{"version": 2, "width": 110, "height": 35, "timestamp": 1634752886, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01704, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge\u001b[00m$ "]
[0.890929, "o", "s"]
[1.520817, "o", "o"]
[1.710769, "o", "u"]
[1.905174, "o", "r"]
[2.067923, "o", "c"]
[2.156899, "o", "e"]
[2.646773, "o", " "]
[2.818192, "o", "s"]
[2.894696, "o", "e"]
[3.123335, "o", "t"]
[3.328077, "o", "\u0007up."]
[3.922665, "o", "s"]
[4.135251, "o", "h"]
[4.484483, "o", "\r\n"]
[4.543732, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/\r\n"]
[4.560335, "o", "[master (корневой коммит) e9d66f2] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[4.565804, "o", "[master be2031a] Add content to greeting.txt\r\n 1 file changed, 1 insertion(+)\r\n"]
[4.566281, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[5.646544, "o", "g"]
[5.761642, "o", "i"]
[5.82884, "o", "t"]
[5.963438, "o", " "]
[6.145972, "o", "b"]
[6.232856, "o", "r"]
[6.341013, "o", "a"]
[6.574142, "o", "nch "]
[7.039533, "o", "\r\n"]
[7.046139, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.047017, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[8.738504, "o", "i"]
[9.076763, "o", "\b\u001b[K"]
[9.170422, "o", "g"]
[9.281771, "o", "i"]
[9.37519, "o", "t"]
[9.478025, "o", " "]
[9.899528, "o", "b"]
[10.148317, "o", "r"]
[10.219638, "o", "a"]
[10.408566, "o", "nch "]
[13.099454, "o", "g"]
[13.330419, "o", "r"]
[13.709744, "o", "e"]
[13.859283, "o", "e"]
[14.971527, "o", "t"]
[15.121726, "o", "i"]
[15.31373, "o", "n"]
[15.398733, "o", "g"]
[18.804244, "o", "\r\n"]
[18.809775, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[19.395615, "o", "g"]
[19.508713, "o", "i"]
[19.583252, "o", "t"]
[19.69853, "o", " "]
[19.827133, "o", "c"]
[19.954668, "o", "h"]
[19.986113, "o", "e"]
[20.068453, "o", "c"]
[20.215972, "o", "k"]
[20.399059, "o", "out "]
[21.619478, "o", "g"]
[21.865547, "o", "r"]
[21.947948, "o", "e"]
[22.100975, "o", "eting "]
[22.617202, "o", "\r\n"]
[22.623485, "o", "Переключено на ветку «greeting»\r\n"]
[22.624103, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[25.574165, "o", "c"]
[25.652241, "o", "a"]
[25.777715, "o", "t"]
[25.906579, "o", " "]
[26.134727, "o", "g"]
[26.318932, "o", "r"]
[26.445633, "o", "e"]
[26.546111, "o", "eting.txt "]
[27.478409, "o", "\r\n"]
[27.480018, "o", "hello\r\n"]
[27.48036, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[29.673366, "o", "e"]
[29.755747, "o", "c"]
[29.966819, "o", "h"]
[30.156325, "o", "o"]
[30.325206, "o", " "]
[30.972433, "o", "s"]
[31.207149, "o", "u"]
[31.837986, "o", "p"]
[32.05865, "o", " "]
[32.336072, "o", ">"]
[33.022702, "o", "g"]
[33.254259, "o", "r"]
[33.469712, "o", "e"]
[33.558448, "o", "eting.txt "]
[34.37007, "o", "\r\n"]
[34.371306, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[35.831278, "o", "c"]
[35.908113, "o", "a"]
[36.005143, "o", "t"]
[36.114731, "o", " "]
[36.468705, "o", "g"]
[36.618424, "o", "r"]
[36.739984, "o", "e"]
[36.861518, "o", "eting.txt "]
[37.265524, "o", "\r\n"]
[37.269346, "o", "sup\r\n"]
[37.270988, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[40.274502, "o", "g"]
[40.41057, "o", "i"]
[40.480188, "o", "t"]
[40.589539, "o", " "]
[40.755312, "o", "a"]
[41.074714, "o", "d"]
[41.182277, "o", "d"]
[41.64748, "o", " "]
[43.010163, "o", "g"]
[43.172037, "o", "r"]
[43.273625, "o", "e"]
[43.389207, "o", "eting.txt "]
[45.706895, "o", "\b\u001b[K"]
[48.112721, "o", "\r\n"]
[48.119338, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[48.913374, "o", "g"]
[49.062485, "o", "i"]
[49.14826, "o", "t"]
[49.317579, "o", " "]
[49.616062, "o", "c"]
[49.732742, "o", "o"]
[49.907438, "o", "m"]
[50.019325, "o", "mit "]
[50.904365, "o", "g"]
[51.07205, "o", "r"]
[51.207109, "o", "e"]
[51.333737, "o", "eting.txt "]
[51.881657, "o", "\r\n"]
[51.888645, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[51.891882, "o", "\u001b[?2004h"]
[51.892057, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[51.89259, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[51.892642, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[51.893882, "o", "\u001b[H\u001b(B\u001b[0;7m     /home/chep0k/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/COMMIT_EDITMSG              \u001b[1;109H\u001b(B\u001b[m"]
[51.893926, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G"]
[51.893948, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G"]
[51.894117, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[51.894344, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b# На ветке greeting\r\u001b[8d"]
[51.894481, "o", "# Изменения, которые будут включены в коммит:\r\u001b[9d#       изменено:      greeting.txt\r\u001b[10d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.68605, "o", "\u001b[?25l"]
[54.686205, "o", "\u001b[1;102H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[54.686683, "o", "\r\u001b[2dr\u001b[?12l\u001b[?25h"]
[54.758052, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[54.997797, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[55.125586, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[55.243155, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[55.515266, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[55.597445, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[55.725645, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[57.013276, "o", "\u001b[?25l"]
[57.013421, "o", " \u001b[?12l\u001b[?25h"]
[57.431608, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[57.502105, "o", "\u001b[?25l"]
[57.502238, "o", "e\u001b[?12l\u001b[?25h"]
[57.699886, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[57.846025, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[58.268723, "o", "\u001b[?25l"]
[58.268876, "o", "o\u001b[?12l\u001b[?25h"]
[58.43024, "o", "\u001b[?25l"]
[58.430372, "o", " \u001b[?12l\u001b[?25h"]
[58.655064, "o", "\u001b[?25l"]
[58.655219, "o", "w\u001b[?12l\u001b[?25h"]
[58.815459, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[58.936763, "o", "\u001b[?25l"]
[58.936894, "o", "t\u001b[?12l\u001b[?25h"]
[59.039148, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[59.149134, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[59.78575, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[59.89093, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[60.205375, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[62.793577, "o", "\u001b[?25l"]
[62.793769, "o", "\r\u001b[33d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                                   \u001b[34;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[35d"]
[62.793831, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[33;29H\u001b[?12l\u001b[?25h"]
[63.456657, "o", "\u001b[?25l"]
[63.457097, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[34;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[34;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[34;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[35;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[35;82H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[33d"]
[63.457386, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<ITMSG\r\u001b(B\u001b[m\u001b[33;28H\u001b[?12l\u001b[?25h"]
[63.817232, "o", "\u001b[?25l"]
[63.817837, "o", "\u001b[33;49H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[63.818271, "o", "\u001b[1;102H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[33;46H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m"]
[63.818621, "o", "\r\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[63.819641, "o", "\r\u001b[K"]
[63.828624, "o", "[greeting d7a8dbf] replaced hello with sup\r\n"]
[63.828761, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[63.830524, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[69.424148, "o", "g"]
[69.520375, "o", "i"]
[69.574583, "o", "t"]
[69.705638, "o", " "]
[70.56295, "o", "c"]
[70.673724, "o", "h"]
[70.727228, "o", "e"]
[70.996604, "o", "\u0007"]
[71.394552, "o", "c"]
[71.568398, "o", "kout "]
[72.887265, "o", "m"]
[72.957546, "o", "a"]
[73.029709, "o", "s"]
[73.181674, "o", "ter "]
[73.741113, "o", "\r\n"]
[73.747989, "o", "Переключено на ветку «master»\r\n"]
[73.748555, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[77.537163, "o", "t"]
[77.736538, "o", "o"]
[77.936396, "o", "u"]
[78.213579, "o", "c"]
[78.28988, "o", "h"]
[79.344268, "o", " "]
[80.77374, "o", "R"]
[80.893465, "o", "E"]
[81.030866, "o", "A"]
[82.046407, "o", "D"]
[82.190228, "o", "M"]
[82.330398, "o", "E"]
[82.863002, "o", "."]
[83.768539, "o", "m"]
[83.936837, "o", "d"]
[85.926916, "o", "\r\n"]
[85.930964, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[88.277734, "o", "e"]
[88.360856, "o", "c"]
[88.512386, "o", "h"]
[88.680378, "o", "o"]
[89.233809, "o", " "]
[89.569091, "o", "\""]
[90.202441, "o", "t"]
[90.641457, "o", "h"]
[90.85956, "o", "s"]
[91.244183, "o", "\b\u001b[K"]
[91.478927, "o", "i"]
[91.541969, "o", "s"]
[91.731048, "o", " "]
[91.888863, "o", "i"]
[91.976848, "o", "s"]
[92.276785, "o", " "]
[92.590754, "o", "a"]
[92.722085, "o", " "]
[93.01018, "o", "r"]
[93.082317, "o", "e"]
[93.334958, "o", "p"]
[93.461009, "o", "o"]
[93.746983, "o", "\""]
[94.128917, "o", " "]
[94.961628, "o", ">"]
[95.454209, "o", "R"]
[95.569402, "o", "E"]
[95.750216, "o", "ADME.md "]
[96.448033, "o", "\r\n"]
[96.449103, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[100.378633, "o", "g"]
[100.501925, "o", "i"]
[100.543131, "o", "t"]
[100.694476, "o", " "]
[100.943767, "o", "a"]
[101.26174, "o", "d"]
[101.390481, "o", "d"]
[101.551527, "o", " "]
[101.933791, "o", "R"]
[102.097249, "o", "E"]
[102.481546, "o", "ADME.md "]
[102.92632, "o", "\r\n"]
[102.932955, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[103.662325, "o", "g"]
[103.79134, "o", "i"]
[103.844712, "o", "t"]
[104.085158, "o", "c"]
[104.479704, "o", "\b\u001b[K"]
[104.591656, "o", " "]
[104.708035, "o", "c"]
[104.845397, "o", "o"]
[104.980683, "o", "m"]
[105.572054, "o", "mit "]
[106.474168, "o", "R"]
[106.64328, "o", "E"]
[106.979164, "o", "ADME.md "]
[107.92519, "o", "\r\n"]
[107.932135, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[107.935061, "o", "\u001b[?2004h"]
[107.935183, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[107.935637, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[107.935737, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[107.936888, "o", "\u001b[H\u001b(B\u001b[0;7m     /home/chep0k/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/COMMIT_EDITMSG              \u001b[1;109H\u001b(B\u001b[m"]
[107.936976, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G"]
[107.937056, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[107.937299, "o", "\u001b[3d"]
[107.937366, "o", "\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b# На ветке master\r\u001b[8d"]
[107.937433, "o", "# Изменения, которые будут включены в коммит:\r\u001b[9d#       новый файл:    README.md\r\u001b[10d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[111.099246, "o", "\u001b[?25l"]
[111.099471, "o", "\u001b[1;102H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[111.100037, "o", "\r\u001b[2di\u001b[?12l\u001b[?25h"]
[111.289997, "o", "\u001b[?25l"]
[111.290164, "o", "n\u001b[?12l\u001b[?25h"]
[111.427688, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[111.55508, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[111.642495, "o", "\u001b[?25l"]
[111.642641, "o", " \u001b[?12l\u001b[?25h"]
[111.943633, "o", "\u001b[?25l"]
[111.943792, "o", "a\u001b[?12l\u001b[?25h"]
[112.156724, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[112.368435, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[112.546387, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[112.632762, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[112.755369, "o", "\u001b[?25l"]
[112.755531, "o", " \u001b[?12l\u001b[?25h"]
[113.208692, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[113.784826, "o", "\u001b[?25l"]
[113.785247, "o", " \u001b[?12l\u001b[?25h"]
[114.135375, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[114.212279, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[114.568469, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[114.808363, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[115.191676, "o", "\u001b[?25l"]
[115.192148, "o", "s\u001b[?12l\u001b[?25h"]
[115.552699, "o", "\u001b[?25l"]
[115.552829, "o", "i\u001b[?12l\u001b[?25h"]
[115.911764, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[115.995571, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[116.205502, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[116.302603, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[117.929237, "o", "\u001b[?25l"]
[117.929296, "o", "\r\u001b[33d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                                   \u001b[34;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[35d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[33;29H\u001b[?12l\u001b[?25h"]
[118.42843, "o", "\u001b[?25l"]
[118.428861, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[34;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[34;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[34;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[35;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[35;82H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[33d"]
[118.42913, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<ITMSG\r\u001b(B\u001b[m\u001b[33;28H\u001b[?12l\u001b[?25h"]
[118.843666, "o", "\u001b[?25l"]
[118.844237, "o", "\u001b[33;49H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[118.844585, "o", "\u001b[1;102H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[33;46H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m"]
[118.844913, "o", "\r\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[118.845779, "o", "\r\u001b[K"]
[118.854248, "o", "[master 3a859c7] info about a repository\r\n"]
[118.854402, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[118.855933, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[122.674084, "o", "g"]
[122.80347, "o", "i"]
[122.882488, "o", "t"]
[122.973733, "o", " "]
[123.176795, "o", "l"]
[123.278196, "o", "o"]
[123.42016, "o", "g"]
[123.989598, "o", " "]
[125.398332, "o", "-"]
[125.71483, "o", "-"]
[126.412821, "o", "o"]
[126.594695, "o", "n"]
[126.687166, "o", "eline "]
[127.710561, "o", "-"]
[127.839029, "o", "-"]
[128.264587, "o", "g"]
[128.432867, "o", "r"]
[128.534433, "o", "a"]
[128.721313, "o", "ph  \r"]
[129.813438, "o", "-"]
[129.921079, "o", "-"]
[130.088963, "o", "a"]
[130.210994, "o", "l"]
[130.412145, "o", "l"]
[131.767544, "o", "\r\n"]
[131.776657, "o", "\u001b[?1h\u001b=\r"]
[131.776793, "o", "* \u001b[33m3a859c7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m info about a repository\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md7a8dbf\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m replaced hello with sup\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mbe2031a\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me9d66f2\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[131.779248, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[138.870205, "o", "g"]
[139.06686, "o", "i"]
[139.388419, "o", "t"]
[139.584411, "o", " "]
[140.653128, "o", "d"]
[140.843579, "o", "i"]
[140.907897, "o", "f"]
[141.109696, "o", "\u0007f"]
[142.150867, "o", " "]
[143.8185, "o", "m"]
[143.88976, "o", "a"]
[143.985055, "o", "s"]
[144.173857, "o", "ter "]
[145.09858, "o", "g"]
[145.261141, "o", "r"]
[145.397507, "o", "e"]
[145.545741, "o", "eting "]
[146.082155, "o", "\r\n"]
[146.085727, "o", "\u001b[?1h\u001b=\r"]
[146.085783, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0ae7462..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-this is a repo\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..2e8b545 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msup\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[146.086547, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[150.912956, "o", "g"]
[151.051633, "o", "i"]
[151.289622, "o", "t"]
[151.636647, "o", " "]
[151.80452, "o", "m"]
[151.881481, "o", "e"]
[152.001792, "o", "r"]
[152.197622, "o", "g"]
[152.275616, "o", "e"]
[152.479963, "o", " "]
[153.249837, "o", "g"]
[153.411482, "o", "r"]
[153.731179, "o", "e"]
[153.858939, "o", "eting "]
[154.353101, "o", "\r\n"]
[154.369203, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[154.374409, "o", "\u001b[?2004h"]
[154.374498, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[154.375591, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[154.375669, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 6 строк ]\u001b(B\u001b[m"]
[154.377906, "o", "\u001b[H\u001b(B\u001b[0;7m        /home/chep0k/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/MERGE_MSG                \u001b[1;109H\u001b(B\u001b[m"]
[154.378115, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[154.378542, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mMerge branch 'greeting'\r\u001b[3d\u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[4d# especially if it merges an updated upstream into a topic branch.\r\u001b[5d#\u001b[6d\b# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[7d# the commit.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[157.734643, "o", "\u001b[?25l"]
[157.735105, "o", "\u001b[33d\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[157.736112, "o", "\r\u001b[K"]
[157.737222, "o", "Merge made by the 'recursive' strategy.\r\n"]
[157.743989, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[157.745709, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[163.48391, "o", "g"]
[163.605112, "o", "i"]
[163.675654, "o", "t"]
[163.764791, "o", " "]
[163.969372, "o", "l"]
[164.077823, "o", "o"]
[164.224564, "o", "g"]
[164.336956, "o", " "]
[164.542993, "o", "-"]
[164.648323, "o", "-"]
[165.127423, "o", "o"]
[165.30146, "o", "n"]
[165.393266, "o", "eline "]
[166.122954, "o", "-"]
[166.230102, "o", "-"]
[166.772443, "o", "g"]
[166.946982, "o", "r"]
[167.034898, "o", "a"]
[167.187944, "o", "ph  \r"]
[167.846142, "o", "-"]
[168.324357, "o", "-"]
[168.493129, "o", "a"]
[169.063908, "o", "l"]
[169.18128, "o", "l"]
[169.360512, "o", "\u0007"]
[169.99367, "o", "\r\n"]
[170.001837, "o", "\u001b[?1h\u001b=\r*   \u001b[33m0b5b4df\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'greeting'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md7a8dbf\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m replaced hello with sup\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m3a859c7\u001b[m info about a repository\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mbe2031a\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me9d66f2\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[170.002431, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[172.402329, "o", "g"]
[173.083966, "o", "\b\u001b[K"]
[174.319962, "o", "c"]
[174.397873, "o", "a"]
[174.534017, "o", "t"]
[174.654944, "o", " "]
[175.244889, "o", "g"]
[175.438167, "o", "r"]
[175.605843, "o", "e"]
[175.72988, "o", "eting.txt "]
[176.153885, "o", "\r\n"]
[176.157015, "o", "sup\r\n"]
[176.158192, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[177.338083, "o", "#"]
[177.754637, "o", " "]
[177.895912, "o", "s"]
[177.971548, "o", "e"]
[178.682327, "o", "\b\u001b[K"]
[179.528359, "o", "u"]
[179.897339, "o", "c"]
[180.103875, "o", "c"]
[180.512067, "o", "e"]
[180.769867, "o", "s"]
[180.892907, "o", "s"]
[182.257825, "o", ","]
[182.328027, "o", " "]
[184.451779, "o", "m"]
[184.630681, "o", "e"]
[184.750039, "o", "r"]
[184.979379, "o", "g"]
[185.094899, "o", "e"]
[185.278202, "o", " "]
[185.997749, "o", "c"]
[186.140697, "o", "o"]
[186.322632, "o", "m"]
[186.502954, "o", "p"]
[186.634992, "o", "l"]
[186.750426, "o", "e"]
[187.295297, "o", "t"]
[187.383065, "o", "e"]
[187.5476, "o", "d \r"]
[188.975972, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kd\r\n"]
[188.976604, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/3-way-merge/exercise\u001b[00m$ "]
[191.377236, "o", "exit\r\n"]
