{"version": 2, "width": 80, "height": 24, "timestamp": 1634903579, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016986, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend\u001b[00m$ "]
[0.579308, "o", "s"]
[0.720388, "o", "o"]
[0.950561, "o", "u"]
[1.068938, "o", "r"]
[1.268859, "o", "ce "]
[1.743233, "o", "s"]
[1.8959, "o", "e"]
[2.25286, "o", "\u0007tup."]
[2.774307, "o", "s"]
[2.905706, "o", "h"]
[3.163888, "o", "\r\n"]
[3.1842, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/amend/exercise/.git/\r\n"]
[3.190989, "o", "[master (корневой коммит) 74ff1a1] feature 73\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[3.191612, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[4.954529, "o", "g"]
[5.05297, "o", "i \r"]
[5.117784, "o", "t"]
[5.223516, "o", " "]
[5.368133, "o", "s"]
[5.472213, "o", "t"]
[5.782251, "o", "\u0007a"]
[6.726344, "o", "t"]
[6.87782, "o", "u"]
[7.05796, "o", "s "]
[7.325971, "o", "\r\n"]
[7.331704, "o", "На ветке master\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mbar.txt\u001b[m\r\n\r\n"]
[7.331756, "o", "ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[7.332312, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[9.255587, "o", "g"]
[9.332582, "o", "i \r"]
[9.408396, "o", "t"]
[9.479821, "o", " "]
[9.66333, "o", "l"]
[9.785081, "o", "o"]
[9.856553, "o", "g"]
[9.991289, "o", " "]
[10.089574, "o", "-"]
[10.655882, "o", "p"]
[10.848692, "o", "\r\n"]
[10.858168, "o", "\u001b[?1h\u001b=\r"]
[10.858558, "o", "\u001b[33mcommit 74ff1a166e0f48709a620dc01a8421320a1d11c9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Fri Oct 22 14:53:02 2021 +0300\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.860051, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[13.7721, "o", "g"]
[13.878316, "o", "i \r"]
[13.912932, "o", "t"]
[14.043573, "o", " "]
[14.157673, "o", "a"]
[14.314618, "o", "d"]
[14.504375, "o", "d "]
[15.00426, "o", "b"]
[15.08958, "o", "a"]
[15.282447, "o", "r.txt "]
[15.767146, "o", "\r\n"]
[15.769918, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[17.861155, "o", "g"]
[17.966497, "o", "i \r"]
[18.02596, "o", "t"]
[18.128412, "o", " "]
[18.559666, "o", "c"]
[18.696896, "o", "o"]
[18.861134, "o", "m"]
[18.978267, "o", "mit "]
[19.861232, "o", "-"]
[19.989034, "o", "-"]
[20.165949, "o", "a"]
[20.611774, "o", "m"]
[20.696293, "o", "end "]
[21.094377, "o", "\r\n"]
[21.101667, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[21.10546, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[21.105509, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[21.106093, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[21.106283, "o", "\u001b[22;30H\u001b(B\u001b[0;7m[ Прочитано 16 строк ]\u001b(B\u001b[m"]
[21.108081, "o", "\u001b[H\u001b(B\u001b[0;7m...ep0k/hse_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\u001b[1;80H\u001b(B\u001b[m"]
[21.108227, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\r\u001b[24d"]
[21.108353, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[22d"]
[21.108649, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mfeature 73\r\u001b[4d\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[5d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[6d# отменяет процесс коммита.\r\u001b[7d#\u001b[8d\b# Дата:      Fri Oct 22 14:53:02 2021 +0300\r\u001b[9d"]
[21.108671, "o", "#\u001b[10d\b# На ветке master\r\u001b[11d#\u001b[12d\b"]
[21.108692, "o", "# Начальный коммит\r\u001b[13d#\u001b[14d\b# Изменения, которые будут включены в коммит:\r\u001b[15d#       новый файл:    bar.txt\r\u001b[16d"]
[21.108825, "o", "#       новый файл:    foo.txt\r\u001b[17d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.385164, "o", "\u001b[?25l"]
[22.385648, "o", "\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[22.386406, "o", "\r\u001b[K"]
[22.394282, "o", "[master e9451aa] feature 73\r\n Date: Fri Oct 22 14:53:02 2021 +0300\r\n"]
[22.394427, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 bar.txt\r\n create mode 100644 foo.txt\r\n"]
[22.395981, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[25.096913, "o", "g"]
[25.2888, "o", "t \r"]
[25.764295, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.965606, "o", "i \r"]
[26.058707, "o", "t"]
[26.365928, "o", " "]
[26.555624, "o", "l"]
[26.672022, "o", "o"]
[26.756161, "o", "g"]
[26.928958, "o", " "]
[27.06939, "o", "-"]
[27.382715, "o", "\u0007"]
[28.201397, "o", "p"]
[28.823601, "o", "\r\n"]
[28.830236, "o", "\u001b[?1h\u001b=\r"]
[28.830418, "o", "\u001b[33mcommit e9451aaf57851148febdcd2bebf6e5d23cfb7864\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Fri Oct 22 14:53:02 2021 +0300\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/bar.txt b/bar.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/bar.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[28.831014, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[30.802259, "o", "#"]
[30.933838, "o", "  \r"]
[31.094107, "o", "a"]
[31.362234, "o", "s"]
[31.517518, "o", " "]
[31.69652, "o", "w"]
[31.796411, "o", "e"]
[32.207304, "o", " "]
[32.410134, "o", "s"]
[32.539674, "o", "e"]
[32.697286, "o", "e"]
[32.781187, "o", ","]
[33.276809, "o", " "]
[33.815542, "o", "w"]
[33.88683, "o", "e"]
[34.028656, "o", " "]
[34.420537, "o", "s"]
[34.596086, "o", "t"]
[34.75539, "o", "i"]
[34.959451, "o", "l"]
[35.075437, "o", "l"]
[35.159033, "o", " "]
[36.009307, "o", "h"]
[36.068065, "o", "a"]
[36.178104, "o", "v"]
[36.255031, "o", "e"]
[36.395824, "o", " "]
[37.091994, "o", "t"]
[37.223579, "o", "h"]
[37.871805, "o", "\b\u001b[K"]
[37.994112, "o", "\b\u001b[K"]
[39.205319, "o", "o"]
[39.436013, "o", "n"]
[39.637678, "o", "l"]
[39.753284, "o", "y"]
[39.868651, "o", " "]
[40.351775, "o", "o"]
[40.519348, "o", "n"]
[40.596094, "o", "e"]
[40.665865, "o", " "]
[41.373407, "o", "c"]
[41.48454, "o", "o"]
[41.672669, "o", "m"]
[41.78304, "o", "m"]
[41.989432, "o", "i"]
[42.057616, "o", "t"]
[42.234993, "o", ","]
[42.360225, "o", " "]
[42.749871, "o", "s"]
[42.808653, "o", "o"]
[42.940302, "o", " "]
[44.026133, "o", "g"]
[44.10954, "o", "i"]
[44.181236, "o", "t"]
[44.265404, "o", " "]
[45.315363, "o", "c"]
[45.398266, "o", "o"]
[45.582336, "o", "m"]
[45.693422, "o", "m"]
[45.861347, "o", "i"]
[45.941268, "o", "t"]
[46.103436, "o", " "]
[46.263831, "o", "-"]
[46.395967, "o", "-"]
[46.674322, "o", "a"]
[46.807314, "o", "m"]
[46.947199, "o", "e"]
[47.350621, "o", "n"]
[47.422765, "o", "d"]
[47.508, "o", " "]
[48.885529, "o", "d"]
[48.985743, "o", "i"]
[49.067562, "o", "d"]
[50.495158, "o", "n"]
[50.757861, "o", "t"]
[51.140148, "o", "\b\u001b[K"]
[51.354905, "o", "'"]
[51.449243, "o", "t"]
[51.560629, "o", " "]
[52.21291, "o", "a"]
[52.470936, "o", "d"]
[52.593503, "o", "d"]
[53.022082, "o", " "]
[53.15437, "o", "a"]
[53.258673, "o", " "]
[53.701306, "o", "c"]
[54.103925, "o", "\b\u001b[K"]
[54.224677, "o", "\b\u001b[K"]
[54.600802, "o", "\b\u001b[K"]
[54.872621, "o", "n"]
[54.943169, "o", "e"]
[54.986123, "o", "w"]
[55.050671, "o", " "]
[55.241934, "o", "c \r"]
[55.339506, "o", "o"]
[55.550085, "o", "m"]
[55.660972, "o", "m"]
[55.869636, "o", "i"]
[55.928725, "o", "t"]
[56.055079, "o", " "]
[57.576747, "o", "b"]
[57.832099, "o", "u"]
[58.096629, "o", "t"]
[58.196116, "o", " "]
[58.594174, "o", "s"]
[58.860936, "o", "\b\u001b[K"]
[58.943198, "o", "c"]
[59.057111, "o", "h"]
[59.123384, "o", "a"]
[59.956461, "o", "n"]
[61.191256, "o", "g"]
[61.269308, "o", "e"]
[61.401955, "o", "d"]
[61.748369, "o", " "]
[61.940837, "o", "t"]
[62.402316, "o", "h"]
[62.492601, "o", "e"]
[62.575395, "o", " "]
[63.003293, "o", "l"]
[63.078605, "o", "a"]
[63.208014, "o", "s"]
[63.411462, "o", "t"]
[64.602352, "o", " "]
[65.05222, "o", "c"]
[65.183412, "o", "o"]
[65.447145, "o", "m"]
[65.562316, "o", "m"]
[65.754113, "o", "i"]
[65.82459, "o", "t"]
[66.618708, "o", "\b"]
[67.119459, "o", "\b"]
[67.150096, "o", "\b"]
[67.181678, "o", "\b"]
[67.21274, "o", "\b"]
[67.243887, "o", "\b"]
[67.274529, "o", "\b"]
[67.304622, "o", "\b"]
[67.335272, "o", "\b"]
[67.365874, "o", "\b"]
[67.396224, "o", "\b"]
[67.427101, "o", "\b"]
[67.4587, "o", "\b"]
[67.48895, "o", "\b"]
[67.519811, "o", "\b"]
[67.550837, "o", "\b"]
[67.581527, "o", "\b"]
[67.61278, "o", "\b"]
[67.840086, "o", "\u001b[C"]
[67.962311, "o", "\u001b[C"]
[68.276973, "o", "\b\u001b[1P"]
[68.441081, "o", "\b\u001b[1P"]
[68.635168, "o", "\b\u001b[1P"]
[68.745433, "o", "\b\u001b[1P"]
[68.845471, "o", "\b\u001b[1P"]
[68.929833, "o", "\b\u001b[1P"]
[69.274779, "o", "\b\u001b[1P"]
[69.742625, "o", "\u001b[1@u"]
[69.922417, "o", "\u001b[1@p"]
[70.13129, "o", "\u001b[1@d"]
[70.216066, "o", "\u001b[1@a"]
[70.37961, "o", "\u001b[1@t"]
[70.461375, "o", "\u001b[1@e"]
[70.564553, "o", "\u001b[1@d"]
[72.312522, "o", "\u001b[C"]
[72.813993, "o", "\u001b[C"]
[72.844548, "o", "\u001b[C"]
[72.875115, "o", "\u001b[C"]
[72.905604, "o", "\u001b[C"]
[72.936561, "o", "\u001b[C"]
[72.967056, "o", "\u001b[C"]
[72.997541, "o", "\u001b[C"]
[73.028748, "o", "\u001b[C"]
[73.059203, "o", "\u001b[C"]
[73.08938, "o", "\u001b[C"]
[73.120286, "o", "\u001b[C"]
[73.151668, "o", "\u001b[C"]
[73.182095, "o", "\u001b[C"]
[73.21246, "o", "\u001b[C"]
[73.243665, "o", "\u001b[C"]
[73.274101, "o", "\u0007"]
[73.304233, "o", "\u0007"]
[73.335885, "o", "\u0007"]
[73.366334, "o", "\u0007"]
[73.397737, "o", "\u0007"]
[73.719414, "o", "\r\n"]
[73.719945, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[77.642967, "o", "g"]
[77.743861, "o", "i \r"]
[77.820437, "o", "t"]
[77.916367, "o", " "]
[78.2745, "o", "c"]
[78.356137, "o", "o"]
[78.488865, "o", "m"]
[78.580467, "o", "mit "]
[79.1898, "o", "-"]
[79.29864, "o", "-"]
[79.75587, "o", "a"]
[79.952486, "o", "m"]
[80.041612, "o", "end "]
[80.492603, "o", "\r\n"]
[80.498427, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[80.500557, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[80.500618, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[80.500967, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[80.500996, "o", "\u001b[22;30H\u001b(B\u001b[0;7m[ Прочитано 16 строк ]\u001b(B\u001b[m"]
[80.501726, "o", "\u001b[H\u001b(B\u001b[0;7m...ep0k/hse_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\u001b[1;80H\u001b(B\u001b[m"]
[80.501832, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[22d"]
[80.502039, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mfeature 73\r\u001b[4d"]
[80.502101, "o", "\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[5d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[6d# отменяет процесс коммита.\r\u001b[7d#\u001b[8d\b"]
[80.502127, "o", "# Дата:      Fri Oct 22 14:53:02 2021 +0300\r\u001b[9d#\u001b[10d\b# На ветке master\r\u001b[11d#\u001b[12d\b"]
[80.502142, "o", "# Начальный коммит\r\u001b[13d#\u001b[14d\b"]
[80.502165, "o", "# Изменения, которые будут включены в коммит:\r\u001b[15d#       новый файл:    bar.txt\r\u001b[16d"]
[80.502269, "o", "#       новый файл:    foo.txt\r\u001b[17d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.10914, "o", "\u001b[?25l"]
[82.109606, "o", "\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[82.11039, "o", "\r\u001b[K"]
[82.117919, "o", "[master c584c76] feature 73\r\n Date: Fri Oct 22 14:53:02 2021 +0300\r\n"]
[82.118388, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 bar.txt\r\n create mode 100644 foo.txt\r\n"]
[82.119854, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[84.149454, "o", "g"]
[84.227392, "o", "i \r"]
[84.297834, "o", "t"]
[84.7344, "o", " "]
[84.94803, "o", "l"]
[85.070413, "o", "o"]
[85.120334, "o", "g"]
[85.271422, "o", " "]
[85.379334, "o", "-"]
[85.807212, "o", "p"]
[86.017713, "o", "\r\n"]
[86.025204, "o", "\u001b[?1h\u001b=\r"]
[86.025368, "o", "\u001b[33mcommit c584c76c4aee783751ff62168263f40d76ae281c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Fri Oct 22 14:53:02 2021 +0300\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/bar.txt b/bar.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/bar.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[86.026075, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[88.041859, "o", "#"]
[88.619967, "o", "  \r"]
[88.714675, "o", "n"]
[88.823311, "o", "o"]
[89.012219, "o", " "]
[89.31106, "o", "c"]
[89.424473, "o", "h"]
[89.500102, "o", "a"]
[89.652816, "o", "n"]
[90.049939, "o", "g"]
[90.108468, "o", "e"]
[90.453085, "o", "s"]
[91.235321, "o", "\r\n"]
[91.235814, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/amend/exercise\u001b[00m$ "]
[92.559001, "o", "exit\r\n"]
