{"version": 2, "width": 110, "height": 35, "timestamp": 1635106182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017151, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit\u001b[00m$ "]
[0.584991, "o", "s"]
[0.699955, "o", "o"]
[0.85288, "o", "u"]
[0.933946, "o", "rce "]
[1.322365, "o", "s"]
[1.394722, "o", "e"]
[1.535802, "o", "\u0007tup."]
[2.032812, "o", "s"]
[2.164721, "o", "h"]
[2.974593, "o", "\r\n"]
[2.986012, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/bad-commit/exercise/.git/\r\n"]
[2.993435, "o", "[master (корневой коммит) 093ef9f] File1\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file1\r\n"]
[3.000708, "o", "[master 0b09d3f] File2\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file2\r\n"]
[3.008703, "o", "[master 3ac85a7] File3\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 badfile\r\n"]
[3.016051, "o", "[master 942eece] File4\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file4\r\n"]
[3.022999, "o", "[master 3b9f6ff] File5\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file5\r\n"]
[3.023519, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[3.934074, "o", "g"]
[4.080702, "o", "i"]
[4.145142, "o", "t"]
[4.297541, "o", " "]
[4.402205, "o", "l"]
[4.523358, "o", "o"]
[4.656133, "o", "l"]
[4.944912, "o", "\r\n"]
[4.950342, "o", "\u001b[?1h\u001b=\r* \u001b[33m3b9f6ff\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m File5\u001b[m\r\n* \u001b[33m942eece\u001b[m File4\u001b[m\r\n* \u001b[33m3ac85a7\u001b[m File3\u001b[m\r\n* \u001b[33m0b09d3f\u001b[m File2\u001b[m\r\n* \u001b[33m093ef9f\u001b[m File1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[4.951591, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[6.158854, "o", "g"]
[6.443106, "o", "i"]
[6.513683, "o", "t"]
[6.61956, "o", " "]
[7.372541, "o", "b"]
[7.456236, "o", "i"]
[7.557488, "o", "s"]
[7.733097, "o", "ect "]
[8.156663, "o", "s"]
[8.619285, "o", "t"]
[8.704683, "o", "a"]
[8.896356, "o", "rt "]
[9.59172, "o", "H"]
[9.658696, "o", "E"]
[9.796753, "o", "AD "]
[11.38742, "o", "0"]
[11.584573, "o", "9"]
[12.437077, "o", "3"]
[13.385441, "o", "e"]
[14.379946, "o", "f \r"]
[16.53498, "o", "9"]
[16.762096, "o", "f"]
[17.045345, "o", "\r\n"]
[17.099382, "o", "Бинарный поиск: 1 редакцию осталось проверить после этой (примерно 1 шаг)\r\n"]
[17.109344, "o", "[3ac85a799595de1d84acc7409a9a307204b941cb] File3\r\n"]
[17.111912, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[18.250221, "o", "g"]
[18.419758, "o", "i"]
[18.477538, "o", "t"]
[19.03593, "o", " "]
[19.649174, "o", "r"]
[19.737485, "o", "u"]
[20.511086, "o", "n"]
[20.837214, "o", "\b\u001b[K"]
[21.002676, "o", "\b\u001b[K"]
[21.112105, "o", "\b\u001b[K"]
[21.50838, "o", "b"]
[21.629826, "o", "i"]
[21.758999, "o", "sect "]
[22.126084, "o", "r"]
[22.233258, "o", "u"]
[22.487377, "o", "n"]
[22.611528, "o", " "]
[24.10875, "o", "t"]
[24.173115, "o", "e"]
[24.261589, "o", "s"]
[24.503456, "o", "t"]
[24.822241, "o", " "]
[25.087479, "o", "!"]
[25.785807, "o", " "]
[25.948309, "o", "-"]
[26.236618, "o", "f"]
[26.579565, "o", " "]
[27.055658, "o", "b"]
[27.150311, "o", "a \r"]
[27.390918, "o", "d"]
[27.601171, "o", "f"]
[27.707158, "o", "i"]
[27.839985, "o", "l"]
[27.926769, "o", "e"]
[28.225882, "o", ";"]
[29.067176, "o", " "]
[29.424473, "o", "e"]
[29.501606, "o", "c"]
[29.642253, "o", "h"]
[29.994265, "o", "\b\u001b[K"]
[30.140685, "o", "\b\u001b[K"]
[30.283382, "o", "\b\u001b[K"]
[30.601138, "o", "\b\u001b[K"]
[30.791368, "o", "e"]
[30.857394, "o", "c"]
[31.171458, "o", "h"]
[31.327716, "o", "o"]
[31.848302, "o", " "]
[33.022688, "o", "$"]
[33.537378, "o", "?"]
[34.665734, "o", "\r\n"]
[34.702878, "o", "запускаю test ! -f badfile"]
[34.70327, "o", "\r\n"]
[34.745884, "o", "Бинарный поиск: 0 редакций осталось проверить после этой (примерно 0 шагов)\r\n[0b09d3fe3d83d52440750e1000ccd355d9123057] File2\r\n"]
[34.752615, "o", "запускаю test ! -f badfile"]
[34.752912, "o", "\r\n"]
[34.782781, "o", "3ac85a799595de1d84acc7409a9a307204b941cb is the first bad commit\r\ncommit 3ac85a799595de1d84acc7409a9a307204b941cb\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\r\nDate:   Sun Oct 24 23:09:45 2021 +0300\r\n\r\n    File3\r\n\r\n badfile | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 badfile\r\n"]
[34.786711, "o", "bisect run выполнен успешно"]
[34.786952, "o", "\r\n"]
[34.787652, "o", "0\r\n"]
[34.787917, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[37.477867, "o", "#"]
[37.650733, "o", " "]
[37.785205, "o", "s"]
[37.955063, "o", "o"]
[38.102761, "o", " "]
[40.153347, "o", "f"]
[40.299998, "o", "i"]
[40.441603, "o", "l"]
[40.536633, "o", "e"]
[40.940441, "o", "3"]
[41.04208, "o", " "]
[41.304518, "o", "i"]
[41.400252, "o", "s"]
[41.515363, "o", " "]
[41.95598, "o", "i"]
[42.133106, "o", "m"]
[42.320791, "o", "p"]
[42.433142, "o", "o"]
[42.612104, "o", "s"]
[42.901218, "o", "t"]
[43.000234, "o", "o"]
[43.091158, "o", "r"]
[44.517844, "o", "\r\n"]
[44.518518, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[47.591192, "o", "g"]
[47.706715, "o", "i"]
[47.78613, "o", "t"]
[48.314041, "o", " "]
[48.552585, "o", "b"]
[48.633854, "o", "i"]
[48.714494, "o", "sect "]
[49.155665, "o", "r"]
[49.231627, "o", "e"]
[49.409795, "o", "s"]
[49.583955, "o", "et "]
[50.07277, "o", "\r\n"]
[50.126648, "o", "Предыдущая позиция HEAD была 0b09d3f File2\r\n"]
[50.127103, "o", "Переключено на ветку «master»\r\n"]
[50.132288, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[52.638532, "o", "g"]
[52.785085, "o", "i"]
[52.84538, "o", "t"]
[52.964109, "o", " "]
[53.3288, "o", "\b\u001b[K"]
[53.487346, "o", "\b\u001b[K"]
[53.574388, "o", "\b\u001b[K"]
[54.268375, "o", "i"]
[54.335779, "o", "t"]
[54.484243, "o", " "]
[54.586182, "o", "l"]
[54.700252, "o", "o"]
[54.838171, "o", "l"]
[55.03955, "o", "\r\n"]
[55.054031, "o", "\u001b[?1h\u001b=\r"]
[55.054487, "o", "* \u001b[33m3b9f6ff\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m File5\u001b[m\r\n* \u001b[33m942eece\u001b[m File4\u001b[m\r\n* \u001b[33m3ac85a7\u001b[m File3\u001b[m\r\n* \u001b[33m0b09d3f\u001b[m File2\u001b[m\r\n* \u001b[33m093ef9f\u001b[m File1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[55.0572, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[55.293606, "o", "g"]
[55.380769, "o", "i"]
[55.459424, "o", "t"]
[55.551231, "o", " "]
[57.427263, "o", "f"]
[57.702453, "o", "\b\u001b[K"]
[57.826791, "o", "d"]
[58.414806, "o", "i"]
[58.52159, "o", "f"]
[58.663753, "o", "\u0007f"]
[59.903373, "o", " "]
[60.945779, "o", "0"]
[61.236871, "o", "b"]
[61.856622, "o", "0"]
[63.823389, "o", "9"]
[64.991015, "o", "d"]
[65.532169, "o", "3"]
[65.869347, "o", "f"]
[66.590429, "o", " "]
[67.257497, "o", "3"]
[67.888508, "o", "a"]
[69.471622, "o", "c"]
[72.084845, "o", "8"]
[72.447537, "o", "5"]
[73.060637, "o", "a"]
[73.404813, "o", "7"]
[73.996919, "o", "\r\n"]
[74.005044, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/badfile b/badfile\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[74.006826, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[76.54889, "o", "#"]
[76.727322, "o", " "]
[76.935405, "o", "y"]
[77.045858, "o", "a"]
[77.544837, "o", "\b\u001b[K"]
[77.760089, "o", "a"]
[78.153437, "o", "\b\u001b[K"]
[78.232365, "o", "e"]
[78.323418, "o", "a"]
[78.432726, "o", "h"]
[78.870681, "o", "\r\n"]
[78.871391, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[81.233241, "o", "g"]
[81.346614, "o", "i"]
[81.411942, "o", "t"]
[81.540732, "o", " "]
[81.673086, "o", "r"]
[81.757212, "o", "e"]
[81.908815, "o", "v"]
[82.093055, "o", "w"]
[82.769349, "o", "\b\u001b[K"]
[82.971028, "o", "ert "]
[84.973016, "o", "3"]
[85.34003, "o", "a"]
[86.284332, "o", "c"]
[87.076166, "o", "8"]
[87.500589, "o", "5"]
[88.701476, "o", "a"]
[89.300781, "o", "7"]
[89.811653, "o", "\r\n"]
[89.818131, "o", "Удаление badfile\r\n"]
[89.828171, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[89.892247, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[89.892539, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"~/hse_missing_cs_education/homework/git/bad-commit/exercise/.git/COMMIT_EDITMSG\""]
[89.892617, "o", " 12L, 511C"]
[89.978073, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[89.99231, "o", "\u001b[1;1H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;145mRevert \"File3\"\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  1 \r\n  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235mThis reverts commit 3ac85a799595de1d84acc7409a9a307204b941cb.\r\n\u001b[38;5;238m  3 \r\n  4 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# П\u001b[5;8Hо\u001b[5;9Hж\u001b[5;10Hа\u001b[5;11Hл\u001b[5;12Hу\u001b[5;13Hй\u001b[5;14Hс\u001b[5;15Hт\u001b[5;16Hа\u001b[5;17H, в\u001b[5;20Hв\u001b[5;21Hе\u001b[5;22Hд\u001b[5;23Hи\u001b[5;24Hт\u001b[5;25Hе\u001b[5;26H с\u001b[5;28Hо\u001b[5;29Hо\u001b[5;30Hб\u001b[5;31Hщ\u001b[5;32Hе\u001b[5;33Hн\u001b[5;34Hи\u001b[5;35Hе\u001b[5;36H к\u001b[5;38Hо\u001b[5;39Hм\u001b[5;40Hм\u001b[5;41Hи\u001b[5;42Hт\u001b[5;43Hа\u001b[5;44H д\u001b[5;46Hл\u001b[5;47Hя\u001b[5;48H в\u001b[5;50Hа\u001b[5;51Hш\u001b[5;52Hи\u001b[5;53Hх\u001b[5;54H и\u001b[5;56Hз\u001b[5;57Hм\u001b[5;58Hе\u001b[5;59Hн\u001b[5;60Hе\u001b[5;61Hн\u001b[5;62Hи\u001b[5;63Hй\u001b[5;64H. С\u001b[5;67Hт\u001b[5;68Hр\u001b[5;69Hо\u001b[5;70Hк\u001b[5;71Hи\u001b[5;72H,\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  5 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# н\u001b[6;8Hа\u001b[6;9Hч\u001b[6;10Hи\u001b[6;11Hн\u001b[6;12Hа\u001b[6;13Hю\u001b[6;14Hщ\u001b[6;15Hи\u001b[6;16Hе\u001b[6;17Hс\u001b[6;18Hя\u001b[6;19H с\u001b[6;21H «#» б\u001b[6;27Hу\u001b[6;28Hд\u001b[6;29Hу\u001b[6;30Hт\u001b[6;31H"]
[89.992371, "o", " п\u001b[6;33Hр\u001b[6;34Hо\u001b[6;35Hи\u001b[6;36Hг\u001b[6;37Hн\u001b[6;38Hо\u001b[6;39Hр\u001b[6;40Hи\u001b[6;41Hр\u001b[6;42Hо\u001b[6;43Hв\u001b[6;44Hа\u001b[6;45Hн\u001b[6;46Hы\u001b[6;47H, а\u001b[6;50H п\u001b[6;52Hу\u001b[6;53Hс\u001b[6;54Hт\u001b[6;55Hо\u001b[6;56Hе\u001b[6;57H с\u001b[6;59Hо\u001b[6;60Hо\u001b[6;61Hб\u001b[6;62Hщ\u001b[6;63Hе\u001b[6;64Hн\u001b[6;65Hи\u001b[6;66Hе\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[7;1H\u001b[38;5;238m  6 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# о\u001b[7;8Hт\u001b[7;9Hм\u001b[7;10Hе\u001b[7;11Hн\u001b[7;12Hя\u001b[7;13Hе\u001b[7;14Hт\u001b[7;15H п\u001b[7;17Hр\u001b[7;18Hо\u001b[7;19Hц\u001b[7;20Hе\u001b[7;21Hс\u001b[7;22Hс\u001b[7;23H к\u001b[7;25Hо\u001b[7;26Hм\u001b[7;27Hм\u001b[7;28Hи\u001b[7;29Hт\u001b[7;30Hа\u001b[7;31H.\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  7 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  8 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# Н\u001b[9;8Hа\u001b[9;9H в\u001b[9;11Hе\u001b[9;12Hт\u001b[9;13Hк\u001b[9;14Hе\u001b[9;15H master\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  9 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180mИ\u001b[10;8Hз\u001b[10;9Hм\u001b[10;10Hе\u001b[10;11Hн\u001b[10;12H"]
[89.992491, "o", "е\u001b[10;13Hн\u001b[10;14Hи\u001b[10;15Hя\u001b[10;16H, к\u001b[10;19Hо\u001b[10;20Hт\u001b[10;21Hо\u001b[10;22Hр\u001b[10;23Hы\u001b[10;24Hе\u001b[10;25H б\u001b[10;27Hу\u001b[10;28Hд\u001b[10;29Hу\u001b[10;30Hт\u001b[10;31H в\u001b[10;33Hк\u001b[10;34Hл\u001b[10;35Hю\u001b[10;36Hч\u001b[10;37Hе\u001b[10;38Hн\u001b[10;39Hы\u001b[10;40H в\u001b[10;42H к\u001b[10;44Hо\u001b[10;45Hм\u001b[10;46Hм\u001b[10;47Hи\u001b[10;48Hт\u001b[10;49H:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 10 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#       \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180mу\u001b[11;14Hд\u001b[11;15Hа\u001b[11;16Hл\u001b[11;17Hе\u001b[11;18Hн\u001b[11;19Hо\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;20H\u001b[38;5;59m: \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180m      badfile\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 11 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                               "]
[89.992555, "o", "                              \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             "]
[89.993452, "o", "\u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[27;1H~                                                                                                             \u001b[28;1H~                                                                                                             \u001b[29;1H~                                                                                                             \u001b[30;1H~                                                                                                             \u001b[31;1H~                                                                                                             \u001b[32;1H~                                                                                "]
[89.993489, "o", "                             \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[33;1H\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[33;10H\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[33;11H\u001b[38;5;114m\u001b[48;5;236m .git/COMMIT_EDITMSG                                     \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[33;69H\u001b[38;5;114m\u001b[48;5;236m gitcommit \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[33;81H\u001b[38;5;145m\u001b[48;5;237m utf-8[unix] \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[33;95H\u001b[38;5;236m\u001b[48;5;114m 8%\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114m\u001b[33;99H1/12☰ \u001b[33;106H:1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;145m"]
[89.994242, "o", "\u001b[48;5;235m\u001b[33;110H\u001b[38;5;204m\u001b[48;5;180m\u001b[1;5H\u001b[?25h"]
[89.994529, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[91.261288, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[34;1H\u001b[K\u001b[34;1H:\u001b[?2004h\u001b[?25h"]
[91.436059, "o", "w"]
[91.531642, "o", "q"]
[91.797757, "o", "\r"]
[91.7983, "o", "\u001b[?25l\u001b[?2004l"]
[91.804121, "o", "\".git/COMMIT_EDITMSG\""]
[91.814974, "o", " 12L, 511C з\u001b[34;34Hа\u001b[34;35Hп\u001b[34;36Hи\u001b[34;37Hс\u001b[34;38Hа\u001b[34;39Hн\u001b[34;40Hо"]
[91.827009, "o", "\u001b[35;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[91.828072, "o", "\r\u001b[K"]
[91.830126, "o", "[master 6450e9e] Revert \"File3\"\r\n"]
[91.830269, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n delete mode 100644 badfile\r\n"]
[91.830952, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[92.249046, "o", "g"]
[92.37275, "o", "i"]
[92.431126, "o", "t"]
[92.567074, "o", " "]
[92.734831, "o", "l"]
[92.849148, "o", "o"]
[92.980554, "o", "l"]
[93.160688, "o", "\r\n"]
[93.172613, "o", "\u001b[?1h\u001b=\r* \u001b[33m6450e9e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"File3\"\u001b[m\r\n* \u001b[33m3b9f6ff\u001b[m File5\u001b[m\r\n* \u001b[33m942eece\u001b[m File4\u001b[m\r\n* \u001b[33m3ac85a7\u001b[m File3\u001b[m\r\n* \u001b[33m0b09d3f\u001b[m File2\u001b[m\r\n* \u001b[33m093ef9f\u001b[m File1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[93.173784, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[94.393327, "o", "l"]
[94.470019, "o", "s"]
[94.875041, "o", "\r\n"]
[94.879378, "o", "file1  file2  file4  file5\r\n"]
[94.880569, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[97.636805, "o", "#"]
[97.840622, "o", " "]
[98.440006, "o", "s"]
[98.83662, "o", "u"]
[99.016325, "o", "c"]
[99.130407, "o", "c"]
[99.401043, "o", "e"]
[99.516529, "o", "s"]
[99.676439, "o", "s"]
[100.010979, "o", "\r\n"]
[100.011575, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bad-commit/exercise\u001b[00m$ "]
[100.954434, "o", "exit\r\n"]
