{"version": 2, "width": 110, "height": 35, "timestamp": 1634826090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017008, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning\u001b[00m$ "]
[0.631488, "o", "s"]
[0.767832, "o", "o"]
[0.986094, "o", "u"]
[1.123605, "o", "r"]
[1.448232, "o", "ce "]
[1.964826, "o", "s"]
[2.07523, "o", "e"]
[2.280842, "o", "t"]
[2.442086, "o", "\u0007up."]
[2.640624, "o", "s"]
[2.771578, "o", "h"]
[3.164803, "o", "\r\n"]
[3.185979, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/basic-cleaning/exercise/.git/\r\n"]
[3.199827, "o", "[master (корневой коммит) e4130bd] C code for my app\r\n"]
[3.199997, "o", " 3 files changed, 3 insertions(+)\r\n create mode 100644 README.txt\r\n create mode 100644 src/myapp.c\r\n create mode 100644 src/myapp.h\r\n"]
[3.203827, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[4.148874, "o", "l"]
[4.207209, "o", "s"]
[4.353122, "o", " "]
[5.139033, "o", "-"]
[5.478766, "o", "R"]
[5.828948, "o", "\r\n"]
[5.833549, "o", ".:\r\n"]
[5.833922, "o", "\u001b[0m\u001b[01;34mobj\u001b[0m  README.txt  README.txt~  \u001b[01;34msrc\u001b[0m\r\n\r\n./obj:\r\na.out  myapp.o  mylib.a  mylib.o\r\n\r\n./src:\r\nmyapp.c  myapp.c~  myapp.h  mylib.c  oldfile.c~\r\n"]
[5.835393, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[8.818379, "o", "\u0007"]
[8.944778, "o", "g"]
[9.043441, "o", "i"]
[9.120238, "o", "t"]
[9.26323, "o", " "]
[9.495805, "o", "c"]
[9.580114, "o", "l"]
[9.650201, "o", "e"]
[9.811293, "o", "an "]
[10.264988, "o", "-"]
[10.512022, "o", "n"]
[10.806869, "o", "\r\n"]
[10.813535, "o", "Будет удалено README.txt~\r\nБудет удалено src/myapp.c~\r\nБудет удалено src/mylib.c\r\nБудет удалено src/oldfile.c~\r\n"]
[10.814343, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[12.057377, "o", "g"]
[12.153971, "o", "i"]
[12.213336, "o", "t"]
[12.315825, "o", " "]
[12.446493, "o", "a"]
[12.542405, "o", "d"]
[12.758507, "o", "d "]
[13.803483, "o", "s"]
[13.967507, "o", "r"]
[14.053597, "o", "c/"]
[15.371572, "o", "m"]
[15.63343, "o", "y"]
[15.710182, "o", "\u0007"]
[16.477641, "o", "l"]
[16.584664, "o", "ib.c "]
[17.418348, "o", "\r\n"]
[17.425042, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[24.175395, "o", "g"]
[24.294003, "o", "i"]
[24.37304, "o", "t"]
[24.495826, "o", " "]
[28.191447, "o", "c"]
[28.35559, "o", "l"]
[28.626769, "o", "\u0007"]
[29.601207, "o", "e"]
[29.733991, "o", "an "]
[30.570321, "o", "-"]
[30.956975, "o", "n"]
[31.24506, "o", "\r\n"]
[31.250697, "o", "Будет удалено README.txt~\r\nБудет удалено src/myapp.c~\r\nБудет удалено src/oldfile.c~\r\n"]
[31.25204, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[32.84869, "o", "#"]
[32.983885, "o", " "]
[33.527442, "o", "n"]
[33.687937, "o", "o"]
[33.9133, "o", " "]
[34.809133, "o", "s"]
[34.891041, "o", "r"]
[35.046711, "o", "c"]
[35.975438, "o", "/"]
[36.480633, "o", "m"]
[37.179328, "o", "y"]
[37.61931, "o", "l"]
[37.813276, "o", "i"]
[37.911937, "o", "b"]
[38.395725, "o", "."]
[38.529755, "o", "c"]
[39.51452, "o", "\r\n"]
[39.515156, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[40.3917, "o", "g"]
[40.479876, "o", "i"]
[40.576033, "o", "t"]
[40.649323, "o", " "]
[40.837201, "o", "c"]
[40.964064, "o", "e"]
[40.976845, "o", "l"]
[41.193929, "o", "\u0007"]
[41.647126, "o", "\b\u001b[K"]
[41.769032, "o", "\b\u001b[K"]
[41.93739, "o", "l"]
[42.014004, "o", "e"]
[42.129316, "o", "an "]
[43.587563, "o", "-"]
[43.967552, "o", "n"]
[44.05549, "o", " "]
[44.207259, "o", "-"]
[44.293371, "o", "d"]
[44.619169, "o", "\r\n"]
[44.624156, "o", "Будет удалено README.txt~\r\nБудет удалено obj/\r\nБудет удалено src/myapp.c~\r\nБудет удалено src/oldfile.c~\r\n"]
[44.625437, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[45.594684, "o", "f"]
[45.720985, "o", "i"]
[45.805241, "o", "r"]
[45.911439, "o", " "]
[46.319023, "o", "\b\u001b[K"]
[46.819223, "o", "\b\u001b[K"]
[46.849926, "o", "\b\u001b[K"]
[46.879805, "o", "\b\u001b[K"]
[46.910648, "o", "\u0007"]
[46.940544, "o", "\u0007"]
[46.972288, "o", "\u0007"]
[47.002767, "o", "\u0007"]
[47.034681, "o", "\u0007"]
[47.066142, "o", "\u0007"]
[47.09632, "o", "g"]
[47.220797, "o", "i"]
[47.302641, "o", "t"]
[47.415027, "o", " "]
[48.87538, "o", "c"]
[49.03041, "o", "l"]
[49.119412, "o", "e"]
[49.244745, "o", "an "]
[49.62393, "o", "-"]
[49.822351, "o", "f"]
[49.912795, "o", " "]
[50.110129, "o", "-"]
[50.180377, "o", "d"]
[50.511562, "o", "\r\n"]
[50.518032, "o", "Удаление README.txt~\r\n"]
[50.518139, "o", "Удаление obj/\r\nУдаление src/myapp.c~\r\nУдаление src/oldfile.c~\r\n"]
[50.518707, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[52.021101, "o", "l"]
[52.105048, "o", "s"]
[52.447212, "o", " "]
[52.686482, "o", "-"]
[52.976473, "o", "R"]
[53.315026, "o", "\r\n"]
[53.319244, "o", ".:\r\n"]
[53.319623, "o", "README.txt  \u001b[0m\u001b[01;34msrc\u001b[0m\r\n\r\n./src:\r\nmyapp.c  myapp.h  mylib.c\r\n"]
[53.320769, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[54.143204, "o", ":"]
[54.911255, "o", "\b\u001b[K"]
[55.442518, "o", "#"]
[55.577662, "o", " "]
[56.014287, "o", "s"]
[56.270393, "o", "u"]
[56.561911, "o", "c"]
[57.142091, "o", "c"]
[57.36921, "o", "e"]
[57.578303, "o", "s"]
[57.692496, "o", "s"]
[57.869115, "o", "\r\n"]
[57.869786, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u001b[00m$ "]
[58.565275, "o", "exit\r\n"]
