{"version": 2, "width": 110, "height": 35, "timestamp": 1634819144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016647, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert\u001b[00m$ "]
[0.700208, "o", "s"]
[0.832922, "o", "o"]
[1.292429, "o", "u"]
[1.490932, "o", "rce "]
[2.098368, "o", "s"]
[2.188475, "o", "e"]
[2.385061, "o", "t"]
[2.462655, "o", "\u0007up."]
[3.044453, "o", "s"]
[3.191485, "o", "h"]
[3.469523, "o", "\r\n"]
[3.496631, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/basic-revert/exercise/.git/\r\n"]
[3.504511, "o", "Successfully configured local username and email\r\n"]
[3.510851, "o", "Successfully disable local GPG signing\r\n"]
[3.523608, "o", "[master (корневой коммит) a5f4ebe] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[3.536122, "o", "[master 5119278] Add credentials to repository\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 credentials.txt\r\n"]
[3.548538, "o", "[master e99a8a5] Add content to greeting.txt\r\n"]
[3.548648, "o", " 1 file changed, 1 insertion(+)\r\n"]
[3.561172, "o", "[master 8888dd3] Overwrite greeting.txt\r\n"]
[3.561276, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[3.573605, "o", "Successfully unset local username and email\r\n"]
[3.582141, "o", "Successfully unset local GPG signing\r\n"]
[3.582605, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[5.421346, "o", "g"]
[5.491712, "o", "i"]
[5.599238, "o", "t"]
[5.690304, "o", " "]
[5.851012, "o", "l"]
[5.972797, "o", "o"]
[6.091788, "o", "g"]
[6.23064, "o", " "]
[6.338895, "o", "-"]
[6.435714, "o", "-"]
[6.829752, "o", "d"]
[6.919413, "o", "e"]
[7.085664, "o", "c"]
[7.255692, "o", "\u0007orate"]
[7.8721, "o", " "]
[8.0426, "o", "-"]
[8.149405, "o", "-"]
[9.566654, "o", "o"]
[9.778372, "o", "n"]
[9.860836, "o", "eline "]
[10.483007, "o", "\r\n"]
[10.490438, "o", "\u001b[?1h\u001b=\r\u001b[33m8888dd3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33me99a8a5\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m5119278\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma5f4ebe\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.491439, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[13.027072, "o", "c"]
[13.098521, "o", "a"]
[13.227756, "o", "t"]
[13.311285, "o", " "]
[13.488425, "o", "g"]
[13.586576, "o", "r"]
[13.851022, "o", "eeting.txt "]
[14.293474, "o", "\r\n"]
[14.296963, "o", "This should have been appended to the original content, rather than overwriting it.\r\n"]
[14.29822, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[16.813265, "o", "g"]
[16.939121, "o", "i"]
[16.985731, "o", "t"]
[17.113161, "o", " "]
[17.296556, "o", "r"]
[17.362499, "o", "e"]
[17.498766, "o", "v"]
[17.62098, "o", "e"]
[17.721967, "o", "r"]
[17.937392, "o", "t"]
[19.615564, "o", " "]
[21.40682, "o", "8"]
[21.562437, "o", "8"]
[22.085902, "o", "8"]
[22.231683, "o", "8"]
[22.847501, "o", "d"]
[22.969978, "o", "d"]
[23.328925, "o", "3"]
[23.822979, "o", "\r\n"]
[23.831171, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[23.834126, "o", "\u001b[?2004h"]
[23.834275, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[23.834681, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[23.834825, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 12 строк ]\u001b(B\u001b[m"]
[23.835721, "o", "\u001b[H\u001b(B\u001b[0;7m     /home/chep0k/hse_missing_cs_education/homework/git/basic-revert/exercise/.git/COMMIT_EDITMSG             \u001b[1;109H\u001b(B\u001b[m"]
[23.835838, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[23.836158, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mRevert \"Overwrite greeting.txt\"\r\u001b[4dThis reverts commit 8888dd3e5b0749b32580907f2cde578faf359347.\r\u001b[6d\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[7d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[8d# отменяет процесс коммита.\r\u001b[9d#\u001b[10d\b# На ветке master\r\u001b[11d# Изменения, которые будут включены в коммит:\r\u001b[12d#       изменено:      greeting.txt\r\u001b[13d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.571961, "o", "\u001b[?25l"]
[25.57242, "o", "\u001b[33d\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[25.573118, "o", "\r\u001b[K"]
[25.579676, "o", "[master db89e1f] Revert \"Overwrite greeting.txt\"\r\n"]
[25.579967, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[25.581994, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[27.961974, "o", "g"]
[28.064298, "o", "i"]
[28.139851, "o", "t"]
[28.258667, "o", " "]
[28.960632, "o", "l"]
[29.065674, "o", "o"]
[29.201126, "o", "g"]
[29.281022, "o", " "]
[29.60256, "o", "-"]
[29.718132, "o", "-"]
[30.097771, "o", "d"]
[30.169642, "o", "e"]
[30.33782, "o", "\u0007"]
[31.130946, "o", "c"]
[31.309496, "o", "\u0007orate"]
[31.713329, "o", " "]
[31.901805, "o", "-"]
[32.018682, "o", "-"]
[32.363024, "o", "o"]
[32.54077, "o", "n"]
[32.618318, "o", "e"]
[32.710624, "o", "line "]
[33.13487, "o", "\r\n"]
[33.14452, "o", "\u001b[?1h\u001b=\r"]
[33.144649, "o", "\u001b[33mdb89e1f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33m8888dd3\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33me99a8a5\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m5119278\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma5f4ebe\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[33.146238, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[37.022697, "o", ":"]
[37.550257, "o", "\b\u001b[K"]
[37.962002, "o", "#"]
[38.457695, "o", " "]
[44.692255, "o", "g"]
[44.809968, "o", "i"]
[44.883515, "o", "t"]
[45.195061, "o", " "]
[45.433843, "o", "r"]
[45.523263, "o", "e"]
[45.694212, "o", "v"]
[45.802258, "o", "e"]
[45.895069, "o", "r"]
[46.102633, "o", "r"]
[46.424726, "o", "t"]
[46.67296, "o", "\b\u001b[K"]
[46.767062, "o", "\b\u001b[K"]
[46.873193, "o", "t"]
[47.35405, "o", " "]
[47.623396, "o", "a"]
[47.864307, "o", "d"]
[47.978058, "o", "d"]
[48.135222, "o", "e"]
[48.218437, "o", "d"]
[48.859342, "o", " "]
[49.013332, "o", "a"]
[49.136339, "o", " "]
[49.337517, "o", "c"]
[49.592534, "o", "o"]
[49.887459, "o", "m"]
[49.993689, "o", "m \r"]
[50.206307, "o", "i"]
[50.320156, "o", "t"]
[50.407171, "o", " "]
[50.708248, "o", "w"]
[50.815228, "o", "h"]
[50.910344, "o", "i"]
[51.076295, "o", "c"]
[51.296754, "o", "h"]
[51.420372, "o", " "]
[51.848832, "o", "s"]
[52.104724, "o", "t"]
[52.185354, "o", "a"]
[52.300543, "o", "t"]
[52.377997, "o", "e"]
[52.481694, "o", " "]
[52.889479, "o", "i"]
[52.960346, "o", "s"]
[53.069695, "o", " "]
[53.456978, "o", "s"]
[53.562349, "o", "i"]
[53.695808, "o", "m"]
[53.844077, "o", "i"]
[54.083975, "o", "l"]
[54.181292, "o", "a"]
[54.362661, "o", "r"]
[54.460089, "o", " "]
[54.837966, "o", "t"]
[55.046316, "o", "o"]
[55.250668, "o", " "]
[57.302379, "o", "s"]
[57.433696, "o", "t"]
[57.49729, "o", "a"]
[57.584252, "o", "t"]
[57.669413, "o", "e"]
[57.762343, "o", " "]
[58.170643, "o", "o"]
[58.253116, "o", "f"]
[58.51328, "o", " "]
[59.602347, "o", "\""]
[60.528122, "o", "A"]
[60.970864, "o", "d"]
[61.065947, "o", "d"]
[61.288504, "o", " "]
[61.670561, "o", "c"]
[61.766237, "o", "o"]
[62.189704, "o", "n"]
[62.576225, "o", "t"]
[62.641597, "o", "e"]
[62.766243, "o", "t"]
[62.853319, "o", "n"]
[63.318456, "o", "\b\u001b[K"]
[63.445904, "o", "\b\u001b[K"]
[63.673671, "o", "n"]
[63.754977, "o", "t"]
[63.86231, "o", " "]
[64.43542, "o", "t"]
[64.553792, "o", "o"]
[64.658575, "o", " "]
[65.684971, "o", "g"]
[65.884239, "o", "r"]
[65.981691, "o", "e"]
[66.134412, "o", "e"]
[66.584479, "o", "t"]
[66.716874, "o", "i"]
[66.985146, "o", "n"]
[67.069288, "o", "g"]
[68.603726, "o", "."]
[68.902328, "o", "t"]
[68.956644, "o", "x"]
[69.058018, "o", "t"]
[69.406235, "o", "\""]
[69.623232, "o", " "]
[69.905365, "o", "s"]
[70.321959, "o", "\b\u001b[K"]
[70.482553, "o", "c"]
[70.572214, "o", "o"]
[70.801728, "o", "m"]
[70.901159, "o", "m"]
[71.08484, "o", "i"]
[71.148219, "o", "t"]
[76.393011, "o", "\r\n"]
[76.393557, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[82.035764, "o", "c"]
[82.144072, "o", "a"]
[82.531022, "o", "t"]
[82.657782, "o", " "]
[83.097565, "o", "g"]
[83.250876, "o", "r"]
[83.32646, "o", "e"]
[83.415027, "o", "eting.txt "]
[83.83794, "o", "\r\n"]
[83.840908, "o", "Original file content\r\n"]
[83.842086, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[84.962762, "o", "l"]
[85.054852, "o", "s"]
[85.512206, "o", "\r\n"]
[85.516357, "o", "credentials.txt  greeting.txt\r\n"]
[85.517476, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[90.417191, "o", "g"]
[90.511234, "o", "i"]
[90.603395, "o", "t"]
[90.690168, "o", " "]
[91.908505, "o", "l"]
[92.072754, "o", "o"]
[92.524606, "o", "g"]
[92.67645, "o", " "]
[92.809668, "o", "-"]
[92.930692, "o", "-"]
[94.851521, "o", "d"]
[94.951007, "o", "e"]
[95.25311, "o", "c"]
[95.437335, "o", "\u0007orate"]
[96.089613, "o", " "]
[96.22309, "o", "-"]
[96.346909, "o", "-"]
[96.541981, "o", "o"]
[96.711828, "o", "n"]
[96.806299, "o", "e"]
[96.910726, "o", "line "]
[97.720706, "o", "\r\n"]
[97.725954, "o", "\u001b[?1h\u001b=\r"]
[97.726013, "o", "\u001b[33mdb89e1f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33m8888dd3\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33me99a8a5\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m5119278\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma5f4ebe\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[97.726911, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[103.881075, "o", "g"]
[103.977368, "o", "i"]
[104.042078, "o", "t"]
[104.152929, "o", " "]
[104.434845, "o", "r"]
[104.517315, "o", "e"]
[104.643192, "o", "v"]
[104.774852, "o", "e"]
[104.86658, "o", "r"]
[105.821002, "o", "t"]
[106.97067, "o", " "]
[107.560116, "o", "5"]
[107.845026, "o", "1"]
[108.014812, "o", "1"]
[110.361822, "o", "9"]
[111.5347, "o", "2"]
[112.883646, "o", "7"]
[113.980289, "o", "8"]
[116.738606, "o", "\r\n"]
[116.74482, "o", "Удаление credentials.txt\r\n"]
[116.792038, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[116.795233, "o", "\u001b[?2004h"]
[116.795286, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[116.795976, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[116.796044, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 12"]
[116.796067, "o", " строк ]\u001b(B\u001b[m"]
[116.797377, "o", "\u001b[H\u001b(B\u001b[0;7m     /home/chep0k/hse_missing_cs_education/homework/git/basic-revert/exercise/.git/COMMIT_EDITMSG             \u001b[1;109H\u001b(B\u001b[m"]
[116.797441, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[116.797847, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mRevert \"Add credentials to repository\"\r\u001b[4dThis reverts commit 5119278dae5f80af3b582290af78a7fdeaa6d212.\r\u001b[6d\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[7d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[8d# отменяет процесс коммита.\r\u001b[9d#\u001b[10d\b# На ветке master\r\u001b[11d# Изменения, которые будут включены в коммит:\r\u001b[12d"]
[116.797954, "o", "#       удалено:       credentials.txt\r\u001b[13d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[118.203742, "o", "\u001b[?25l"]
[118.20423, "o", "\u001b[33d\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[118.205173, "o", "\r\u001b[K"]
[118.212792, "o", "[master 56a8405] Revert \"Add credentials to repository\"\r\n"]
[118.213175, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 credentials.txt\r\n"]
[118.215591, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[121.407713, "o", "g"]
[121.61107, "o", "i"]
[121.75258, "o", "t"]
[121.823964, "o", " "]
[122.022819, "o", "l"]
[122.115372, "o", "o"]
[122.20332, "o", "g"]
[122.332992, "o", " "]
[122.456115, "o", "-"]
[122.558958, "o", "-"]
[122.835322, "o", "d"]
[122.918774, "o", "e"]
[123.063419, "o", "c"]
[123.2698, "o", "\u0007orate"]
[124.114103, "o", " "]
[124.26857, "o", "-"]
[124.379715, "o", "-"]
[124.610927, "o", "o"]
[124.804233, "o", "n"]
[124.884733, "o", "eline "]
[125.309971, "o", "\r\n"]
[125.316936, "o", "\u001b[?1h\u001b=\r\u001b[33m56a8405\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33mdb89e1f\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33m8888dd3\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33me99a8a5\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m5119278\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma5f4ebe\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[125.317716, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[128.920719, "o", "l"]
[129.313517, "o", "s"]
[129.617222, "o", "\r\n"]
[129.620792, "o", "greeting.txt\r\n"]
[129.621893, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[130.548104, "o", "#"]
[130.707625, "o", " "]
[131.060387, "o", "n"]
[131.183266, "o", "o"]
[133.050117, "o", " "]
[133.55738, "o", "c"]
[134.16664, "o", "r"]
[134.260744, "o", "e"]
[135.078532, "o", "d"]
[135.131044, "o", "e"]
[135.785262, "o", "n"]
[136.077644, "o", "t"]
[136.229764, "o", "i"]
[136.433477, "o", "a"]
[136.564679, "o", "l"]
[136.70152, "o", "s"]
[137.961465, "o", "."]
[138.377595, "o", "t"]
[138.462888, "o", "x"]
[138.664112, "o", "t"]
[141.820738, "o", "\r\n"]
[141.821406, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[150.407972, "o", "#"]
[150.570566, "o", " "]
[151.317787, "o", "a"]
[151.52667, "o", "d"]
[151.621825, "o", "d"]
[151.837631, "o", "e"]
[151.926374, "o", "d"]
[152.14607, "o", " "]
[152.472864, "o", "o"]
[152.752722, "o", "n"]
[152.961538, "o", "l"]
[153.245444, "o", "y"]
[153.315278, "o", " "]
[153.472291, "o", "1"]
[153.56112, "o", " "]
[154.270837, "o", "c"]
[154.398673, "o", "o"]
[154.588479, "o", "m"]
[154.694212, "o", "m"]
[154.858417, "o", "i"]
[154.930515, "o", "t"]
[156.280867, "o", " "]
[157.679675, "o", "n"]
[157.7272, "o", "a"]
[157.805516, "o", "m \r"]
[157.895789, "o", "e"]
[158.030614, "o", "d"]
[158.164086, "o", " "]
[158.802684, "o", "R"]
[158.975718, "o", "e"]
[159.223565, "o", "v"]
[159.30857, "o", "e"]
[159.477664, "o", "r"]
[159.895186, "o", "t"]
[160.477284, "o", " "]
[160.898855, "o", "\""]
[161.433444, "o", "A"]
[161.964405, "o", "d"]
[162.099731, "o", "d"]
[163.056249, "o", " "]
[163.337378, "o", "c"]
[163.526093, "o", "r"]
[163.609799, "o", "e"]
[164.074757, "o", "d"]
[164.15275, "o", "e"]
[164.367906, "o", "n"]
[164.494529, "o", "t"]
[164.686631, "o", "i"]
[164.82017, "o", "a"]
[164.932173, "o", "l"]
[165.081669, "o", "s"]
[165.430131, "o", " "]
[165.700834, "o", "t"]
[165.758889, "o", "o"]
[165.926201, "o", " "]
[166.125581, "o", "r"]
[166.207703, "o", "e"]
[166.675205, "o", "p"]
[166.795298, "o", "o"]
[167.03287, "o", "s"]
[167.33417, "o", "i"]
[167.773408, "o", "t"]
[167.875929, "o", "o"]
[168.233102, "o", "r"]
[168.339127, "o", "y"]
[168.727427, "o", "\""]
[170.712223, "o", "\r\n"]
[170.712737, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[173.01215, "o", "g"]
[173.120682, "o", "i"]
[173.193391, "o", "t"]
[173.302783, "o", " "]
[173.57348, "o", "s"]
[173.728188, "o", "h"]
[173.836606, "o", "o"]
[173.947866, "o", "w"]
[174.253284, "o", " "]
[177.821409, "o", "5"]
[178.183447, "o", "1"]
[178.332865, "o", "1"]
[179.621519, "o", "9"]
[179.790287, "o", "2"]
[180.192442, "o", "7"]
[180.326628, "o", "8"]
[180.923714, "o", "\r\n"]
[180.932479, "o", "\u001b[?1h\u001b=\r"]
[180.932811, "o", "\u001b[33mcommit 5119278dae5f80af3b582290af78a7fdeaa6d212\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Thu Oct 21 15:25:47 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add credentials to repository\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/credentials.txt b/credentials.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..8995708\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/credentials.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msupersecretpassword\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[180.934498, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[183.515459, "o", "#"]
[183.881235, "o", "\b\u001b[K"]
[188.633927, "o", "#"]
[188.787258, "o", " "]
[189.088732, "o", "l"]
[189.165581, "o", "e"]
[189.421831, "o", "t"]
[189.559076, "o", "s"]
[189.711573, "o", " "]
[190.235009, "o", "c"]
[191.000056, "o", "h"]
[191.063768, "o", "e"]
[191.134487, "o", "c"]
[191.227751, "o", "k"]
[191.308727, "o", " "]
[191.772686, "o", "t"]
[191.852093, "o", "h"]
[191.917923, "o", "a"]
[192.019443, "o", "t"]
[192.105313, "o", " "]
[193.319755, "o", "f"]
[193.430527, "o", "i"]
[193.5557, "o", "l"]
[193.645812, "o", "e"]
[194.178202, "o", " "]
[194.349909, "o", "i"]
[194.444401, "o", "s \r"]
[194.544454, "o", " "]
[194.81106, "o", "i"]
[195.013132, "o", "n"]
[195.134555, "o", " "]
[195.504986, "o", "g"]
[195.723053, "o", "i"]
[195.789308, "o", "t"]
[195.895075, "o", " "]
[196.670869, "o", "h"]
[197.407576, "o", "i"]
[197.553856, "o", "s"]
[197.860105, "o", "t"]
[197.946609, "o", "o"]
[198.266965, "o", "r"]
[198.380789, "o", "y"]
[199.517667, "o", "\r\n"]
[199.518231, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[201.766644, "o", "g"]
[201.890056, "o", "i"]
[201.955724, "o", "t"]
[202.052002, "o", " "]
[202.193674, "o", "r"]
[202.27628, "o", "e"]
[202.442204, "o", "v"]
[202.568604, "o", "e"]
[202.69936, "o", "r"]
[203.062311, "o", "t"]
[205.683808, "o", " "]
[208.265865, "o", "H"]
[208.501992, "o", "e"]
[208.629759, "o", "a"]
[208.706349, "o", "d"]
[209.652096, "o", "\b\u001b[K"]
[209.802449, "o", "\b\u001b[K"]
[209.923952, "o", "\b\u001b[K"]
[210.313638, "o", "EAD "]
[210.940986, "o", "\r\n"]
[210.950469, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[210.954769, "o", "\u001b[?2004h"]
[210.954832, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[210.954966, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[210.955692, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[210.955899, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 12 строк ]\u001b(B\u001b[m"]
[210.957204, "o", "\u001b[H\u001b(B\u001b[0;7m     /home/chep0k/hse_missing_cs_education/homework/git/basic-revert/exercise/.git/COMMIT_EDITMSG             \u001b[1;109H\u001b(B\u001b[m"]
[210.95734, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G"]
[210.957371, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[210.95776, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mRevert \"Revert \"Add credentials to repository\"\"\r\u001b[4dThis reverts commit 56a84055150f8b0dba07e92bb51a492c465e67d0.\r\u001b[6d\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[7d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[8d# отменяет процесс коммита.\r\u001b[9d#\u001b[10d\b# На ветке master\r\u001b[11d"]
[210.957844, "o", "# Изменения, которые будут включены в коммит:\r\u001b[12d#       новый файл:    credentials.txt\r\u001b[13d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[212.232742, "o", "\u001b[?25l"]
[212.232964, "o", "\u001b[33d"]
[212.233481, "o", "\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[212.234202, "o", "\r\u001b[K"]
[212.241105, "o", "[master e584e56] Revert \"Revert \"Add credentials to repository\"\"\r\n"]
[212.241445, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 credentials.txt\r\n"]
[212.243473, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[213.218239, "o", "l"]
[213.270762, "o", "s"]
[213.385106, "o", "\r\n"]
[213.389245, "o", "credentials.txt  greeting.txt\r\n"]
[213.390359, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[214.350441, "o", "#"]
[214.759096, "o", " "]
[214.962736, "o", "s"]
[215.050939, "o", "o"]
[215.184341, "o", " "]
[217.90426, "o", "c"]
[218.083691, "o", "r"]
[218.178982, "o", "e"]
[218.880053, "o", "d"]
[218.945982, "o", "e"]
[219.19632, "o", "n"]
[219.513081, "o", "t"]
[219.679589, "o", "o"]
[220.035269, "o", "\b\u001b[K"]
[220.310205, "o", "i"]
[221.148375, "o", "a"]
[221.260267, "o", "l"]
[221.357506, "o", "s"]
[221.730079, "o", "."]
[222.263572, "o", "t"]
[222.327612, "o", "x"]
[222.4057, "o", "t"]
[222.502875, "o", " "]
[222.707874, "o", "a"]
[223.045177, "o", "p"]
[223.150471, "o", "p"]
[223.286172, "o", "e \r"]
[223.424529, "o", "r"]
[224.547427, "o", "\r\u001b[K"]
[225.504955, "o", "a"]
[225.829568, "o", "r"]
[225.914473, "o", "e"]
[226.043779, "o", "d"]
[226.683382, "o", "\r\n"]
[226.684116, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[227.079488, "o", "#"]
[227.597931, "o", " "]
[227.730762, "o", "s"]
[228.32976, "o", "u"]
[228.566582, "o", "c"]
[228.67219, "o", "c"]
[228.868268, "o", "e"]
[229.075464, "o", "s"]
[229.189543, "o", "s"]
[231.048108, "o", "\r\n"]
[231.048681, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-revert/exercise\u001b[00m$ "]
[231.847955, "o", "exit\r\n"]
