{"version": 2, "width": 110, "height": 35, "timestamp": 1634747542, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016819, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching\u001b[00m$ "]
[2.176209, "o", "s"]
[2.990185, "o", "o"]
[3.278362, "o", "u"]
[3.551265, "o", "r"]
[3.806109, "o", "c"]
[3.964612, "o", "e"]
[4.145249, "o", " "]
[4.362263, "o", "s"]
[4.809541, "o", "e"]
[5.262742, "o", "t"]
[5.389788, "o", "\u0007up."]
[6.466811, "o", "s"]
[6.541021, "o", "h"]
[7.333542, "o", "\r\n"]
[7.361127, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/basic-branching/exercise/.git/\r\n"]
[7.381169, "o", "Successfully configured local username and email\r\n"]
[7.394577, "o", "Successfully disable local GPG signing\r\n"]
[7.407221, "o", "[master (корневой коммит) ef3b3ce] dummy commit\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 dummy.txt\r\n"]
[7.410199, "o", "Переключено на новую ветку «second-branch»\r\n"]
[7.412863, "o", "Переключено на ветку «master»\r\n"]
[7.420161, "o", "Successfully unset local username and email\r\n"]
[7.425632, "o", "Successfully unset local GPG signing\r\n"]
[7.425865, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[9.832494, "o", "g"]
[9.992892, "o", "i"]
[10.09142, "o", "t"]
[10.247108, "o", " "]
[10.55402, "o", "b"]
[10.662312, "o", "r"]
[10.772197, "o", "a"]
[11.094035, "o", "c"]
[11.311744, "o", "\u0007"]
[11.668404, "o", "\b\u001b[K"]
[12.165867, "o", "n"]
[12.543694, "o", "ch "]
[13.204781, "o", "\r\n"]
[13.212453, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.213241, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[15.781763, "o", "c"]
[15.873925, "o", "a"]
[16.075302, "o", "t"]
[16.20606, "o", " "]
[16.454492, "o", "."]
[17.130407, "o", "g"]
[17.327723, "o", "i"]
[17.444719, "o", "t/"]
[18.525347, "o", "H"]
[18.67204, "o", "E"]
[18.905608, "o", "A"]
[19.060987, "o", "D"]
[20.187465, "o", "\r\n"]
[20.190717, "o", "ref: refs/heads/master\r\n"]
[20.191823, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[21.226331, "o", "s"]
[21.698217, "o", "\b\u001b[K"]
[22.175019, "o", "#"]
[22.944442, "o", " "]
[23.11371, "o", "s"]
[23.195585, "o", "o"]
[23.404625, "o", " "]
[23.83916, "o", "I"]
[24.05655, "o", "m"]
[24.209019, "o", " "]
[24.435374, "o", "o"]
[24.586805, "o", "n"]
[24.7408, "o", " "]
[24.885467, "o", "m"]
[24.977326, "o", "a"]
[25.382917, "o", "s"]
[25.676899, "o", "t"]
[26.059774, "o", "e"]
[26.26811, "o", "r"]
[26.683168, "o", " "]
[26.970932, "o", "b"]
[27.08779, "o", "r"]
[27.228245, "o", "a"]
[27.598003, "o", "n \r"]
[27.686062, "o", "c"]
[27.803031, "o", "h"]
[28.782223, "o", "\r\n"]
[28.782924, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[32.023237, "o", "g"]
[32.141702, "o", "i"]
[32.200961, "o", "t"]
[32.341839, "o", " "]
[33.280807, "o", "b"]
[33.378853, "o", "r"]
[33.620362, "o", "anch "]
[34.494766, "o", "m"]
[34.710807, "o", "y"]
[34.931135, "o", "b"]
[35.046431, "o", "\u0007"]
[35.8841, "o", "r"]
[36.045846, "o", "a"]
[36.305971, "o", "n"]
[36.402953, "o", "c"]
[36.515349, "o", "h"]
[37.538176, "o", "\r\n"]
[37.545461, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[39.69356, "o", "g"]
[39.830834, "o", "i"]
[39.901313, "o", "t"]
[40.039476, "o", " "]
[40.264138, "o", "b"]
[40.357185, "o", "r"]
[40.459536, "o", "a"]
[40.692115, "o", "nch "]
[41.234414, "o", "\r\n"]
[41.241462, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  mybranch\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[41.242194, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[45.552685, "o", "l"]
[45.63064, "o", "s"]
[46.257162, "o", "\r\n"]
[46.261678, "o", "dummy.txt\r\n"]
[46.262872, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[47.347437, "o", "g"]
[47.442928, "o", "i"]
[47.519452, "o", "t"]
[47.66114, "o", " "]
[47.83574, "o", "s"]
[47.962403, "o", "t"]
[48.11632, "o", "a"]
[48.368858, "o", "t"]
[48.542863, "o", "u"]
[48.619077, "o", "s"]
[49.227051, "o", "\r\n"]
[49.233876, "o", "На ветке master\r\n"]
[49.23421, "o", "нечего коммитить, нет изменений в рабочем каталоге\r\n"]
[49.235229, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[51.366784, "o", "g"]
[51.485636, "o", "i"]
[51.551383, "o", "t"]
[51.690185, "o", " "]
[53.617283, "o", "c"]
[53.724844, "o", "h"]
[53.887897, "o", "e"]
[54.62581, "o", "c"]
[54.839134, "o", "kout "]
[56.026867, "o", "m"]
[56.26441, "o", "y"]
[56.462478, "o", "b"]
[56.61526, "o", "ranch  \r"]
[57.452317, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K \r\n"]
[57.459122, "o", "Переключено на ветку «mybranch»\r\n"]
[57.459835, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[60.58601, "o", "l"]
[60.644947, "o", "s"]
[61.45171, "o", "\r\n"]
[61.455803, "o", "dummy.txt\r\n"]
[61.457071, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[62.243026, "o", "g"]
[62.383966, "o", "i"]
[62.454577, "o", "t"]
[62.588935, "o", " "]
[62.86572, "o", "s"]
[63.087032, "o", "t"]
[63.246835, "o", "a"]
[63.539423, "o", "t"]
[63.890357, "o", "u"]
[63.966042, "o", "s"]
[65.114526, "o", "\r\n"]
[65.12087, "o", "На ветке mybranch\r\nнечего коммитить, нет изменений в рабочем каталоге\r\n"]
[65.122293, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[66.435214, "o", "#"]
[67.039781, "o", " "]
[67.177213, "o", "s"]
[67.280938, "o", "o"]
[67.424821, "o", " "]
[67.905405, "o", "w"]
[68.033982, "o", "o"]
[68.293462, "o", "r"]
[68.821282, "o", "k"]
[69.097415, "o", "s"]
[69.419264, "o", "p"]
[69.56754, "o", "a"]
[69.994887, "o", "c"]
[70.107115, "o", "e"]
[70.404327, "o", "s"]
[70.649299, "o", " "]
[70.867382, "o", "f"]
[70.970418, "o", "o"]
[71.478285, "o", "r"]
[72.575547, "o", " "]
[73.950267, "o", "m"]
[74.095708, "o", "a \r"]
[74.338363, "o", "s"]
[74.710373, "o", "t"]
[74.970957, "o", "e"]
[75.110309, "o", "r"]
[75.366022, "o", " "]
[75.611942, "o", "a"]
[75.751962, "o", "n"]
[75.832916, "o", "d"]
[75.953273, "o", " "]
[76.539094, "o", "m"]
[77.039881, "o", "y"]
[77.551264, "o", "b"]
[77.864669, "o", "r"]
[78.010794, "o", "a"]
[78.270191, "o", "n"]
[78.464108, "o", "h"]
[78.810206, "o", "\b\u001b[K"]
[78.886715, "o", "c"]
[79.043734, "o", "h"]
[79.455693, "o", " "]
[80.036201, "o", "a"]
[80.232813, "o", "r"]
[80.314885, "o", "e"]
[80.477695, "o", " "]
[80.653808, "o", "s"]
[80.814493, "o", "i"]
[81.088016, "o", "m"]
[81.24807, "o", "i"]
[81.422203, "o", "l"]
[81.541054, "o", "a"]
[81.691715, "o", "r"]
[82.373125, "o", ","]
[82.450732, "o", " "]
[85.432202, "o", "g"]
[85.536747, "o", "i"]
[85.613313, "o", "t"]
[85.743177, "o", " "]
[86.119759, "o", "s"]
[86.275854, "o", "t"]
[86.357777, "o", "a"]
[86.584954, "o", "t"]
[86.777025, "o", "u"]
[86.874091, "o", "s"]
[87.012101, "o", " "]
[88.203789, "o", "d"]
[88.712094, "o", "i"]
[89.870422, "o", "\b\u001b[K"]
[90.030772, "o", "\b\u001b[K"]
[90.332146, "o", "f"]
[90.412983, "o", "o"]
[90.490636, "o", "r"]
[90.620766, "o", " "]
[91.244663, "o", "m"]
[91.424292, "o", "y"]
[91.58212, "o", "b"]
[91.673291, "o", "r"]
[91.793729, "o", "a"]
[92.195874, "o", "n"]
[92.272376, "o", "c"]
[92.368847, "o", "h"]
[92.453869, "o", " "]
[93.089289, "o", "s"]
[93.254118, "o", "h"]
[93.411391, "o", "o"]
[93.622317, "o", "w"]
[94.941487, "o", " "]
[95.837951, "o", "o"]
[96.039126, "o", "u"]
[96.119746, "o", "t"]
[96.220203, "o", " "]
[96.571826, "o", "\b\u001b[K"]
[96.737434, "o", "\b\u001b[K"]
[96.882931, "o", "r"]
[97.438333, "o", " "]
[97.731089, "o", "c"]
[97.870686, "o", "u"]
[98.108272, "o", "r"]
[98.224767, "o", "r"]
[98.341052, "o", "e"]
[98.804192, "o", "n"]
[98.862523, "o", "t"]
[98.967622, "o", " "]
[99.593409, "o", "p"]
[99.742145, "o", "o"]
[101.532139, "o", "s"]
[101.74941, "o", "i"]
[102.210344, "o", "t"]
[102.26996, "o", "i"]
[102.404002, "o", "o"]
[102.62294, "o", "n"]
[102.714693, "o", " "]
[102.844954, "o", "i"]
[103.964221, "o", "n"]
[104.06321, "o", " "]
[105.161832, "o", "m"]
[105.419832, "o", "y"]
[105.640867, "o", "b"]
[105.775162, "o", "r"]
[105.902588, "o", "a"]
[106.152735, "o", "n"]
[106.249508, "o", "c"]
[106.327568, "o", "h"]
[106.499173, "o", "m"]
[106.571354, "o", " "]
[106.935261, "o", "\b\u001b[K"]
[107.062077, "o", "\b\u001b[K"]
[107.331086, "o", " "]
[107.676892, "o", "\b\u001b[K"]
[107.912766, "o", ","]
[108.0015, "o", " "]
[110.195832, "o", "g"]
[110.283552, "o", "i"]
[110.353424, "o", "t"]
[111.051675, "o", " "]
[111.594058, "o", "s"]
[111.69401, "o", "t"]
[111.807086, "o", "a"]
[111.960987, "o", "t"]
[112.111412, "o", "u"]
[112.230657, "o", "s"]
[112.313726, "o", " "]
[113.429915, "o", "f"]
[113.501282, "o", "o"]
[113.603675, "o", "r"]
[113.719577, "o", " "]
[114.134886, "o", "m \r"]
[114.209276, "o", "a"]
[114.58933, "o", "s"]
[114.783089, "o", "t"]
[114.872834, "o", "e"]
[114.993414, "o", "r"]
[115.151965, "o", " "]
[115.960074, "o", "s"]
[116.080801, "o", "h"]
[116.239683, "o", "o"]
[116.696107, "o", "w"]
[116.889109, "o", "s"]
[117.326353, "o", " "]
[117.94269, "o", "o"]
[118.192062, "o", "u"]
[118.262867, "o", "t"]
[118.723905, "o", "\b\u001b[K"]
[118.807159, "o", "r"]
[118.975208, "o", " "]
[120.264646, "o", "c"]
[120.519258, "o", "u"]
[120.738855, "o", "r"]
[120.868196, "o", "r"]
[120.991503, "o", "e"]
[121.177782, "o", "n"]
[121.278627, "o", "t"]
[121.365476, "o", " "]
[121.661125, "o", "p"]
[122.238065, "o", "o"]
[122.577278, "o", "s"]
[123.030752, "o", "i"]
[123.257042, "o", "t"]
[123.331494, "o", "i"]
[123.453902, "o", "o"]
[123.66436, "o", "n"]
[123.763419, "o", " "]
[124.033413, "o", "o"]
[124.259717, "o", "n"]
[124.358749, "o", " "]
[124.463416, "o", "m"]
[124.566829, "o", "a"]
[125.007585, "o", "s"]
[125.275113, "o", "t"]
[125.512917, "o", "e"]
[125.64529, "o", "r"]
[127.548037, "o", "\r\n"]
[127.548836, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[136.742777, "o", "t"]
[136.925469, "o", "o"]
[137.168919, "o", "u"]
[137.67773, "o", "c"]
[137.772583, "o", "h"]
[138.431217, "o", " "]
[138.685728, "o", "f"]
[138.779636, "o", "i"]
[138.938158, "o", "l"]
[139.096823, "o", "e"]
[139.342219, "o", "1"]
[139.546985, "o", "."]
[140.125117, "o", "t"]
[140.208097, "o", "x"]
[140.299139, "o", "t"]
[140.654486, "o", "\r\n"]
[140.658298, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[143.059112, "o", "g"]
[143.160924, "o", "i"]
[143.237185, "o", "t"]
[143.355935, "o", " "]
[143.505618, "o", "a"]
[143.892888, "o", "d"]
[144.080674, "o", "d "]
[145.016304, "o", "f"]
[145.111774, "o", "i"]
[145.256745, "o", "l"]
[145.370134, "o", "e1.txt "]
[146.706135, "o", "\r\n"]
[146.712867, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[147.53015, "o", "g"]
[147.66492, "o", "i"]
[148.071869, "o", "t"]
[148.273934, "o", " "]
[148.443979, "o", "c"]
[148.53313, "o", "o"]
[148.688165, "o", "m"]
[148.812626, "o", "mit "]
[150.033727, "o", "f"]
[150.176464, "o", "i"]
[150.325048, "o", "l"]
[150.44011, "o", "e"]
[150.649098, "o", "1.txt "]
[151.998298, "o", "\r\n"]
[152.004768, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[152.007608, "o", "\u001b[?2004h"]
[152.007761, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[152.008161, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[152.008266, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[152.009264, "o", "\u001b[H\u001b(B\u001b[0;7m   /home/chep0k/hse_missing_cs_education/homework/git/basic-branching/exercise/.git/COMMIT_EDITMSG            \u001b[1;109H\u001b(B\u001b[m"]
[152.009385, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[152.009635, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d"]
[152.009671, "o", "# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b"]
[152.009693, "o", "# На ветке mybranch\r\u001b[8d# Изменения, которые будут включены в коммит:\r\u001b[9d"]
[152.009715, "o", "#       новый файл:    file1.txt\r\u001b[10d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[153.433916, "o", "\u001b[?25l"]
[153.434053, "o", "\u001b[1;102H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[153.4344, "o", "\r\u001b[2dA\u001b[?12l\u001b[?25h"]
[153.91367, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[154.023921, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[154.246217, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[154.437671, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[154.692651, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[155.0592, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[155.271133, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[155.585594, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[155.915355, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[156.060824, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[156.157932, "o", "\u001b[?25l"]
[156.15832, "o", " \u001b[?12l\u001b[?25h"]
[156.455475, "o", "\u001b[?25l"]
[156.455921, "o", "f\u001b[?12l\u001b[?25h"]
[156.590212, "o", "\u001b[?25l"]
[156.590591, "o", "i\u001b[?12l\u001b[?25h"]
[156.737138, "o", "\u001b[?25l"]
[156.737555, "o", "l\u001b[?12l\u001b[?25h"]
[156.876404, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[157.265595, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[157.582149, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[158.300695, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[158.383455, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[158.522857, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[159.990345, "o", "\u001b[?25l"]
[159.991335, "o", "\r\u001b[?12l\u001b[?25h"]
[161.150518, "o", "\u001b[?25l"]
[161.150982, "o", "\u001b[33d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                                   \u001b[34;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[35d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[33;29H\u001b[?12l\u001b[?25h"]
[161.874924, "o", "\u001b[?25l"]
[161.875427, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[34;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[34;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[34;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[35;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[35;82H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[33d"]
[161.875582, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<T_EDITMSG\r\u001b(B\u001b[m\u001b[33;32H\u001b[?12l\u001b[?25h"]
[162.593156, "o", "\u001b[?25l"]
[162.593593, "o", "\u001b[33;49H\u001b[1K "]
[162.593936, "o", "\u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[162.594264, "o", "\u001b[1;102H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[33;46H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m\r"]
[162.594529, "o", "\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[162.595285, "o", "\r\u001b[K"]
[162.603255, "o", "[mybranch 1b3b981] Added empty file1.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file1.txt\r\n"]
[162.604834, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[166.577159, "o", "g"]
[166.709729, "o", "i"]
[166.784646, "o", "t"]
[166.912769, "o", " "]
[167.136492, "o", "l"]
[167.260316, "o", "o"]
[167.435163, "o", "g"]
[167.639058, "o", " "]
[167.80022, "o", "-"]
[167.916877, "o", "-"]
[168.494416, "o", "o"]
[168.688141, "o", "n"]
[168.800452, "o", "e"]
[168.978364, "o", "line "]
[169.73901, "o", "-"]
[169.840685, "o", "-"]
[170.148275, "o", "g"]
[170.306827, "o", "r \r"]
[170.389926, "o", "a"]
[170.587209, "o", "ph "]
[171.264048, "o", "\r\n"]
[171.266993, "o", "\u001b[?1h\u001b=\r* \u001b[33m1b3b981\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m Added empty file1.txt\u001b[m\r\n* \u001b[33mef3b3ce\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[171.267565, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[179.476157, "o", "g"]
[179.569217, "o", "i"]
[179.646262, "o", "t"]
[180.176061, "o", " "]
[181.150781, "o", "c"]
[181.317847, "o", "h"]
[181.382659, "o", "e"]
[181.487979, "o", "c"]
[181.737036, "o", "k"]
[181.9133, "o", "out "]
[183.177738, "o", "m"]
[183.253773, "o", "a"]
[183.35608, "o", "s"]
[183.559103, "o", "ter "]
[184.29023, "o", "\r\n"]
[184.297638, "o", "Переключено на ветку «master»\r\n"]
[184.29815, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[186.657735, "o", "g"]
[186.768332, "o", "i"]
[186.850333, "o", "t"]
[186.952672, "o", " "]
[187.158931, "o", "l"]
[187.273679, "o", "o"]
[187.429485, "o", "g"]
[187.541759, "o", " "]
[187.781583, "o", "-"]
[187.918971, "o", "-"]
[188.56888, "o", "o"]
[188.774528, "o", "n"]
[188.845922, "o", "e"]
[188.995893, "o", "line "]
[189.980353, "o", "-"]
[190.091937, "o", "-"]
[190.543041, "o", "g"]
[190.760582, "o", "r \r"]
[190.858236, "o", "a"]
[191.2402, "o", "ph "]
[191.995199, "o", "\r\n"]
[192.002395, "o", "\u001b[?1h\u001b=\r* \u001b[33mef3b3ce\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[192.003327, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[193.504603, "o", "#"]
[194.235937, "o", " "]
[194.368831, "o", "r"]
[194.439811, "o", "e"]
[194.780544, "o", "a"]
[194.999844, "o", "l"]
[195.128034, "o", "l"]
[195.281528, "o", "y"]
[195.387671, "o", " "]
[195.602394, "o", "n"]
[195.719528, "o", "o"]
[196.127917, "o", " "]
[197.09721, "o", "m"]
[197.596122, "o", "y"]
[197.829564, "o", "b"]
[198.354732, "o", "r"]
[198.440935, "o", "a"]
[198.999834, "o", "n"]
[199.143867, "o", "c"]
[199.253569, "o", "h"]
[201.371023, "o", "\r\n"]
[201.371239, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[207.172598, "o", "t"]
[207.93544, "o", "o"]
[208.167688, "o", "u"]
[208.691892, "o", "c"]
[208.772808, "o", "h"]
[209.447222, "o", " "]
[210.046391, "o", "f"]
[210.150727, "o", "i"]
[210.294205, "o", "l"]
[210.39212, "o", "e"]
[210.584462, "o", "2"]
[211.086562, "o", "."]
[211.497681, "o", "t"]
[211.573611, "o", "x"]
[211.67613, "o", "t"]
[212.167446, "o", "\r\n"]
[212.171117, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[213.365871, "o", "g"]
[213.506231, "o", "i"]
[213.587081, "o", "t"]
[213.743727, "o", " "]
[213.942973, "o", "a"]
[214.324697, "o", "d"]
[214.42739, "o", "d"]
[214.993794, "o", " "]
[215.618033, "o", "f"]
[215.800528, "o", "ile2.txt "]
[216.7885, "o", "\r\n"]
[216.794871, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[217.302981, "o", "g"]
[217.434426, "o", "i"]
[217.504933, "o", "t"]
[217.62974, "o", " "]
[217.720604, "o", "c"]
[217.853314, "o", "o"]
[217.990745, "o", "m"]
[218.114096, "o", "mit "]
[219.055219, "o", "f"]
[219.197295, "o", "i"]
[219.351019, "o", "l"]
[219.480232, "o", "e"]
[219.679395, "o", "2"]
[219.971389, "o", "."]
[220.443286, "o", "t"]
[220.507752, "o", "x"]
[220.603203, "o", "t"]
[222.582289, "o", "\r\n"]
[222.630641, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[222.633548, "o", "\u001b[?2004h"]
[222.633582, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[222.634028, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[222.634072, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[222.635028, "o", "\u001b[H\u001b(B\u001b[0;7m   /home/chep0k/hse_missing_cs_education/homework/git/basic-branching/exercise/.git/COMMIT_EDITMSG            \u001b[1;109H\u001b(B\u001b[m"]
[222.635157, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[222.635419, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b# На ветке master\r\u001b[8d# Изменения, которые будут включены в коммит:\r\u001b[9d#       новый файл:    file2.txt\r\u001b[10d"]
[222.635452, "o", "#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[223.519308, "o", "\u001b[?25l"]
[223.519733, "o", "\u001b[1;102H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[223.52008, "o", "\r\u001b[2dA\u001b[?12l\u001b[?25h"]
[224.00468, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[224.155023, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[224.349324, "o", "\u001b[?25l"]
[224.349517, "o", "e\u001b[?12l\u001b[?25h"]
[224.459248, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[224.747851, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[225.131728, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[225.222909, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[225.460354, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[225.703054, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[225.811505, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[225.919004, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[226.484263, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[226.638661, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[226.784791, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[226.893306, "o", "\u001b[?25l"]
[226.893493, "o", "e\u001b[?12l\u001b[?25h"]
[227.150536, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[227.479581, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[228.209346, "o", "\u001b[?25l"]
[228.20948, "o", "t\u001b[?12l\u001b[?25h"]
[228.244619, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[228.381346, "o", "\u001b[?25l"]
[228.381752, "o", "t\u001b[?12l\u001b[?25h"]
[229.746647, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[230.676171, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[231.000723, "o", "\u001b[?25l"]
[231.001089, "o", "\r\u001b[33d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                                   \u001b[34;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[35d"]
[231.001429, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[33;29H\u001b[?12l\u001b[?25h"]
[231.919605, "o", "\u001b[?25l"]
[231.920051, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[34;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[34;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[34;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[35;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[35;82H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[33d"]
[231.920203, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<T_EDITMSG\r\u001b(B\u001b[m\u001b[33;32H\u001b[?12l\u001b[?25h"]
[232.197456, "o", "\u001b[?25l"]
[232.19798, "o", "\u001b[33;49H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[232.198415, "o", "\u001b[1;102H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[33;46H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m"]
[232.198851, "o", "\r\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[232.199544, "o", "\r\u001b[K"]
[232.207372, "o", "[master e1b21a1] Added empty file2.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[232.20748, "o", " create mode 100644 file2.txt\r\n"]
[232.208972, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[235.726261, "o", "g"]
[235.833653, "o", "i"]
[235.920541, "o", "t"]
[236.332417, "o", " "]
[236.445989, "o", "l"]
[236.54715, "o", "o"]
[236.646105, "o", "d"]
[237.356256, "o", "\b\u001b[K"]
[237.560273, "o", "g"]
[237.753973, "o", " "]
[238.17999, "o", "-"]
[238.318038, "o", "-"]
[238.921424, "o", "o"]
[239.093385, "o", "n"]
[239.196544, "o", "eline "]
[240.031668, "o", "-"]
[240.169747, "o", "-"]
[240.551727, "o", "g"]
[240.707894, "o", "r \r"]
[240.789189, "o", "a"]
[241.035486, "o", "ph "]
[241.894655, "o", "\r\n"]
[241.902247, "o", "\u001b[?1h\u001b=\r* \u001b[33me1b21a1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added empty file2.txt\u001b[m\r\n* \u001b[33mef3b3ce\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[241.903107, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[246.960067, "o", "g"]
[247.06741, "o", "i"]
[247.149076, "o", "t"]
[247.302886, "o", " "]
[247.413038, "o", "c"]
[247.611137, "o", "h"]
[247.699692, "o", "e"]
[247.930468, "o", "\u0007"]
[248.704093, "o", "c"]
[248.939499, "o", "k"]
[249.093889, "o", "out "]
[250.908727, "o", "m"]
[251.155708, "o", "y"]
[251.273556, "o", "branch  \r"]
[254.059303, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K \r\n"]
[254.06868, "o", "Переключено на ветку «mybranch»\r\n"]
[254.070467, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[256.812122, "o", "l"]
[256.907657, "o", "s"]
[257.456117, "o", "\r\n"]
[257.460869, "o", "dummy.txt  file1.txt\r\n"]
[257.462002, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[258.685363, "o", "#"]
[259.621564, "o", " "]
[259.839038, "o", "o"]
[260.044504, "o", "h"]
[260.140946, "o", " "]
[260.379561, "o", "n"]
[260.464197, "o", "e"]
[260.920066, "o", "\b\u001b[K"]
[261.16678, "o", "o"]
[261.367009, "o", " "]
[262.055043, "o", "w"]
[262.344691, "o", "h"]
[262.470631, "o", "e"]
[262.687626, "o", "r"]
[262.790698, "o", "e"]
[263.028588, "o", " "]
[263.441749, "o", "m"]
[263.735904, "o", "y"]
[263.827029, "o", " "]
[264.025882, "o", "f"]
[264.147648, "o", "i"]
[264.68272, "o", "l"]
[264.79721, "o", "e"]
[265.018034, "o", "2 \r"]
[265.378825, "o", "."]
[266.032537, "o", "t"]
[266.123553, "o", "x"]
[266.23694, "o", "t"]
[267.009206, "o", "?"]
[268.328419, "o", "!"]
[269.975887, "o", "\r\n"]
[269.976511, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[271.794888, "o", "g"]
[271.87174, "o", "i"]
[271.965767, "o", "t"]
[272.090615, "o", " "]
[272.85577, "o", "d"]
[273.331714, "o", "i"]
[273.6714, "o", "f"]
[273.795173, "o", "f"]
[275.366034, "o", " "]
[275.766646, "o", "m"]
[276.508418, "o", "a"]
[276.621321, "o", "s"]
[276.819354, "o", "ter "]
[277.481491, "o", "m"]
[277.705672, "o", "y"]
[277.907974, "o", "b"]
[278.025388, "o", "ranch "]
[278.672184, "o", "\r\n"]
[278.679513, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file2.txt b/file1.txt\u001b[m\u001b[m\r\n\u001b[1msimilarity index 100%\u001b[m\u001b[m\r\n\u001b[1mrename from file2.txt\u001b[m\u001b[m\r\n\u001b[1mrename to file1.txt\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[278.680115, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[280.879676, "o", "#"]
[281.233494, "o", "v"]
[281.346447, "o", "e"]
[281.5265, "o", "r"]
[281.759043, "o", "y"]
[282.553279, "o", " "]
[282.805343, "o", "n"]
[282.932428, "o", "i"]
[283.126441, "o", "c"]
[283.204283, "o", "e"]
[284.098429, "o", "\r\n"]
[284.098848, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-branching/exercise\u001b[00m$ "]
[285.127003, "o", "exit\r\n"]
