{"version": 2, "width": 110, "height": 35, "timestamp": 1634741930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017035, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging\u001b[00m$ "]
[0.980328, "o", "s"]
[1.072984, "o", "o"]
[1.287353, "o", "u"]
[2.58406, "o", "r"]
[2.781312, "o", "c"]
[3.185645, "o", "e"]
[3.616675, "o", " "]
[4.043489, "o", "s"]
[4.155862, "o", "e"]
[4.331888, "o", "\u0007tup."]
[5.251745, "o", "s"]
[5.364699, "o", "h"]
[5.794146, "o", "\r\n"]
[5.810637, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/basic-staging/exercise/.git/\r\n"]
[5.816916, "o", "Successfully configured local username and email\r\n"]
[5.821529, "o", "Successfully disable local GPG signing\r\n"]
[5.828018, "o", "[master (корневой коммит) 492f949] 1\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[5.834822, "o", "Successfully unset local username and email\r\n"]
[5.839312, "o", "Successfully unset local GPG signing\r\n"]
[5.839527, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[6.916547, "o", "c"]
[7.03018, "o", "a"]
[7.173204, "o", "t"]
[7.331979, "o", " "]
[7.444216, "o", "f"]
[7.585828, "o", "i"]
[7.703882, "o", "le.txt "]
[8.171176, "o", "\r\n"]
[8.174185, "o", "1\r\n"]
[8.175278, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[10.448854, "o", "e"]
[10.525382, "o", "c"]
[10.721294, "o", "h"]
[10.935881, "o", "o"]
[11.069276, "o", " "]
[11.604338, "o", "2"]
[11.86299, "o", " "]
[12.454433, "o", ">"]
[12.689693, "o", "f"]
[12.848217, "o", "i"]
[12.939877, "o", "le.txt "]
[13.482863, "o", "\r\n"]
[13.483854, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[15.442849, "o", "g"]
[15.760928, "o", "i"]
[15.851926, "o", "t"]
[15.973797, "o", " "]
[16.320463, "o", "d"]
[16.519516, "o", "i"]
[16.664602, "o", "f"]
[16.761811, "o", "f"]
[17.557128, "o", "\r\n"]
[17.565766, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[17.567733, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[18.493837, "o", "g"]
[18.665384, "o", "i"]
[18.795488, "o", "t"]
[19.269062, "o", " "]
[19.661967, "o", "d"]
[19.972669, "o", "i"]
[20.263479, "o", "f"]
[20.372725, "o", "f"]
[20.567642, "o", " "]
[20.85661, "o", "-"]
[20.955741, "o", "-"]
[21.17664, "o", "s"]
[21.36284, "o", "t"]
[21.453047, "o", "a"]
[21.623036, "o", "g"]
[21.695664, "o", "e"]
[21.816309, "o", "d"]
[22.081299, "o", "\r\n"]
[22.089428, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[22.091049, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[25.198752, "o", "g"]
[25.353405, "o", "i"]
[25.468257, "o", "t"]
[26.317793, "o", "\b\u001b[K"]
[26.462992, "o", "\b\u001b[K"]
[26.591499, "o", "\b\u001b[K"]
[27.237447, "o", "#"]
[30.012984, "o", "и"]
[30.194082, "o", "з"]
[31.043341, "o", "м"]
[31.102453, "o", "е"]
[31.430776, "o", "н"]
[31.531311, "o", "е"]
[32.131892, "o", "\b\u001b[K"]
[32.277266, "o", "\b\u001b[K"]
[32.398282, "o", "\b\u001b[K"]
[32.510732, "o", "\b\u001b[K"]
[32.641971, "o", "\b\u001b[K"]
[32.730269, "o", "\b\u001b[K"]
[32.784287, "o", "\b\u001b[K"]
[34.232645, "o", "#"]
[34.862646, "o", "м"]
[34.971019, "o", "ы"]
[35.057507, "o", " "]
[35.21377, "o", "и"]
[35.375564, "o", "з"]
[35.566455, "o", "м"]
[35.607882, "o", "е"]
[35.845541, "o", "н"]
[36.009853, "o", "и"]
[36.19214, "o", "л"]
[36.299253, "o", "и"]
[36.457543, "o", " "]
[36.644981, "o", "л"]
[36.727818, "o", "и"]
[36.828224, "o", "ш"]
[36.960268, "o", "ь"]
[37.154897, "o", " "]
[39.071017, "o", "р"]
[39.136767, "o", "а"]
[39.258157, "o", "б"]
[39.432748, "o", "о"]
[39.614941, "o", "ч"]
[39.77025, "o", "у \r"]
[39.917982, "o", "ю"]
[40.040951, "o", " "]
[40.376031, "o", "л"]
[40.511554, "o", "и"]
[40.670064, "o", "р"]
[40.773144, "o", "е"]
[40.850083, "o", "к"]
[40.952015, "o", "т"]
[41.071369, "o", "о"]
[41.209934, "o", "р"]
[41.353573, "o", "и"]
[42.017474, "o", "\b\u001b[K"]
[42.517799, "o", "\b\u001b[K"]
[42.548258, "o", "\b\u001b[K"]
[42.578706, "o", "\b\u001b[K"]
[42.609173, "o", "\b\u001b[K"]
[42.640007, "o", "\b\u001b[K"]
[42.67176, "o", "\b\u001b[K"]
[42.70209, "o", "\b\u001b[K"]
[42.886702, "o", "\b\u001b[K"]
[43.440327, "o", "д"]
[43.65632, "o", "и"]
[43.774859, "o", "р"]
[43.880296, "o", "е"]
[44.030874, "o", "к"]
[44.144005, "o", "т"]
[44.250298, "o", "о"]
[44.389903, "o", "р"]
[44.505112, "o", "и"]
[44.795259, "o", "ю"]
[44.978812, "o", ","]
[45.106434, "o", " "]
[46.520694, "o", "а"]
[46.644973, "o", " "]
[47.704118, "o", "s"]
[47.760041, "o", "t"]
[47.80901, "o", "a"]
[48.421081, "o", "g"]
[48.509069, "o", "i"]
[48.67301, "o", "n"]
[48.780865, "o", "g"]
[48.845664, "o", " "]
[49.348032, "o", "a"]
[49.51292, "o", "r"]
[49.630027, "o", "e"]
[49.832096, "o", "a"]
[50.095259, "o", " "]
[50.408669, "o", "и"]
[50.539411, "o", " "]
[51.501725, "o", "ф"]
[51.611196, "o", "и"]
[51.8884, "o", "н"]
[52.469287, "o", "а"]
[52.561149, "o", "л"]
[52.677483, "o", "ь"]
[52.8916, "o", "н"]
[52.981523, "o", "ы"]
[53.089253, "o", "й"]
[53.159734, "o", " "]
[53.3438, "o", "р"]
[53.412615, "o", "е"]
[53.700213, "o", "о"]
[53.96503, "o", "\b\u001b[K"]
[54.048373, "o", "п"]
[54.68542, "o", "о"]
[55.125712, "o", "з"]
[55.225179, "o", "и"]
[55.428503, "o", "т"]
[55.558717, "o", "о"]
[55.714514, "o", "р"]
[55.857122, "o", "и"]
[55.987035, "o", "й"]
[56.339832, "o", " "]
[56.53735, "o", "н"]
[56.659439, "o", "е"]
[56.741959, "o", " "]
[56.893349, "o", "т"]
[57.024544, "o", "р"]
[57.135667, "o", "о"]
[57.343437, "o", "н"]
[57.402581, "o", "у"]
[57.537848, "o", "л"]
[57.61578, "o", "и"]
[58.005056, "o", ","]
[58.175041, "o", " "]
[58.293175, "o", "с"]
[58.421659, "o", "о"]
[58.5611, "o", "о"]
[58.916531, "o", "т"]
[59.033278, "o", "в"]
[59.110871, "o", "е"]
[59.271016, "o", "т"]
[59.361477, "o", "с"]
[59.526541, "o", "т"]
[59.635599, "o", "в"]
[59.772374, "o", "е"]
[60.059376, "o", "н"]
[60.186582, "o", "н"]
[60.333172, "o", "о"]
[60.543097, "o", ","]
[60.656974, "o", " "]
[60.942656, "o", "р"]
[61.024724, "o", "а"]
[61.168051, "o", "з"]
[61.425192, "o", "л"]
[61.609161, "o", "и"]
[61.701828, "o", "ч"]
[61.788525, "o", "и"]
[61.877829, "o", "й"]
[61.981819, "o", " "]
[62.313195, "o", "м"]
[62.402422, "o", "е"]
[62.503378, "o", "ж"]
[62.630764, "o", "д"]
[62.757948, "o", "у"]
[62.875357, "o", " "]
[63.262697, "o", "н"]
[63.421372, "o", "и"]
[63.52249, "o", "м"]
[63.628879, "o", "и"]
[63.930549, "o", " "]
[64.123144, "o", "к"]
[64.270186, "o", "а"]
[64.395864, "o", "к"]
[64.448024, "o", " "]
[64.640844, "o", "н"]
[64.757837, "o", "е"]
[64.874299, "o", " "]
[65.04174, "o", "б"]
[65.139815, "o", "ы \r"]
[65.208493, "o", "л"]
[65.347043, "o", "о"]
[65.673076, "o", ","]
[65.794818, "o", " "]
[66.037126, "o", "т"]
[66.160789, "o", "а"]
[66.196105, "o", "к"]
[66.277875, "o", " "]
[66.447003, "o", "и"]
[66.567886, "o", " "]
[66.744029, "o", " "]
[66.97795, "o", "н"]
[67.362801, "o", "\b\u001b[K"]
[67.480162, "o", "\b\u001b[K"]
[67.668791, "o", "н"]
[67.717231, "o", "е"]
[67.864245, "o", " "]
[68.130949, "o", "т"]
[68.492965, "o", "\b\u001b[K"]
[68.607217, "o", "с"]
[68.726078, "o", "т"]
[68.791856, "o", "а"]
[68.89534, "o", "л"]
[69.18322, "o", "о"]
[70.102005, "o", ","]
[70.252997, "o", " "]
[70.353051, "o", "ч"]
[70.429451, "o", "т"]
[70.533915, "o", "о"]
[70.638187, "o", " "]
[70.729867, "o", "и"]
[70.82282, "o", " "]
[71.024212, "o", "п"]
[71.106778, "o", "о"]
[71.215551, "o", "к"]
[71.359015, "o", "а"]
[71.690336, "o", "з"]
[71.820707, "o", "ы"]
[72.130514, "o", "в"]
[72.369891, "o", "а"]
[72.578852, "o", "е"]
[72.668096, "o", "т"]
[72.804549, "o", " "]
[73.213493, "o", "g"]
[73.270888, "o", "i"]
[73.344103, "o", "t"]
[73.454757, "o", " "]
[74.308909, "o", "d"]
[74.501084, "o", "e"]
[75.10295, "o", "\b\u001b[K"]
[75.36214, "o", "i"]
[75.456593, "o", "f"]
[75.590947, "o", "f"]
[75.778841, "o", " "]
[76.14092, "o", "-"]
[76.270374, "o", "-"]
[76.977401, "o", "s"]
[77.207916, "o", "t"]
[77.769958, "o", "a"]
[78.03509, "o", "g"]
[78.18677, "o", "i"]
[78.389392, "o", "n"]
[78.498749, "o", "g"]
[80.924719, "o", "\b\u001b[K"]
[81.062616, "o", "\b\u001b[K"]
[81.208628, "o", "e"]
[81.376909, "o", "d"]
[81.585939, "o", "\b\u001b[K"]
[81.712477, "o", "\b\u001b[K"]
[81.796106, "o", "\b\u001b[K"]
[82.120384, "o", "e"]
[82.273597, "o", "d"]
[83.952758, "o", "\r\n"]
[83.953404, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[88.992413, "o", "g"]
[89.161276, "o", "i"]
[89.262282, "o", "t"]
[89.436642, "o", " "]
[89.731564, "o", "a"]
[89.940557, "o", "d"]
[90.037028, "o", "d"]
[90.202494, "o", " "]
[90.309194, "o", "f"]
[90.459016, "o", "i"]
[90.59964, "o", "le.txt "]
[90.98649, "o", "\r\n"]
[90.993154, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[93.038546, "o", "g"]
[93.186732, "o", "i"]
[93.297355, "o", "t"]
[93.401456, "o", " "]
[93.629886, "o", "d"]
[93.940295, "o", "i"]
[94.179862, "o", "f"]
[94.330341, "o", "f"]
[94.686476, "o", "\r\n"]
[94.693149, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[94.693974, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[97.274951, "o", "d"]
[97.484208, "o", "i"]
[97.571565, "o", "f"]
[98.345722, "o", "\b\u001b[K"]
[98.588966, "o", "\b\u001b[K"]
[98.720651, "o", "\b\u001b[K"]
[98.879753, "o", "\u0007"]
[99.131867, "o", "g"]
[99.536638, "o", "i"]
[99.636148, "o", "t"]
[99.733516, "o", " "]
[99.920937, "o", "d"]
[100.110316, "o", "i"]
[100.271991, "o", "f"]
[100.380439, "o", "f"]
[100.539754, "o", " "]
[101.432002, "o", "-"]
[101.549493, "o", "-"]
[101.729718, "o", "s"]
[101.82624, "o", "t"]
[101.946707, "o", "a"]
[102.213252, "o", "\u0007"]
[102.892626, "o", "g"]
[103.036719, "o", "e"]
[103.278955, "o", "d "]
[103.710466, "o", "\r\n"]
[103.717743, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[103.719877, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[107.555392, "o", "c"]
[107.956848, "o", "\b\u001b[K"]
[108.039951, "o", "e"]
[108.124768, "o", "c"]
[108.204651, "o", "h"]
[108.356923, "o", "o"]
[108.861537, "o", " "]
[109.091451, "o", "3"]
[109.398129, "o", " "]
[109.813418, "o", "\b\u001b[K"]
[110.150698, "o", " "]
[110.33788, "o", ">"]
[110.823115, "o", "i"]
[111.021765, "o", "n"]
[111.114612, "o", "\u0007"]
[111.56882, "o", "\b\u001b[K"]
[111.695107, "o", "\b\u001b[K"]
[113.681106, "o", "f"]
[113.756341, "o", "i"]
[113.856008, "o", "le.txt "]
[115.032124, "o", "\r\n"]
[115.033192, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[116.953531, "o", "g"]
[117.103923, "o", "i"]
[117.187994, "o", "t"]
[117.328017, "o", " "]
[117.617135, "o", "d"]
[117.852983, "o", "i"]
[118.007085, "o", "f"]
[118.120171, "o", "f"]
[118.665109, "o", "\r\n"]
[118.673578, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 0cfbf08..00750ed 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-2\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m3\u001b[m\u001b[m\r\n"]
[118.673728, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[118.675589, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[119.93104, "o", "d"]
[120.234668, "o", "i"]
[120.323029, "o", "f"]
[120.440154, "o", " "]
[121.136343, "o", "\b\u001b[K"]
[121.298751, "o", "\b\u001b[K"]
[121.402981, "o", "\b\u001b[K"]
[121.544247, "o", "\b\u001b[K"]
[121.638524, "o", "\u0007"]
[121.931524, "o", "g"]
[122.055262, "o", "i"]
[122.157349, "o", "t"]
[122.281205, "o", " "]
[122.502762, "o", "d"]
[122.764872, "o", "i"]
[122.967083, "o", "f"]
[123.159237, "o", "f"]
[123.430041, "o", " "]
[123.635449, "o", "-"]
[123.759694, "o", "-"]
[123.926257, "o", "s"]
[124.125707, "o", "a"]
[124.530164, "o", "\b\u001b[K"]
[124.834993, "o", "t"]
[124.932933, "o", "a"]
[125.04033, "o", "g"]
[125.132391, "o", "e"]
[125.319157, "o", "d "]
[126.566531, "o", "\r\n"]
[126.573965, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[126.575792, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[130.100512, "o", "#"]
[139.128972, "o", "в"]
[140.192017, "o", " "]
[141.705806, "o", "s"]
[141.732313, "o", "t"]
[141.792185, "o", "a"]
[142.230419, "o", "g"]
[142.327271, "o", "i"]
[142.483815, "o", "n"]
[142.671921, "o", " "]
[142.994494, "o", "\b\u001b[K"]
[143.054855, "o", "g"]
[143.193208, "o", " "]
[143.289048, "o", "a"]
[143.4601, "o", "r"]
[143.549471, "o", "e"]
[143.864588, "o", "a"]
[144.086146, "o", " "]
[144.414819, "o", "н"]
[144.508027, "o", "а"]
[144.640618, "o", "х"]
[144.809813, "o", "о"]
[145.061262, "o", "и"]
[145.379264, "o", "\b\u001b[K"]
[145.92727, "o", "д"]
[146.151279, "o", "и"]
[146.28722, "o", "т"]
[146.390693, "o", "с \r"]
[146.443439, "o", "я"]
[146.526532, "o", " "]
[147.248397, "o", "f"]
[148.498774, "o", "i"]
[148.671951, "o", "l"]
[148.779555, "o", "e"]
[148.901559, "o", "."]
[149.370909, "o", "t"]
[149.714032, "o", "x"]
[149.818624, "o", "t"]
[150.409922, "o", ","]
[150.535504, "o", " "]
[150.913933, "o", "с"]
[151.018689, "o", "о"]
[151.799006, "o", "д"]
[151.888414, "o", "е"]
[152.056049, "o", "р"]
[152.325772, "o", "ж"]
[152.400824, "o", "а"]
[152.85547, "o", "щ"]
[153.072622, "o", "и"]
[153.125726, "o", "й"]
[153.261241, "o", " "]
[153.469225, "o", "2"]
[154.560408, "o", ","]
[154.743717, "o", " "]
[154.908483, "o", "п"]
[154.986755, "o", "о"]
[155.103549, "o", "т"]
[155.225833, "o", "о"]
[155.452276, "o", "м"]
[155.546806, "o", "у"]
[155.663982, "o", " "]
[155.85924, "o", "т"]
[155.973038, "o", "о"]
[156.240913, "o", "\b\u001b[K"]
[156.353112, "o", "\b\u001b[K"]
[156.443861, "o", "ч"]
[156.557562, "o", "т"]
[156.673793, "o", "о"]
[156.755375, "o", " "]
[156.948206, "o", "п"]
[157.026767, "o", "о"]
[157.106631, "o", "с"]
[157.192115, "o", "л"]
[157.299066, "o", "е"]
[157.369722, "o", " "]
[158.265755, "o", "п"]
[158.499809, "o", "о"]
[158.673016, "o", "с"]
[158.776915, "o", "л"]
[158.87546, "o", "е"]
[159.567102, "o", "д"]
[159.807431, "o", "н"]
[159.885349, "o", "е"]
[159.983303, "o", "г"]
[160.111475, "o", "о"]
[160.170903, "o", " "]
[160.322902, "o", "р"]
[160.406415, "o", "е"]
[160.513696, "o", "д"]
[160.884789, "o", "а"]
[161.029492, "o", "к"]
[161.1913, "o", "т"]
[161.331115, "o", "и"]
[161.629324, "o", "р"]
[161.751999, "o", "о"]
[161.857296, "o", "в"]
[161.990444, "o", "а"]
[162.354608, "o", "н"]
[162.647042, "o", "и"]
[162.727561, "o", "я"]
[162.834157, "o", " "]
[163.210802, "o", "м"]
[163.367916, "o", "ы"]
[163.559077, "o", " "]
[164.358807, "o", "е"]
[164.440612, "o", "г"]
[164.572296, "o", "о"]
[164.770238, "o", "т"]
[164.857325, "o", "у"]
[164.985959, "o", "д"]
[165.316216, "o", "\b\u001b[K"]
[165.482848, "o", "\b\u001b[K"]
[165.577774, "o", "\b\u001b[K"]
[166.912405, "o", " "]
[167.462752, "o", "е"]
[167.532216, "o", "г"]
[167.664069, "o", "о"]
[167.756085, "o", " "]
[168.001776, "o", "т"]
[168.071277, "o", "у"]
[168.176496, "o", "д"]
[168.253303, "o", "а"]
[168.332139, "o", " "]
[168.515622, "o", "н"]
[168.622629, "o", "е"]
[168.706387, "o", " "]
[168.931069, "o", "д"]
[169.052428, "o", "о"]
[169.24173, "o", "б"]
[169.34455, "o", "а"]
[169.442793, "o", "в"]
[169.808867, "o", "и"]
[169.986899, "o", "л"]
[170.069475, "o", "и"]
[170.494193, "o", "."]
[170.803673, "o", " "]
[171.448207, "o", "В"]
[171.763686, "o", "\b\u001b[K"]
[173.070707, "o", "К"]
[173.314825, "o", "о"]
[173.58983, "o", "м"]
[173.691044, "o", "м"]
[173.837755, "o", "и"]
[174.055733, "o", "т"]
[174.36781, "o", "о"]
[174.524465, "o", "в"]
[175.031962, "o", "\b\u001b[K"]
[175.495782, "o", "в"]
[175.866176, "o", " "]
[176.346859, "o", "в"]
[176.744114, "o", "о"]
[176.851959, "o", "о \r"]
[177.043129, "o", "б"]
[177.199773, "o", "щ"]
[177.29144, "o", "е"]
[177.383968, "o", " "]
[177.644587, "o", "н"]
[177.748775, "o", "е"]
[177.842954, "o", " "]
[178.030394, "o", "б"]
[178.50194, "o", "ы"]
[178.958066, "o", "л"]
[179.163839, "o", "о"]
[179.377005, "o", ","]
[179.525967, "o", " "]
[179.829145, "o", "т"]
[179.899195, "o", "а"]
[179.978848, "o", "к"]
[180.101523, "o", " "]
[180.220744, "o", "к"]
[180.374485, "o", "а"]
[180.506851, "o", "к"]
[182.051491, "o", "\b\u001b[K"]
[182.191053, "o", "\b\u001b[K"]
[182.290187, "o", "\b\u001b[K"]
[182.440182, "o", "ч"]
[182.577356, "o", "т"]
[182.70514, "o", "о"]
[182.852039, "o", " "]
[182.960632, "o", "в"]
[183.041332, "o", " "]
[184.890466, "o", "и"]
[185.049498, "o", "т"]
[185.243483, "o", "г"]
[185.6542, "o", "\b\u001b[K"]
[185.836305, "o", "о"]
[185.977499, "o", "г"]
[186.120709, "o", "о"]
[186.437869, "o", "в"]
[186.536952, "o", "о"]
[186.635168, "o", "й"]
[186.931445, "o", "\b\u001b[K"]
[187.024167, "o", "м"]
[187.144526, "o", " "]
[187.414257, "o", "р"]
[187.509897, "o", "е"]
[187.696432, "o", "п"]
[187.899241, "o", "о"]
[188.277507, "o", "з"]
[188.48032, "o", "и"]
[188.671403, "o", "т"]
[188.885644, "o", "о"]
[189.081072, "o", "р"]
[189.529655, "o", "и"]
[189.644099, "o", "и"]
[189.770679, "o", " "]
[190.091408, "o", "н"]
[190.167703, "o", "а"]
[190.310192, "o", "х"]
[190.466105, "o", "о"]
[190.581397, "o", "д"]
[190.762243, "o", "и"]
[190.884624, "o", "т"]
[190.99794, "o", "с"]
[191.058278, "o", "я"]
[191.133422, "o", " "]
[192.765089, "o", "f"]
[192.862375, "o", "i"]
[193.007074, "o", "l"]
[193.083782, "o", "e"]
[193.225807, "o", "."]
[193.678794, "o", "t"]
[193.757406, "o", "x"]
[193.853606, "o", "t"]
[194.061409, "o", " "]
[194.514418, "o", "в"]
[194.601504, "o", " "]
[194.832958, "o", "п"]
[194.921085, "o", "е"]
[195.053802, "o", "р"]
[195.842046, "o", "о"]
[196.21242, "o", "\b\u001b[K"]
[196.301117, "o", "в"]
[196.431808, "o", "о"]
[196.856253, "o", "н"]
[196.958303, "o", "а"]
[197.384446, "o", "ч"]
[197.496211, "o", "а"]
[197.647919, "o", "л"]
[197.778385, "o", "ь"]
[198.032156, "o", "н"]
[198.19285, "o", "о"]
[198.299924, "o", "м"]
[198.421867, "o", " "]
[198.676298, "o", "в"]
[198.740733, "o", "и"]
[198.901324, "o", "д"]
[198.972472, "o", "е"]
[199.179118, "o", " "]
[199.316488, "o", "-"]
[199.394096, "o", " "]
[200.631785, "o", "с"]
[200.733379, "o", " "]
[202.910451, "o", "ц"]
[203.577521, "o", "и"]
[203.872412, "o", "ф"]
[204.000482, "o", "р"]
[204.122142, "o", "о"]
[204.227925, "o", "й"]
[204.755883, "o", " "]
[204.880189, "o", "1"]
[205.200586, "o", "."]
[205.641323, "o", " "]
[206.361858, "o", "g"]
[206.418192, "o", "i"]
[206.95819, "o", "t"]
[207.033521, "o", " "]
[207.412912, "o", "d"]
[207.580814, "o", "i"]
[207.721358, "o", "f"]
[207.84094, "o", "f"]
[208.000492, "o", " "]
[208.415811, "o", "п"]
[208.508854, "o", "о \r"]
[208.607799, "o", "к"]
[208.772052, "o", "а"]
[208.94926, "o", "з"]
[209.158671, "o", "в"]
[209.522722, "o", "\b\u001b[K"]
[211.221074, "o", "ы"]
[211.481942, "o", "в"]
[211.748125, "o", "а"]
[211.924702, "o", "е"]
[212.023498, "o", "т"]
[212.141772, "o", " "]
[212.30839, "o", "р"]
[212.378976, "o", "а"]
[212.501706, "o", "з"]
[212.736747, "o", "и"]
[213.14976, "o", "\b\u001b[K"]
[213.363039, "o", "н"]
[213.480167, "o", "и"]
[213.588421, "o", "ц"]
[213.677337, "o", "у"]
[213.797807, "o", " "]
[214.030801, "o", "м"]
[214.11451, "o", "е"]
[214.235996, "o", "ж"]
[214.373218, "o", "д"]
[214.471561, "o", "у"]
[214.583933, "o", " "]
[214.740194, "o", "р"]
[214.810736, "o", "а"]
[215.030345, "o", "б"]
[215.404498, "o", "о"]
[215.749542, "o", "е"]
[216.033713, "o", "\b\u001b[K"]
[216.121256, "o", "ч"]
[216.242586, "o", "е"]
[216.326714, "o", "й"]
[216.428846, "o", " "]
[216.850527, "o", "д"]
[216.962398, "o", "и"]
[217.120641, "o", "р"]
[217.222853, "o", "е"]
[217.300339, "o", "к"]
[217.444242, "o", "т"]
[217.562279, "o", "о"]
[217.727211, "o", "р"]
[217.910565, "o", "и"]
[218.141726, "o", "е"]
[218.2563, "o", "й"]
[218.45065, "o", " "]
[218.628066, "o", "и"]
[218.741169, "o", " "]
[219.629143, "o", "s"]
[219.656698, "o", "t"]
[219.728991, "o", "a"]
[220.779165, "o", "g"]
[220.861445, "o", "e"]
[220.985915, "o", "d"]
[221.073462, "o", " "]
[221.27665, "o", "a"]
[221.505755, "o", "r"]
[221.60815, "o", "e"]
[221.852767, "o", "a"]
[222.368433, "o", " "]
[222.522653, "o", " "]
[222.883664, "o", "\b\u001b[K"]
[224.992334, "o", "\b\u001b[K"]
[225.201394, "o", ","]
[225.39048, "o", " "]
[225.485139, "o", "а"]
[225.585293, "o", " "]
[226.359203, "o", "g"]
[226.449713, "o", "i"]
[226.621592, "o", "t"]
[226.712793, "o", " "]
[227.489518, "o", "d"]
[227.916959, "o", "i"]
[228.186599, "o", "f"]
[228.293208, "o", "f"]
[228.666767, "o", " "]
[228.884551, "o", "-"]
[229.00282, "o", "-"]
[229.198777, "o", "s"]
[229.305192, "o", "t"]
[229.374587, "o", "a"]
[229.825212, "o", "g"]
[229.908855, "o", "e"]
[230.041053, "o", "d"]
[230.280131, "o", " "]
[230.483039, "o", "-"]
[230.578174, "o", " "]
[231.096868, "o", "р"]
[231.163296, "o", "а"]
[231.27071, "o", "з"]
[231.537948, "o", "н"]
[231.665532, "o", "и"]
[231.77801, "o", "ц"]
[231.868861, "o", "у"]
[231.998996, "o", " "]
[232.345341, "o", "м"]
[232.40612, "o", "е"]
[232.551283, "o", "ж"]
[232.688572, "o", "д"]
[232.772111, "o", "у"]
[232.900939, "o", " "]
[235.666424, "o", "s"]
[235.890118, "o", "t"]
[235.999583, "o", "a"]
[236.736462, "o", "g"]
[236.85982, "o", "i"]
[237.008339, "o", "n"]
[237.094309, "o", "g"]
[237.184237, "o", " "]
[237.344252, "o", "a"]
[237.480775, "o", "r"]
[237.557274, "o", "e"]
[237.817707, "o", "a"]
[238.00892, "o", " "]
[238.492142, "o", "и"]
[238.640531, "o", " "]
[239.969811, "o", "ф \r"]
[240.786997, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.08546, "o", "и \r"]
[241.216885, "o", "т"]
[241.380773, "o", "о"]
[241.757484, "o", "г"]
[241.904184, "o", "о"]
[242.114232, "o", "в"]
[242.298084, "o", "ы"]
[242.628354, "o", "м"]
[242.722727, "o", " "]
[243.003094, "o", "р"]
[243.078605, "o", "е"]
[243.236727, "o", "п"]
[243.907918, "o", "о"]
[244.421469, "o", "з"]
[244.540771, "o", "и"]
[244.729787, "o", "т"]
[244.874453, "o", "о"]
[245.022629, "o", "р"]
[245.181521, "o", "и"]
[245.324335, "o", "е"]
[245.507406, "o", "м"]
[247.271883, "o", "\r\n"]
[247.272768, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[250.113576, "o", "g"]
[250.260874, "o", "i"]
[250.357328, "o", "t"]
[250.479243, "o", " "]
[250.674548, "o", "s"]
[250.775809, "o", "t"]
[250.847488, "o", "a"]
[250.965801, "o", "t"]
[251.183282, "o", "u"]
[251.268136, "o", "s"]
[251.976763, "o", "\r\n"]
[251.983015, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n"]
[251.983309, "o", "\t\u001b[32mизменено:      file.txt\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\r\n"]
[251.983896, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[257.752029, "o", "g"]
[257.911951, "o", "i"]
[258.004685, "o", "t"]
[258.113786, "o", " "]
[258.379308, "o", "r"]
[258.480372, "o", "e"]
[258.675008, "o", "s"]
[258.79375, "o", "e"]
[259.023216, "o", "t"]
[259.211029, "o", " "]
[259.717291, "o", "H"]
[260.042259, "o", "E"]
[260.538788, "o", "A"]
[260.741188, "o", "D"]
[262.426233, "o", " "]
[262.811294, "o", "f"]
[262.9583, "o", "i"]
[263.043352, "o", "le.txt"]
[263.462559, "o", "\r\n"]
[263.468713, "o", "Непроиндексированные изменения после сброса:\r\nM\tfile.txt\r\n"]
[263.469342, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[266.676219, "o", "g"]
[266.820666, "o", "i"]
[266.904583, "o", "t"]
[267.031058, "o", " "]
[267.185846, "o", "s"]
[267.304204, "o", "t"]
[267.374687, "o", "a"]
[267.536877, "o", "t"]
[267.701407, "o", "u"]
[267.804701, "o", "s"]
[268.347812, "o", "\r\n"]
[268.354515, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[268.354567, "o", "\t\u001b[31mизменено:      file.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[268.355235, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[272.584049, "o", "#"]
[272.846324, "o", "o"]
[272.970562, "o", "k"]
[273.615219, "o", "\r\n"]
[273.616057, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[279.141339, "o", "g"]
[279.279151, "o", "i"]
[279.431386, "o", "t"]
[279.596199, "o", " "]
[279.859367, "o", "s"]
[279.984487, "o", "t"]
[280.054, "o", "a"]
[280.180941, "o", "g"]
[280.252699, "o", "e"]
[280.338443, "o", " "]
[281.016505, "o", "f"]
[281.165658, "o", "i"]
[281.268986, "o", "le.txt "]
[281.941108, "o", "\r\n"]
[281.948544, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[285.422222, "o", "g"]
[285.533202, "o", "i"]
[285.587984, "o", "t"]
[285.705342, "o", " "]
[285.812339, "o", "c"]
[285.965935, "o", "o"]
[286.125621, "o", "o"]
[286.813302, "o", "\b\u001b[K"]
[287.026416, "o", "m"]
[287.1414, "o", "m"]
[287.340065, "o", "i"]
[287.951888, "o", "t"]
[288.113129, "o", " "]
[292.156528, "o", "f"]
[292.266249, "o", "i"]
[292.426876, "o", "l"]
[292.74462, "o", "e.txt "]
[293.300857, "o", "\r\n"]
[293.307794, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[293.311737, "o", "\u001b[?2004h"]
[293.311797, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[293.312497, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[293.312652, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[293.314358, "o", "\u001b[H\u001b(B\u001b[0;7m    /home/chep0k/hse_missing_cs_education/homework/git/basic-staging/exercise/.git/COMMIT_EDITMSG             \u001b[1;109H\u001b(B\u001b[m"]
[293.314407, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G"]
[293.314554, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[293.315069, "o", "\u001b[3d"]
[293.315106, "o", "\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b"]
[293.315128, "o", "# На ветке master\r\u001b[8d"]
[293.315215, "o", "# Изменения, которые будут включены в коммит:\r\u001b[9d#       изменено:      file.txt\r\u001b[10d#\u001b[2d\b"]
[293.31524, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[297.403041, "o", "\u001b[?25l"]
[297.403504, "o", "\u001b[1;102H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[297.403897, "o", "\r\u001b[2dA\u001b[?12l\u001b[?25h"]
[297.930493, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[298.051203, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[298.744059, "o", "\u001b[?25l"]
[298.744395, "o", "e\u001b[?12l\u001b[?25h"]
[298.994705, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[299.135932, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[299.3952, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[299.719094, "o", "\u001b[?25l"]
[299.719466, "o", "p\u001b[?12l\u001b[?25h"]
[300.155056, "o", "\u001b[?25l"]
[300.155377, "o", "d\u001b[?12l\u001b[?25h"]
[300.27331, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[300.428968, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[300.500656, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[300.620032, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[300.696984, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[300.935533, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[301.082159, "o", "\u001b[?25l"]
[301.082535, "o", "u\u001b[?12l\u001b[?25h"]
[301.868027, "o", "\u001b[?25l"]
[301.868482, "o", "\b \b\u001b[?12l\u001b[?25h"]
[302.057625, "o", "\u001b[?25l"]
[302.058064, "o", "i\u001b[?12l\u001b[?25h"]
[302.198212, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[302.284986, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[303.655498, "o", "\u001b[?25l"]
[303.655868, "o", "\r\u001b[33d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                                   \u001b[34;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[35d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[33;29H\u001b[?12l\u001b[?25h"]
[304.058602, "o", "\u001b[?25l"]
[304.059106, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[34;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[34;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[34;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[35;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[35;82H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[33d"]
[304.059211, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<EDITMSG\r\u001b(B\u001b[m\u001b[33;30H\u001b[?12l\u001b[?25h"]
[304.347833, "o", "\u001b[?25l"]
[304.348237, "o", "\u001b[33;49H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[304.348615, "o", "\u001b[1;102H\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[33;46H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m"]
[304.348989, "o", "\r\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[304.349682, "o", "\r\u001b[K"]
[304.357173, "o", "[master 5af4675] Added updated file\r\n"]
[304.357535, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[304.35901, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[307.60146, "o", "g"]
[307.707828, "o", "i"]
[307.832033, "o", "t"]
[307.935104, "o", " "]
[308.135284, "o", "l"]
[308.245494, "o", "o"]
[308.380296, "o", "g"]
[308.7215, "o", "\r\n"]
[308.725925, "o", "\u001b[?1h\u001b=\r"]
[308.725986, "o", "\u001b[33mcommit 5af4675da82da1472d60d35b68270e2b112227ed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Wed Oct 20 18:03:44 2021 +0300\u001b[m\r\n\u001b[m\r\n    Added updated file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 492f9494d9c45ca83e4d659ed0d9df9d945dc70b\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Wed Oct 20 17:58:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[308.726785, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[314.93887, "o", "e"]
[315.056597, "o", "c"]
[315.242715, "o", "h"]
[315.38028, "o", "o"]
[315.527386, "o", " "]
[315.708015, "o", "3"]
[316.040331, "o", "\b\u001b[K"]
[316.116427, "o", "4"]
[316.253654, "o", " "]
[316.49675, "o", ">"]
[316.99098, "o", " "]
[317.312382, "o", "\b\u001b[K"]
[317.437067, "o", "f"]
[317.578423, "o", "i"]
[317.812423, "o", "le.txt "]
[318.298142, "o", "\r\n"]
[318.299483, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[322.402239, "o", "c"]
[322.486655, "o", "a"]
[322.664264, "o", "t"]
[322.81291, "o", " "]
[323.358793, "o", "f"]
[323.468972, "o", "i"]
[323.574858, "o", "le.txt "]
[323.988329, "o", "\r\n"]
[323.991436, "o", "4\r\n"]
[323.992643, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[326.725157, "o", "g"]
[326.860752, "o", "i"]
[326.931527, "o", "t"]
[327.061239, "o", " "]
[327.207452, "o", "s"]
[327.484176, "o", "a"]
[328.277616, "o", "\b\u001b[K"]
[328.57065, "o", "t"]
[328.669829, "o", "a"]
[329.009457, "o", "t"]
[329.449766, "o", "u"]
[329.526576, "o", "s"]
[329.975871, "o", "\r\n"]
[329.981708, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)"]
[329.981901, "o", "\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[329.982262, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[334.028969, "o", "g"]
[334.171576, "o", "i"]
[334.242218, "o", "t"]
[334.373919, "o", " "]
[334.511318, "o", "c"]
[334.639829, "o", "h"]
[334.740855, "o", "e"]
[334.950058, "o", "\u0007"]
[335.729507, "o", "c"]
[335.89331, "o", "k"]
[336.076436, "o", "o"]
[336.422722, "o", "u"]
[336.568374, "o", "t"]
[338.093957, "o", " "]
[338.524821, "o", "f"]
[338.651818, "o", "i"]
[338.774858, "o", "le.txt"]
[339.140118, "o", "\r\n"]
[339.15149, "o", "Updated 1 path from the index\r\n"]
[339.153628, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[341.479682, "o", "c"]
[341.564395, "o", "a"]
[341.71415, "o", "t"]
[341.820894, "o", " "]
[341.921196, "o", "f"]
[342.052804, "o", "i"]
[342.160488, "o", "le.txt "]
[342.670551, "o", "\r\n"]
[342.674104, "o", "3\r\n"]
[342.67536, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[344.682085, "o", "g"]
[344.79643, "o", "i"]
[344.849739, "o", "t"]
[344.996092, "o", " "]
[345.135472, "o", "s"]
[345.2525, "o", "t"]
[345.739536, "o", "a"]
[345.941655, "o", "a"]
[346.343219, "o", "\b\u001b[K"]
[346.884462, "o", "t"]
[347.41816, "o", "u"]
[347.504714, "o", "s"]
[347.790101, "o", "\r\n"]
[347.797093, "o", "На ветке master\r\nнечего коммитить, нет изменений в рабочем каталоге\r\n"]
[347.797637, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[350.584785, "o", "#"]
[351.07101, "o", "v"]
[351.159685, "o", "e"]
[351.300194, "o", "r"]
[351.4739, "o", "y"]
[351.560096, "o", " "]
[351.715566, "o", "n"]
[351.816484, "o", "i"]
[351.924026, "o", "c"]
[351.953398, "o", "e"]
[352.412511, "o", "\r\n"]
[352.413124, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-staging/exercise\u001b[00m$ "]
[353.535055, "o", "exit\r\n"]
