{"version": 2, "width": 80, "height": 24, "timestamp": 1634929696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017128, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing\u001b[00m$ "]
[0.467355, "o", "s"]
[1.03798, "o", "o \r"]
[1.209981, "o", "u"]
[1.311504, "o", "rce "]
[1.908036, "o", "s"]
[2.012463, "o", "e"]
[2.259737, "o", "t"]
[2.414721, "o", "\u0007up."]
[2.703861, "o", "s"]
[2.810879, "o", "h"]
[3.885177, "o", "\r\n"]
[3.913403, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/basic-stashing/exercise/.git/\r\n"]
[3.932181, "o", "Successfully configured local username and email\r\n"]
[3.94479, "o", "Successfully disable local GPG signing\r\n"]
[3.958912, "o", "[master (корневой коммит) e75e085] Initial commit\r\n 2 files changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n create mode 100644 fix.txt\r\n"]
[3.971279, "o", "[master a42bd92] add bug.txt\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 bug.txt\r\n"]
[3.987936, "o", "Successfully unset local username and email\r\n"]
[3.996524, "o", "Successfully unset local GPG signing\r\n"]
[3.997004, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[7.477962, "o", "h"]
[7.567719, "o", "e"]
[7.695275, "o", "a"]
[7.801314, "o", "d"]
[8.111016, "o", " "]
[8.383649, "o", "*"]
[8.64894, "o", "\r\n"]
[8.653081, "o", "==> bug.txt <==\r\nthis file haaasss some typos\r\n\r\n==> file.txt <==\r\nInitial content of the file\r\nsome changes I made and staged\r\nsome changes I made and did not stage yet\r\n\r\n==> fix.txt <==\r\nchanges I did not stage\r\n"]
[8.654938, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[11.645742, "o", "g"]
[11.728163, "o", "i"]
[11.808929, "o", "t"]
[11.905311, "o", " "]
[12.22936, "o", "a"]
[12.666312, "o", "\b\u001b[K"]
[12.789287, "o", "s"]
[12.949578, "o", "t"]
[13.058443, "o", "a"]
[13.537474, "o", "t"]
[13.66527, "o", "s"]
[13.781602, "o", "u"]
[14.383697, "o", "\b\u001b[K"]
[14.488889, "o", "\b\u001b[K"]
[14.728389, "o", "u"]
[14.810386, "o", "s"]
[15.344854, "o", "\r\n"]
[15.351087, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n"]
[15.351189, "o", "  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n\t\u001b[32mизменено:      file.txt\u001b[m\r\n\r\n"]
[15.351307, "o", "Изменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\t\u001b[31mизменено:      fix.txt\u001b[m\r\n\r\n"]
[15.351708, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[16.104212, "o", "g"]
[16.226762, "o", "i"]
[16.323584, "o", "t"]
[16.503815, "o", " "]
[16.605222, "o", "l"]
[17.010608, "o", "o"]
[17.112405, "o", "g"]
[17.26351, "o", " "]
[17.37278, "o", "-"]
[17.673982, "o", "o"]
[17.972813, "o", "\b\u001b[K"]
[18.265028, "o", "-"]
[18.508697, "o", "o"]
[18.741393, "o", "n"]
[18.856611, "o", "eline "]
[19.353312, "o", "\r\n"]
[19.359593, "o", "\u001b[?1h\u001b=\r\u001b[33ma42bd92\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add bug.txt\u001b[m\r\n\u001b[33me75e085\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[19.360183, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[21.052431, "o", "g"]
[21.167437, "o", "i"]
[21.253339, "o", "t"]
[21.359766, "o", " "]
[21.73266, "o", "s"]
[21.874452, "o", "t"]
[22.025716, "o", "a"]
[22.433452, "o", "s"]
[22.564501, "o", "h"]
[22.890083, "o", "\r\n"]
[22.907728, "o", "Рабочий каталог и состояние индекса сохранены WIP on master: a42bd92 add bug.txt\r\n"]
[22.910769, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[25.038391, "o", "g"]
[25.174883, "o", "i"]
[25.262711, "o", "t"]
[25.729779, "o", "\b\u001b[K"]
[25.905943, "o", "\b\u001b[K"]
[26.02489, "o", "\b\u001b[K"]
[26.434536, "o", "j"]
[26.52966, "o", "e"]
[26.600281, "o", "a"]
[26.770733, "o", "d"]
[27.23898, "o", "\b\u001b[K"]
[27.382727, "o", "\b\u001b[K"]
[27.593894, "o", "\b\u001b[K"]
[27.725731, "o", "\b\u001b[K"]
[27.816232, "o", "\u0007"]
[28.132082, "o", "h"]
[28.228751, "o", "e"]
[28.321507, "o", "a"]
[28.451913, "o", "d"]
[28.676502, "o", " "]
[28.882044, "o", "*"]
[29.12432, "o", "\r\n"]
[29.128071, "o", "==> bug.txt <==\r\nthis file haaasss some typos\r\n\r\n==> file.txt <==\r\nInitial content of the file\r\n\r\n==> fix.txt <==\r\n"]
[29.129347, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[32.821831, "o", "g"]
[32.937776, "o", "i"]
[33.008147, "o", "t"]
[33.136821, "o", " "]
[33.452131, "o", "s"]
[33.808572, "o", "t"]
[33.988089, "o", "a"]
[34.308247, "o", "t"]
[34.440615, "o", "s"]
[34.838574, "o", "\b\u001b[K"]
[35.057093, "o", "u"]
[35.132216, "o", "s"]
[35.342782, "o", "\r\n"]
[35.349164, "o", "На ветке master\r\nнечего коммитить, нет изменений в рабочем каталоге\r\n"]
[35.349818, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[36.049737, "o", "g"]
[36.166471, "o", "i"]
[36.254152, "o", "t"]
[36.35052, "o", " "]
[36.539874, "o", "l"]
[36.650422, "o", "o"]
[36.744524, "o", "g"]
[37.247984, "o", " "]
[37.363391, "o", "-"]
[37.467129, "o", "-"]
[37.661713, "o", "o"]
[37.814205, "o", "n"]
[37.903242, "o", "eline "]
[38.184534, "o", "\r\n"]
[38.192846, "o", "\u001b[?1h\u001b=\r\u001b[33ma42bd92\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add bug.txt\u001b[m\r\n\u001b[33me75e085\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[38.194776, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[40.707115, "o", "g"]
[40.790315, "o", "i"]
[40.860592, "o", "t"]
[40.973613, "o", " "]
[41.264067, "o", "s"]
[41.409634, "o", "t"]
[41.462307, "o", "a"]
[41.613801, "o", "s"]
[41.699981, "o", "h"]
[41.819238, "o", " "]
[42.013275, "o", "l"]
[42.166317, "o", "o"]
[42.504113, "o", "\b\u001b[K"]
[42.759142, "o", "i"]
[42.863778, "o", "s"]
[42.976288, "o", "t"]
[43.976611, "o", "\r\n"]
[43.99319, "o", "\u001b[?1h\u001b=\rstash@{0}: WIP on master: a42bd92 add bug.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[43.994222, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[47.598278, "o", "c"]
[47.716358, "o", "a"]
[47.821379, "o", "t"]
[47.913318, "o", " "]
[48.234004, "o", "b"]
[48.329044, "o", "u"]
[48.442988, "o", "g.txt "]
[49.088117, "o", "\r\n"]
[49.091277, "o", "this file haaasss some typos\r\n"]
[49.092419, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[50.433504, "o", "s"]
[50.487063, "o", "e"]
[50.617305, "o", "d"]
[51.008965, "o", " "]
[51.346584, "o", "-"]
[51.602749, "o", "i"]
[51.699264, "o", " "]
[51.956331, "o", "'"]
[52.251655, "o", "s"]
[52.470501, "o", "/"]
[53.48446, "o", "h"]
[54.008043, "o", "a"]
[54.20161, "o", "a"]
[54.451602, "o", "a"]
[54.824435, "o", "s"]
[55.047527, "o", "s"]
[55.350776, "o", "s"]
[56.178191, "o", "/"]
[56.972811, "o", "h"]
[57.060905, "o", "a"]
[57.131721, "o", "s"]
[57.25284, "o", " "]
[57.648999, "o", "n"]
[57.801054, "o", "o"]
[57.928208, "o", "t"]
[58.950741, "o", "/"]
[59.289167, "o", "g"]
[59.581469, "o", "'"]
[60.428549, "o", " "]
[60.705024, "o", "b"]
[60.844583, "o", "ug.txt "]
[61.733329, "o", "\r\n"]
[61.739333, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[62.51451, "o", "c"]
[62.597274, "o", "a"]
[62.733119, "o", "t"]
[62.845022, "o", " "]
[63.294771, "o", "b"]
[63.371569, "o", "u"]
[63.579729, "o", "g"]
[63.756144, "o", ".txt "]
[64.21184, "o", "\r\n"]
[64.214569, "o", "this file has not some typos\r\n"]
[64.215551, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[65.595913, "o", "#"]
[66.879815, "o", " "]
[67.143549, "o", "f"]
[67.260113, "o", "u"]
[67.586972, "o", "\b\u001b[K"]
[67.814602, "o", "i"]
[68.405629, "o", "x"]
[68.558623, "o", "e"]
[68.698581, "o", "d"]
[69.396976, "o", "\r\n"]
[69.397665, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[77.940821, "o", "g"]
[78.025505, "o", "i"]
[78.089861, "o", "t"]
[78.223057, "o", " "]
[78.561689, "o", "s"]
[78.726857, "o", "t"]
[78.786988, "o", "a"]
[78.884517, "o", "s"]
[79.0243, "o", "h"]
[79.240054, "o", " "]
[79.755626, "o", "a"]
[79.918044, "o", "p"]
[80.066368, "o", "p"]
[80.560289, "o", "l"]
[80.90357, "o", "y"]
[81.223495, "o", "\r\n"]
[81.288879, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[81.289201, "o", "\t\u001b[31mизменено:      bug.txt\u001b[m\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\t\u001b[31mизменено:      fix.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[81.290589, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[84.775001, "o", "h"]
[84.845027, "o", "e"]
[84.93222, "o", "a"]
[85.043406, "o", "d"]
[85.40369, "o", " "]
[85.629782, "o", "*"]
[85.899924, "o", "\r\n"]
[85.903938, "o", "==> bug.txt <==\r\nthis file has not some typos\r\n\r\n==> file.txt <==\r\nInitial content of the file\r\nsome changes I made and staged\r\nsome changes I made and did not stage yet\r\n\r\n==> fix.txt <==\r\nchanges I did not stage\r\n"]
[85.905291, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[93.410097, "o", "g"]
[93.499167, "o", "i"]
[93.574954, "o", "t"]
[93.693438, "o", " "]
[94.007012, "o", "a"]
[94.454231, "o", "\b\u001b[K"]
[94.65046, "o", "s"]
[94.75173, "o", "t"]
[94.870999, "o", "a"]
[95.277225, "o", "t"]
[95.549845, "o", "u"]
[95.650601, "o", "s"]
[95.85061, "o", "\r\n"]
[95.857525, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[95.857972, "o", "\t\u001b[31mизменено:      bug.txt\u001b[m\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\t\u001b[31mизменено:      fix.txt\u001b[m\r\n"]
[95.858364, "o", "\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[95.859433, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[103.279592, "o", "g"]
[103.368906, "o", "i"]
[103.445785, "o", "t"]
[103.578978, "o", " "]
[103.802982, "o", "r"]
[103.87764, "o", "e"]
[104.073838, "o", "s"]
[104.16311, "o", "e"]
[104.390728, "o", "t"]
[104.655906, "o", " "]
[104.823014, "o", "-"]
[104.96148, "o", "-"]
[105.370751, "o", "h"]
[105.483169, "o", "a"]
[105.695448, "o", "r"]
[105.875935, "o", "d"]
[107.64037, "o", " "]
[107.881522, "o", "H"]
[108.011251, "o", "E"]
[108.334206, "o", "AD "]
[108.785483, "o", "\r\n"]
[108.791923, "o", "HEAD сейчас на a42bd92 add bug.txt\r\n"]
[108.792431, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[112.446366, "o", "g"]
[112.547077, "o", "i"]
[112.620663, "o", "t"]
[112.728134, "o", " "]
[115.879493, "o", "s"]
[115.988881, "o", "t"]
[116.072177, "o", "a"]
[116.191183, "o", "s"]
[116.319011, "o", "h"]
[116.490831, "o", " "]
[117.019022, "o", "a"]
[117.191882, "o", "p"]
[117.331822, "o", "p"]
[117.955457, "o", "l"]
[118.575639, "o", "y"]
[118.66802, "o", " "]
[118.87676, "o", "-"]
[118.99957, "o", "-"]
[119.240478, "o", "i"]
[119.391561, "o", "n"]
[119.488709, "o", "dex "]
[120.140444, "o", "\r\n"]
[120.212927, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n\t\u001b[32mизменено:      file.txt\u001b[m\r\n"]
[120.213282, "o", "\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\t\u001b[31mизменено:      fix.txt\u001b[m\r\n\r\n"]
[120.213946, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[123.579462, "o", "h"]
[123.649153, "o", "e"]
[123.770529, "o", "a"]
[123.883938, "o", "d"]
[124.261672, "o", " "]
[124.500344, "o", "*"]
[124.765678, "o", "\r\n"]
[124.769228, "o", "==> bug.txt <==\r\nthis file haaasss some typos\r\n\r\n==> file.txt <==\r\nInitial content of the file\r\nsome changes I made and staged\r\nsome changes I made and did not stage yet\r\n\r\n==> fix.txt <==\r\nchanges I did not stage\r\n"]
[124.770427, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[130.923643, "o", "i"]
[131.213826, "o", "\b\u001b[K"]
[131.307838, "o", "g"]
[131.43189, "o", "i"]
[131.508639, "o", "t"]
[131.658137, "o", " "]
[131.974867, "o", "s"]
[132.518825, "o", "t"]
[132.611624, "o", "a"]
[133.009228, "o", "t"]
[133.321079, "o", "u"]
[133.41297, "o", "s"]
[133.938697, "o", "\r\n"]
[133.945304, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n"]
[133.945356, "o", "\t\u001b[32mизменено:      file.txt\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      file.txt\u001b[m\r\n\t\u001b[31mизменено:      fix.txt\u001b[m\r\n\r\n"]
[133.946019, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[137.379392, "o", "g"]
[137.528187, "o", "i"]
[137.627529, "o", "t"]
[137.772082, "o", " "]
[138.214984, "o", "s"]
[138.342405, "o", "y"]
[138.411719, "o", "a"]
[138.807899, "o", "\b\u001b[K"]
[138.912376, "o", "\b\u001b[K"]
[139.179516, "o", "t"]
[139.275649, "o", "a"]
[139.381837, "o", "s"]
[139.491379, "o", "h"]
[139.609962, "o", " "]
[140.285089, "o", "d"]
[140.437109, "o", "r"]
[140.550589, "o", "o"]
[140.660808, "o", "p"]
[140.872234, "o", "\r\n"]
[140.88696, "o", "Отброшено refs/stash@{0} (4afba584ff35504d746514a96419c465add32c01)\r\n"]
[140.892175, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[145.675938, "o", "g"]
[145.773249, "o", "i"]
[145.855222, "o", "t"]
[145.982948, "o", " "]
[146.424343, "o", "s"]
[146.557842, "o", "t"]
[146.648268, "o", "a"]
[146.749113, "o", "s"]
[146.880693, "o", "h"]
[146.983763, "o", " "]
[147.506375, "o", "l"]
[147.823012, "o", "u"]
[148.171207, "o", "\b\u001b[K"]
[148.359398, "o", "i"]
[148.400488, "o", "s"]
[148.483612, "o", "t"]
[148.933667, "o", "\r\n"]
[148.944544, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[152.019916, "o", "g"]
[152.13423, "o", "i"]
[152.226759, "o", "t"]
[152.328516, "o", " "]
[152.539672, "o", "l"]
[152.747767, "o", "o"]
[152.873061, "o", "g"]
[153.052305, "o", " "]
[153.145368, "o", "-"]
[153.281648, "o", "-"]
[153.453148, "o", "o"]
[153.626372, "o", "n"]
[153.712846, "o", "eline "]
[154.105332, "o", "\r\n"]
[154.114855, "o", "\u001b[?1h\u001b=\r\u001b[33ma42bd92\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add bug.txt\u001b[m\r\n\u001b[33me75e085\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[154.116999, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-stashing/exercise\u001b[00m$ "]
[157.26341, "o", "exit\r\n"]
