{"version": 2, "width": 80, "height": 24, "timestamp": 1634731967, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017471, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits\u001b[00m$ "]
[2.178279, "o", "s"]
[2.334096, "o", "o"]
[2.700127, "o", "u \r"]
[2.946487, "o", "r"]
[3.765711, "o", "c"]
[3.836325, "o", "e"]
[4.852606, "o", " "]
[5.163132, "o", "s"]
[5.263124, "o", "e"]
[5.471547, "o", "t"]
[5.622514, "o", "\u0007up."]
[6.656539, "o", "s"]
[6.730402, "o", "h"]
[6.968035, "o", "\r\n"]
[6.990364, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/basic-commits/exercise/.git/\r\n"]
[6.991385, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[10.759062, "o", "g"]
[10.854004, "o", "i"]
[10.90091, "o", "t"]
[11.135495, "o", " "]
[11.430007, "o", "s"]
[11.522042, "o", "t"]
[11.603929, "o", "a"]
[12.120863, "o", "t"]
[12.265087, "o", "u"]
[12.334965, "o", "s"]
[12.569657, "o", "\r\n"]
[12.575946, "o", "На ветке master\r\n\r\nЕще нет коммитов\r\n\r\n"]
[12.57599, "o", "нечего коммитить (создайте/скопируйте файлы, затем запустите «git add», чтобы отслеживать их)\r\n"]
[12.576591, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[13.691833, "o", "g"]
[13.848469, "o", "i"]
[13.940427, "o", "t"]
[14.04473, "o", " "]
[14.241688, "o", "l"]
[14.348576, "o", "o"]
[14.549576, "o", "g"]
[14.780495, "o", "\r\n"]
[14.785149, "o", "fatal: ваша текущая ветка «master» еще не содержит ни одного коммита\r\n"]
[14.786254, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[18.139359, "o", "t"]
[18.282557, "o", "o"]
[18.526843, "o", "u"]
[18.611802, "o", "c"]
[18.720946, "o", "h"]
[19.26309, "o", " "]
[19.922269, "o", "f"]
[20.041334, "o", "i"]
[20.221689, "o", "l"]
[20.324692, "o", "e"]
[20.469416, "o", "."]
[20.991004, "o", "t"]
[21.067608, "o", "x"]
[21.163675, "o", "t"]
[21.877193, "o", "\r\n"]
[21.928159, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[24.74893, "o", "g"]
[24.882523, "o", "i"]
[24.962285, "o", "t"]
[25.069659, "o", " "]
[25.301163, "o", "s"]
[25.406427, "o", "t"]
[25.712232, "o", "a"]
[26.132694, "o", "t"]
[26.427895, "o", "u"]
[26.520278, "o", "s"]
[26.728441, "o", "\r\n"]
[26.730696, "o", "На ветке master\r\n\r\nЕще нет коммитов\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mfile.txt\u001b[m\r\n\r\nничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[26.731241, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[30.405527, "o", "g"]
[30.571695, "o", "i"]
[30.750909, "o", "t"]
[30.999635, "o", " "]
[31.187389, "o", "a"]
[31.44319, "o", "d"]
[31.550881, "o", "d"]
[31.706573, "o", " "]
[32.483191, "o", "f"]
[32.660172, "o", "i"]
[32.78939, "o", "le.txt "]
[33.75921, "o", "\r\n"]
[33.762468, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[35.954963, "o", "g"]
[36.087731, "o", "i"]
[36.127818, "o", "t"]
[36.280092, "o", " "]
[36.473161, "o", "s"]
[36.580024, "o", "t"]
[36.699221, "o", "a"]
[37.141119, "o", "t"]
[37.419503, "o", "u"]
[37.499473, "o", "s"]
[37.707603, "o", "\r\n"]
[37.713779, "o", "На ветке master\r\n\r\nЕще нет коммитов\r\n\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git rm --cached <файл>…», чтобы убрать из индекса)\r\n\t\u001b[32mновый файл:    file.txt\u001b[m\r\n\r\n"]
[37.714608, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[42.122759, "o", "g"]
[42.261278, "o", "i"]
[42.341762, "o", "t"]
[42.482585, "o", " "]
[42.613889, "o", "c"]
[42.747814, "o", "o"]
[42.951329, "o", "m"]
[43.062917, "o", "m"]
[43.260198, "o", "i"]
[43.367455, "o", "t"]
[43.456533, "o", " "]
[43.803307, "o", "f"]
[43.923066, "o", "i"]
[44.03883, "o", "le.txt "]
[45.43961, "o", "\r\n"]
[45.445621, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[45.449171, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[45.449218, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[45.449812, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[45.449866, "o", "\u001b[22;30H\u001b(B\u001b[0;7m[ Прочитано 12 строк ]\u001b(B\u001b[m"]
[45.451383, "o", "\u001b[H\u001b(B\u001b[0;7m..._missing_cs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG\u001b[1;80H\u001b(B\u001b[m"]
[45.451525, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[22d"]
[45.451796, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b# На ветке master\r\u001b[8d#\u001b[9d\b# Начальный коммит\r\u001b[10d#\u001b[11d\b# Изменения, которые будут включены в коммит:\r\u001b[12d"]
[45.451915, "o", "#       новый файл:    file.txt\r\u001b[13d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.211075, "o", "\u001b[?25l"]
[47.211241, "o", "\u001b[1;5H\u001b(B\u001b[0;7mcs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG Изменён\u001b[1;80H\u001b(B\u001b[m"]
[47.220989, "o", "\r\u001b[2dA\u001b[?12l\u001b[?25h"]
[47.636695, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[47.736295, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[47.875178, "o", "\u001b[?25l"]
[47.875338, "o", "i\u001b[?12l\u001b[?25h"]
[48.291953, "o", "\u001b[?25l"]
[48.292392, "o", "n\u001b[?12l\u001b[?25h"]
[48.373706, "o", "\u001b[?25l"]
[48.373895, "o", "g\u001b[?12l\u001b[?25h"]
[48.467871, "o", "\u001b[?25l"]
[48.468113, "o", " \u001b[?12l\u001b[?25h"]
[49.282929, "o", "\u001b[?25l"]
[49.283071, "o", "a\u001b[?12l\u001b[?25h"]
[49.461873, "o", "\u001b[?25l"]
[49.462039, "o", " \u001b[?12l\u001b[?25h"]
[49.609419, "o", "\u001b[?25l"]
[49.609584, "o", "f\u001b[?12l\u001b[?25h"]
[49.763733, "o", "\u001b[?25l"]
[49.76391, "o", "i\u001b[?12l\u001b[?25h"]
[49.910485, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[50.008488, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.328573, "o", "\u001b[?25l"]
[52.329655, "o", "\u001b7\u001b[3;21r\u001b8\r\u001b[3d\u001bM\u001b[1;24r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[53.258648, "o", "\u001b[?25l"]
[53.2605, "o", "\u001b[3;21r\u001b[21;1H\n\u001b[1;24r\u001b[2;14H\u001b[?12l\u001b[?25h"]
[53.837965, "o", "\u001b[?25l"]
[53.838378, "o", "\r\u001b[22d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                     \u001b[23;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет          \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[22;29H\u001b[?12l\u001b[?25h"]
[54.870563, "o", "\u001b[?25l"]
[54.871084, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[22d"]
[54.871192, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<-commits/exercise/.git/COMMIT_EDITMSG\r\u001b(B\u001b[m\u001b[22;60H\u001b[?12l\u001b[?25h"]
[55.631595, "o", "\u001b[?25l"]
[55.632133, "o", "\u001b[22;34H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[55.632492, "o", "\u001b[1;5H\u001b(B\u001b[0;7mmissing_cs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG\u001b[1;80H\u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ Записано 12 строк ]\u001b(B\u001b[m"]
[55.632816, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[55.633639, "o", "\r\u001b[K"]
[55.64149, "o", "[master (корневой коммит) 50ce320] Adding a file\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file.txt\r\n"]
[55.643196, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[58.797683, "o", "g"]
[58.988161, "o", "t"]
[59.347921, "o", "\b\u001b[K"]
[59.556413, "o", "i"]
[59.655022, "o", "t"]
[59.797409, "o", " "]
[60.002539, "o", "s"]
[60.099404, "o", "t"]
[60.40488, "o", "a"]
[60.646234, "o", "\u0007"]
[61.606947, "o", "t"]
[61.837713, "o", "u"]
[61.914105, "o", "s"]
[62.404266, "o", "\r\n"]
[62.409499, "o", "На ветке master\r\n"]
[62.409599, "o", "нечего коммитить, нет изменений в рабочем каталоге\r\n"]
[62.410774, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[66.296352, "o", "e"]
[66.469436, "o", "x"]
[66.722483, "o", "h"]
[67.070932, "o", "\b\u001b[K"]
[67.170343, "o", "\b\u001b[K"]
[67.290417, "o", "c"]
[67.424146, "o", "h"]
[67.949967, "o", "o"]
[68.060028, "o", " "]
[68.268161, "o", "\""]
[70.936951, "o", "n"]
[71.012713, "o", "e"]
[71.065942, "o", "w"]
[71.153583, "o", " "]
[71.382575, "o", "l"]
[71.533547, "o", "i"]
[71.691334, "o", "n"]
[71.773058, "o", "e"]
[72.550639, "o", "\""]
[74.926758, "o", " "]
[75.155527, "o", ">"]
[75.290298, "o", ">"]
[75.458072, "o", " "]
[78.356685, "o", "f"]
[78.565161, "o", "i"]
[78.658172, "o", "le.txt "]
[79.108146, "o", "\r\n"]
[79.109143, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[80.255026, "o", "c"]
[80.360569, "o", "a"]
[80.499965, "o", "t"]
[80.606684, "o", " "]
[80.962757, "o", "f"]
[81.123726, "o", "i"]
[81.233559, "o", "le.txt "]
[81.498254, "o", "\r\n"]
[81.501069, "o", "new line\r\n"]
[81.502143, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[90.687893, "o", "g"]
[90.935638, "o", "i"]
[91.094515, "o", "t"]
[91.200918, "o", " "]
[91.409355, "o", "s"]
[91.528781, "o", "t"]
[91.614248, "o", "a"]
[91.859037, "o", "t"]
[92.231482, "o", "u"]
[92.315313, "o", "s"]
[92.491509, "o", "\r\n"]
[92.498999, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[92.49942, "o", "\t\u001b[31mизменено:      file.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[92.500683, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[95.080168, "o", "a"]
[95.328507, "o", "d"]
[95.457769, "o", "d"]
[95.629027, "o", " "]
[95.991387, "o", "f"]
[96.13906, "o", "i"]
[96.240914, "o", "le.txt "]
[96.634076, "o", "\r\n"]
[96.735377, "o", "\r\nКоманда «add» не найдена. Возможно, вы имели в виду:\r\n\r\n  command 'hadd' from snap root-framework (v6-24-06)\r\n  command 'pdd' from deb pdd (1.4-2)\r\n  command 'dad' from deb debian-dad (1)\r\n  command 'atd' from deb at (3.1.23-1ubuntu1)\r\n  command 'ldd' from deb libc-bin (2.31-0ubuntu9.2)\r\n  command 'tdd' from deb devtodo (0.1.20-7build1)\r\n  command 'adb' from deb adb (1:8.1.0+r23-5ubuntu2)\r\n  command 'aid' from deb id-utils (4.6+git20120811-4ubuntu2)\r\n  command 'axd' from deb afnix (2.9.2-2build1)\r\n  command 'dd' from deb coreutils (8.30-3ubuntu2)\r\n"]
[96.735413, "o", "  command 'ddd' from deb ddd (1:3.3.12-5.2build1)\r\n  command 'amd' from deb am-utils (6.2+rc20110530-3.2ubuntu2)\r\n  command 'ad' from deb netatalk (3.1.12~ds-4)\r\n\r\nSee 'snap info <snapname>' for additional versions.\r\n\r\n"]
[96.741108, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[98.382489, "o", "g"]
[98.48961, "o", "i"]
[98.57237, "o", "t"]
[98.713425, "o", " "]
[98.885363, "o", "a"]
[99.119077, "o", "d"]
[99.351152, "o", "d"]
[100.040553, "o", " "]
[100.171377, "o", "f"]
[100.297939, "o", "i"]
[100.391702, "o", "le.txt "]
[100.804384, "o", "\r\n"]
[100.811022, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[105.22339, "o", "g"]
[105.346289, "o", "i"]
[105.398573, "o", "t"]
[105.546352, "o", " "]
[105.710492, "o", "s"]
[105.849152, "o", "t"]
[105.955598, "o", "a"]
[106.281825, "o", "t"]
[106.495313, "o", "u"]
[106.580435, "o", "s"]
[106.926559, "o", "\r\n"]
[106.932844, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n"]
[106.932885, "o", "\t\u001b[32mизменено:      file.txt\u001b[m\r\n\r\n"]
[106.933459, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[113.37592, "o", "e"]
[113.554184, "o", "c"]
[113.72186, "o", "h"]
[113.940089, "o", "o"]
[114.091634, "o", " "]
[114.312215, "o", "\""]
[114.936503, "o", "a"]
[115.279871, "o", "n"]
[115.824943, "o", "o"]
[115.994317, "o", "t"]
[116.138169, "o", "h"]
[116.242898, "o", "e"]
[116.319789, "o", "r"]
[116.556564, "o", " "]
[116.84155, "o", "l"]
[117.002175, "o", "i"]
[117.175114, "o", "n"]
[117.29232, "o", "e"]
[117.550525, "o", "\""]
[117.698804, "o", " "]
[117.929529, "o", ">"]
[118.058124, "o", ">"]
[118.198486, "o", " "]
[118.539051, "o", "f"]
[118.689558, "o", "i"]
[118.796787, "o", "le.txt "]
[119.171762, "o", "\r\n"]
[119.172296, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[121.976713, "o", "g"]
[122.109972, "o", "i"]
[122.174234, "o", "t"]
[122.288741, "o", " "]
[122.38904, "o", "c"]
[122.530487, "o", "o"]
[122.687201, "o", "m"]
[122.793319, "o", "m"]
[122.955189, "o", "i"]
[123.042791, "o", "t"]
[123.157544, "o", " "]
[123.973225, "o", "-"]
[124.314399, "o", "m"]
[124.389873, "o", " "]
[124.60152, "o", "\""]
[126.628725, "o", "m"]
[126.71361, "o", "e"]
[127.058709, "o", "s"]
[127.184773, "o", "s"]
[127.369436, "o", "a"]
[127.574238, "o", "g"]
[127.642444, "o", "e"]
[127.776703, "o", " "]
[128.192707, "o", "c"]
[128.305198, "o", "o"]
[128.48267, "o", "m"]
[129.155303, "o", "m"]
[129.343706, "o", "i"]
[129.445138, "o", "t"]
[129.728786, "o", "\""]
[130.401746, "o", "\r\n"]
[130.410506, "o", "[master 915afa7] message commit\r\n"]
[130.410563, "o", " 1 file changed, 1 insertion(+)\r\n"]
[130.41115, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[133.206255, "o", "g"]
[133.310451, "o", "i"]
[133.397643, "o", "t"]
[133.508125, "o", " "]
[133.687118, "o", "s"]
[133.772336, "o", "t"]
[133.837546, "o", "a"]
[134.047364, "o", "t"]
[134.507091, "o", "u"]
[134.598173, "o", "s"]
[134.775312, "o", "\r\n"]
[134.781459, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[134.781574, "o", "\t\u001b[31mизменено:      file.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[134.782887, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[136.739073, "o", "g"]
[136.91573, "o", "i"]
[136.985289, "o", "t"]
[137.13694, "o", " "]
[138.432446, "o", "l"]
[138.55011, "o", "o"]
[138.659039, "o", "g"]
[138.799631, "o", "\r\n"]
[138.808012, "o", "\u001b[?1h\u001b=\r"]
[138.808385, "o", "\u001b[33mcommit 915afa7a6e5b993e39dff432e75595d778db1017\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Wed Oct 20 15:14:57 2021 +0300\u001b[m\r\n\u001b[m\r\n    message commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 50ce32053d814fe2c730b3df5466ef7a7fe11f9b\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Wed Oct 20 15:13:33 2021 +0300\u001b[m\r\n\u001b[m\r\n    Adding a file\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[138.809845, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[141.960145, "o", "g"]
[142.072662, "o", "i"]
[142.141891, "o", "t"]
[142.267222, "o", " "]
[142.655104, "o", "a"]
[142.880549, "o", "d"]
[142.993774, "o", "d"]
[143.127155, "o", " "]
[143.339676, "o", "f"]
[143.467784, "o", "i"]
[143.59105, "o", "le.txt "]
[144.310113, "o", "\r\n"]
[144.313039, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[145.775857, "o", "g"]
[145.901858, "o", "i"]
[145.972671, "o", "t"]
[146.528215, "o", " "]
[146.879778, "o", "c"]
[146.966791, "o", "o"]
[147.123775, "o", "m"]
[147.223914, "o", "mit "]
[148.367626, "o", "f"]
[148.478051, "o", "i"]
[148.607221, "o", "le.txt "]
[149.139235, "o", "\r\n"]
[149.146098, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[149.149364, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[149.149406, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[149.149889, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[149.149927, "o", "\u001b[22;30H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[149.151032, "o", "\u001b[H\u001b(B\u001b[0;7m..._missing_cs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG\u001b[1;80H\u001b(B\u001b[m"]
[149.15108, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\r\u001b[24d"]
[149.151214, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[22d"]
[149.151453, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d"]
[149.151495, "o", "# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b"]
[149.151622, "o", "# На ветке master\r\u001b[8d"]
[149.151887, "o", "# Изменения, которые будут включены в коммит:\r\u001b[9d#       изменено:      file.txt\r\u001b[10d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[151.610643, "o", "\u001b[?25l"]
[151.610743, "o", "\u001b[1;5H\u001b(B\u001b[0;7mcs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG Изменён\u001b[1;80H\u001b(B\u001b[m"]
[151.611114, "o", "\r\u001b[2dA\u001b[?12l\u001b[?25h"]
[152.144832, "o", "\u001b[?25l"]
[152.144967, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[152.465659, "o", "\u001b[?25l"]
[152.465817, "o", "U\u001b[?12l\u001b[?25h"]
[152.667157, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[153.172666, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[153.321191, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[153.535261, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[153.622431, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[154.002666, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[154.41171, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[154.991492, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[155.118827, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[155.240269, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[155.378105, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[155.552345, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[155.62898, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[156.457755, "o", "\u001b[?25l"]
[156.458206, "o", "\r\u001b[22d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                     \u001b[23;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет          \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[22;29H\u001b[?12l\u001b[?25h"]
[156.820899, "o", "\u001b[?25l"]
[156.821417, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[41G"]
[156.821836, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[22d\u001b(B\u001b[0;7mИмя файла для записи:<-commits/exercise/.git/COMMIT_EDITMSG\r\u001b(B\u001b[m\u001b[22;60H\u001b[?12l\u001b[?25h"]
[157.109956, "o", "\u001b[?25l"]
[157.110466, "o", "\u001b[22;34H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[157.110888, "o", "\u001b[1;5H\u001b(B\u001b[0;7mmissing_cs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG\u001b[1;80H\u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m"]
[157.111058, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[157.111999, "o", "\r\u001b[K"]
[157.120378, "o", "[master 89057ad] Updated a file\r\n"]
[157.120506, "o", " 1 file changed, 1 insertion(+)\r\n"]
[157.122402, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[158.989868, "o", "g"]
[159.066373, "o", "i"]
[159.201969, "o", "t"]
[159.887225, "o", " "]
[160.019034, "o", "s"]
[160.105896, "o", "t"]
[160.174558, "o", "a"]
[160.380871, "o", "\u0007"]
[160.955336, "o", "\r\nstage    stash    status   \r\n\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ git sta"]
[161.624562, "o", "t"]
[161.753454, "o", "i"]
[162.042593, "o", "\b\u001b[K"]
[162.257719, "o", "u"]
[162.337124, "o", "s"]
[163.116946, "o", "\r\n"]
[163.124095, "o", "На ветке master\r\nнечего коммитить, нет изменений в рабочем каталоге\r\n"]
[163.125736, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[164.596136, "o", "g"]
[164.672213, "o", "i"]
[164.769169, "o", "t"]
[164.902147, "o", " "]
[165.091965, "o", "l"]
[165.201068, "o", "o"]
[165.62197, "o", "g"]
[165.733138, "o", "\r\n"]
[165.740533, "o", "\u001b[?1h\u001b=\r"]
[165.740686, "o", "\u001b[33mcommit 89057ad18e5be822b0254f556a5973c66612a946\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Wed Oct 20 15:15:16 2021 +0300\u001b[m\r\n\u001b[m\r\n    Updated a file\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 915afa7a6e5b993e39dff432e75595d778db1017\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Wed Oct 20 15:14:57 2021 +0300\u001b[m\r\n\u001b[m\r\n    message commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 50ce32053d814fe2c730b3df5466ef7a7fe11f9b\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Wed Oct 20 15:13:33 2021 +0300\u001b[m\r\n\u001b[m\r\n    Adding a file\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[165.741383, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/basic-commits/exercise\u001b[00m$ "]
[168.746743, "o", "exit\r\n"]
