{"version": 2, "width": 110, "height": 35, "timestamp": 1635106434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017066, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect\u001b[00m$ "]
[0.482138, "o", "s"]
[0.60478, "o", "o"]
[0.749937, "o", "u"]
[0.821465, "o", "rce "]
[1.136724, "o", "s"]
[1.213651, "o", "e"]
[1.344724, "o", "\u0007tup."]
[1.865859, "o", "s"]
[1.976803, "o", "h"]
[2.430278, "o", "\r\n"]
[2.449399, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/bisect/exercise/.git/\r\n"]
[2.458856, "o", "[master (корневой коммит) 5da4acb] Add tests\r\n 1 file changed, 8 insertions(+)\r\n"]
[2.458935, "o", " create mode 100755 test.sh\r\n"]
[2.473716, "o", "[master 8fc1b88] 1\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 1.txt\r\n"]
[2.484283, "o", "[master 1a60d9d] 2\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 2.txt\r\n"]
[2.495434, "o", "[master 7c10e5e] 3\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 3.txt\r\n"]
[2.506639, "o", "[master 787946e] 4\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 4.txt\r\n"]
[2.517704, "o", "[master fd5be8e] 5\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 5.txt\r\n"]
[2.529388, "o", "[master 1dd265b] 6\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 6.txt\r\n"]
[2.540195, "o", "[master 6980814] 7\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 7.txt\r\n"]
[2.551122, "o", "[master c958901] 8\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 8.txt\r\n"]
[2.562793, "o", "[master 490571e] 9\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 9.txt\r\n"]
[2.573567, "o", "[master a2540e2] 10\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 10.txt\r\n"]
[2.584412, "o", "[master 0f72da7] 11\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 11.txt\r\n"]
[2.596816, "o", "[master bb980c7] 12\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 12.txt\r\n"]
[2.608354, "o", "[master f52aaa2] 13\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 13.txt\r\n"]
[2.619789, "o", "[master 17c2a4b] 14\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 14.txt\r\n"]
[2.632479, "o", "[master 11081e6] 15\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 15.txt\r\n"]
[2.643468, "o", "[master 523798c] 16\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 16.txt\r\n"]
[2.655946, "o", "[master 422a6a9] 17\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 17.txt\r\n"]
[2.667226, "o", "[master 125842e] 18\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 18.txt\r\n"]
[2.678177, "o", "[master 7402132] 19\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 19.txt\r\n"]
[2.690855, "o", "[master 56a2ea1] 20\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 20.txt\r\n"]
[2.701939, "o", "[master a0baab7] 21\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 21.txt\r\n"]
[2.713065, "o", "[master ef48062] 22\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 22.txt\r\n"]
[2.725437, "o", "[master c264e32] 23\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 23.txt\r\n"]
[2.73655, "o", "[master ada8bee] 24\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 24.txt\r\n"]
[2.748557, "o", "[master d36f600] 25\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 25.txt\r\n"]
[2.760314, "o", "[master 8c846be] 26\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 26.txt\r\n"]
[2.771561, "o", "[master e6fe432] 27\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 27.txt\r\n"]
[2.784286, "o", "[master 5893b52] 28\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 28.txt\r\n"]
[2.795689, "o", "[master 05839f7] 29\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 29.txt\r\n"]
[2.807595, "o", "[master 79f515b] 30\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 30.txt\r\n"]
[2.820005, "o", "[master d7ff867] 31\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 31.txt\r\n"]
[2.831308, "o", "[master d82519f] 32\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 32.txt\r\n"]
[2.843699, "o", "[master 9c61411] 33\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 33.txt\r\n"]
[2.85527, "o", "[master 6307069] 34\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 34.txt\r\n"]
[2.867169, "o", "[master 6c6482c] 35\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 35.txt\r\n"]
[2.880273, "o", "[master 3aa6294] 36\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 36.txt\r\n"]
[2.891803, "o", "[master a083b5e] 37\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 37.txt\r\n"]
[2.90388, "o", "[master 4a3032a] 38\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 38.txt\r\n"]
[2.915954, "o", "[master dc2a17f] 39\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 39.txt\r\n"]
[2.927395, "o", "[master 57715e5] 40\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 40.txt\r\n"]
[2.940485, "o", "[master a917d46] 41\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 41.txt\r\n"]
[2.952125, "o", "[master 1327dfe] 42\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 42.txt\r\n"]
[2.964273, "o", "[master 1d58fb8] 43\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 43.txt\r\n"]
[2.977113, "o", "[master 504b918] 44\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 44.txt\r\n"]
[2.988838, "o", "[master 9e88e18] 45\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 45.txt\r\n"]
[3.001568, "o", "[master becc7cf] 46\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 46.txt\r\n"]
[3.010945, "o", "[master 4b95511] 47\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 47.txt\r\n"]
[3.020244, "o", "[master c7f2077] 48\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 48.txt\r\n"]
[3.030501, "o", "[master 6f49f27] 49\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[3.030719, "o", " create mode 100644 49.txt\r\n"]
[3.04031, "o", "[master 48a4716] 50\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 50.txt\r\n"]
[3.049565, "o", "[master 365c6b0] 51\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 51.txt\r\n"]
[3.059663, "o", "[master 8e439c3] 52\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 52.txt\r\n"]
[3.069586, "o", "[master 792fc83] 53\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 53.txt\r\n"]
[3.078882, "o", "[master 386c915] 54\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 54.txt\r\n"]
[3.088732, "o", "[master 1aea9d5] 55\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 55.txt\r\n"]
[3.09913, "o", "[master 0fd33b8] 56\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 56.txt\r\n"]
[3.10847, "o", "[master 5547fa1] 57\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 57.txt\r\n"]
[3.118396, "o", "[master 967dbba] 58\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 58.txt\r\n"]
[3.129183, "o", "[master 955a83c] 59\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 59.txt\r\n"]
[3.138628, "o", "[master 79f2073] 60\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 60.txt\r\n"]
[3.148173, "o", "[master 34acb6c] 61\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 61.txt\r\n"]
[3.159183, "o", "[master b60b8eb] 62\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 62.txt\r\n"]
[3.16878, "o", "[master 3761797] 63\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 63.txt\r\n"]
[3.178155, "o", "[master b27f886] 64\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 64.txt\r\n"]
[3.189448, "o", "[master 0167b84] 65\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 65.txt\r\n"]
[3.199041, "o", "[master de91322] 66\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 66.txt\r\n"]
[3.208521, "o", "[master 1fb308d] 67\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 67.txt\r\n"]
[3.219653, "o", "[master d28461d] 68\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 68.txt\r\n"]
[3.229293, "o", "[master 4645127] 69\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 69.txt\r\n"]
[3.238918, "o", "[master a301abe] 70\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 70.txt\r\n"]
[3.249836, "o", "[master 64540ea] 71\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 71.txt\r\n"]
[3.259724, "o", "[master 18c9710] 72\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 72.txt\r\n"]
[3.269388, "o", "[master 8d2949a] 73\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 73.txt\r\n"]
[3.280145, "o", "[master 172898c] 74\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 74.txt\r\n"]
[3.290248, "o", "[master aaf7eae] 75\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 75.txt\r\n"]
[3.300002, "o", "[master f102a8d] 76\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 76.txt\r\n"]
[3.310732, "o", "[master 39035d3] 77\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 77.txt\r\n"]
[3.32091, "o", "[master 78c0a3f] 78\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 78.txt\r\n"]
[3.330621, "o", "[master 277faba] 79\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 79.txt\r\n"]
[3.3424, "o", "[master dca6838] 80\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 80.txt\r\n"]
[3.3527, "o", "[master 353d130] 81\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 81.txt\r\n"]
[3.362618, "o", "[master 92dbff2] 82\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 82.txt\r\n"]
[3.373341, "o", "[master 9de0196] 83\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 83.txt\r\n"]
[3.382993, "o", "[master 46f3935] 84\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 84.txt\r\n"]
[3.392045, "o", "[master 14608a2] 85\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 85.txt\r\n"]
[3.401819, "o", "[master aa41f6b] 86\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 86.txt\r\n"]
[3.411724, "o", "[master 5663c1a] 87\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 87.txt\r\n"]
[3.420965, "o", "[master a95c51b] 88\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 88.txt\r\n"]
[3.430388, "o", "[master 9c1d425] 89\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 89.txt\r\n"]
[3.441375, "o", "[master f20c9b3] 90\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 90.txt\r\n"]
[3.450734, "o", "[master 155ccbd] 91\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 91.txt\r\n"]
[3.459948, "o", "[master 2f470d6] 92\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 92.txt\r\n"]
[3.470614, "o", "[master dc5bafc] 93\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 93.txt\r\n"]
[3.479676, "o", "[master 4f94d4d] 94\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 94.txt\r\n"]
[3.489084, "o", "[master e3901f2] 95\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 95.txt\r\n"]
[3.499537, "o", "[master 9f9f084] 96\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 96.txt\r\n"]
[3.50908, "o", "[master 755d979] 97\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 97.txt\r\n"]
[3.518332, "o", "[master e79fc86] 98\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 98.txt\r\n"]
[3.528451, "o", "[master 4579c2f] 99\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 99.txt\r\n"]
[3.538399, "o", "[master 03d88ea] 100\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 100.txt\r\n"]
[3.538991, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect/exercise\u001b[00m$ "]
[4.609426, "o", "#"]
[4.989429, "o", " "]
[5.169932, "o", "o"]
[5.505765, "o", "o"]
[5.650135, "o", "f"]
[6.10483, "o", "\r\n"]
[6.105299, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect/exercise\u001b[00m$ "]
[8.595592, "o", "g"]
[8.800367, "o", "i"]
[8.882666, "o", "t"]
[9.901136, "o", " "]
[10.100011, "o", "l"]
[10.206978, "o", "o"]
[10.355518, "o", "l"]
[10.952949, "o", "\r\n"]
[10.965593, "o", "\u001b[?1h\u001b=\r"]
[10.968814, "o", "* \u001b[33m03d88ea\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 100\u001b[m\r\n* \u001b[33m4579c2f\u001b[m 99\u001b[m\r\n* \u001b[33me79fc86\u001b[m 98\u001b[m\r\n* \u001b[33m755d979\u001b[m 97\u001b[m\r\n* \u001b[33m9f9f084\u001b[m 96\u001b[m\r\n"]
[10.969169, "o", "* \u001b[33me3901f2\u001b[m 95\u001b[m\r\n* \u001b[33m4f94d4d\u001b[m 94\u001b[m\r\n* \u001b[33mdc5bafc\u001b[m 93\u001b[m\r\n* \u001b[33m2f470d6\u001b[m 92\u001b[m\r\n* \u001b[33m155ccbd\u001b[m 91\u001b[m\r\n* \u001b[33mf20c9b3\u001b[m 90\u001b[m\r\n"]
[10.969276, "o", "* \u001b[33m9c1d425\u001b[m 89\u001b[m\r\n"]
[10.969481, "o", "* \u001b[33ma95c51b\u001b[m 88\u001b[m\r\n* \u001b[33m5663c1a\u001b[m 87\u001b[m\r\n* \u001b[33maa41f6b\u001b[m 86\u001b[m\r\n* \u001b[33m14608a2\u001b[m 85\u001b[m\r\n* \u001b[33m46f3935\u001b[m 84\u001b[m\r\n* \u001b[33m9de0196\u001b[m 83\u001b[m\r\n"]
[10.96951, "o", "* \u001b[33m92dbff2\u001b[m 82\u001b[m\r\n"]
[10.969532, "o", "* \u001b[33m353d130\u001b[m 81\u001b[m\r\n* \u001b[33mdca6838\u001b[m 80\u001b[m\r\n"]
[10.969632, "o", "* \u001b[33m277faba\u001b[m 79\u001b[m\r\n* \u001b[33m78c0a3f\u001b[m 78\u001b[m\r\n* \u001b[33m39035d3\u001b[m 77\u001b[m\r\n"]
[10.969854, "o", "* \u001b[33mf102a8d\u001b[m 76\u001b[m\r\n* \u001b[33maaf7eae\u001b[m 75\u001b[m\r\n* \u001b[33m172898c\u001b[m 74\u001b[m\r\n* \u001b[33m8d2949a\u001b[m 73\u001b[m\r\n* \u001b[33m18c9710\u001b[m 72\u001b[m\r\n* \u001b[33m64540ea\u001b[m 71\u001b[m\r\n* \u001b[33ma301abe\u001b[m 70\u001b[m\r\n* \u001b[33m4645127\u001b[m 69\u001b[m\r\n* \u001b[33md28461d\u001b[m 68\u001b[m\r\n* \u001b[33m1fb308d\u001b[m 67\u001b[m\r\n:\u001b[K"]
[12.913548, "o", "\r\u001b[K"]
[12.914543, "o", "...skipping...\r\n* \u001b[33m9c61411\u001b[m 33\u001b[m\r\n* \u001b[33md82519f\u001b[m 32\u001b[m\r\n* \u001b[33md7ff867\u001b[m 31\u001b[m\r\n* \u001b[33m79f515b\u001b[m 30\u001b[m\r\n* \u001b[33m05839f7\u001b[m 29\u001b[m\r\n* \u001b[33m5893b52\u001b[m 28\u001b[m\r\n* \u001b[33me6fe432\u001b[m 27\u001b[m\r\n* \u001b[33m8c846be\u001b[m 26\u001b[m\r\n* \u001b[33md36f600\u001b[m 25\u001b[m\r\n* \u001b[33mada8bee\u001b[m 24\u001b[m\r\n* \u001b[33mc264e32\u001b[m 23\u001b[m\r\n* \u001b[33mef48062\u001b[m 22\u001b[m\r\n* \u001b[33ma0baab7\u001b[m 21\u001b[m\r\n* \u001b[33m56a2ea1\u001b[m 20\u001b[m\r\n* \u001b[33m7402132\u001b[m 19\u001b[m\r\n* \u001b[33m125842e\u001b[m 18\u001b[m\r\n* \u001b[33m422a6a9\u001b[m 17\u001b[m\r\n* \u001b[33m523798c\u001b[m 16\u001b[m\r\n* \u001b[33m11081e6\u001b[m 15\u001b[m\r\n* \u001b[33m17c2a4b\u001b[m 14\u001b[m\r\n* \u001b[33mf52aaa2\u001b[m 13\u001b[m\r\n* \u001b[33mbb980c7\u001b[m 12\u001b[m\r\n* \u001b[33m0f72da7\u001b[m 11\u001b[m\r\n* \u001b[33ma2540e2\u001b[m 10\u001b[m\r\n* \u001b[33m490571e\u001b[m 9\u001b[m\r\n* \u001b[33mc958901\u001b[m 8\u001b[m\r\n* \u001b[33m6980814\u001b[m 7\u001b[m\r\n* \u001b[33m1dd265b\u001b[m 6\u001b[m\r\n* \u001b[33mfd5be8e\u001b[m 5\u001b[m\r\n* \u001b[33m787946e\u001b[m 4\u001b[m\r\n* \u001b[33m7c10e5e\u001b[m 3\u001b[m\r\n* \u001b[33m1a60d9d\u001b[m 2\u001b[m\r\n* \u001b[33m8fc1b88\u001b[m 1\u001b[m\r\n"]
[12.914651, "o", "* \u001b[33m5da4acb\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Add tests\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[13.855281, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.858114, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect/exercise\u001b[00m$ "]
[14.658622, "o", "g"]
[14.800145, "o", "i"]
[14.871651, "o", "t"]
[14.972951, "o", " "]
[15.626018, "o", "b"]
[15.70785, "o", "i"]
[15.816267, "o", "s"]
[15.989062, "o", "ect "]
[16.881243, "o", "s"]
[16.99231, "o", "t"]
[17.11823, "o", "art "]
[18.611391, "o", "H"]
[18.702374, "o", "E"]
[18.827513, "o", "AD "]
[19.896182, "o", "i"]
[19.990842, "o", "nitial-commit "]
[20.648983, "o", "\r\n"]
[20.711354, "o", "Бинарный поиск: 49 редакций осталось проверить после этой (примерно 6 шагов)\r\n"]
[20.718467, "o", "[48a4716cc6f8ecae373f5498ee3e59e6a0e02ea2] 50\r\n"]
[20.719993, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect/exercise\u001b[00m$ "]
[21.369453, "o", "g"]
[21.48986, "o", "i"]
[21.566876, "o", "t"]
[21.666518, "o", " "]
[22.182688, "o", "r"]
[22.299714, "o", "u"]
[22.441145, "o", "n"]
[22.600014, "o", " "]
[23.985138, "o", "\b\u001b[K"]
[24.129976, "o", "\b\u001b[K"]
[24.23314, "o", "\b\u001b[K"]
[24.361715, "o", "\b\u001b[K"]
[24.795309, "o", "b"]
[24.870004, "o", "i"]
[24.976979, "o", "sect "]
[26.207924, "o", "/"]
[27.561599, "o", "\b\u001b[K"]
[28.231883, "o", "t"]
[28.57286, "o", "\b\u001b[K"]
[28.656006, "o", "r"]
[28.769325, "o", "u"]
[28.888573, "o", "n"]
[29.013161, "o", " "]
[29.435871, "o", "."]
[29.56119, "o", "/"]
[29.672683, "o", "\u0007"]
[30.601193, "o", "t"]
[30.702226, "o", "est.sh"]
[31.583463, "o", "\r\n"]
[31.634686, "o", "запускаю ./test.sh"]
[31.635087, "o", "\r\n"]
[31.646205, "o", "test failed\r\n"]
[31.698405, "o", "Бинарный поиск: 24 редакции осталось проверить после этой (примерно 5 шагов)\r\n[d36f6002ca1bf15c4100d39527a9d5f68eeb4a89] 25\r\n"]
[31.708894, "o", "запускаю ./test.sh"]
[31.709292, "o", "\r\n"]
[31.721123, "o", "test failed\r\n"]
[31.768363, "o", "Бинарный поиск: 12 редакций осталось проверить после этой (примерно 4 шага)\r\n[bb980c7c90679f752372ab14406879d666491e47] 12\r\n"]
[31.777315, "o", "запускаю ./test.sh"]
[31.777635, "o", "\r\n"]
[31.787268, "o", "test passed\r\n"]
[31.816309, "o", "Бинарный поиск: 6 редакций осталось проверить после этой (примерно 3 шага)\r\n[125842efa64a97ce0fe34401942e576940d91782] 18\r\n"]
[31.820134, "o", "запускаю ./test.sh"]
[31.820322, "o", "\r\n"]
[31.824268, "o", "test passed\r\n"]
[31.843904, "o", "Бинарный поиск: 3 редакции осталось проверить после этой (примерно 2 шага)\r\n[a0baab735fc82b096b70e29c1718bf2ebe3ff80e] 21\r\n"]
[31.847684, "o", "запускаю ./test.sh"]
[31.84784, "o", "\r\n"]
[31.851963, "o", "test passed\r\n"]
[31.87161, "o", "Бинарный поиск: 1 редакцию осталось проверить после этой (примерно 1 шаг)\r\n[c264e32867ab3db937f2ece8032606e644c7dc78] 23\r\n"]
[31.875343, "o", "запускаю ./test.sh"]
[31.875498, "o", "\r\n"]
[31.879432, "o", "test failed\r\n"]
[31.898438, "o", "Бинарный поиск: 0 редакций осталось проверить после этой (примерно 0 шагов)\r\n[ef48062843db9c76bb722ebc7f8e38e61a2e3950] 22\r\n"]
[31.902315, "o", "запускаю ./test.sh"]
[31.902511, "o", "\r\n"]
[31.9067, "o", "test failed\r\n"]
[31.923002, "o", "ef48062843db9c76bb722ebc7f8e38e61a2e3950 is the first bad commit\r\ncommit ef48062843db9c76bb722ebc7f8e38e61a2e3950\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\r\nDate:   Sun Oct 24 23:13:57 2021 +0300\r\n\r\n    22\r\n\r\n 22.txt | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 22.txt\r\n"]
[31.926877, "o", "bisect run выполнен успешно"]
[31.927041, "o", "\r\n"]
[31.927776, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect/exercise\u001b[00m$ "]
[33.514231, "o", "#"]
[34.312294, "o", "h"]
[34.527926, "o", "m"]
[35.269549, "o", " "]
[35.896063, "o", "o"]
[36.523575, "o", "k"]
[36.626074, "o", " "]
[36.79483, "o", "n"]
[36.871392, "o", "i"]
[37.051245, "o", "e"]
[37.467321, "o", "\b\u001b[K"]
[37.549989, "o", "c"]
[37.585201, "o", "e"]
[37.75723, "o", " "]
[38.405676, "o", "g"]
[38.491924, "o", "o"]
[39.014449, "o", "o"]
[39.123721, "o", "d"]
[39.456954, "o", "\r\n"]
[39.457531, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/bisect/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/bisect/exercise\u001b[00m$ "]
[40.471293, "o", "exit\r\n"]
