{"version": 2, "width": 80, "height": 24, "timestamp": 1634993681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017339, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2\u001b[00m$ "]
[0.60859, "o", "s"]
[0.716508, "o", "o"]
[0.88958, "o", "u"]
[1.007376, "o", "rce "]
[1.581007, "o", "s"]
[1.674965, "o", "e"]
[1.831413, "o", "\u0007tup."]
[2.660406, "o", "s"]
[2.82226, "o", "h"]
[3.221522, "o", "\r\n"]
[3.233816, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise/.git/\r\n"]
[3.240199, "o", "[master (корневой коммит) f4b85b1] Initial commit\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 myapp.txt\r\n"]
[3.242512, "o", "Переключено на новую ветку «new-feature»\r\n"]
[3.248731, "o", "[new-feature b4aa1a3] Implement first part of feature\r\n 1 file changed, 1 insertion(+)\r\n"]
[3.251751, "o", "Переключено на ветку «master»\r\n"]
[3.258271, "o", "[master 0698e60] Fix bug\r\n"]
[3.258319, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[3.264895, "o", "[master 806991a] Implement second part of feature\r\n"]
[3.264949, "o", " 1 file changed, 1 insertion(+)\r\n"]
[3.265437, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[4.040919, "o", "g"]
[4.17276, "o", "i"]
[4.207958, "o", "t"]
[4.354453, "o", " "]
[4.486794, "o", "l"]
[4.610631, "o", "o"]
[4.732885, "o", "l"]
[4.933929, "o", "\r\n"]
[4.942597, "o", "\u001b[?1h\u001b=\r* \u001b[33m806991a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33m0698e60\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mb4aa1a3\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mf4b85b1\u001b[m Initial commit\u001b[m\r\n"]
[4.942652, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[4.94362, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[6.60499, "o", "g"]
[6.736454, "o", "i"]
[6.806963, "o", "t"]
[6.944332, "o", " "]
[7.042192, "o", "c"]
[7.158026, "o", "h"]
[7.213188, "o", "e"]
[7.390265, "o", "\u0007"]
[8.24772, "o", "c"]
[8.423573, "o", "kout "]
[9.305454, "o", "n"]
[9.35392, "o", "e"]
[9.406345, "o", "w"]
[9.565109, "o", "-feature "]
[10.084627, "o", "\r\n"]
[10.091368, "o", "Переключено на ветку «new-feature»\r\n"]
[10.091985, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[12.808751, "o", "g"]
[12.879054, "o", "i"]
[12.964572, "o", "t"]
[13.065661, "o", " "]
[13.740363, "o", "c"]
[13.826124, "o", "h"]
[13.902728, "o", "e"]
[14.092615, "o", "r"]
[14.3064, "o", "\u0007ry"]
[15.005127, "o", "-"]
[15.132896, "o", "pick "]
[18.058149, "o", "8"]
[18.416274, "o", "0"]
[19.545239, "o", "6"]
[20.396243, "o", "9"]
[20.576107, "o", "9"]
[20.843304, "o", "1"]
[21.325845, "o", "a"]
[22.033792, "o", "\r\n"]
[22.040869, "o", "Автослияние myapp.txt\r\nКОНФЛИКТ (содержимое): Конфликт слияния в myapp.txt\r\n"]
[22.04103, "o", "error: не удалось применить коммит 806991a… Implement second part of feature\r\n\u001b[33mподсказка: после разрешения конфликтов, пометьте исправленные пути\u001b[m\r\n\u001b[33mподсказка: с помощью «git add <пути>» или «git rm <пути>»\u001b[m\r\n\u001b[33mподсказка: и сделайте коммит с помощью «git commit»\u001b[m\r\n"]
[22.041806, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[23.053128, "o", "g"]
[23.169765, "o", "i"]
[23.228248, "o", "t"]
[23.32736, "o", " "]
[23.470097, "o", "m"]
[23.53948, "o", "e"]
[23.59313, "o", "r"]
[23.783796, "o", "\u0007ge"]
[24.118511, "o", "t"]
[24.278937, "o", "ool "]
[25.045264, "o", "-"]
[25.440715, "o", "-"]
[25.65848, "o", "t"]
[25.827363, "o", "ool="]
[26.744064, "o", "v"]
[26.910912, "o", "imdiff "]
[27.634795, "o", "\r\n"]
[27.689111, "o", "Merging:\r\nmyapp.txt\r\n\r\n"]
[27.719357, "o", "Normal merge conflict for 'myapp.txt':\r\n  {local}: modified file\r\n  {remote}: modified file\r\n"]
[27.729018, "o", "Файлов для редактирования: 4\r\n"]
[27.786075, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[27.786361, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"./myapp_LOCAL_25619.txt\" 4L, 90C"]
[27.88217, "o", "\u001b[23;10HBASE_25619.txt\" \u001b[23;27H\u001b[K\u001b[23;26H3L, 55C"]
[27.896594, "o", "\u001b[23;10HREMOTE_25619.txt\" \u001b[23;28H\u001b[K\u001b[23;28H4L, 82C"]
[27.912083, "o", "\r\"myapp.txt\" \u001b[23;13H\u001b[K\u001b[23;13H8L, 190C"]
[27.952805, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.967264, "o", "\u001b[1;3H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180mSome co\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;180mo\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180mde          \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n  \u001b[38;5;238m  1 \u001b[m\u001b[38;5;145m\u001b[48;5;235mSome other line of c\u001b[38;5;59m|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n  \u001b[38;5;238m  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235mAnother line of code\u001b[38;5;59m|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n  \u001b[38;5;238m  3 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;180mFirst part of new aw\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m|\u001b[5;27H|\u001b[6;27H|\u001b[7;27H|\u001b[8;27H|\u001b[9;27H|\u001b[10;27H|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;3H\u001b[38;5;238m    \r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m    \r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m    \r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;7H\u001b[38;5;235m\u001b[48;5;204m--------------------\u001b[6;7H--------------------\u001b[7;7H--------------------\u001b[8;7H--------------------\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m~                         \r\n~                         \u001b[m"]
[27.967319, "o", "\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;145m\u001b[48;5;237m <app_LOCAL_25619.txt  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;237m\u001b[11;25H\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;26H\u001b[38;5;145m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;27H\u001b[38;5;59m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;30H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180mSome code           \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2;30H\u001b[38;5;238m  1 \u001b[m\u001b[38;5;145m\u001b[48;5;235mSome other line of c\u001b[38;5;59m|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3;30H\u001b[38;5;238m  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235mAnother line of code\u001b[38;5;59m|\u001b[4;54H|\u001b[5;54H|\u001b[6;54H|\u001b[7;54H|\u001b[8;54H|\u001b[9;54H|\u001b[10;54H|\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4;30H\u001b[38;5;238m    \u001b[5;30H    \u001b[6;30H    \u001b[7;30H    \u001b[8;30H    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4;34H\u001b[38;5;235m\u001b[48;5;204m--------------------\u001b[5;34H--------------------\u001b[6;34H--------------------\u001b[7;34H--------------------\u001b[8;34H--------------------\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9;28H\u001b[38;5;238m~                         "]
[27.998564, "o", "\u001b[10;28H~                         \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;28H\u001b[38;5;145m\u001b[48;5;237m <yapp_BASE_25619.txt  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;237m\u001b[11;52H\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;53H\u001b[38;5;145m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;54H\u001b[38;5;59m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;57H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180mSome code           \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2;57H\u001b[38;5;238m  1 \u001b[m\u001b[38;5;145m\u001b[48;5;235mSome other line of c\u001b[3;57H\u001b[38;5;238m  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235mAnother line of code\u001b[4;57H\u001b[38;5;238m  3 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;180mSecond part of new f\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;57H\u001b[38;5;238m    \u001b[6;57H    \u001b[7;57H    \u001b[8;57H    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;61H\u001b[38;5;235m\u001b[48;5;204m--------------------\u001b[6;61H--------------------\u001b[7;61H--------------------\u001b[8;61H--------------------\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9;55H\u001b[38;5;238m~                         \u001b[10;55H~                         \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;55H\u001b[38;5;145m\u001b[48;5;237m "]
[27.998609, "o", "<pp_REMOTE_25619.txt  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;237m\u001b[11;79H\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;80H\u001b[38;5;145m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;3H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180mSome co\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;180mo\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180mde                                                                \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[13;3H\u001b[38;5;238m  1 \u001b[m\u001b[38;5;145m\u001b[48;5;235mSome other line of code\r\n  \u001b[38;5;238m  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235mAnother line of code\r\n  \u001b[38;5;238m  3 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;180m<<<<<<< HEAD\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4m\u001b[38;5;180m                                                              \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;3H\u001b[38;5;238m  4 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;114mFirst part of new awesome feature                                         \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;3H\u001b[38;5;238m  5 \u001b[m"]
[28.009625, "o", "\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;114m=======                                                                   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18;3H\u001b[38;5;238m  6 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;114mSecond part of new feature                                                \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[19;3H\u001b[38;5;238m  7 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;114m>>>>>>> 806991a... Implement second part of feature                       \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;1H\u001b[38;5;238m~                                                                               \u001b[21;1H~                                                                               \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;1H\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;10H\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;11H\u001b[38;5;114m\u001b[48;5;236m myapp.txt                           "]
[28.009687, "o", "                              \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;79H\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;80H\u001b[38;5;114m\u001b[48;5;237m\u001b[12;7H\u001b[?25h"]
[28.010707, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[29.437, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m2  \u001b[3;5H1\u001b[4;5H2\u001b[1;30H  1\u001b[2;30H2  \u001b[3;32H1\u001b[1;57H  1\u001b[2;57H2  \u001b[3;59H1\u001b[4;59H2\u001b[12;3H  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m2  \u001b[14;5H1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[13;7H\u001b[?25h"]
[29.549994, "o", "\u001b[?25l\u001b[1;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m3  \u001b[4;5H1\u001b[1;32H2\u001b[2;30H  1\u001b[3;30H3  \u001b[1;59H2\u001b[2;57H  1\u001b[3;57H3  \u001b[4;59H1\u001b[12;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m3  \u001b[15;5H1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[14;7H\u001b[?25h"]
[29.857927, "o", "\u001b[?25l\u001b[?25h"]
[29.893301, "o", "\u001b[?25l\u001b[1;5H3\u001b[2;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m4  \u001b[1;59H3\u001b[2;59H2\u001b[3;57H  1\u001b[4;57H4  \u001b[12;5H3\u001b[13;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m4  \u001b[16;5H1\u001b[17;5H2\u001b[18;5H3\u001b[19;5H4\u001b[15;7H\u001b[?25h"]
[30.199705, "o", "\u001b[?25l\u001b[?25h"]
[30.756791, "o", "\u001b[?25l\u001b[?25h"]
[30.888108, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;1H\u001b[38;5;238m~                         \r\n~ \u001b[8;28H~                         \u001b[9;28H~ \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4;79H\u001b[4m\u001b[38;5;180m f\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;55H\u001b[38;5;238m~                         \u001b[9;55H~ \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[15;7H\u001b[38;5;235m\u001b[48;5;180mFirst part of new awesome\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[4m\u001b[38;5;180mfeature\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;7H\u001b[38;5;235m\u001b[48;5;114m=======                          \u001b[17;7HSecond part of new feature\u001b[18;7H>>>>>>> 806991a... Implement second part of feature\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m~                                                                               \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;11H\u001b[38;5;145m\u001b[48;5;236m myapp.txt[+]                                                      \u001b[15;7H\u001b[?25h"]
[31.198081, "o", "\u001b[?25l\u001b[?25h"]
[31.291674, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;5H\u001b[38;5;238m4\u001b[13;5H3\u001b[14;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m5  \u001b[17;5H1\u001b[18;5H2\u001b[16;7H\u001b[?25h"]
[31.597442, "o", "\u001b[?25l\u001b[?25h"]
[31.693598, "o", "\u001b[?25l\u001b[?25h"]
[31.813363, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[7;1H\u001b[38;5;238m~                         \r\n~ \u001b[7;28H~                         \u001b[8;28H~ \u001b[7;55H~                         \u001b[8;55H~ \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;7H\u001b[38;5;235m\u001b[48;5;114mSecond part of new feature\u001b[17;7H>>>>>>> 806991a... Implement second part of feature\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m~                                                                               \u001b[16;7H\u001b[?25h"]
[32.120677, "o", "\u001b[?25l\u001b[?25h"]
[32.142758, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;5H\u001b[38;5;238m5\u001b[13;5H4\u001b[14;5H3\u001b[15;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m6   \u001b[?25h"]
[32.392076, "o", "\u001b[?25l\u001b[?25h"]
[32.787896, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6;1H\u001b[38;5;238m~                         \r\n~ \u001b[6;28H~                         \u001b[7;28H~ \u001b[6;55H~                         \u001b[7;55H~ \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;5H\u001b[38;5;238m4\u001b[13;5H3\u001b[14;5H2\u001b[15;5H1\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m5  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m~                                                                               \u001b[16;7H\u001b[?25h"]
[33.093961, "o", "\u001b[?25l\u001b[?25h"]
[33.458985, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6;1H  \u001b[38;5;238m    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;204m--------------------\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C  \u001b[38;5;238m    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;204m--------------------\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C  \u001b[38;5;238m    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;204m--------------------\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;5H\u001b[38;5;238m5\u001b[13;5H4\u001b[14;5H3\u001b[15;5H2\r\n\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[38;5;238m  1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n  \u001b[38;5;238m6   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;114m                                                                          \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;1H\u001b[38;5;236m\u001b[48;5;39m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\b\u001b[38;5;236m\u001b[48;5;39m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;39m\u001b[48;5;237m\u001b[22;80H\u001b[17;7H\u001b[?25h"]
[33.764937, "o", "\u001b[?25l\u001b[?25h"]
[34.446621, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;1H\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;39m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\b\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m\u001b[48;5;237m\u001b[22;80H\u001b[17;7H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[?2004h\u001b[?25h"]
[34.704742, "o", "w"]
[34.781689, "o", "q"]
[34.948587, "o", "a"]
[35.436635, "o", "\r"]
[35.436798, "o", "\u001b[?25l\u001b[?2004l"]
[35.441838, "o", "\"myapp.txt\""]
[35.490773, "o", " 6L, 118C з\u001b[23;23Hа\u001b[23;24Hп\u001b[23;25Hи\u001b[23;26Hс\u001b[23;27Hа\u001b[23;28Hн\u001b[23;29Hо"]
[35.495951, "o", "\u001b[24;1H\u001b[23;2t\u001b[23;1t"]
[35.496115, "o", "\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[35.501891, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[36.4802, "o", "g"]
[36.631711, "o", "i"]
[36.722438, "o", "t"]
[37.415053, "o", " "]
[37.574544, "o", "c"]
[37.691632, "o", "h"]
[38.025053, "o", "e"]
[38.17757, "o", "r"]
[38.309976, "o", "\u0007ry"]
[39.619172, "o", "-"]
[39.891501, "o", "pick "]
[40.487904, "o", "-"]
[40.591535, "o", "-"]
[41.439894, "o", "c"]
[41.592188, "o", "ontinue "]
[41.746687, "o", "\u0007--"]
[42.341258, "o", "\b\u001b[K"]
[42.49924, "o", "\b\u001b[K"]
[42.579964, "o", "\b\u001b[K"]
[43.696693, "o", "\r\n"]
[43.7089, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[43.773707, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[43.77394, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise/.git/\u001b[24;1HCOMMIT_EDITMSG\""]
[43.774077, "o", " 26L, 905C"]
[43.858882, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[43.872757, "o", "\u001b[1;1H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;145mImplement second part of feature\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  1 \r\n  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180mConflicts:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  3 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#       myapp.txt\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  4 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  5 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# П\u001b[6;8Hо\u001b[6;9Hх\u001b[6;10Hо\u001b[6;11Hж\u001b[6;12Hе\u001b[6;13H, ч\u001b[6;16Hт\u001b[6;17Hо\u001b[6;18H в\u001b[6;20Hы\u001b[6;21H п\u001b[6;23Hы\u001b[6;24Hт\u001b[6;25Hа\u001b[6;26Hе\u001b[6;27Hт\u001b[6;28Hе\u001b[6;29Hс\u001b[6;30Hь\u001b[6;31H з\u001b[6;33Hа\u001b[6;34Hк\u001b[6;35Hо\u001b[6;36Hм\u001b[6;37Hм\u001b[6;38Hи\u001b[6;39Hт\u001b[6;40Hи\u001b[6;41Hт\u001b[6;42Hь\u001b[6;43H п\u001b[6;45Hр\u001b[6;46Hи\u001b[6;47H к\u001b[6;49Hо\u001b[6;50Hп\u001b[6;51Hи\u001b[6;52Hр\u001b[6;53Hо\u001b[6;54Hв\u001b[6;55Hа\u001b[6;56Hн\u001b[6;57Hи\u001b[6;58Hи\u001b[6;59H к\u001b[6;61Hо\u001b[6;62Hм\u001b[6;63Hм\u001b[6;64Hи\u001b[6;65Hт\u001b[6;66Hа\u001b[6;67H.\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  6 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#"]
[43.872802, "o", " Е\u001b[7;8Hс\u001b[7;9Hл\u001b[7;10Hи\u001b[7;11H э\u001b[7;13Hт\u001b[7;14Hо\u001b[7;15H н\u001b[7;17Hе\u001b[7;18H т\u001b[7;20Hа\u001b[7;21Hк\u001b[7;22H, т\u001b[7;25Hо\u001b[7;26H у\u001b[7;28Hд\u001b[7;29Hа\u001b[7;30Hл\u001b[7;31Hи\u001b[7;32Hт\u001b[7;33Hе\u001b[7;34H ф\u001b[7;36Hа\u001b[7;37Hй\u001b[7;38Hл\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;1H\u001b[38;5;238m  7 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#       .git/CHERRY_PICK_HEAD\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  8 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# и\u001b[9;8H п\u001b[9;10Hо\u001b[9;11Hп\u001b[9;12Hр\u001b[9;13Hо\u001b[9;14Hб\u001b[9;15Hу\u001b[9;16Hй\u001b[9;17Hт\u001b[9;18Hе\u001b[9;19H с\u001b[9;21Hн\u001b[9;22Hо\u001b[9;23Hв\u001b[9;24Hа\u001b[9;25H.\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  9 \r\n 10 \r\n 11 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# П\u001b[12;8Hо\u001b[12;9Hж\u001b[12;10Hа\u001b[12;11Hл\u001b[12;12Hу\u001b[12;13Hй\u001b[12;14Hс\u001b[12;15Hт\u001b[12;16Hа\u001b[12;17H, в\u001b[12;20Hв\u001b[12;21Hе\u001b[12;22Hд\u001b[12;23Hи\u001b[12;24Hт\u001b[12;25Hе\u001b[12;26H с\u001b[12;28Hо\u001b[12;29Hо\u001b[12;30Hб\u001b[12;31Hщ\u001b[12;32Hе\u001b[12;33Hн\u001b[12;34Hи\u001b[12;35Hе\u001b[12;36H к\u001b[12;38Hо\u001b[12;39Hм\u001b[12;40Hм"]
[43.876535, "o", "\u001b[12;41Hи\u001b[12;42Hт\u001b[12;43Hа\u001b[12;44H д\u001b[12;46Hл\u001b[12;47Hя\u001b[12;48H в\u001b[12;50Hа\u001b[12;51Hш\u001b[12;52Hи\u001b[12;53Hх\u001b[12;54H и\u001b[12;56Hз\u001b[12;57Hм\u001b[12;58Hе\u001b[12;59Hн\u001b[12;60Hе\u001b[12;61Hн\u001b[12;62Hи\u001b[12;63Hй\u001b[12;64H. С\u001b[12;67Hт\u001b[12;68Hр\u001b[12;69Hо\u001b[12;70Hк\u001b[12;71Hи\u001b[12;72H,\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 12 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# н\u001b[13;8Hа\u001b[13;9Hч\u001b[13;10Hи\u001b[13;11Hн\u001b[13;12Hа\u001b[13;13Hю\u001b[13;14Hщ\u001b[13;15Hи\u001b[13;16Hе\u001b[13;17Hс\u001b[13;18Hя\u001b[13;19H с\u001b[13;21H «#» б\u001b[13;27Hу\u001b[13;28Hд\u001b[13;29Hу\u001b[13;30Hт\u001b[13;31H п\u001b[13;33Hр\u001b[13;34Hо\u001b[13;35Hи\u001b[13;36Hг\u001b[13;37Hн\u001b[13;38Hо\u001b[13;39Hр\u001b[13;40Hи\u001b[13;41Hр\u001b[13;42Hо\u001b[13;43Hв\u001b[13;44Hа\u001b[13;45Hн\u001b[13;46Hы\u001b[13;47H, а\u001b[13;50H п\u001b[13;52Hу\u001b[13;53Hс\u001b[13;54Hт\u001b[13;55Hо\u001b[13;56Hе\u001b[13;57H с\u001b[13;59Hо\u001b[13;60Hо\u001b[13;61Hб\u001b[13;62Hщ\u001b[13;63Hе\u001b[13;64Hн\u001b[13;65Hи\u001b[13;66Hе\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[14;1H\u001b[38;5;238m 13 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# о\u001b[14;8Hт\u001b[14;9Hм\u001b[14;10Hе\u001b[14;11Hн\u001b[14;12Hя\u001b[14;13Hе\u001b[14;14Hт\u001b[14;15H п\u001b[14;17Hр\u001b[1"]
[43.87657, "o", "4;18Hо\u001b[14;19Hц\u001b[14;20Hе\u001b[14;21Hс\u001b[14;22Hс\u001b[14;23H к\u001b[14;25Hо\u001b[14;26Hм\u001b[14;27Hм\u001b[14;28Hи\u001b[14;29Hт\u001b[14;30Hа\u001b[14;31H.\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 14 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 15 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# Д\u001b[16;8Hа\u001b[16;9Hт\u001b[16;10Hа\u001b[16;11H:      Sat Oct 23 15:54:44 2021 +0300\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 16 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 17 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# Н\u001b[18;8Hа\u001b[18;9H в\u001b[18;11Hе\u001b[18;12Hт\u001b[18;13Hк\u001b[18;14Hе\u001b[18;15H new-feature\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 18 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# В\u001b[19;8Hы\u001b[19;9H к\u001b[19;11Hо\u001b[19;12Hп\u001b[19;13Hи\u001b[19;14Hр\u001b[19;15Hу\u001b[19;16Hе\u001b[19;17Hт\u001b[19;18Hе\u001b[19;19H к\u001b[19;21Hо\u001b[19;22Hм\u001b[19;23Hм\u001b[19;24Hи\u001b[19;25Hт\u001b[19;26H 806991a.\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 19 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m"]
[43.878348, "o", "\u001b[48;5;235m\r\n\u001b[38;5;238m 20 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180mИ\u001b[21;8Hз\u001b[21;9Hм\u001b[21;10Hе\u001b[21;11Hн\u001b[21;12Hе\u001b[21;13Hн\u001b[21;14Hи\u001b[21;15Hя\u001b[21;16H, к\u001b[21;19Hо\u001b[21;20Hт\u001b[21;21Hо\u001b[21;22Hр\u001b[21;23Hы\u001b[21;24Hе\u001b[21;25H б\u001b[21;27Hу\u001b[21;28Hд\u001b[21;29Hу\u001b[21;30Hт\u001b[21;31H в\u001b[21;33Hк\u001b[21;34Hл\u001b[21;35Hю\u001b[21;36Hч\u001b[21;37Hе\u001b[21;38Hн\u001b[21;39Hы\u001b[21;40H в\u001b[21;42H к\u001b[21;44Hо\u001b[21;45Hм\u001b[21;46Hм\u001b[21;47Hи\u001b[21;48Hт\u001b[21;49H:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;10H\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;11H\u001b[38;5;114m\u001b[48;5;236m .git/COMMIT_EDITMSG                         \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;57H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;62H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235"]
[43.878375, "o", "m\u001b[22;64H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m 3%\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114m\u001b[22;69H1/26☰ \u001b[22;76H:1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;80H\u001b[38;5;204m\u001b[48;5;180m\u001b[1;5H\u001b[?25h"]
[43.878578, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[45.687138, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[23;1H:\u001b[?2004h\u001b[?25h"]
[45.816037, "o", "w"]
[45.917259, "o", "q"]
[46.285482, "o", "\r\u001b[?25l\u001b[?2004l"]
[46.291612, "o", "\".git/COMMIT_EDITMSG\""]
[46.302026, "o", " 26L, 905C з\u001b[23;34Hа\u001b[23;35Hп\u001b[23;36Hи\u001b[23;37Hс\u001b[23;38Hа\u001b[23;39Hн\u001b[23;40Hо"]
[46.314702, "o", "\u001b[24;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[46.315837, "o", "\r\u001b[K"]
[46.318275, "o", "[new-feature ef73e14] Implement second part of feature\r\n Date: Sat Oct 23 15:54:44 2021 +0300\r\n"]
[46.31832, "o", " 1 file changed, 2 insertions(+)\r\n"]
[46.319022, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[47.36639, "o", "g"]
[47.521075, "o", "i"]
[47.615093, "o", "t"]
[47.697826, "o", " "]
[48.329584, "o", "l"]
[48.463169, "o", "o"]
[48.601261, "o", "l"]
[48.750509, "o", "\r\n"]
[48.762093, "o", "\u001b[?1h\u001b=\r* \u001b[33mef73e14\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33mb4aa1a3\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m806991a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m0698e60\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mf4b85b1\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[48.763174, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[51.749218, "o", "g"]
[51.897019, "o", "i"]
[51.998555, "o", "t"]
[52.084993, "o", " "]
[52.191589, "o", "c"]
[52.284353, "o", "h"]
[52.360124, "o", "e"]
[52.790184, "o", "\u0007"]
[53.053298, "o", "c"]
[53.230973, "o", "kout "]
[54.064644, "o", "m"]
[54.141242, "o", "a"]
[54.171595, "o", "s"]
[54.322518, "o", "ter "]
[54.791032, "o", "\r\n"]
[54.79814, "o", "Переключено на ветку «master»\r\n"]
[54.798793, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[55.231962, "o", "g"]
[55.328986, "o", "i"]
[55.376456, "o", "t"]
[55.492147, "o", " "]
[55.955988, "o", "r"]
[56.022369, "o", "e"]
[56.184159, "o", "s"]
[56.285239, "o", "e"]
[56.499178, "o", "t"]
[56.869782, "o", " "]
[57.154492, "o", "~"]
[57.674933, "o", "H"]
[58.091612, "o", "\b\u001b[K"]
[58.207618, "o", "\b\u001b[K"]
[58.915163, "o", "H"]
[59.059653, "o", "E"]
[59.318736, "o", "AD "]
[60.058532, "o", "\b\u001b[K"]
[60.470726, "o", "~"]
[60.808867, "o", "Q"]
[61.315355, "o", "\b\u001b[K"]
[61.379709, "o", "1"]
[61.978745, "o", "\r\n"]
[61.984771, "o", "Непроиндексированные изменения после сброса:\r\nM\tmyapp.txt\r\n"]
[61.98589, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[62.802693, "o", "g"]
[62.912991, "o", "i"]
[62.989802, "o", "t"]
[63.47686, "o", " "]
[63.684453, "o", "l"]
[63.80309, "o", "o"]
[63.934045, "o", "l"]
[64.109155, "o", "\r\n"]
[64.121077, "o", "\u001b[?1h\u001b=\r* \u001b[33mef73e14\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33mb4aa1a3\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m0698e60\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mf4b85b1\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.122049, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[66.293534, "o", "g"]
[66.409692, "o", "i"]
[66.948637, "o", "\b\u001b[K"]
[67.0621, "o", "\b\u001b[K"]
[67.441271, "o", "g"]
[67.526883, "o", "i"]
[67.586604, "o", "t"]
[67.683721, "o", " "]
[67.933935, "o", "s"]
[68.059298, "o", "t"]
[68.117351, "o", "a"]
[68.211163, "o", "s"]
[68.286035, "o", "h"]
[68.529804, "o", "\r\n"]
[68.548379, "o", "Рабочий каталог и состояние индекса сохранены WIP on master: 0698e60 Fix bug\r\n"]
[68.551299, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[68.819685, "o", "g"]
[68.988819, "o", "t"]
[69.329413, "o", "\b\u001b[K"]
[69.544717, "o", "i"]
[69.620608, "o", "t"]
[69.715713, "o", " "]
[69.824713, "o", "c"]
[69.918941, "o", "h"]
[70.00896, "o", "e"]
[70.545059, "o", "\u0007"]
[70.877245, "o", "c"]
[71.067615, "o", "kout "]
[72.039663, "o", "n"]
[72.086607, "o", "e"]
[72.150194, "o", "w"]
[72.309612, "o", "-feature "]
[72.714452, "o", "\r\n"]
[72.71796, "o", "Переключено на ветку «new-feature»\r\n"]
[72.718675, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[73.042919, "o", "g"]
[73.132931, "o", "i"]
[73.179698, "o", "t"]
[73.291408, "o", " "]
[75.462201, "o", "c"]
[75.566471, "o", "h"]
[75.623569, "o", "e"]
[75.789894, "o", "r"]
[75.987151, "o", "r"]
[76.19336, "o", "\u0007y"]
[76.870276, "o", "-"]
[76.974563, "o", "pick "]
[80.065532, "o", "0"]
[80.659501, "o", "6"]
[81.991523, "o", "9"]
[83.860999, "o", "8"]
[84.525801, "o", "e"]
[85.294157, "o", "9"]
[85.689896, "o", "\b\u001b[K"]
[86.089011, "o", "6"]
[87.092899, "o", "0"]
[88.769619, "o", "\r\n"]
[88.77625, "o", "Автослияние myapp.txt\r\n"]
[88.823935, "o", "[new-feature 0041335] Fix bug\r\n Date: Sat Oct 23 15:54:44 2021 +0300\r\n"]
[88.824007, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[88.824871, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[90.30929, "o", "g"]
[90.426275, "o", "i"]
[90.484985, "o", "t"]
[90.849163, "o", " "]
[90.972423, "o", "l"]
[91.07363, "o", "o"]
[91.203212, "o", "l"]
[91.377464, "o", "\r\n"]
[91.382689, "o", "\u001b[?1h\u001b=\r"]
[91.382749, "o", "* \u001b[33m0041335\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n* \u001b[33mef73e14\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33mb4aa1a3\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m *   \u001b[33m69840e0\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on master: 0698e60 Fix bug\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33m1b10ec7\u001b[m index on master: 0698e60 Fix bug\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m0698e60\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mf4b85b1\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[91.3839, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[93.553067, "o", "l"]
[93.617102, "o", "s"]
[93.724761, "o", "\r\n"]
[93.728448, "o", "myapp.txt  myapp.txt.orig\r\n"]
[93.729534, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[95.623629, "o", "c"]
[95.807341, "o", "a"]
[95.930891, "o", "t"]
[96.075429, "o", " "]
[97.219082, "o", "m"]
[97.439459, "o", "y"]
[97.497142, "o", "\u0007app.txt"]
[98.319336, "o", "\r\n"]
[98.322714, "o", "Some code\r\nSome other line of code\r\nAnother line of code\r\nFirst part of new awesome feature\r\nSecond part of new feature\r\n\r\n"]
[98.323935, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[101.015799, "o", "#\r\n"]
[101.016302, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[102.59215, "o", "#"]
[103.282626, "o", " "]
[103.450436, "o", "s"]
[103.642187, "o", "u"]
[103.910961, "o", "c"]
[104.022421, "o", "c"]
[104.21015, "o", "e"]
[104.311292, "o", "s"]
[104.4761, "o", "s"]
[105.275279, "o", "\r\n"]
[105.275975, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u001b[00m$ "]
[106.16059, "o", "exit\r\n"]
