{"version": 2, "width": 80, "height": 24, "timestamp": 1634984811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017064, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch\u001b[00m$ "]
[0.497277, "o", "s"]
[0.624526, "o", "o"]
[0.80082, "o", "u"]
[0.88693, "o", "rce "]
[1.409782, "o", "s"]
[1.498435, "o", "e"]
[1.710774, "o", "t"]
[2.477666, "o", "\u0007up."]
[3.177683, "o", "s"]
[3.248142, "o", "h"]
[3.788042, "o", "\r\n"]
[3.808352, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise/.git/\r\n"]
[3.816855, "o", "[master (корневой коммит) 68f0d97] Initial commit\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file.txt\r\n"]
[3.82565, "o", "[master 370a9c4] add relevant fact\r\n 1 file changed, 1 insertion(+)\r\n"]
[3.82954, "o", "Переключено на новую ветку «quickfix»\r\n"]
[3.838809, "o", "[quickfix 49c54f4] Make quick fix - should be moved to master\r\n"]
[3.838911, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 fix.txt\r\n"]
[3.839841, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[5.119498, "o", "g"]
[5.230548, "o", "i"]
[5.468225, "o", "\b\u001b[K"]
[5.59577, "o", "\b\u001b[K"]
[5.712695, "o", "c"]
[5.790548, "o", "a"]
[5.908834, "o", "t"]
[5.986399, "o", " "]
[6.511397, "o", "."]
[6.656044, "o", "g"]
[6.790369, "o", "i"]
[6.872417, "o", "t/"]
[7.629739, "o", "H"]
[7.832522, "o", "E"]
[8.338978, "o", "AD "]
[8.786356, "o", "\r\n"]
[8.789707, "o", "ref: refs/heads/quickfix\r\n"]
[8.791059, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[9.707147, "o", "g"]
[9.83414, "o", "i"]
[9.920646, "o", "t"]
[9.999632, "o", " "]
[10.205719, "o", "l"]
[10.314941, "o", "o"]
[10.493707, "o", "l"]
[10.70169, "o", "\r\n"]
[10.713541, "o", "\u001b[?1h\u001b=\r"]
[10.713849, "o", "* \u001b[33m370a9c4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m49c54f4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m68f0d97\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.716143, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[14.774914, "o", "g"]
[14.893721, "o", "i"]
[15.059388, "o", "t"]
[15.260578, "o", " "]
[15.634658, "o", "c"]
[15.790334, "o", "h"]
[15.866879, "o", "e"]
[16.160597, "o", "c"]
[16.299191, "o", "k"]
[16.45625, "o", "out "]
[17.176476, "o", "m"]
[17.263263, "o", "a"]
[17.32928, "o", "s"]
[17.540549, "o", "ter "]
[18.11032, "o", "\r\n"]
[18.117332, "o", "Переключено на ветку «master»\r\n"]
[18.11791, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[19.017105, "o", "g"]
[19.139022, "o", "i"]
[19.197619, "o", "t"]
[19.310903, "o", " "]
[19.412192, "o", "r"]
[19.48871, "o", "e"]
[19.993996, "o", "b"]
[20.104808, "o", "ase "]
[20.826831, "o", "q"]
[20.97471, "o", "u"]
[21.084704, "o", "i"]
[21.17025, "o", "ckfix "]
[21.536771, "o", "\r\n"]
[21.542597, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[21.549809, "o", "Применение: add relevant fact\r\n"]
[21.555413, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[22.518041, "o", "g"]
[22.621484, "o", "i"]
[22.970994, "o", "t"]
[23.162581, "o", " "]
[23.295609, "o", "l"]
[23.396748, "o", "o"]
[23.551539, "o", "l"]
[23.722294, "o", "\r\n"]
[23.73412, "o", "\u001b[?1h\u001b=\r"]
[23.734539, "o", "* \u001b[33md38f91a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m49c54f4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m68f0d97\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[23.736771, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[29.144372, "o", "g"]
[29.220746, "o", "i"]
[29.301662, "o", "t"]
[29.388699, "o", " "]
[30.621894, "o", "b"]
[30.687543, "o", "r"]
[30.784017, "o", "a"]
[31.053343, "o", "nch "]
[33.788541, "o", "c"]
[33.942541, "o", "h"]
[34.168077, "o", "a"]
[34.749744, "o", "n"]
[35.016113, "o", "e"]
[35.661543, "o", "\b\u001b[K"]
[35.750708, "o", "g"]
[35.839791, "o", "e"]
[35.998268, "o", "s"]
[36.318267, "o", "-"]
[37.076119, "o", "i"]
[37.314454, "o", "n"]
[37.721154, "o", "c"]
[37.858613, "o", "l"]
[38.121948, "o", "u"]
[38.351871, "o", "d"]
[38.451746, "o", "i"]
[38.629866, "o", "n"]
[38.711586, "o", "g"]
[38.867243, "o", "-"]
[39.126278, "o", "B"]
[39.451512, "o", " "]
[39.718487, "o", "m"]
[39.805324, "o", "a"]
[39.852742, "o", "s"]
[40.055846, "o", "ter "]
[42.808664, "o", "\r\n"]
[42.815063, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[46.849955, "o", "g"]
[46.926576, "o", "i"]
[47.002788, "o", "t"]
[47.099247, "o", " "]
[47.243621, "o", "r"]
[47.337809, "o", "e"]
[47.522819, "o", "s"]
[47.610765, "o", "e"]
[47.809197, "o", "t "]
[48.40615, "o", "-"]
[48.525837, "o", "-"]
[49.060615, "o", "s"]
[49.142331, "o", "o"]
[49.240519, "o", "f"]
[49.453364, "o", "t"]
[49.563123, "o", " "]
[50.089728, "o", "H"]
[50.253431, "o", "E"]
[50.397105, "o", "A"]
[51.010633, "o", "D"]
[51.34822, "o", "~"]
[51.890329, "o", "\r\n"]
[51.896611, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[52.522075, "o", "g"]
[52.622214, "o", "i"]
[52.710157, "o", "t"]
[53.089986, "o", " "]
[53.229686, "o", "l"]
[53.352125, "o", "o"]
[53.508826, "o", "l"]
[53.679834, "o", "\r\n"]
[53.690091, "o", "\u001b[?1h\u001b=\r* \u001b[33md38f91a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m49c54f4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m68f0d97\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[53.690938, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[56.242949, "o", "g"]
[56.431998, "o", "t"]
[56.726719, "o", "\b\u001b[K"]
[56.899688, "o", "i"]
[56.979133, "o", "t"]
[57.079373, "o", " "]
[57.315376, "o", "b"]
[57.383873, "o", "r"]
[57.495304, "o", "a"]
[57.679916, "o", "nch "]
[58.203462, "o", "-"]
[58.409037, "o", "d"]
[58.555021, "o", " "]
[59.642009, "o", "q"]
[59.810924, "o", "u"]
[59.922033, "o", "i"]
[60.060547, "o", "ckfix "]
[60.511219, "o", "\r\n"]
[60.517081, "o", "Ветка quickfix удалена (была 49c54f4).\r\n"]
[60.517848, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[62.741008, "o", "g"]
[62.832489, "o", "i"]
[62.90267, "o", "t"]
[62.98319, "o", " "]
[63.120269, "o", "c"]
[63.261511, "o", "h"]
[63.331861, "o", "e"]
[63.429264, "o", "c"]
[63.625853, "o", "kout "]
[65.554813, "o", "c"]
[65.774168, "o", "j"]
[65.870049, "o", "a"]
[66.075098, "o", "\b\u001b[K"]
[66.190881, "o", "\b\u001b[K"]
[66.40203, "o", "h"]
[66.479641, "o", "a"]
[66.667719, "o", "nges-including-B "]
[67.345455, "o", "\r\n"]
[67.35277, "o", "Переключено на ветку «changes-including-B»\r\n"]
[67.354235, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[68.024483, "o", "g"]
[68.125903, "o", "i"]
[68.185446, "o", "t"]
[68.327136, "o", " "]
[68.445506, "o", "l"]
[68.55559, "o", "o"]
[68.785352, "o", "l"]
[68.989138, "o", "\r\n"]
[69.002584, "o", "\u001b[?1h\u001b=\r"]
[69.003388, "o", "* \u001b[33md38f91a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m49c54f4\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m68f0d97\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[69.005242, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[70.40983, "o", "#"]
[70.651063, "o", " "]
[70.861634, "o", "s"]
[71.013495, "o", "u"]
[71.189117, "o", "c"]
[71.288975, "o", "c"]
[71.609945, "o", "e"]
[71.838269, "o", "s"]
[71.986984, "o", "s"]
[72.676468, "o", "\r\n"]
[72.677078, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u001b[00m$ "]
[73.508542, "o", "exit\r\n"]
