{"version": 2, "width": 80, "height": 24, "timestamp": 1634723810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016864, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/configure-git\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/configure-git\u001b[00m$ "]
[1.242176, "o", "g"]
[1.336459, "o", "i"]
[1.454098, "o", "t \r"]
[1.61646, "o", " "]
[1.778615, "o", "c"]
[1.88036, "o", "o"]
[2.065661, "o", "n"]
[2.411381, "o", "fig "]
[3.250493, "o", "-"]
[3.387052, "o", "-"]
[3.658586, "o", "g"]
[3.744516, "o", "l"]
[3.859681, "o", "o"]
[4.176032, "o", "b"]
[4.283497, "o", "al "]
[5.287394, "o", "u"]
[5.449277, "o", "s"]
[5.574781, "o", "e"]
[5.772513, "o", "r"]
[5.893187, "o", "."]
[6.597039, "o", "n"]
[6.719059, "o", "a"]
[7.508612, "o", "m"]
[7.851335, "o", "e"]
[8.405249, "o", " "]
[8.869538, "o", "\""]
[9.27369, "o", "M"]
[9.67237, "o", "a"]
[10.043247, "o", "x"]
[10.257873, "o", "i"]
[10.450001, "o", "m"]
[10.603328, "o", " "]
[10.886883, "o", "K"]
[11.205282, "o", "i"]
[11.522346, "o", "s"]
[11.603715, "o", "e"]
[11.873261, "o", "l"]
[12.003882, "o", "e"]
[12.312393, "o", "v"]
[12.60742, "o", "\""]
[12.966186, "o", "\r\n"]
[12.972322, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/configure-git\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/configure-git\u001b[00m$ "]
[13.990415, "o", "u"]
[14.249406, "o", "s"]
[14.417014, "o", "e \r"]
[14.697387, "o", "r"]
[14.842398, "o", " "]
[15.016369, "o", "c"]
[15.13641, "o", "o"]
[16.43106, "o", "\b\u001b[K"]
[16.592246, "o", "\b\u001b[K"]
[16.726125, "o", "\b\u001b[K"]
[16.926169, "o", "\r\u001b[K"]
[17.025466, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.130322, "o", "\b\u001b[K"]
[17.406364, "o", "\b\u001b[K"]
[17.903398, "o", "g"]
[18.031646, "o", "i"]
[18.143182, "o", "t \r"]
[18.426023, "o", " "]
[18.86344, "o", "c"]
[18.958627, "o", "o"]
[19.203274, "o", "n"]
[19.330559, "o", "fig "]
[19.857506, "o", "-"]
[19.990541, "o", "-"]
[20.52048, "o", "g"]
[20.606405, "o", "l"]
[20.722377, "o", "o"]
[20.820413, "o", "bal "]
[21.739229, "o", "u"]
[21.938324, "o", "s"]
[22.014902, "o", "e"]
[22.204232, "o", "r"]
[22.336048, "o", "."]
[23.016687, "o", "e"]
[23.105599, "o", "m"]
[23.214884, "o", "ail "]
[24.099236, "o", "\""]
[24.646296, "o", "m"]
[24.78605, "o", "e"]
[25.112177, "o", "k"]
[25.299131, "o", "i"]
[25.724795, "o", "s"]
[25.941503, "o", "e"]
[26.263203, "o", "l"]
[26.398424, "o", "e"]
[26.661211, "o", "v"]
[27.132828, "o", "@"]
[27.589452, "o", "e"]
[27.7575, "o", "d"]
[28.012689, "o", "u"]
[28.332664, "o", "."]
[28.623727, "o", "h"]
[28.69045, "o", "s"]
[28.761152, "o", "e"]
[30.069439, "o", "."]
[30.582977, "o", "r"]
[30.849584, "o", "u"]
[31.204691, "o", "\""]
[33.159763, "o", "\r\n"]
[33.165972, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/configure-git\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/configure-git\u001b[00m$ "]
[34.97787, "o", "g"]
[35.077464, "o", "i"]
[35.190531, "o", "t \r"]
[35.302613, "o", " "]
[35.491535, "o", "c"]
[35.634241, "o", "o"]
[35.854592, "o", "n"]
[35.970461, "o", "fig "]
[36.615954, "o", "-"]
[36.744939, "o", "-"]
[37.350934, "o", "g"]
[37.420852, "o", "l"]
[37.535771, "o", "o"]
[37.629236, "o", "bal "]
[39.070684, "o", "c"]
[39.312158, "o", "o"]
[39.45278, "o", "r"]
[39.52305, "o", "e"]
[39.729547, "o", "."]
[40.673182, "o", "e"]
[40.805492, "o", "d"]
[41.145066, "o", "i"]
[41.27028, "o", "tor "]
[42.45914, "o", "n"]
[42.521102, "o", "a"]
[42.929013, "o", "n"]
[43.123737, "o", "o"]
[44.084084, "o", "\r\n"]
[44.091411, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/configure-git\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/configure-git\u001b[00m$ "]
[45.260877, "o", "g"]
[45.35719, "o", "i"]
[45.425172, "o", "t \r"]
[45.532247, "o", " "]
[45.628705, "o", "c"]
[45.75458, "o", "o"]
[45.922696, "o", "n"]
[46.02023, "o", "fig "]
[46.575019, "o", "-"]
[46.693727, "o", "-"]
[47.268224, "o", "l"]
[47.470586, "o", "i"]
[47.619305, "o", "s"]
[47.770499, "o", "t"]
[47.911467, "o", "\r\n"]
[47.918758, "o", "\u001b[?1h\u001b=\r"]
[47.918869, "o", "user.name=Maxim Kiselev\u001b[m\r\nuser.email=mekiselev@edu.hse.ru\u001b[m\r\ncore.editor=nano\u001b[m\r\ncore.repositoryformatversion=0\u001b[m\r\ncore.filemode=true\u001b[m\r\ncore.bare=false\u001b[m\r\ncore.logallrefupdates=true\u001b[m\r\nremote.origin.url=https://github.com/danlark1/hse_missing_cs_education\u001b[m\r\nremote.origin.fetch=+refs/heads/*:refs/remotes/origin/*\u001b[m\r\nbranch.master.remote=origin\u001b[m\r\nbranch.master.merge=refs/heads/master\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[47.920527, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/configure-git\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/configure-git\u001b[00m$ "]
[50.28915, "o", "exit\r\n"]
