{"version": 2, "width": 80, "height": 24, "timestamp": 1634996673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016915, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head\u001b[00m$ "]
[1.085769, "o", "s"]
[1.191833, "o", "o"]
[1.359279, "o", "u \r"]
[1.445882, "o", "rce "]
[1.869213, "o", "s"]
[1.967797, "o", "e"]
[2.186891, "o", "\u0007tup."]
[2.705998, "o", "s"]
[2.81046, "o", "h"]
[3.14193, "o", "\r\n"]
[3.16309, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/detached-head/exercise/.git/\r\n"]
[3.177362, "o", "[master (корневой коммит) b0a0e63] A\r\n"]
[3.17766, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file1\r\n"]
[3.191383, "o", "[master 24be820] B\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file2\r\n"]
[3.205379, "o", "[master 69af5e7] C\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file3\r\n"]
[3.218986, "o", "[master e60889a] D\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file4\r\n"]
[3.22382, "o", "Note: switching to 'HEAD~3'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD сейчас на b0a0e63 A\r\n"]
[3.224765, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[4.163602, "o", "g"]
[4.27469, "o", "i"]
[4.359121, "o", "t"]
[4.486347, "o", " "]
[4.697552, "o", "s"]
[4.81825, "o", "t"]
[4.925168, "o", "a"]
[5.170802, "o", "t"]
[5.396229, "o", "u"]
[5.471726, "o", "s"]
[5.694455, "o", "\r\n"]
[5.701062, "o", "\u001b[31mHEAD отделён на \u001b[mb0a0e63\r\nнечего коммитить, нет изменений в рабочем каталоге\r\n"]
[5.701659, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[7.238393, "o", "g"]
[7.323564, "o", "i"]
[7.521381, "o", "t"]
[7.750642, "o", " "]
[7.978707, "o", "l"]
[8.09438, "o", "o"]
[8.24696, "o", "l"]
[8.582526, "o", "\b\u001b[K"]
[8.685878, "o", "g"]
[9.052354, "o", "\b\u001b[K"]
[9.288529, "o", "l"]
[9.563363, "o", "\r\n"]
[9.576465, "o", "\u001b[?1h\u001b=\r"]
[9.576592, "o", "* \u001b[33me60889a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m69af5e7\u001b[m C\u001b[m\r\n* \u001b[33m24be820\u001b[m B\u001b[m\r\n* \u001b[33mb0a0e63\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.579108, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[12.34707, "o", "g"]
[12.459962, "o", "i"]
[12.535969, "o", "t"]
[12.650932, "o", " "]
[13.690158, "o", "r"]
[13.755736, "o", "e"]
[14.077231, "o", "\b\u001b[K"]
[14.193798, "o", "\b\u001b[K"]
[14.313931, "o", "c"]
[14.440841, "o", "h"]
[14.539309, "o", "w"]
[14.955954, "o", "\b\u001b[K"]
[15.024925, "o", "e"]
[15.101654, "o", "c"]
[15.294501, "o", "kout "]
[16.510577, "o", "m"]
[16.606058, "o", "a"]
[16.652912, "o", "s"]
[16.793821, "o", "ter "]
[17.089529, "o", "\r\n"]
[17.09647, "o", "Предыдущая позиция HEAD была b0a0e63 A\r\n"]
[17.096614, "o", "Переключено на ветку «master»\r\n"]
[17.097273, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[17.506859, "o", "g"]
[17.723927, "o", "t"]
[18.043022, "o", "\b\u001b[K"]
[18.22363, "o", "i"]
[18.303167, "o", "t"]
[18.437415, "o", " "]
[18.544129, "o", "l"]
[18.658044, "o", "o"]
[18.79305, "o", "l"]
[19.013451, "o", "\r\n"]
[19.025207, "o", "\u001b[?1h\u001b=\r* \u001b[33me60889a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m69af5e7\u001b[m C\u001b[m\r\n* \u001b[33m24be820\u001b[m B\u001b[m\r\n* \u001b[33mb0a0e63\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[19.028008, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[19.382297, "o", "#"]
[20.312413, "o", " "]
[20.668264, "o", "f"]
[20.769334, "o", "i"]
[21.577113, "o", "e"]
[21.914269, "o", "\b\u001b[K"]
[21.991683, "o", "x"]
[22.094904, "o", "e"]
[22.211138, "o", "d"]
[23.403369, "o", "\r\n"]
[23.403896, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[24.151663, "o", "g"]
[24.283542, "o", "i"]
[24.364502, "o", "t"]
[24.483159, "o", " "]
[24.667423, "o", "c"]
[24.773176, "o", "h"]
[24.808233, "o", "e"]
[24.911535, "o", "c"]
[25.071874, "o", "kout "]
[26.638821, "o", "b"]
[26.940572, "o", "0"]
[27.787694, "o", "a"]
[28.637622, "o", "0"]
[29.736838, "o", "e"]
[30.399273, "o", "6"]
[30.498875, "o", "3"]
[31.321209, "o", "\r\n"]
[31.32931, "o", "Note: switching to 'b0a0e63'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD сейчас на b0a0e63 A\r\n"]
[31.331028, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[32.45817, "o", "g"]
[32.582463, "o", "i"]
[32.66068, "o", "t"]
[32.79579, "o", " "]
[32.904015, "o", "l"]
[33.010292, "o", "o"]
[33.150985, "o", "l"]
[33.315531, "o", "\r\n"]
[33.327246, "o", "\u001b[?1h\u001b=\r* \u001b[33me60889a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m69af5e7\u001b[m C\u001b[m\r\n* \u001b[33m24be820\u001b[m B\u001b[m\r\n* \u001b[33mb0a0e63\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[33.329761, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[34.473125, "o", "g"]
[34.622613, "o", "i"]
[34.694689, "o", "t"]
[34.81211, "o", " "]
[35.833843, "o", "b"]
[35.893173, "o", "r"]
[36.156808, "o", "anch "]
[36.918564, "o", "n"]
[36.983631, "o", "e"]
[37.032009, "o", "w"]
[37.176787, "o", "-"]
[37.908321, "o", "b"]
[37.990183, "o", "e"]
[38.107968, "o", "g"]
[38.262248, "o", "i"]
[38.533226, "o", "n"]
[38.629093, "o", "n"]
[38.800938, "o", "i"]
[39.027171, "o", "n"]
[39.11417, "o", "g"]
[42.719512, "o", "\r\n"]
[42.727646, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[43.38975, "o", "g"]
[43.483405, "o", "i"]
[43.58563, "o", "t"]
[43.802272, "o", " "]
[43.965675, "o", "l"]
[44.075637, "o", "o"]
[44.215568, "o", "l"]
[44.411337, "o", "\r\n"]
[44.424326, "o", "\u001b[?1h\u001b=\r"]
[44.424727, "o", "* \u001b[33me60889a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m69af5e7\u001b[m C\u001b[m\r\n* \u001b[33m24be820\u001b[m B\u001b[m\r\n* \u001b[33mb0a0e63\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mnew-beginning\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[44.426871, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[45.199805, "o", "g"]
[45.306308, "o", "i"]
[45.377797, "o", "t"]
[45.492459, "o", " "]
[45.694568, "o", "c"]
[45.861123, "o", "h"]
[46.371817, "o", "e"]
[46.459513, "o", "\u0007"]
[47.723092, "o", "c"]
[47.91379, "o", "kout "]
[48.565429, "o", "m"]
[48.669231, "o", "a"]
[48.705553, "o", "s"]
[48.916998, "o", "ter "]
[49.176346, "o", "\r\n"]
[49.18312, "o", "Предыдущая позиция HEAD была b0a0e63 A\r\n"]
[49.183291, "o", "Переключено на ветку «master»\r\n"]
[49.18397, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[50.123025, "o", "g"]
[50.264606, "o", "i"]
[50.334782, "o", "t"]
[50.475932, "o", " "]
[50.611196, "o", "l"]
[50.735699, "o", "o"]
[50.870949, "o", "l"]
[51.301287, "o", "\r\n"]
[51.313416, "o", "\u001b[?1h\u001b=\r"]
[51.313612, "o", "* \u001b[33me60889a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m69af5e7\u001b[m C\u001b[m\r\n* \u001b[33m24be820\u001b[m B\u001b[m\r\n* \u001b[33mb0a0e63\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-beginning\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[51.314728, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[52.589848, "o", "#"]
[53.981209, "o", " "]
[54.457352, "o", "d"]
[54.5332, "o", "e"]
[54.826543, "o", "t"]
[54.89399, "o", "a"]
[54.983027, "o", "c"]
[55.105278, "o", "h"]
[55.22058, "o", "e"]
[55.305321, "o", "d"]
[55.478689, "o", " "]
[55.681612, "o", "h"]
[55.761522, "o", "e"]
[55.892507, "o", "a"]
[55.981508, "o", "d"]
[56.239474, "o", " "]
[56.694584, "o", "f"]
[56.785793, "o", "i"]
[57.213402, "o", "x"]
[57.355149, "o", "e"]
[57.481353, "o", "d"]
[57.719945, "o", " "]
[57.828171, "o", "a"]
[57.933851, "o", "n"]
[58.01551, "o", "d"]
[58.126005, "o", " "]
[58.6594, "o", "n"]
[58.71492, "o", "e"]
[58.775709, "o", "w"]
[59.467058, "o", "-"]
[59.7802, "o", "b"]
[59.871714, "o", "e"]
[60.006713, "o", "g"]
[60.134291, "o", "i"]
[60.412015, "o", "n"]
[60.512118, "o", "n"]
[60.677891, "o", "i"]
[60.960272, "o", "g"]
[61.436228, "o", "\b\u001b[K"]
[61.640812, "o", "n"]
[61.796875, "o", " "]
[63.033707, "o", "g"]
[63.277986, "o", "\b\u001b[K"]
[63.417707, "o", "\b\u001b[K"]
[63.499049, "o", "g"]
[63.648731, "o", " "]
[64.100536, "o", "b"]
[64.221723, "o", "a"]
[64.643269, "o", "\b\u001b[K"]
[64.734074, "o", "r"]
[64.808891, "o", "a"]
[65.440597, "o", "n"]
[65.505115, "o", "c"]
[65.602088, "o", "h"]
[65.67236, "o", " "]
[69.141321, "o", "i"]
[69.213588, "o", "s"]
[69.333343, "o", " "]
[71.883198, "o", "m"]
[71.930489, "o", "a"]
[72.203321, "o", "d"]
[72.267975, "o", "e"]
[72.37954, "o", " "]
[72.557299, "o", "f"]
[72.681243, "o", "r"]
[72.819155, "o", "o"]
[73.069101, "o", "m"]
[73.133014, "o", " "]
[73.563777, "o", "A"]
[74.70558, "o", " "]
[74.799777, "o", "c"]
[74.941154, "o", "o"]
[75.149746, "o", "m"]
[75.276677, "o", "m"]
[75.4283, "o", "i"]
[75.505977, "o", "t"]
[76.100688, "o", "\r\n"]
[76.101317, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[76.461372, "o", "#"]
[76.870874, "o", "s"]
[77.069131, "o", "u"]
[77.267111, "o", "c"]
[77.380172, "o", "c"]
[77.588519, "o", "e"]
[77.706378, "o", "s"]
[78.043943, "o", "s"]
[78.431586, "o", "\b"]
[78.932925, "o", "\b"]
[78.9642, "o", "\b"]
[78.994417, "o", "\b"]
[79.157492, "o", "\b"]
[79.29219, "o", "\b"]
[79.625351, "o", "\b"]
[79.759423, "o", " success\b\b\b\b\b\b\b"]
[80.008842, "o", "\r\n"]
[80.009312, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/detached-head/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/detached-head/exercise\u001b[00m$ "]
[81.451216, "o", "exit\r\n"]
