{"version": 2, "width": 110, "height": 35, "timestamp": 1634751064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017097, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge\u001b[00m$ "]
[0.74027, "o", "s"]
[0.878547, "o", "o"]
[1.145231, "o", "u"]
[1.389957, "o", "r"]
[1.560663, "o", "c"]
[1.662562, "o", "e"]
[2.299286, "o", " "]
[2.505602, "o", "s"]
[2.600746, "o", "e"]
[2.904269, "o", "\u0007tup."]
[3.587794, "o", "s"]
[3.705379, "o", "h"]
[4.868805, "o", "\r\n"]
[4.927915, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/ff-merge/exercise/.git/\r\n"]
[4.94508, "o", "[master (корневой коммит) b2e19c2] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[4.950364, "o", "[master 34252dd] Add content to greeting.txt\r\n"]
[4.95042, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.950878, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[6.374097, "o", "g"]
[6.492832, "o", "i"]
[6.556277, "o", "t"]
[6.703207, "o", " "]
[7.001252, "o", "b"]
[7.092319, "o", "r"]
[7.238229, "o", "a"]
[7.485545, "o", "nch "]
[7.831876, "o", "\r\n"]
[7.83645, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.837198, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[9.026105, "o", "g"]
[9.142566, "o", "i"]
[9.218366, "o", "t"]
[9.332522, "o", " "]
[9.569932, "o", "b"]
[9.683989, "o", "r"]
[10.10611, "o", "a"]
[10.277477, "o", "nch "]
[12.140352, "o", "f"]
[12.446429, "o", "e"]
[12.634007, "o", "a"]
[12.941022, "o", "t"]
[13.110423, "o", "u"]
[13.281394, "o", "r"]
[13.370223, "o", "e"]
[13.820968, "o", "/"]
[14.370136, "o", "u"]
[14.592636, "o", "p"]
[14.712555, "o", "p"]
[14.86331, "o", "e"]
[15.228938, "o", "r"]
[15.809169, "o", "c"]
[15.908177, "o", "a"]
[16.019421, "o", "s"]
[16.126602, "o", "e"]
[19.038788, "o", "\r\n"]
[19.045424, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[21.723279, "o", "g"]
[21.808486, "o", "i"]
[21.868828, "o", "t"]
[22.090268, "o", "c"]
[22.499679, "o", "\b\u001b[K"]
[22.622366, "o", " "]
[22.772367, "o", "c"]
[22.905881, "o", "h"]
[22.970443, "o", "e"]
[23.188804, "o", "\u0007"]
[23.690353, "o", "c"]
[23.886151, "o", "kout "]
[24.87698, "o", "f"]
[24.922503, "o", "e"]
[25.172791, "o", "ature/uppercase "]
[25.573787, "o", "\r\n"]
[25.580793, "o", "Переключено на ветку «feature/uppercase»\r\n"]
[25.581418, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[27.780717, "o", "g"]
[27.873358, "o", "i"]
[27.92107, "o", "t"]
[28.062913, "o", " "]
[28.261116, "o", "s"]
[28.41263, "o", "t"]
[28.44796, "o", "a"]
[29.093255, "o", "\u0007"]
[29.579433, "o", "t"]
[29.813555, "o", "us "]
[30.229819, "o", "\r\n"]
[30.23661, "o", "На ветке feature/uppercase\r\n"]
[30.236768, "o", "нечего коммитить, нет изменений в рабочем каталоге\r\n"]
[30.238237, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[33.401782, "o", "c"]
[33.681526, "o", "a"]
[33.817749, "o", "t"]
[33.973118, "o", " "]
[34.264142, "o", "g"]
[34.409837, "o", "r"]
[34.535008, "o", "e"]
[34.665802, "o", "eting.txt "]
[35.271003, "o", "\r\n"]
[35.274287, "o", "hello\r\n"]
[35.275391, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[36.165002, "o", "e"]
[36.253898, "o", "c"]
[36.438734, "o", "h"]
[36.576029, "o", "o"]
[36.876104, "o", " "]
[37.253895, "o", "H"]
[37.37672, "o", "E"]
[37.631937, "o", "L"]
[37.773408, "o", "L"]
[37.97852, "o", "O"]
[38.931805, "o", " "]
[39.200666, "o", ">"]
[39.826619, "o", "g"]
[39.987255, "o", "r"]
[40.168129, "o", "e"]
[40.298198, "o", "eting.txt "]
[40.783065, "o", "\r\n"]
[40.784279, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[42.424371, "o", "e"]
[42.604387, "o", "c"]
[42.744467, "o", "h"]
[42.892442, "o", "o"]
[43.084848, "o", " "]
[43.805315, "o", "\b\u001b[K"]
[44.306458, "o", "\b\u001b[K"]
[44.337225, "o", "\b\u001b[K"]
[44.367752, "o", "\b\u001b[K"]
[44.399034, "o", "\b\u001b[K"]
[44.428288, "o", "\u0007"]
[44.458581, "o", "\u0007"]
[44.488932, "o", "\u0007"]
[44.520463, "o", "\u0007"]
[44.550447, "o", "c"]
[44.5844, "o", "a"]
[44.752292, "o", "t"]
[44.976907, "o", " "]
[45.622332, "o", "g"]
[45.810664, "o", "r"]
[45.962301, "o", "e"]
[46.065032, "o", "eting.txt "]
[46.441984, "o", "\r\n"]
[46.445411, "o", "HELLO\r\n"]
[46.446668, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[49.501126, "o", "g"]
[49.612981, "o", "i"]
[49.968411, "o", "t"]
[50.070586, "o", " "]
[50.430047, "o", "s"]
[50.625164, "o", "t"]
[50.958836, "o", "a"]
[51.189176, "o", "g"]
[51.270843, "o", "e"]
[51.700337, "o", " "]
[52.182567, "o", "g"]
[52.358, "o", "r"]
[52.602678, "o", "e"]
[52.733823, "o", "eting.txt "]
[53.498367, "o", "\r\n"]
[53.50484, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[54.154237, "o", "g"]
[54.273693, "o", "i"]
[54.333213, "o", "t"]
[54.500872, "o", " "]
[54.989025, "o", "c"]
[55.274438, "o", "m"]
[55.692019, "o", "\b\u001b[K"]
[55.865687, "o", "o"]
[56.003496, "o", "m"]
[56.099084, "o", "mit "]
[56.650268, "o", " "]
[57.221027, "o", "\b\u001b[K"]
[57.360556, "o", "g"]
[57.483572, "o", "r"]
[57.780748, "o", "eeting.txt "]
[58.379489, "o", "\r\n"]
[58.386129, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[58.388863, "o", "\u001b[?2004h"]
[58.388903, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[58.389401, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[58.389446, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 9 строк ]\u001b(B\u001b[m"]
[58.390239, "o", "\u001b[H\u001b(B\u001b[0;7m       /home/chep0k/hse_missing_cs_education/homework/git/ff-merge/exercise/.git/COMMIT_EDITMSG               \u001b[1;109H\u001b(B\u001b[m"]
[58.390356, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G"]
[58.390438, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[58.39064, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[4d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[5d# отменяет процесс коммита.\r\u001b[6d#\u001b[7d\b# На ветке feature/uppercase\r\u001b[8d# Изменения, которые будут включены в коммит:\r\u001b[9d#       изменено:      greeting.txt\r\u001b[10d#\u001b[2d\b"]
[58.390662, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[60.489662, "o", "\u001b[?25l"]
[60.490183, "o", "\u001b[1;102H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[60.490628, "o", "\r\u001b[2dl\u001b[?12l\u001b[?25h"]
[60.622179, "o", "\u001b[?25l"]
[60.622346, "o", "o\u001b[?12l\u001b[?25h"]
[60.952755, "o", "\u001b[?25l"]
[60.952922, "o", "w\u001b[?12l\u001b[?25h"]
[61.165301, "o", "\u001b[?25l"]
[61.165454, "o", "e\u001b[?12l\u001b[?25h"]
[61.369576, "o", "\u001b[?25l"]
[61.369761, "o", "r\u001b[?12l\u001b[?25h"]
[61.651469, "o", "\u001b[?25l"]
[61.651623, "o", "-\u001b[?12l\u001b[?25h"]
[61.937339, "o", "\u001b[?25l"]
[61.937493, "o", ">\u001b[?12l\u001b[?25h"]
[62.459348, "o", "\u001b[?25l"]
[62.459511, "o", "U\u001b[?12l\u001b[?25h"]
[62.806329, "o", "\u001b[?25l"]
[62.806501, "o", "P\u001b[?12l\u001b[?25h"]
[62.954882, "o", "\u001b[?25l"]
[62.95502, "o", "P\u001b[?12l\u001b[?25h"]
[63.11446, "o", "\u001b[?25l"]
[63.114595, "o", "E\u001b[?12l\u001b[?25h"]
[63.238966, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[65.360782, "o", "\u001b[?25l"]
[65.361251, "o", "\r\u001b[33d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                                   \u001b[34;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[35d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[16G \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[K\u001b[33;29H\u001b[?12l\u001b[?25h"]
[66.317366, "o", "\u001b[?25l"]
[66.317857, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[34;28H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[34;55H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[34;82H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[35d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[35;55H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[35;82H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[33d"]
[66.318238, "o", "\u001b(B\u001b[0;7mИмя файла для записи:<SG   \r\u001b(B\u001b[m\u001b[33;25H\u001b[?12l\u001b[?25h"]
[66.801869, "o", "\u001b[?25l"]
[66.802384, "o", "\u001b[33;49H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K"]
[66.802736, "o", "\u001b[1;102H\u001b(B\u001b[0;7m       \u001b(B\u001b[m"]
[66.802905, "o", "\u001b[33;46H\u001b(B\u001b[0;7m[ Записано 9 строк ]\u001b(B\u001b[m"]
[66.803304, "o", "\r\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[66.804265, "o", "\r\u001b[K"]
[66.812165, "o", "[feature/uppercase eab0f78] lower->UPPER\r\n"]
[66.812286, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[66.81382, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[69.721501, "o", "g"]
[69.849933, "o", "i"]
[69.925957, "o", "t"]
[70.062519, "o", " "]
[70.327802, "o", "b"]
[70.527565, "o", "r"]
[70.60376, "o", "a"]
[70.76636, "o", "nch "]
[71.235989, "o", "\r\n"]
[71.242386, "o", "\u001b[?1h\u001b=\r* \u001b[32mfeature/uppercase\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[71.243075, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[73.217074, "o", "g"]
[73.352212, "o", "i"]
[73.418227, "o", "t"]
[74.052621, "o", " "]
[74.251529, "o", "l"]
[74.353291, "o", "o"]
[74.458559, "o", "g "]
[75.369159, "o", "-"]
[75.474115, "o", "-"]
[76.050392, "o", "o"]
[76.213024, "o", "n"]
[76.302108, "o", "eline "]
[76.936438, "o", "-"]
[77.049027, "o", "-"]
[77.541511, "o", "g"]
[77.709886, "o", "r"]
[77.786722, "o", "\u0007"]
[78.600911, "o", "a"]
[78.764493, "o", "ph "]
[79.530472, "o", "-"]
[79.652308, "o", "-"]
[79.841618, "o", "a \r"]
[80.037299, "o", "l"]
[80.170032, "o", "l"]
[81.633872, "o", "\r\n"]
[81.642246, "o", "\u001b[?1h\u001b=\r"]
[81.6427, "o", "* \u001b[33meab0f78\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature/uppercase\u001b[m\u001b[33m)\u001b[m lower->UPPER\u001b[m\r\n* \u001b[33m34252dd\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mb2e19c2\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[81.644248, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[85.671376, "o", "g"]
[85.747796, "o", "i"]
[85.827481, "o", "t"]
[85.959461, "o", " "]
[86.057149, "o", "c"]
[86.208025, "o", "h"]
[86.442508, "o", "\u0007e"]
[87.176245, "o", "c"]
[87.361966, "o", "kout "]
[89.042768, "o", "m"]
[89.131659, "o", "a"]
[89.352493, "o", "s"]
[89.561034, "o", "ter "]
[90.62814, "o", "\r\n"]
[90.635116, "o", "Переключено на ветку «master»\r\n"]
[90.635763, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[92.878705, "o", "c"]
[92.93841, "o", "a"]
[93.081257, "o", "t"]
[93.196756, "o", " "]
[93.321723, "o", "g"]
[93.5776, "o", "r"]
[93.957484, "o", "e"]
[94.133979, "o", "eting.txt "]
[94.564559, "o", "\r\n"]
[94.565806, "o", "hello\r\n"]
[94.566301, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[96.80263, "o", "g"]
[96.926862, "o", "i"]
[96.967851, "o", "t"]
[97.120089, "o", " "]
[97.390209, "o", "d"]
[97.714594, "o", "i"]
[97.962738, "o", "f"]
[98.068927, "o", "f"]
[99.243395, "o", " "]
[99.832313, "o", "m"]
[99.95996, "o", "a"]
[100.03786, "o", "s"]
[100.189155, "o", "ter "]
[102.574563, "o", "f"]
[102.664103, "o", "e"]
[102.945532, "o", "ature/uppercase "]
[103.9842, "o", "\r\n"]
[103.991646, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..e427984 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mHELLO\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[103.992374, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[107.377937, "o", "g"]
[107.480728, "o", "i"]
[107.538299, "o", "t"]
[107.649919, "o", " "]
[107.808534, "o", "m"]
[107.909779, "o", "e"]
[107.981385, "o", "r"]
[108.170821, "o", "\u0007ge"]
[109.234084, "o", " "]
[109.905231, "o", "f"]
[109.952787, "o", "e"]
[110.154388, "o", "ature/uppercase "]
[110.588167, "o", "\r\n"]
[110.59451, "o", "Обновление 34252dd..eab0f78\r\n"]
[110.594969, "o", "Fast-forward\r\n"]
[110.597229, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[110.597934, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[113.409533, "o", "c"]
[113.463153, "o", "a"]
[113.629985, "o", "t"]
[113.757048, "o", " "]
[113.906724, "o", "g"]
[114.008605, "o", "r"]
[114.326286, "o", "eeting.txt "]
[114.744583, "o", "\r\n"]
[114.747941, "o", "HELLO\r\n"]
[114.749315, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[115.827627, "o", "#"]
[116.314079, "o", " "]
[116.482542, "o", "a"]
[116.769548, "o", "l"]
[117.781166, "o", "r"]
[117.934146, "o", "i"]
[118.086709, "o", "g"]
[118.172566, "o", "h"]
[118.24419, "o", "t"]
[119.032923, "o", "\r\n"]
[119.033593, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[121.472311, "o", "g"]
[121.590343, "o", "i"]
[121.665861, "o", "t"]
[121.810667, "o", " "]
[122.41182, "o", "b"]
[122.537398, "o", "r"]
[122.841742, "o", "a"]
[123.041577, "o", "nch "]
[123.852914, "o", "-"]
[123.961952, "o", "d"]
[124.096299, "o", " "]
[124.793121, "o", "f"]
[124.868942, "o", "e"]
[125.050788, "o", "ature/uppercase "]
[125.927092, "o", "\r\n"]
[125.93434, "o", "Ветка feature/uppercase удалена (была eab0f78).\r\n"]
[125.935351, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[127.696205, "o", "g"]
[127.781949, "o", "i"]
[127.83502, "o", "t"]
[128.63431, "o", " "]
[128.812994, "o", "b"]
[128.8774, "o", "r"]
[128.959458, "o", "a"]
[129.147978, "o", "nch "]
[129.566944, "o", "\r\n"]
[129.575176, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[129.576735, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ff-merge/exercise\u001b[00m$ "]
[131.585052, "o", "exit\r\n"]
