{"version": 2, "width": 80, "height": 24, "timestamp": 1634981145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017611, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag\u001b[00m$ "]
[0.274719, "o", "s"]
[0.385161, "o", "o"]
[0.53462, "o", "u"]
[0.618079, "o", "rce "]
[1.08815, "o", "s"]
[1.165219, "o", "e \r"]
[1.37616, "o", "t"]
[1.566499, "o", "\u0007up."]
[1.830554, "o", "s"]
[1.90104, "o", "h"]
[2.606322, "o", "\r\n"]
[2.67068, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/git-tag/exercise/.git/\r\n"]
[2.687566, "o", "[master (корневой коммит) 244f619] dummy commit\r\n"]
[2.687703, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 dummy.txt\r\n"]
[2.709808, "o", "[master ddc03e4] adding more content to dummy.txt\r\n"]
[2.70993, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[2.717011, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[3.794402, "o", "g"]
[3.923455, "o", "i"]
[3.988905, "o", "t"]
[4.097916, "o", " "]
[4.223805, "o", "t"]
[4.302148, "o", "a"]
[4.412521, "o", "g"]
[5.594121, "o", "\r\n"]
[5.600998, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.601928, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[6.501725, "o", "g"]
[6.630109, "o", "i"]
[6.710988, "o", "t"]
[6.806155, "o", " "]
[6.911221, "o", "c"]
[7.022608, "o", "o"]
[7.153315, "o", "m"]
[7.260095, "o", "mit "]
[7.744065, "o", "-"]
[7.87119, "o", "-"]
[8.006804, "o", "a"]
[8.108182, "o", "l"]
[8.223247, "o", "o"]
[8.329763, "o", "\u0007"]
[9.140173, "o", "\b\u001b[K"]
[9.323574, "o", "l"]
[9.44927, "o", "o"]
[9.562466, "o", "w"]
[9.937401, "o", "-"]
[10.259934, "o", "e"]
[10.442646, "o", "m"]
[10.677729, "o", "p"]
[10.844887, "o", "r"]
[11.005739, "o", "t"]
[11.221984, "o", "\b\u001b[K"]
[11.354422, "o", "\b\u001b[K"]
[11.454585, "o", "t"]
[11.62233, "o", "y"]
[11.980135, "o", " "]
[12.642931, "o", "-"]
[12.913936, "o", "m"]
[12.991697, "o", " "]
[13.197783, "o", "\""]
[13.613536, "o", "N"]
[13.830795, "o", "e"]
[13.905102, "o", "w"]
[13.964101, "o", " "]
[14.061783, "o", "c"]
[14.20609, "o", "o"]
[14.596249, "o", "m"]
[15.025875, "o", "m"]
[15.205571, "o", "i"]
[15.27606, "o", "t"]
[15.548194, "o", "\""]
[16.490513, "o", "\r\n"]
[16.500292, "o", "[master a05e450] New commit\r\n"]
[16.500957, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[17.210794, "o", "g"]
[17.316881, "o", "i"]
[17.420016, "o", "t"]
[17.576782, "o", " "]
[17.706091, "o", "l"]
[17.811296, "o", "o"]
[17.893671, "o", "g"]
[18.126913, "o", "-"]
[18.536906, "o", "\b\u001b[K"]
[18.64619, "o", " "]
[18.840421, "o", "-"]
[19.407001, "o", "-"]
[19.713204, "o", "o"]
[19.879992, "o", "n"]
[19.975167, "o", "eline "]
[20.398324, "o", "\r\n"]
[20.40536, "o", "\u001b[?1h\u001b=\r\u001b[33ma05e450\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m New commit\u001b[m\r\n\u001b[33mddc03e4\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33m244f619\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[20.40548, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[20.406098, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[24.787452, "o", "g"]
[24.895581, "o", "i"]
[24.976417, "o", "t"]
[25.094984, "o", " "]
[25.867126, "o", "t"]
[25.973278, "o", "a"]
[26.054543, "o", "g"]
[26.735173, "o", " "]
[26.920262, "o", "-"]
[26.974075, "o", "a"]
[27.145695, "o", " "]
[28.145083, "o", "d"]
[28.306922, "o", "u"]
[28.478905, "o", "m"]
[28.605229, "o", "m"]
[29.168606, "o", "y"]
[29.391854, "o", "4"]
[29.683939, "o", "\b\u001b[K"]
[29.755552, "o", "3"]
[29.968075, "o", " "]
[30.619821, "o", "-"]
[30.973606, "o", "m"]
[31.08793, "o", " "]
[31.30641, "o", "\""]
[31.676882, "o", "a"]
[31.868484, "o", "n"]
[32.324506, "o", "n"]
[32.493092, "o", "o"]
[32.765104, "o", "t"]
[32.92176, "o", "a"]
[33.12495, "o", "t"]
[33.224808, "o", "e"]
[33.345334, "o", "d"]
[33.542705, "o", " "]
[33.766929, "o", "t"]
[33.876213, "o", "a"]
[33.986577, "o", "g"]
[34.366944, "o", "\""]
[35.231877, "o", "\r\n"]
[35.238908, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[35.859539, "o", "g"]
[35.977776, "o", "i"]
[36.168928, "o", " "]
[36.282866, "o", "t"]
[36.443626, "o", "a"]
[36.537665, "o", "g"]
[36.867528, "o", "\b\u001b[K"]
[37.028285, "o", "\b\u001b[K"]
[37.134568, "o", "\b\u001b[K"]
[37.249105, "o", "\b\u001b[K"]
[37.308759, "o", "\b\u001b[K"]
[37.483738, "o", "t"]
[37.979312, "o", "\b\u001b[K"]
[38.317645, "o", "i"]
[38.39961, "o", "t"]
[38.480854, "o", " "]
[38.61385, "o", "t"]
[38.726158, "o", "a"]
[38.821259, "o", "g"]
[39.263996, "o", "\r\n"]
[39.271826, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\ndummy3\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[39.273455, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[41.087386, "o", "g"]
[41.767738, "o", "i"]
[41.902297, "o", "t"]
[42.783664, "o", " "]
[43.020247, "o", "t"]
[43.135394, "o", "a"]
[43.230162, "o", "g"]
[44.798936, "o", " "]
[45.52939, "o", "d"]
[45.702389, "o", "u"]
[45.898223, "o", "m"]
[46.035666, "o", "m"]
[46.379273, "o", "y"]
[46.660615, "o", "1"]
[48.600355, "o", " "]
[49.374239, "o", "d"]
[49.49797, "o", "d"]
[50.324643, "o", "c"]
[52.076966, "o", "0"]
[53.368098, "o", "3"]
[54.312501, "o", "e"]
[54.493916, "o", "4"]
[54.963422, "o", "\r\n"]
[54.969297, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[56.524301, "o", "g"]
[56.608254, "o", "i"]
[56.692179, "o", "t"]
[56.850103, "o", " "]
[57.009771, "o", "l"]
[57.134923, "o", "o"]
[57.23992, "o", "g"]
[57.369577, "o", " "]
[57.468257, "o", "-"]
[57.59244, "o", "-"]
[58.096231, "o", "o"]
[58.259642, "o", "n"]
[58.349705, "o", "eline "]
[58.719283, "o", "\r\n"]
[58.726582, "o", "\u001b[?1h\u001b=\r\u001b[33ma05e450\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy3\u001b[m\u001b[33m)\u001b[m New commit\u001b[m\r\n\u001b[33mddc03e4\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy1\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33m244f619\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[58.72663, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[58.727525, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[62.79327, "o", "g"]
[62.883291, "o", "i"]
[63.179549, "o", "t"]
[63.4844, "o", " "]
[63.617304, "o", "t"]
[63.742058, "o", "a"]
[63.824506, "o", "g"]
[64.026513, "o", " "]
[64.176634, "o", "-"]
[64.405928, "o", "n"]
[64.925415, "o", "\r\n"]
[64.93447, "o", "\u001b[?1h\u001b=\r"]
[64.934599, "o", "dummy           dummy commit\u001b[m\r\ndummy1          adding more content to dummy.txt\u001b[m\r\ndummy2          don't worry, be happy\u001b[m\r\ndummy3          annotated tag\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.936275, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[71.235988, "o", "#"]
[71.390174, "o", " "]
[71.594419, "o", "a"]
[72.241462, "o", "l"]
[72.359147, "o", "l"]
[72.495976, "o", " "]
[72.907061, "o", "t"]
[73.027647, "o", "a"]
[73.164814, "o", "g"]
[73.357675, "o", "s"]
[73.799542, "o", " "]
[74.121414, "o", "c"]
[74.224472, "o", "o"]
[74.425249, "o", "m"]
[74.778995, "o", "\b\u001b[K"]
[74.997204, "o", "n"]
[75.263438, "o", "t"]
[75.361925, "o", "a"]
[75.53522, "o", "i"]
[75.688237, "o", "n"]
[75.783164, "o", " "]
[76.23065, "o", "m"]
[76.322579, "o", "e"]
[76.656959, "o", "s"]
[76.788049, "o", "s"]
[77.472111, "o", "a"]
[77.782655, "o", "g"]
[77.834114, "o", "e"]
[78.410491, "o", "\r\n"]
[78.411157, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[80.584402, "o", "g"]
[80.706496, "o", "i"]
[80.788135, "o", "t"]
[80.92087, "o", " "]
[81.07028, "o", "t"]
[81.180399, "o", "a"]
[81.362307, "o", "g"]
[81.797219, "o", "-"]
[82.108282, "o", "\b\u001b[K"]
[82.173898, "o", " "]
[82.348979, "o", "-"]
[82.409313, "o", "d"]
[82.53764, "o", " "]
[83.257282, "o", "d"]
[83.417109, "o", "u"]
[83.559743, "o", "\u0007mmy"]
[84.316283, "o", "2"]
[85.576411, "o", "\r\n"]
[85.581655, "o", "Метка «dummy2» удалена (была 28c467e)\r\n"]
[85.582739, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[86.76429, "o", "g"]
[86.879353, "o", "i"]
[86.95068, "o", "t"]
[87.102745, "o", " "]
[87.307053, "o", "t"]
[87.424012, "o", "a"]
[87.507798, "o", "g"]
[87.74469, "o", "\r\n"]
[87.753656, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy1\u001b[m\r\ndummy3\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[87.755523, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[89.47407, "o", "#"]
[89.60331, "o", " "]
[89.805914, "o", "s"]
[90.290027, "o", "u"]
[90.461871, "o", "c"]
[90.59901, "o", "c"]
[90.797157, "o", "e"]
[90.892032, "o", "s"]
[91.05214, "o", "s"]
[91.470443, "o", "\r\n"]
[91.470901, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/git-tag/exercise\u001b[00m$  \r"]
[92.386366, "o", "exit\r\n"]
