{"version": 2, "width": 80, "height": 24, "timestamp": 1634973475, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017165, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore\u001b[00m$ "]
[0.588834, "o", "s"]
[0.733446, "o", "o"]
[0.952922, "o", "u"]
[1.04939, "o", "rce "]
[1.60195, "o", "s"]
[1.691686, "o", "e"]
[1.885809, "o", "t \r"]
[2.282459, "o", "\u0007up."]
[2.559708, "o", "s"]
[2.681303, "o", "h"]
[3.024794, "o", "\r\n"]
[3.04581, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/ignore/exercise/.git/\r\n"]
[3.051596, "o", "Переключено на новую ветку «master»\r\n"]
[3.052878, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[5.32603, "o", "t \r"]
[5.46802, "o", "o"]
[5.710862, "o", "u"]
[6.025455, "o", "ch "]
[7.027587, "o", "f"]
[7.13922, "o", "o"]
[7.262405, "o", "o"]
[7.539258, "o", "."]
[8.006216, "o", "s"]
[8.342653, "o", "\r\n"]
[8.346858, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[10.012939, "o", "g \r"]
[10.117978, "o", "i"]
[10.171201, "o", "t"]
[10.313256, "o", " "]
[10.436377, "o", "s"]
[10.581135, "o", "t"]
[10.668823, "o", "a"]
[10.811195, "o", "t"]
[11.005428, "o", "u"]
[11.098426, "o", "s"]
[11.281245, "o", "\r\n"]
[11.287227, "o", "На ветке master\r\n\r\nЕще нет коммитов\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\nничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[11.287774, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[13.069209, "o", "l \r"]
[13.142613, "o", "s"]
[13.257307, "o", "\r\n"]
[13.260925, "o", "file1.txt  foo.s\r\n"]
[13.261936, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[18.046247, "o", "c \r"]
[18.407899, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.791719, "o", "\u0007"]
[19.082084, "o", "e \r"]
[19.170523, "o", "c"]
[19.284067, "o", "h"]
[19.47971, "o", "o"]
[19.718976, "o", " "]
[20.353722, "o", "'"]
[21.586843, "o", "*"]
[22.206816, "o", "."]
[22.324707, "o", "s"]
[22.706074, "o", "'"]
[23.556736, "o", " "]
[24.140834, "o", ">"]
[24.913525, "o", "."]
[25.310711, "o", "g"]
[25.402205, "o", "i"]
[25.520459, "o", "t"]
[26.03943, "o", "i"]
[26.35362, "o", "g"]
[26.504053, "o", "n"]
[26.616026, "o", "o"]
[26.724441, "o", "r"]
[26.794113, "o", "e"]
[29.175545, "o", "\r\n"]
[29.175969, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[31.66948, "o", "g \r"]
[31.800187, "o", "i"]
[31.847447, "o", "t"]
[31.994624, "o", " "]
[32.167196, "o", "s"]
[32.304534, "o", "t"]
[32.421963, "o", "a"]
[32.607021, "o", "t"]
[32.865312, "o", "u"]
[32.971847, "o", "s"]
[33.248805, "o", "\r\n"]
[33.254906, "o", "На ветке master\r\n\r\nЕще нет коммитов\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\r\n"]
[33.255079, "o", "ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[33.256599, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[36.377578, "o", "g \r"]
[36.497541, "o", "i"]
[36.555879, "o", "t"]
[36.696527, "o", " "]
[36.857296, "o", "a"]
[37.04451, "o", "d"]
[37.166606, "o", "d"]
[37.465079, "o", " "]
[37.579087, "o", "."]
[38.048533, "o", "g"]
[38.21866, "o", "i"]
[38.318442, "o", "tignore "]
[41.049462, "o", "\r\n"]
[41.055884, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[42.02516, "o", "g \r"]
[42.15761, "o", "i"]
[42.186651, "o", "t"]
[42.349869, "o", " "]
[42.483322, "o", "c"]
[42.617771, "o", "o"]
[42.760535, "o", "m"]
[43.373798, "o", "mit "]
[44.042913, "o", "-"]
[44.307588, "o", "m"]
[44.405655, "o", " "]
[44.709517, "o", "\""]
[45.823677, "o", "A"]
[46.249164, "o", "d"]
[46.394963, "o", "d"]
[46.564097, "o", "e"]
[46.682719, "o", "d"]
[47.125281, "o", " "]
[47.42958, "o", "."]
[47.690721, "o", "g"]
[47.838231, "o", "i"]
[47.897473, "o", "t"]
[49.280735, "o", "i"]
[49.73959, "o", "g"]
[50.202321, "o", "n"]
[50.333472, "o", "o"]
[50.440699, "o", "r"]
[50.516426, "o", "e"]
[50.89882, "o", "'"]
[51.35268, "o", "\b\u001b[K"]
[51.567489, "o", "\""]
[52.724978, "o", " "]
[53.658323, "o", "."]
[53.775066, "o", "g"]
[53.898386, "o", "i"]
[54.047159, "o", "tignore "]
[54.951247, "o", "\r\n"]
[54.961514, "o", "[master (корневой коммит) 8e907d4] Added .gitignore\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 .gitignore\r\n"]
[54.962152, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[57.841938, "o", "g \r"]
[57.906561, "o", "i"]
[58.393021, "o", "t"]
[58.528605, "o", " "]
[58.665199, "o", "a"]
[58.802964, "o", "d"]
[58.948983, "o", "d"]
[60.125149, "o", " "]
[60.454076, "o", "f"]
[60.56339, "o", "i"]
[60.668164, "o", "le1.txt "]
[61.971961, "o", "\r\n"]
[61.978843, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[62.501716, "o", "g \r"]
[62.62415, "o", "i"]
[62.700676, "o", "t"]
[62.854262, "o", " "]
[63.350969, "o", "c"]
[63.477232, "o", "o"]
[63.705426, "o", "m"]
[63.836797, "o", "m"]
[63.99396, "o", "i"]
[64.085482, "o", "t"]
[64.1819, "o", " "]
[64.81515, "o", "-"]
[65.084743, "o", "m"]
[65.194351, "o", " "]
[65.488508, "o", "\""]
[66.055342, "o", "A"]
[66.572793, "o", "d"]
[66.705558, "o", "d"]
[66.90368, "o", "e"]
[67.052102, "o", "d"]
[67.299989, "o", " "]
[67.618121, "o", "f"]
[67.737484, "o", "i"]
[67.905194, "o", "e"]
[68.222409, "o", "\b\u001b[K"]
[68.402676, "o", "l"]
[68.47841, "o", "e"]
[68.610733, "o", "1"]
[68.731835, "o", "."]
[69.420455, "o", "t"]
[69.49201, "o", "x"]
[69.587027, "o", "t"]
[69.943351, "o", "\""]
[70.447291, "o", " "]
[71.459877, "o", "f"]
[71.571583, "o", "i"]
[71.672838, "o", "le1.txt "]
[72.311959, "o", "\r\n"]
[72.325847, "o", "[master 9920765] Added file1.txt\r\n"]
[72.325924, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1.txt\r\n"]
[72.326607, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[76.526765, "o", "g \r"]
[76.677041, "o", "i"]
[76.800485, "o", "t"]
[77.150325, "o", "\b\u001b[K"]
[77.512878, "o", "\r\u001b[K"]
[77.639489, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.751573, "o", "\u0007"]
[77.95362, "o", "e \r"]
[78.035408, "o", "c"]
[78.19238, "o", "h"]
[78.317426, "o", "o"]
[78.51817, "o", " "]
[79.808007, "o", "'"]
[80.551891, "o", "*"]
[81.182116, "o", "."]
[81.625014, "o", "t"]
[81.683419, "o", "x"]
[81.810796, "o", "t"]
[82.421246, "o", "'"]
[82.543938, "o", " "]
[82.888879, "o", ">"]
[83.007937, "o", ">"]
[84.062829, "o", "."]
[84.252676, "o", "g"]
[84.355793, "o", "i"]
[84.467276, "o", "\u0007t"]
[85.470687, "o", "i"]
[85.588055, "o", "gnore "]
[86.332034, "o", "\r\n"]
[86.33297, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[89.835679, "o", "g \r"]
[89.965297, "o", "i"]
[90.006642, "o", "t"]
[90.176046, "o", " "]
[90.353607, "o", "s"]
[90.507455, "o", "t"]
[90.611874, "o", "a"]
[90.790049, "o", "t"]
[91.009501, "o", "u"]
[91.106565, "o", "s"]
[91.269499, "o", "\r\n"]
[91.275353, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[91.275395, "o", "\t\u001b[31mизменено:      .gitignore\u001b[m\r\n\r\n"]
[91.275422, "o", "нет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[91.275819, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[94.964528, "o", "e \r"]
[95.468599, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[95.602521, "o", "\u0007"]
[95.809663, "o", "c \r"]
[95.916903, "o", "a"]
[96.053682, "o", "t"]
[96.178592, "o", " "]
[96.281211, "o", "f"]
[96.411846, "o", "i"]
[96.519939, "o", "le1.txt "]
[98.252101, "o", "\r\n"]
[98.253398, "o", "hello\r\n"]
[98.253749, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[100.417908, "o", "e \r"]
[100.506008, "o", "c"]
[100.70463, "o", "h"]
[100.8321, "o", "o"]
[101.046545, "o", " "]
[102.320603, "o", "'"]
[102.864606, "o", "\b\u001b[K"]
[103.109321, "o", "\""]
[103.872708, "o", "h"]
[103.961912, "o", "e"]
[104.146176, "o", "l"]
[104.274507, "o", "l"]
[104.65041, "o", "o"]
[104.817065, "o", " "]
[105.094215, "o", "w"]
[105.258821, "o", "o"]
[105.376876, "o", "r"]
[105.619583, "o", "l"]
[105.765101, "o", "d"]
[106.315718, "o", "\""]
[106.719295, "o", " "]
[107.30244, "o", ">"]
[109.371575, "o", "f"]
[109.494029, "o", "i"]
[109.593994, "o", "le1.txt "]
[110.307074, "o", "\r\n"]
[110.308204, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[111.050965, "o", "c \r"]
[111.116707, "o", "a"]
[111.242151, "o", "t"]
[111.37871, "o", " "]
[111.483864, "o", "f"]
[111.612309, "o", "i"]
[111.710383, "o", "le1.txt "]
[112.08136, "o", "\r\n"]
[112.084736, "o", "hello world\r\n"]
[112.086009, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[116.254143, "o", "g \r"]
[116.429211, "o", "i"]
[116.525207, "o", "t"]
[116.637327, "o", " "]
[116.82246, "o", "s"]
[116.983073, "o", "t"]
[117.112319, "o", "a"]
[117.406606, "o", "t"]
[117.609778, "o", "u"]
[117.70046, "o", "s"]
[118.055881, "o", "\r\n"]
[118.062387, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[118.062433, "o", "\t\u001b[31mизменено:      .gitignore\u001b[m\r\n\t\u001b[31mизменено:      file1.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[118.062976, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[119.717196, "o", "# \r"]
[121.589349, "o", " "]
[121.786077, "o", "f"]
[121.888858, "o", "i"]
[122.055825, "o", "l"]
[122.135032, "o", "e"]
[122.300047, "o", "1"]
[122.412254, "o", "."]
[123.070949, "o", "t"]
[123.154026, "o", "x"]
[123.240841, "o", "t"]
[123.343354, "o", " "]
[124.285642, "o", "s"]
[124.593496, "o", "\b\u001b[K"]
[124.829626, "o", "i"]
[124.910505, "o", "s"]
[125.048467, "o", " "]
[125.328407, "o", "t"]
[125.449285, "o", "r"]
[125.555209, "o", "a"]
[125.779838, "o", "c"]
[126.149703, "o", "k"]
[126.250643, "o", "e"]
[126.393738, "o", "d"]
[126.526967, "o", " "]
[127.038476, "o", "b"]
[127.124195, "o", "c"]
[127.244265, "o", " "]
[128.551329, "o", "i"]
[128.655643, "o", "t"]
[128.758457, "o", " "]
[129.387242, "o", "i"]
[129.474678, "o", "s"]
[129.600933, "o", " "]
[129.858174, "o", "s"]
[129.940917, "o", "t"]
[130.028177, "o", "a"]
[130.163539, "o", "g"]
[130.241319, "o", "e"]
[130.395268, "o", "d"]
[130.904351, "o", "\r\n"]
[130.90485, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[138.562396, "o", "t \r"]
[138.704043, "o", "o"]
[139.050815, "o", "u"]
[139.542354, "o", "c"]
[139.641782, "o", "h"]
[139.808698, "o", " "]
[140.191687, "o", "a"]
[140.435462, "o", "n"]
[140.549346, "o", "o"]
[140.880744, "o", "t"]
[140.978026, "o", "h"]
[141.073747, "o", "e"]
[141.178551, "o", "r"]
[142.256639, "o", "_"]
[142.46216, "o", "f"]
[142.606375, "o", "i"]
[142.778566, "o", "l"]
[142.881141, "o", "e"]
[143.018208, "o", "."]
[143.553303, "o", "t"]
[143.717912, "o", "t"]
[144.191532, "o", "\b\u001b[K"]
[144.366, "o", "x"]
[144.459862, "o", "t"]
[147.342545, "o", "\r\n"]
[147.346879, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[149.028869, "o", "g \r"]
[149.180081, "o", "i"]
[149.257117, "o", "t"]
[152.351305, "o", " "]
[152.578147, "o", "s"]
[152.665822, "o", "t"]
[152.767971, "o", "a"]
[152.889165, "o", "t"]
[153.078322, "o", "u"]
[153.201519, "o", "s"]
[153.754726, "o", "\r\n"]
[153.760507, "o", "На ветке master\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      .gitignore\u001b[m\r\n\t\u001b[31mизменено:      file1.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[153.760897, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[155.205942, "o", "# \r"]
[155.446006, "o", " "]
[156.296864, "o", "a"]
[156.432514, "o", "n"]
[156.58681, "o", "o"]
[156.845973, "o", "t"]
[156.946985, "o", "h"]
[157.030288, "o", "e"]
[157.107464, "o", "r"]
[157.395936, "o", "_"]
[157.594737, "o", "f"]
[157.682596, "o", "i"]
[157.85134, "o", "l"]
[157.964605, "o", "e"]
[158.055405, "o", "."]
[158.574234, "o", "t"]
[158.653157, "o", "x"]
[158.761908, "o", "t"]
[158.900684, "o", " "]
[159.384942, "o", "i"]
[159.477679, "o", "s"]
[159.589975, "o", " "]
[160.871667, "o", "i"]
[161.062817, "o", "g"]
[161.174004, "o", "n"]
[161.989566, "o", "o"]
[162.099618, "o", "r"]
[162.172292, "o", "e"]
[162.304633, "o", "d"]
[162.474151, "o", " "]
[163.062311, "o", "b"]
[163.138458, "o", "c"]
[163.221566, "o", " "]
[163.89068, "o", "i"]
[164.024071, "o", "t"]
[164.108117, "o", " "]
[164.299113, "o", "i"]
[164.375455, "o", "t"]
[164.758169, "o", "\b\u001b[K"]
[164.805045, "o", "s"]
[165.021489, "o", " "]
[165.438932, "o", "n"]
[165.565127, "o", "o"]
[165.787886, "o", "t"]
[165.861425, "o", " "]
[166.10795, "o", "s"]
[166.206586, "o", "t"]
[166.274577, "o", "a"]
[166.403155, "o", "g"]
[166.469484, "o", "e"]
[166.600358, "o", "d"]
[167.049239, "o", " "]
[167.48879, "o", "a"]
[167.639406, "o", "n"]
[167.728319, "o", "d"]
[167.824373, "o", " "]
[169.970277, "o", "t"]
[170.037465, "o", "x"]
[170.121791, "o", "t"]
[170.230092, "o", " "]
[170.637523, "o", "f"]
[170.770865, "o", "i"]
[170.934646, "o", "l"]
[171.028633, "o", "e"]
[171.175004, "o", "s"]
[171.639096, "o", " "]
[171.782293, "o", "a"]
[172.403082, "o", "r"]
[172.462417, "o", "e"]
[172.614643, "o", " "]
[172.843966, "o", "i"]
[173.113725, "o", "n"]
[173.203716, "o", " "]
[173.725245, "o", "g"]
[173.846308, "o", "i"]
[173.906996, "o", "t"]
[175.118837, "o", "i"]
[175.50609, "o", "g"]
[175.631646, "o", "n"]
[175.752963, "o", "o"]
[175.852923, "o", "r"]
[175.923395, "o", "e"]
[178.185845, "o", "\r\n"]
[178.186553, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[181.976799, "o", "g \r"]
[182.05417, "o", "i"]
[182.139301, "o", "t"]
[182.251522, "o", " "]
[182.42868, "o", "r"]
[182.52348, "o", "m"]
[183.117782, "o", " "]
[183.31541, "o", "-"]
[183.453087, "o", "-"]
[183.632997, "o", "c"]
[183.911198, "o", "a"]
[184.044136, "o", "c"]
[184.281159, "o", "hed "]
[185.075196, "o", "f"]
[185.20919, "o", "i"]
[185.309041, "o", "le1.txt "]
[187.169898, "o", "\r\n"]
[187.17434, "o", "rm 'file1.txt'\r\n"]
[187.175827, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[188.277826, "o", "g \r"]
[188.371392, "o", "i"]
[188.425131, "o", "t"]
[188.558337, "o", " "]
[188.681709, "o", "s"]
[188.810111, "o", "t"]
[188.886549, "o", "a"]
[189.190445, "o", "\u0007"]
[190.057942, "o", "t"]
[190.281608, "o", "us "]
[190.78064, "o", "\r\n"]
[190.787622, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n"]
[190.787666, "o", "\t\u001b[32mудалено:       file1.txt\u001b[m\r\n\r\n"]
[190.787683, "o", "Изменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n"]
[190.787849, "o", "\t\u001b[31mизменено:      .gitignore\u001b[m\r\n\r\n"]
[190.788349, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[193.22405, "o", "# \r"]
[193.703394, "o", " "]
[194.708023, "o", "f"]
[194.800529, "o", "i"]
[194.95351, "o", "l"]
[195.082479, "o", "e"]
[195.400446, "o", "1"]
[195.545864, "o", "."]
[195.948171, "o", "t"]
[195.971371, "o", "x"]
[196.096518, "o", "t"]
[196.198093, "o", " "]
[197.075127, "o", "i"]
[197.146129, "o", "s"]
[197.331939, "o", " "]
[197.481208, "o", "n"]
[197.603523, "o", "o"]
[197.685998, "o", "t"]
[198.181024, "o", " "]
[198.493226, "o", "t"]
[198.619266, "o", "r"]
[198.701607, "o", "a"]
[199.016119, "o", "c"]
[199.26785, "o", "k"]
[199.349059, "o", "e"]
[199.465434, "o", "d"]
[199.598929, "o", ","]
[199.732156, "o", " "]
[199.999451, "o", "o"]
[200.154766, "o", "k"]
[201.15878, "o", "\r\n"]
[201.159403, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[208.722403, "o", "t \r"]
[208.863879, "o", "o"]
[209.061831, "o", "u"]
[209.446217, "o", "c"]
[209.530839, "o", "h"]
[209.918396, "o", " "]
[210.14666, "o", "f"]
[210.287832, "o", "i"]
[210.434196, "o", "l"]
[210.554319, "o", "e"]
[210.743625, "o", "2"]
[211.213925, "o", "."]
[211.580822, "o", "t"]
[211.644078, "o", "x"]
[211.759538, "o", "t"]
[213.935669, "o", "\r\n"]
[213.939923, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[214.774673, "o", "e \r"]
[214.918989, "o", "c"]
[215.044532, "o", "h"]
[215.167561, "o", "o"]
[215.31396, "o", " "]
[216.031963, "o", "'"]
[216.619319, "o", "~"]
[217.094301, "o", "f"]
[217.207417, "o", "i"]
[217.40508, "o", "l"]
[217.632864, "o", "\b\u001b[K"]
[217.798602, "o", "\b\u001b[K"]
[218.000604, "o", "\b\u001b[K"]
[218.405202, "o", "\b\u001b[K"]
[218.701664, "o", "!"]
[219.485011, "o", "f"]
[219.599918, "o", "i"]
[219.773003, "o", "l"]
[219.900138, "o", "e"]
[220.182548, "o", "2"]
[220.897602, "o", "."]
[221.486758, "o", "t"]
[221.55838, "o", "x"]
[221.660963, "o", "t"]
[222.163302, "o", "'"]
[222.752933, "o", " "]
[223.046855, "o", ">"]
[223.141473, "o", ">"]
[223.603118, "o", "."]
[224.039129, "o", "g"]
[224.148118, "o", "i"]
[224.971706, "o", "\u0007t"]
[225.960705, "o", "t"]
[226.240053, "o", "\b\u001b[K"]
[226.521688, "o", "i"]
[226.704546, "o", "gnore "]
[227.133334, "o", "\r\n"]
[227.134067, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[227.610546, "o", "c \r"]
[227.710541, "o", "a"]
[227.8176, "o", "t"]
[227.924809, "o", " "]
[228.60059, "o", "g"]
[228.992374, "o", "\b\u001b[K"]
[229.242983, "o", "."]
[229.342832, "o", "g"]
[229.586733, "o", "t"]
[230.074786, "o", "\b\u001b[K"]
[230.284313, "o", "i"]
[230.412487, "o", "\u0007t"]
[231.035932, "o", "i"]
[231.13422, "o", "gnore "]
[231.497024, "o", "\r\n"]
[231.500105, "o", "*.s\r\n*.txt\r\n!file2.txt\r\n"]
[231.501194, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[234.149716, "o", "g \r"]
[234.250053, "o", "i"]
[234.327816, "o", "t"]
[234.453833, "o", " "]
[234.67383, "o", "s"]
[234.796923, "o", "t"]
[234.975834, "o", "t"]
[235.396824, "o", "\b\u001b[K"]
[235.506152, "o", "a"]
[235.668756, "o", "t"]
[235.797851, "o", "u"]
[235.898099, "o", "s"]
[236.373649, "o", "\r\n"]
[236.37644, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n"]
[236.376492, "o", "\t\u001b[32mудалено:       file1.txt\u001b[m\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>…», чтобы добавить файл в индекс)\r\n"]
[236.376526, "o", "  (используйте «git restore <файл>…», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      .gitignore\u001b[m\r\n\r\nНеотслеживаемые файлы:\r\n"]
[236.376693, "o", "  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mfile2.txt\u001b[m\r\n\r\n"]
[236.377394, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[239.726004, "o", "# \r"]
[240.475994, "o", " "]
[240.864024, "o", "e"]
[240.964963, "o", "."]
[241.413927, "o", "."]
[241.780928, "o", "\b\u001b[K"]
[241.899206, "o", "g"]
[242.264101, "o", "."]
[242.653926, "o", " "]
[243.040049, "o", "w"]
[243.142255, "o", "e"]
[243.293761, "o", " "]
[243.588282, "o", "a"]
[244.088097, "o", "\b\u001b[K"]
[244.140848, "o", "w"]
[244.252864, "o", "a"]
[244.419303, "o", "n"]
[244.49549, "o", "t"]
[244.628306, "o", " "]
[244.929665, "o", "t"]
[245.078292, "o", "o"]
[245.172919, "o", " "]
[246.485919, "o", "i"]
[246.813089, "o", "g"]
[246.956162, "o", "n"]
[247.105556, "o", "o"]
[247.177397, "o", "r"]
[247.279295, "o", "e"]
[247.441197, "o", " "]
[248.379948, "o", "."]
[248.778317, "o", "s"]
[248.994661, "o", "y"]
[249.101591, "o", "s"]
[249.561889, "o", " "]
[250.166815, "o", "f"]
[250.263318, "o", "i"]
[250.436029, "o", "l"]
[250.494494, "o", "e"]
[250.855228, "o", "s"]
[251.041915, "o", " "]
[251.772604, "o", "g"]
[251.87853, "o", "e"]
[252.547539, "o", "n"]
[253.009475, "o", "e"]
[253.255529, "o", "r"]
[253.393495, "o", "a"]
[253.627078, "o", "l"]
[253.753496, "o", "l"]
[253.95358, "o", "y"]
[254.308284, "o", " "]
[254.786904, "o", "b"]
[254.95432, "o", "u"]
[255.099706, "o", "t"]
[255.220086, "o", " "]
[255.868682, "o", "w"]
[255.975678, "o", "e"]
[256.07401, "o", " "]
[256.489548, "o", "w"]
[256.624936, "o", "a"]
[256.752272, "o", "n"]
[256.840355, "o", "t"]
[257.810143, "o", "\b\u001b[K"]
[257.967683, "o", "\b\u001b[K"]
[258.081614, "o", "\b\u001b[K"]
[258.194002, "o", "\b\u001b[K"]
[258.371721, "o", "a"]
[258.517691, "o", "l"]
[258.694706, "o", "s"]
[259.136938, "o", "o"]
[259.27371, "o", " "]
[259.537616, "o", "w"]
[259.666679, "o", "a"]
[259.808548, "o", "n"]
[259.880061, "o", "t"]
[259.987391, "o", " "]
[260.383559, "o", "s"]
[260.482476, "o", "o"]
[260.666826, "o", "m"]
[260.759797, "o", "e"]
[260.831437, "o", " "]
[261.046796, "o", "o"]
[261.345901, "o", "f"]
[261.431836, "o", " "]
[261.721081, "o", "t"]
[261.836262, "o", "h"]
[261.903649, "o", "e"]
[262.068379, "o", "m"]
[262.140086, "o", " "]
[262.566962, "o", "t"]
[262.584571, "o", "o"]
[263.436718, "o", " "]
[263.814281, "o", "b"]
[263.890976, "o", "e \r"]
[264.022491, "o", " "]
[264.733171, "o", "t"]
[264.928038, "o", "r"]
[265.078716, "o", "a"]
[265.356938, "o", "c"]
[265.833594, "o", "k"]
[265.910158, "o", "e"]
[266.0664, "o", "d"]
[266.431191, "o", " "]
[266.870595, "o", "w"]
[267.014339, "o", "h"]
[267.134008, "o", "y"]
[267.224598, "o", " "]
[267.412313, "o", "n"]
[267.519415, "o", "o"]
[268.035174, "o", "t"]
[270.063081, "o", "\r\n"]
[270.063845, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/ignore/exercise\u001b[00m$ "]
[272.467814, "o", "exit\r\n"]
