{"version": 2, "width": 110, "height": 35, "timestamp": 1634764701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017119, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict\u001b[00m$ "]
[1.123494, "o", "s"]
[1.791476, "o", "o"]
[2.090735, "o", "u"]
[2.292636, "o", "r"]
[2.501765, "o", "c"]
[2.59746, "o", "e"]
[2.866684, "o", " "]
[3.458406, "o", "s"]
[3.659378, "o", "e"]
[3.962645, "o", "t"]
[4.054597, "o", "\u0007up."]
[4.860085, "o", "s"]
[5.239964, "o", "h"]
[5.86143, "o", "\r\n"]
[5.921182, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/merge-conflict/exercise/.git/\r\n"]
[5.941168, "o", "[master (корневой коммит) ab6c845] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[5.958112, "o", "[master 61be7ff] Add content to greeting.txt\r\n"]
[5.95824, "o", " 1 file changed, 1 insertion(+)\r\n"]
[5.964207, "o", "Переключено на новую ветку «merge-conflict-branch1»\r\n"]
[5.978707, "o", "[merge-conflict-branch1 d994720] add relevant fact\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[5.983407, "o", "Переключено на ветку «master»\r\n"]
[5.995211, "o", "[master da51973] add indispensable truth!\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[5.996151, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[8.918946, "o", "g"]
[9.081855, "o", "i"]
[9.175235, "o", "t"]
[9.30806, "o", " "]
[9.643301, "o", "b"]
[9.735308, "o", "r"]
[9.849566, "o", "a"]
[10.034003, "o", "nch "]
[10.482477, "o", "\r\n"]
[10.490177, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  merge-conflict-branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.491028, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[11.629749, "o", "g"]
[11.752478, "o", "i"]
[11.835894, "o", "t"]
[11.957489, "o", " "]
[12.637315, "o", "m"]
[12.748235, "o", "e"]
[12.849603, "o", "r"]
[13.024655, "o", "g"]
[13.128786, "o", "e"]
[14.020619, "o", " "]
[14.332473, "o", "m"]
[14.431244, "o", "e"]
[14.585922, "o", "r"]
[14.795655, "o", "ge-conflict-branch1 "]
[15.534752, "o", "\r\n"]
[15.541705, "o", "CONFLICT (add/add): Merge conflict in file.txt\r\nАвтослияние file.txt\r\n"]
[15.541897, "o", "Не удалось провести автоматическое слияние; исправьте конфликты и сделайте коммит результата.\r\n"]
[15.542392, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[17.353568, "o", "g"]
[17.60285, "o", "i"]
[17.724165, "o", "t"]
[18.295609, "o", " "]
[18.678478, "o", "s"]
[18.824556, "o", "t"]
[18.901414, "o", "a"]
[19.031847, "o", "t"]
[19.194163, "o", "u"]
[19.291413, "o", "s"]
[19.816713, "o", "\r\n"]
[19.866101, "o", "На ветке master\r\nУ вас есть не слитые пути.\r\n  (разрешите конфликты, затем запустите «git commit»)\r\n  (используйте «git merge --abort», чтобы остановить операцию слияния)\r\n\r\nНе слитые пути:\r\n  (используйте «git add <файл>…», чтобы пометить разрешение конфликта)\r\n"]
[19.866276, "o", "\t\u001b[31mоба добавлены:  file.txt\u001b[m\r\n\r\nнет изменений добавленных для коммита\r\n(используйте «git add» и/или «git commit -a»)\r\n"]
[19.867616, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[22.207037, "o", "c"]
[22.27836, "o", "a"]
[22.430102, "o", "t"]
[22.595717, "o", " "]
[23.158125, "o", "f"]
[23.301457, "o", "i"]
[23.473942, "o", "l"]
[23.572341, "o", "e.txt "]
[24.039624, "o", "\r\n"]
[24.042423, "o", "<<<<<<< HEAD\r\nThis is an indispensable truth!\r\n=======\r\nThis is a relevant fact\r\n>>>>>>> merge-conflict-branch1\r\n"]
[24.043424, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[25.579466, "o", "e"]
[25.709184, "o", "c"]
[25.880491, "o", "h"]
[26.0907, "o", "p"]
[26.561323, "o", "\b\u001b[K"]
[26.908586, "o", "o"]
[27.195698, "o", " "]
[27.458257, "o", "\""]
[29.094174, "o", "T"]
[29.31569, "o", "h"]
[29.486008, "o", "i"]
[29.611387, "o", "s"]
[29.753145, "o", " "]
[30.107684, "o", "s"]
[30.477842, "o", "\b\u001b[K"]
[30.740571, "o", "i"]
[30.822094, "o", "s"]
[30.974781, "o", " "]
[31.338526, "o", "a"]
[32.233373, "o", " "]
[32.510481, "o", "r"]
[32.605885, "o", "e"]
[32.942158, "o", "l"]
[33.029921, "o", "e"]
[33.280159, "o", "v"]
[33.465187, "o", "a"]
[33.690367, "o", "n \r"]
[33.805756, "o", "t"]
[33.94693, "o", " "]
[34.193038, "o", "f"]
[34.310813, "o", "a"]
[34.83629, "o", "c"]
[35.513346, "o", "t"]
[36.499564, "o", "\""]
[37.416074, "o", " "]
[37.697036, "o", ">"]
[38.421923, "o", "f"]
[38.545184, "o", "i"]
[38.65448, "o", "le.txt "]
[42.454095, "o", "\r\n"]
[42.455217, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[45.557477, "o", "g"]
[45.685929, "o", "i"]
[45.763664, "o", "t"]
[45.901428, "o", " "]
[46.118383, "o", "a"]
[46.245787, "o", "d"]
[46.513862, "o", "d "]
[47.423224, "o", "f"]
[47.518081, "o", "i"]
[47.690786, "o", "l"]
[47.818699, "o", "e.txt "]
[48.33616, "o", "\r\n"]
[48.342461, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[49.269188, "o", "g"]
[49.382068, "o", "i"]
[49.4356, "o", "t"]
[49.570645, "o", " "]
[49.783947, "o", "c"]
[49.886505, "o", "o"]
[50.038626, "o", "m"]
[50.145975, "o", "mit "]
[50.769242, "o", "\r\n"]
[50.776432, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[50.779631, "o", "\u001b[?2004h"]
[50.779689, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[50.77983, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[50.780304, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[50.780446, "o", "\u001b[33;44H\u001b(B\u001b[0;7m[ Прочитана 21 строка ]\u001b(B\u001b[m"]
[50.781564, "o", "\u001b[H\u001b(B\u001b[0;7m    /home/chep0k/hse_missing_cs_education/homework/git/merge-conflict/exercise/.git/COMMIT_EDITMSG            \u001b[1;109H\u001b(B\u001b[m"]
[50.781685, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[50.78224, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mMerge branch 'merge-conflict-branch1'\r\u001b[4d\u001b[36m# Conflicts:\r\u001b[5d#       file.txt\r\u001b[6d#\u001b[7d\b# Похоже, что вы пытаетесь закоммитить слияние.\r\u001b[8d# Если это ошибка, пожалуйста удалите файл\r\u001b[9d#       .git/MERGE_HEAD\r\u001b[10d# и попробуйте снова.\r\u001b[13d"]
[50.782326, "o", "# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[14d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[15d# отменяет процесс коммита.\r\u001b[16d#\u001b[17d\b# На ветке master\r\u001b[18d# Все конфликты исправлены, но вы все еще в процессе слияния.\r\u001b[19d#\u001b[20d\b# Изменения, которые будут включены в коммит:\r\u001b[21d#       изменено:      file.txt\r\u001b[22d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.61227, "o", "\u001b[?25l"]
[52.612495, "o", "\u001b[33d\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[52.61284, "o", "\r\u001b[K"]
[52.615561, "o", "[master 8e95e6e] Merge branch 'merge-conflict-branch1'\r\n"]
[52.616135, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[56.722974, "o", "g"]
[56.908909, "o", "t"]
[57.206177, "o", "\b\u001b[K"]
[57.384514, "o", "i"]
[57.44388, "o", "t"]
[57.612116, "o", " "]
[57.69673, "o", "l"]
[57.823293, "o", "o"]
[58.425789, "o", "g"]
[58.851639, "o", " "]
[59.075607, "o", "-"]
[59.191391, "o", "-"]
[59.883346, "o", "o"]
[61.336058, "o", "n"]
[61.516101, "o", "eline "]
[62.199633, "o", "-"]
[62.311438, "o", "-"]
[62.714978, "o", "g"]
[62.905408, "o", "r"]
[62.977169, "o", "a \r"]
[63.157216, "o", "ph "]
[63.912348, "o", "\r\n"]
[63.92106, "o", "\u001b[?1h\u001b=\r"]
[63.92119, "o", "*   \u001b[33m8e95e6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict-branch1'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md994720\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict-branch1\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mda51973\u001b[m add indispensable truth!\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m61be7ff\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mab6c845\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[63.923115, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[65.633688, "o", "c"]
[65.729806, "o", "a"]
[65.865886, "o", "t"]
[65.967709, "o", " "]
[66.140947, "o", "f"]
[66.275277, "o", "i"]
[66.376258, "o", "le.txt "]
[66.715739, "o", "\r\n"]
[66.718405, "o", "This is a relevant fact\r\n"]
[66.719434, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[67.886055, "o", "c"]
[67.933535, "o", "a"]
[68.183376, "o", "t"]
[68.338115, "o", " "]
[68.505714, "o", "g"]
[68.587617, "o", "r"]
[68.806844, "o", "e"]
[69.118356, "o", "eting.txt "]
[69.575829, "o", "\r\n"]
[69.578938, "o", "hello\r\n"]
[69.580431, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[70.378816, "o", "l"]
[70.456466, "o", "s"]
[70.602031, "o", "\r\n"]
[70.603791, "o", "file.txt  greeting.txt\r\n"]
[70.604271, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[72.729453, "o", "#"]
[72.883108, "o", " "]
[73.160249, "o", "s"]
[73.473677, "o", "u"]
[73.742151, "o", "c"]
[73.868212, "o", "c"]
[74.144064, "o", "e"]
[74.388677, "o", "s"]
[74.505625, "o", "s"]
[75.162164, "o", "\r\n"]
[75.162874, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/merge-conflict/exercise\u001b[00m$ "]
[76.333439, "o", "exit\r\n"]
