{"version": 2, "width": 110, "height": 35, "timestamp": 1634815413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016843, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch\u001b[00m$ "]
[0.75929, "o", "s"]
[1.410909, "o", "o"]
[1.647321, "o", "u"]
[1.734954, "o", "r"]
[1.972878, "o", "ce "]
[2.483835, "o", "s"]
[2.864329, "o", "e"]
[3.203121, "o", "t"]
[3.274977, "o", "\u0007up."]
[3.877897, "o", "s"]
[3.970007, "o", "h"]
[4.775561, "o", "\r\n"]
[4.797559, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/rebase-branch/exercise/.git/\r\n"]
[4.814003, "o", "[master (корневой коммит) 64736b5] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[4.818658, "o", "[master bbaf079] Add content to greeting.txt\r\n 1 file changed, 1 insertion(+)\r\n"]
[4.820367, "o", "Переключено на новую ветку «uppercase»\r\n"]
[4.823756, "o", "[uppercase 1e2dab0] Change greeting to uppercase\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[4.825597, "o", "Переключено на ветку «master»\r\n"]
[4.829991, "o", "[master 160de5b] Add readme\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[4.830247, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[5.906879, "o", "g"]
[6.014917, "o", "i"]
[6.11293, "o", "t"]
[6.246639, "o", " "]
[6.881683, "o", "b"]
[6.949965, "o", "r"]
[7.149627, "o", "anch "]
[7.774693, "o", "\r\n"]
[7.783233, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  uppercase\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.784817, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[10.302373, "o", "g"]
[10.394901, "o", "i"]
[10.483449, "o", "t"]
[10.558047, "o", " "]
[10.766319, "o", "l"]
[10.880542, "o", "o"]
[10.957404, "o", "g"]
[11.258981, "o", "\r\n"]
[11.266157, "o", "\u001b[?1h\u001b=\r"]
[11.266311, "o", "\u001b[33mcommit 160de5b2ea245e7d37da1c0207b9576969f075d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add readme\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit bbaf0792ecdedf1ced52ef3ca142fad9e794388d\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 64736b55628619dba80e7acce658b423348ab548\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.26707, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[14.360479, "o", "g"]
[14.514148, "o", "i"]
[14.589494, "o", "t"]
[14.708234, "o", " "]
[14.843475, "o", "c"]
[14.962564, "o", "h"]
[15.021246, "o", "e"]
[15.115407, "o", "c"]
[15.254986, "o", "k"]
[15.589008, "o", "out "]
[17.370076, "o", "u"]
[17.563996, "o", "p"]
[17.681574, "o", "percase "]
[18.087247, "o", "\r\n"]
[18.092974, "o", "Переключено на ветку «uppercase»\r\n"]
[18.093377, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[20.784587, "o", "g"]
[20.884534, "o", "i"]
[20.991285, "o", "t"]
[21.363262, "o", " "]
[21.549935, "o", "l"]
[21.665437, "o", "o"]
[21.714475, "o", "g"]
[21.929556, "o", "\r\n"]
[21.936791, "o", "\u001b[?1h\u001b=\r"]
[21.936852, "o", "\u001b[33mcommit 1e2dab0cd04432fea92041a557208429deb75f8e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Change greeting to uppercase\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit bbaf0792ecdedf1ced52ef3ca142fad9e794388d\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 64736b55628619dba80e7acce658b423348ab548\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[21.937619, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[23.008739, "o", "#"]
[23.402505, "o", " "]
[23.695472, "o", "n"]
[23.770838, "o", "o"]
[23.998979, "o", " "]
[24.295287, "o", "R"]
[24.438103, "o", "E"]
[24.758075, "o", "A"]
[25.035953, "o", "D"]
[25.201219, "o", "M"]
[25.293618, "o", "E"]
[25.583414, "o", ","]
[25.732654, "o", " "]
[26.188294, "o", "b"]
[26.62002, "o", "u"]
[26.707603, "o", "t"]
[26.799598, "o", " "]
[27.538947, "o", "g"]
[27.696197, "o", "r"]
[27.915966, "o", "e"]
[28.009953, "o", "e"]
[28.246225, "o", "t"]
[28.327647, "o", "i"]
[28.834013, "o", "n \r"]
[28.949049, "o", "g"]
[29.041715, "o", " "]
[29.788102, "o", "c"]
[29.932503, "o", "h"]
[30.020598, "o", "a"]
[30.250071, "o", "n"]
[30.37969, "o", "g"]
[30.509064, "o", "e"]
[30.617806, "o", "d"]
[33.385079, "o", "\r\n"]
[33.385717, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[38.881211, "o", "g"]
[39.001635, "o", "i"]
[39.089853, "o", "t"]
[39.211782, "o", " "]
[40.498488, "o", "l"]
[40.630842, "o", "o"]
[40.745253, "o", "g"]
[41.163963, "o", " "]
[41.312659, "o", "-"]
[41.424865, "o", "-"]
[41.794279, "o", "o"]
[42.02341, "o", "n"]
[42.103096, "o", "e"]
[42.231163, "o", "line "]
[42.82989, "o", "-"]
[42.939563, "o", "-"]
[43.425523, "o", "g"]
[43.509349, "o", "r"]
[43.741948, "o", "a"]
[44.171228, "o", "ph "]
[44.525097, "o", "-"]
[44.661122, "o", "-"]
[44.982005, "o", "a"]
[45.120368, "o", "l"]
[45.248048, "o", "l"]
[46.164886, "o", "\r\n"]
[46.168481, "o", "\u001b[?1h\u001b=\r"]
[46.168551, "o", "* \u001b[33m160de5b\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m1e2dab0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mbbaf079\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m64736b5\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.169487, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[47.106131, "o", "g"]
[47.22631, "o", "i"]
[47.316584, "o", "t"]
[47.413718, "o", " "]
[47.602006, "o", "r"]
[47.690412, "o", "e"]
[47.956637, "o", "b"]
[48.020253, "o", "a"]
[48.276, "o", "s"]
[48.34725, "o", "e"]
[48.494668, "o", " "]
[48.699905, "o", "m"]
[48.770057, "o", "a"]
[48.817337, "o", "s"]
[49.034542, "o", "ter "]
[49.476202, "o", "\r\n"]
[49.483175, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[49.504431, "o", "Применение: Change greeting to uppercase\r\n"]
[49.510184, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[50.699171, "o", "g"]
[50.782344, "o", "i"]
[50.895746, "o", "t"]
[50.999164, "o", " "]
[51.542058, "o", "l"]
[51.66866, "o", "o"]
[51.755613, "o", "g"]
[51.902557, "o", " "]
[52.002659, "o", "-"]
[52.131049, "o", "-"]
[52.443822, "o", "o"]
[52.657479, "o", "n"]
[52.755857, "o", "e"]
[53.158822, "o", "line "]
[53.80192, "o", "-"]
[53.930443, "o", "-"]
[54.350817, "o", "g"]
[54.501542, "o", "r"]
[54.555256, "o", "a"]
[54.730023, "o", "ph "]
[55.335331, "o", "-"]
[55.473474, "o", "-"]
[55.883154, "o", "a"]
[56.098297, "o", "l"]
[56.217613, "o", "l"]
[56.460891, "o", "\r\n"]
[56.468064, "o", "\u001b[?1h\u001b=\r* \u001b[33maa4de77\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m160de5b\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n* \u001b[33mbbaf079\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m64736b5\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[56.468887, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[58.855236, "o", "#"]
[59.274331, "o", " "]
[60.304871, "o", "u"]
[60.852087, "o", "p"]
[60.995839, "o", "p"]
[61.517873, "o", "e"]
[61.686562, "o", "r"]
[63.084745, "o", "c"]
[63.336911, "o", "a"]
[63.533498, "o", "s"]
[63.624615, "o", "e"]
[63.756122, "o", " "]
[64.148193, "o", "b"]
[64.225957, "o", "r"]
[64.317052, "o", "a"]
[64.459473, "o", "c"]
[64.77168, "o", "n"]
[65.151158, "o", "\b\u001b[K"]
[65.268384, "o", "\b\u001b[K"]
[65.472723, "o", "n"]
[65.643447, "o", "h"]
[65.966794, "o", "\b\u001b[K"]
[66.063605, "o", "c"]
[66.190438, "o", "h"]
[66.624135, "o", " "]
[66.910118, "o", "n"]
[67.014878, "o", "o"]
[67.146721, "o", "w"]
[67.247511, "o", " "]
[67.573542, "o", "c \r"]
[67.656897, "o", "a"]
[67.931669, "o", "\r\u001b[K"]
[68.398588, "o", "o"]
[68.621677, "o", "n"]
[69.534627, "o", "t"]
[69.65049, "o", "a"]
[69.796959, "o", "i"]
[69.971274, "o", "n"]
[70.068093, "o", "s"]
[70.154038, "o", " "]
[70.65933, "o", "a"]
[70.781853, "o", "l"]
[70.88286, "o", "l"]
[71.012199, "o", " "]
[71.287616, "o", "m"]
[71.364163, "o", "a"]
[71.442251, "o", "s"]
[71.759824, "o", "t"]
[71.854758, "o", "e"]
[71.967909, "o", "r"]
[72.110623, "o", " "]
[72.41196, "o", "c"]
[72.507262, "o", "o"]
[72.97802, "o", "m"]
[73.10023, "o", "m"]
[73.286577, "o", "i"]
[73.375227, "o", "t"]
[73.608351, "o", "s"]
[73.70332, "o", " "]
[74.370643, "o", "b"]
[74.657918, "o", "u"]
[74.84472, "o", "t"]
[74.995251, "o", " "]
[75.442887, "o", "a"]
[75.565596, "o", "l"]
[75.660191, "o", "s"]
[75.765671, "o", "o"]
[75.895362, "o", " "]
[76.516326, "o", "h"]
[76.593616, "o", "a"]
[76.647191, "o", "s"]
[76.765603, "o", " "]
[78.986569, "o", "g"]
[79.163337, "o", "r"]
[79.287276, "o", "e"]
[79.596948, "o", "e"]
[79.880051, "o", "t"]
[79.97016, "o", "i"]
[80.133833, "o", "n"]
[80.226805, "o", "g"]
[80.542423, "o", "s"]
[81.544385, "o", " "]
[81.994655, "o", "c"]
[82.114279, "o", "h"]
[82.222437, "o", "a"]
[82.872509, "o", "n"]
[83.04234, "o", "g"]
[83.131036, "o", "e"]
[83.252396, "o", "d"]
[87.505027, "o", "\r\n"]
[87.505764, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[93.142477, "o", "g"]
[93.246995, "o", "i"]
[93.328595, "o", "t"]
[93.434309, "o", " "]
[93.555811, "o", "c"]
[93.689033, "o", "h"]
[93.718406, "o", "e"]
[93.825433, "o", "c"]
[93.998907, "o", "kout "]
[96.539152, "o", "m"]
[96.609005, "o", "a"]
[96.685307, "o", "s"]
[96.934028, "o", "ter "]
[97.307415, "o", "\r\n"]
[97.314384, "o", "Переключено на ветку «master»\r\n"]
[97.315001, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[101.117614, "o", "g"]
[101.237725, "o", "i"]
[101.314299, "o", "t"]
[101.419415, "o", " "]
[101.617888, "o", "m"]
[101.677331, "o", "e"]
[101.73707, "o", "r"]
[101.92497, "o", "\u0007ge"]
[102.552245, "o", " "]
[102.712729, "o", "u"]
[102.834049, "o", "p"]
[102.967781, "o", "percase "]
[103.580973, "o", "\r\n"]
[103.587615, "o", "Обновление 160de5b..aa4de77\r\n"]
[103.58806, "o", "Fast-forward\r\n"]
[103.590219, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[103.59074, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[105.49905, "o", "g"]
[105.588141, "o", "i"]
[105.678961, "o", "t"]
[105.74861, "o", " "]
[105.926265, "o", "l"]
[106.03565, "o", "o"]
[106.09052, "o", "g"]
[106.439717, "o", "\r\n"]
[106.444875, "o", "\u001b[?1h\u001b=\r"]
[106.445172, "o", "\u001b[33mcommit aa4de777fdfd54b5d177575cfc88dd319a80a1a4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Change greeting to uppercase\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 160de5b2ea245e7d37da1c0207b9576969f075d7\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add readme\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit bbaf0792ecdedf1ced52ef3ca142fad9e794388d\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 64736b55628619dba80e7acce658b423348ab548\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Thu Oct 21 14:23:37 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[106.446424, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[107.380303, "o", "g"]
[107.531212, "o", "i"]
[107.617748, "o", "t"]
[107.69363, "o", " "]
[107.870322, "o", "l"]
[107.987025, "o", "o"]
[108.028023, "o", "g"]
[108.216691, "o", " "]
[108.318173, "o", "-"]
[108.438786, "o", "-"]
[109.301569, "o", "g"]
[109.437467, "o", "r"]
[109.495904, "o", "a"]
[109.65492, "o", "ph "]
[111.106189, "o", "\b\u001b[K"]
[111.60723, "o", "\b\u001b[K"]
[111.637059, "o", "\b\u001b[K"]
[111.668584, "o", "\b\u001b[K"]
[111.699513, "o", "\b\u001b[K"]
[111.730905, "o", "\b\u001b[K"]
[112.384549, "o", "o"]
[112.56366, "o", "n"]
[112.640035, "o", "e"]
[112.745354, "o", "line "]
[113.616448, "o", "-"]
[113.728459, "o", "-"]
[114.035652, "o", "g"]
[114.168646, "o", "r"]
[114.249822, "o", "a"]
[114.375178, "o", "ph "]
[115.339532, "o", "\r\n"]
[115.348056, "o", "\u001b[?1h\u001b=\r* \u001b[33maa4de77\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m160de5b\u001b[m Add readme\u001b[m\r\n* \u001b[33mbbaf079\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m64736b5\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[115.349782, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[119.615352, "o", "#"]
[120.539478, "o", "n"]
[120.616969, "o", "i"]
[120.741298, "o", "v"]
[120.776617, "o", "e"]
[121.313283, "o", "\b\u001b[K"]
[121.458061, "o", "\b\u001b[K"]
[121.673842, "o", "c"]
[121.708667, "o", "e"]
[122.170055, "o", "\r\n"]
[122.17066, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/rebase-branch/exercise\u001b[00m$ "]
[123.237383, "o", "exit\r\n"]
