{"version": 2, "width": 80, "height": 24, "timestamp": 1634909112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017491, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history\u001b[00m$ "]
[0.579947, "o", "s"]
[0.707337, "o", "o"]
[0.910599, "o", "u"]
[1.020365, "o", "r"]
[1.178716, "o", "ce "]
[1.726846, "o", "s"]
[1.814026, "o", "e"]
[2.065604, "o", "t"]
[2.168716, "o", "\u0007up."]
[2.523754, "o", "s"]
[2.602678, "o", "h"]
[2.986204, "o", "\r\n"]
[3.009645, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/reorder-the-history/remote/\r\n"]
[3.017642, "o", "Клонирование в «exercise»…\r\n"]
[3.028174, "o", "warning: Похоже, что вы клонировали пустой репозиторий.\r\n"]
[3.029736, "o", "готово.\r\n"]
[3.049489, "o", "[master (корневой коммит) 5fa080b] Initial commit\r\n"]
[3.049927, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[3.060089, "o", "Перечисление объектов: 3, готово.\r\nПодсчет объектов:  33% (1/3)\rПодсчет объектов:  66% (2/3)\r"]
[3.060221, "o", "Подсчет объектов: 100% (3/3)\rПодсчет объектов: 100% (3/3), готово.\r\n"]
[3.060326, "o", "Запись объектов:  33% (1/3)\r"]
[3.060365, "o", "Запись объектов:  66% (2/3)\r"]
[3.06043, "o", "Запись объектов: 100% (3/3)\rЗапись объектов: 100% (3/3), 222 байта | 222.00 КиБ/с, готово.\r\nВсего 3 (изменения 0), повторно использовано 0 (изменения 0)\r\n"]
[3.066287, "o", "To /home/chep0k/hse_missing_cs_education/homework/git/reorder-the-history/./remote\r\n * [new branch]      master -> master\r\n"]
[3.070424, "o", "Перечисление объектов: 1, готово.\r\nПодсчет объектов: 100% (1/1)\rПодсчет объектов: 100% (1/1), готово.\r\n"]
[3.070605, "o", "Запись объектов: 100% (1/1)\rЗапись объектов: 100% (1/1), 163 байта | 163.00 КиБ/с, готово.\r\nВсего 1 (изменения 0), повторно использовано 0 (изменения 0)\r\n"]
[3.076432, "o", "To /home/chep0k/hse_missing_cs_education/homework/git/reorder-the-history/./remote\r\n * [new tag]         START -> START\r\n"]
[3.081649, "o", "[master 8303363] file1\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file1\r\n"]
[3.086226, "o", "[master 0e9396b] file9\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file9\r\n"]
[3.0906, "o", "[master 1e1a066] file8\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file8\r\n"]
[3.095144, "o", "[master a2fdd90] file3\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file3\r\n"]
[3.099622, "o", "[master ddbd03e] file4\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file4\r\n"]
[3.104102, "o", "[master 2cb548b] file5\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file5\r\n"]
[3.10935, "o", "[master bd9b83d] file2\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file2\r\n"]
[3.114381, "o", "[master 92b884c] file6\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file6\r\n"]
[3.118823, "o", "[master f60c9c0] file7\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file7\r\n"]
[3.119195, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u001b[00m$ "]
[5.121516, "o", "g"]
[5.27594, "o", "t"]
[5.661095, "o", "\b\u001b[K"]
[5.888679, "o", "i"]
[5.953222, "o", "t"]
[6.099687, "o", " "]
[6.194437, "o", "l"]
[6.311604, "o", "o"]
[6.381537, "o", "g"]
[6.61747, "o", " "]
[6.810308, "o", "-"]
[6.935451, "o", "-"]
[7.137628, "o", "o"]
[7.304616, "o", "n"]
[7.40498, "o", "eline "]
[7.687592, "o", " "]
[8.020221, "o", "\b\u001b[K"]
[8.414726, "o", "-"]
[8.53166, "o", "-"]
[8.807527, "o", "g"]
[8.921849, "o", "r"]
[9.000572, "o", "a"]
[9.163894, "o", "ph "]
[9.515521, "o", "\r\n"]
[9.522804, "o", "\u001b[?1h\u001b=\r"]
[9.522872, "o", "* \u001b[33mf60c9c0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file7\u001b[m\r\n* \u001b[33m92b884c\u001b[m file6\u001b[m\r\n* \u001b[33mbd9b83d\u001b[m file2\u001b[m\r\n* \u001b[33m2cb548b\u001b[m file5\u001b[m\r\n* \u001b[33mddbd03e\u001b[m file4\u001b[m\r\n* \u001b[33ma2fdd90\u001b[m file3\u001b[m\r\n* \u001b[33m1e1a066\u001b[m file8\u001b[m\r\n* \u001b[33m0e9396b\u001b[m file9\u001b[m\r\n* \u001b[33m8303363\u001b[m file1\u001b[m\r\n* \u001b[33m5fa080b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.523829, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u001b[00m$ "]
[11.264701, "o", "g"]
[11.359709, "o", "i"]
[11.444373, "o", "t"]
[11.590594, "o", " "]
[11.766607, "o", "r"]
[12.129474, "o", "e"]
[12.3302, "o", "f"]
[12.53872, "o", "log "]
[13.526043, "o", "\r\n"]
[13.533668, "o", "\u001b[?1h\u001b=\r"]
[13.533751, "o", "\u001b[33mf60c9c0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: file7\u001b[m\r\n\u001b[33m92b884c\u001b[m HEAD@{1}: commit: file6\u001b[m\r\n\u001b[33mbd9b83d\u001b[m HEAD@{2}: commit: file2\u001b[m\r\n\u001b[33m2cb548b\u001b[m HEAD@{3}: commit: file5\u001b[m\r\n\u001b[33mddbd03e\u001b[m HEAD@{4}: commit: file4\u001b[m\r\n\u001b[33ma2fdd90\u001b[m HEAD@{5}: commit: file3\u001b[m\r\n\u001b[33m1e1a066\u001b[m HEAD@{6}: commit: file8\u001b[m\r\n\u001b[33m0e9396b\u001b[m HEAD@{7}: commit: file9\u001b[m\r\n\u001b[33m8303363\u001b[m HEAD@{8}: commit: file1\u001b[m\r\n\u001b[33m5fa080b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{9}: commit (initial): Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.53462, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u001b[00m$ "]
[16.552937, "o", "g"]
[16.65797, "o", "i"]
[16.733798, "o", "t"]
[16.850115, "o", " "]
[17.008417, "o", "r"]
[17.086059, "o", "e"]
[17.338513, "o", "b"]
[17.373891, "o", "a"]
[17.480042, "o", "s"]
[17.818939, "o", "e"]
[18.480042, "o", " "]
[18.571098, "o", "-"]
[18.729659, "o", "i"]
[19.764574, "o", "\r\n"]
[19.771629, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[19.834847, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[19.835088, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"~/hse_missing_cs_education/homework/git/reorder-the-history/exercise/.git/rebas\u001b[24;1He-merge/git-rebase-todo\""]
[19.835157, "o", " 36L, 2185C"]
[19.911789, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[19.914502, "o", "\u001b[1;1H\u001b[38;5;238m1   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m8303363\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  1 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m0e9396b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  2 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m1e1a066\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  3 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204ma2fdd90\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  4 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204mddbd03e\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  5 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m2cb548b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238"]
[19.914622, "o", "m  6 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204mbd9b83d\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  7 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  8 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m  9 \r\n 10 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 11 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m#\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 12 \u001b[m\u001b[38;5;145m"]
[19.914791, "o", "\u001b[48;5;235m\u001b[38;5;59m# К\u001b[13;8Hо\u001b[13;9Hм\u001b[13;10Hа\u001b[13;11Hн\u001b[13;12Hд\u001b[13;13Hы\u001b[13;14H:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[38;5;238m 13 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# p, pick <к\u001b[14;17Hо\u001b[14;18Hм\u001b[14;19Hм\u001b[14;20Hи\u001b[14;21Hт\u001b[14;22H> = и\u001b[14;27Hс\u001b[14;28Hп\u001b[14;29Hо\u001b[14;30Hл\u001b[14;31Hь\u001b[14;32Hз\u001b[14;33Hо\u001b[14;34Hв\u001b[14;35Hа\u001b[14;36Hт\u001b[14;37Hь\u001b[14;38H к\u001b[14;40Hо\u001b[14;41Hм\u001b[14;42Hм\u001b[14;43Hи\u001b[14;44Hт\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[15;1H\u001b[38;5;238m 14 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# r, reword <к\u001b[15;19Hо\u001b[15;20Hм\u001b[15;21Hм\u001b[15;22Hи\u001b[15;23Hт\u001b[15;24H> = и\u001b[15;29Hс\u001b[15;30Hп\u001b[15;31Hо\u001b[15;32Hл\u001b[15;33Hь\u001b[15;34Hз\u001b[15;35Hо\u001b[15;36Hв\u001b[15;37Hа\u001b[15;38Hт\u001b[15;39Hь\u001b[15;40H к\u001b[15;42Hо\u001b[15;43Hм\u001b[15;44Hм\u001b[15;45Hи\u001b[15;46Hт\u001b[15;47H, н\u001b[15;50Hо\u001b[15;51H и\u001b[15;53Hз\u001b[15;54Hм\u001b[15;55Hе\u001b[15;56Hн\u001b[15;57Hи\u001b[15;58Hт\u001b[15;59Hь\u001b[15;60H с\u001b[15;62Hо\u001b[15;63Hо\u001b[15;64Hб\u001b[15;65Hщ\u001b[15;66Hе\u001b[15;67Hн\u001b[15;68Hи\u001b[15;69Hе\u001b[15;70H к\u001b[15;72Hо\u001b[15;73Hм\u001b[15;74Hм\u001b[15;75Hи\u001b[15;76Hт\u001b[15;77Hа\u001b[m\u001b[38;5;"]
[19.914848, "o", "145m\u001b[48;5;235m\u001b[16;1H\u001b[38;5;238m 15 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# e, edit <к\u001b[16;17Hо\u001b[16;18Hм\u001b[16;19Hм\u001b[16;20Hи\u001b[16;21Hт\u001b[16;22H> = и\u001b[16;27Hс\u001b[16;28Hп\u001b[16;29Hо\u001b[16;30Hл\u001b[16;31Hь\u001b[16;32Hз\u001b[16;33Hо\u001b[16;34Hв\u001b[16;35Hа\u001b[16;36Hт\u001b[16;37Hь\u001b[16;38H к\u001b[16;40Hо\u001b[16;41Hм\u001b[16;42Hм\u001b[16;43Hи\u001b[16;44Hт\u001b[16;45H, н\u001b[16;48Hо\u001b[16;49H о\u001b[16;51Hс\u001b[16;52Hт\u001b[16;53Hа\u001b[16;54Hн\u001b[16;55Hо\u001b[16;56Hв\u001b[16;57Hи\u001b[16;58Hт\u001b[16;59Hь\u001b[16;60Hс\u001b[16;61Hя\u001b[16;62H д\u001b[16;64Hл\u001b[16;65Hя\u001b[16;66H и\u001b[16;68Hс\u001b[16;69Hп\u001b[16;70Hр\u001b[16;71Hа\u001b[16;72Hв\u001b[16;73Hл\u001b[16;74Hе\u001b[16;75Hн\u001b[16;76Hи\u001b[16;77Hя\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;1H\u001b[38;5;238m 16 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# s, squash <к\u001b[17;19Hо\u001b[17;20Hм\u001b[17;21Hм\u001b[17;22Hи\u001b[17;23Hт\u001b[17;24H> = и\u001b[17;29Hс\u001b[17;30Hп\u001b[17;31Hо\u001b[17;32Hл\u001b[17;33Hь\u001b[17;34Hз\u001b[17;35Hо\u001b[17;36Hв\u001b[17;37Hа\u001b[17;38Hт\u001b[17;39Hь\u001b[17;40H к\u001b[17;42Hо\u001b[17;43Hм\u001b[17;44Hм\u001b[17;45Hи\u001b[17;46Hт\u001b[17;47H, "]
[19.916364, "o", "н\u001b[17;50Hо\u001b[17;51H о\u001b[17;53Hб\u001b[17;54Hъ\u001b[17;55Hе\u001b[17;56Hд\u001b[17;57Hи\u001b[17;58Hн\u001b[17;59Hи\u001b[17;60Hт\u001b[17;61Hь\u001b[17;62H с\u001b[17;64H п\u001b[17;66Hр\u001b[17;67Hе\u001b[17;68Hд\u001b[17;69Hы\u001b[17;70Hд\u001b[17;71Hу\u001b[17;72Hщ\u001b[17;73Hи\u001b[17;74Hм\u001b[17;75H к\u001b[17;77Hо\u001b[17;78Hм\u001b[17;79Hм\u001b[17;80Hи\u001b[17;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18;1H\u001b[38;5;238m    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59mт\u001b[18;6Hо\u001b[18;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[19;1H\u001b[38;5;238m 17 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# f, fixup <к\u001b[19;18Hо\u001b[19;19Hм\u001b[19;20Hм\u001b[19;21Hи\u001b[19;22Hт\u001b[19;23H> = к\u001b[19;28Hа\u001b[19;29Hк\u001b[19;30H «squash», н\u001b[19;42Hо\u001b[19;43H п\u001b[19;45Hр\u001b[19;46Hо\u001b[19;47Hп\u001b[19;48Hу\u001b[19;49Hс\u001b[19;50Hт\u001b[19;51Hи\u001b[19;52Hт\u001b[19;53Hь\u001b[19;54H с\u001b[19;56Hо\u001b[19;57Hо\u001b[19;58Hб\u001b[19;59Hщ\u001b[19;60Hе\u001b[19;61Hн\u001b[19;62Hи\u001b[19;63Hе\u001b[19;64H к\u001b[19;66Hо\u001b[19;67Hм\u001b[19;68Hм\u001b[19;69Hи\u001b[19;70Hт\u001b[19;71Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;1H\u001b[38;5;238m 18 \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m# x, exec <к\u001b[20;17Hо\u001b[20;18Hм\u001b[20;19Hа\u001b[20;20Hн\u001b[20;21Hд\u001b[20;22Hа\u001b[20"]
[19.916394, "o", ";23H> = в\u001b[20;28Hы\u001b[20;29Hп\u001b[20;30Hо\u001b[20;31Hл\u001b[20;32Hн\u001b[20;33Hи\u001b[20;34Hт\u001b[20;35Hь\u001b[20;36H к\u001b[20;38Hо\u001b[20;39Hм\u001b[20;40Hа\u001b[20;41Hн\u001b[20;42Hд\u001b[20;43Hу\u001b[20;44H (о\u001b[20;47Hс\u001b[20;48Hт\u001b[20;49Hа\u001b[20;50Hт\u001b[20;51Hо\u001b[20;52Hк\u001b[20;53H с\u001b[20;55Hт\u001b[20;56Hр\u001b[20;57Hо\u001b[20;58Hк\u001b[20;59Hи\u001b[20;60H) с\u001b[20;63H п\u001b[20;65Hо\u001b[20;66Hм\u001b[20;67Hо\u001b[20;68Hщ\u001b[20;69Hь\u001b[20;70Hю\u001b[20;71H к\u001b[20;73Hо\u001b[20;74Hм\u001b[20;75Hа\u001b[20;76Hн\u001b[20;77Hд\u001b[20;78Hн\u001b[20;79Hо\u001b[20;80Hй\u001b[20;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;1H\u001b[38;5;238m    \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m о\u001b[21;7Hб\u001b[21;8Hо\u001b[21;9Hл\u001b[21;10Hо\u001b[21;11Hч\u001b[21;12Hк\u001b[21;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;1H\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;10H\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;11H\u001b[38;5;114m\u001b[48;5;236m .git/rebase-merge/git-rebase-todo           "]
[19.917117, "o", "\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;57H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;62H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m 2%\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1m\u001b[38;5;236m\u001b[48;5;114m\u001b[22;69H1/36☰ \u001b[22;76H:1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;114m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;80H\u001b[38;5;204m\u001b[48;5;180m\u001b[1;5H\u001b[?25h"]
[19.922588, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[22.050383, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[38;5;238m  1\r\n2  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n\r\n 16\r\n 17\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m2/\u001b[2;5H\u001b[?25h"]
[22.283812, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[22.495948, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;56H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;61H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;63H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;236m\u001b[48;5;114m 11\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[22.622814, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[22.732265, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n\r\n 12\r\n 13\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m6/\u001b[6;5H\u001b[?25h"]
[23.081059, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n7  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n\r\n 11\r\n 12\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m7/\u001b[7;5H\u001b[?25h"]
[24.741147, "o", "\u001b[?25l\u001b[?25h"]
[25.538449, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;10H\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9;5H\u001b[K\u001b[10;5H\u001b[38;5;59m# Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;6H\u001b[K\u001b[12;6H\u001b[38;5;59m К\u001b[12;8Hо\u001b[12;9Hм\u001b[12;10Hа\u001b[12;11Hн\u001b[12;12Hд\u001b[12;13Hы\u001b[12;14H:\u001b[13;7Hp, pick <к\u001b[13;17Hо\u001b[13;18Hм\u001b[13;19Hм\u001b[13;20Hи\u001b[13;21Hт\u001b[13;22H> = и\u001b[13;27Hс\u001b[13;28Hп\u001b[13;29Hо\u001b[13;30Hл\u001b[13;31Hь\u001b[13;32Hз\u001b[13;33Hо\u001b[13;34Hв\u001b[13;35Hа\u001b[13;36Hт\u001b[13;37Hь\u001b[13;38H к\u001b[13;40Hо\u001b[13;41Hм\u001b[13;42Hм\u001b[13;43Hи\u001b[13;44Hт\u001b[14;7Hr, reword <к\u001b[14;19Hо\u001b[14;20Hм\u001b[14;21Hм\u001b[14;22Hи\u001b[14;23Hт\u001b[14;24H> = и\u001b[14;29Hс\u001b[14;30Hп\u001b[14;31Hо\u001b[14;32Hл\u001b[14;33Hь\u001b[14;34Hз\u001b[14;"]
[25.538586, "o", "35Hо\u001b[14;36Hв\u001b[14;37Hа\u001b[14;38Hт\u001b[14;39Hь\u001b[14;40H к\u001b[14;42Hо\u001b[14;43Hм\u001b[14;44Hм\u001b[14;45Hи\u001b[14;46Hт\u001b[14;47H, н\u001b[14;50Hо\u001b[14;51H и\u001b[14;53Hз\u001b[14;54Hм\u001b[14;55Hе\u001b[14;56Hн\u001b[14;57Hи\u001b[14;58Hт\u001b[14;59Hь\u001b[14;60H с\u001b[14;62Hо\u001b[14;63Hо\u001b[14;64Hб\u001b[14;65Hщ\u001b[14;66Hе\u001b[14;67Hн\u001b[14;68Hи\u001b[14;69Hе\u001b[14;70H к\u001b[14;72Hо\u001b[14;73Hм\u001b[14;74Hм\u001b[14;75Hи\u001b[14;76Hт\u001b[14;77Hа\u001b[15;7He, edit <к\u001b[15;17Hо\u001b[15;18Hм\u001b[15;19Hм\u001b[15;20Hи\u001b[15;21Hт\u001b[15;22H> = и\u001b[15;27Hс\u001b[15;28Hп\u001b[15;29Hо\u001b[15;30Hл\u001b[15;31Hь\u001b[15;32Hз\u001b[15;33Hо\u001b[15;34Hв\u001b[15;35Hа\u001b[15;36Hт\u001b[15;37Hь\u001b[15;38H к\u001b[15;40Hо\u001b[15;41Hм\u001b[15;42Hм\u001b[15;43Hи\u001b[15;44Hт\u001b[15;45H, н\u001b[15;48Hо\u001b[15;49H \u001b[1Cс\u001b[15;52Hт\u001b[15;53Hа\u001b[15;54Hн\u001b[15;55Hо\u001b[15;56Hв\u001b[15;60Hс\u001b[15;61Hя\u001b[15;62H д\u001b[15;64Hл\u001b[15;65Hя\u001b[15;66H и\u001b[15;68Hс\u001b[15;69Hп\u001b[15;70Hр\u001b[15;71Hа\u001b[15;72Hв\u001b[15;73Hл\u001b[15;74Hе\u001b[15;75Hн\u001b[15;76Hи\u001b[15;77Hя\u001b[16;7Hs, squash <к\u001b[16;19Hо\u001b[16;20Hм\u001b[16;21Hм\u001b[16;22Hи\u001b[16;23Hт\u001b[16;24H> = "]
[25.539324, "o", "и\u001b[16;29Hс\u001b[16;30Hп\u001b[16;31Hо\u001b[16;32Hл\u001b[16;33Hь\u001b[16;34Hз\u001b[16;35Hо\u001b[16;36Hв\u001b[16;37Hа\u001b[16;38Hт\u001b[16;39Hь\u001b[16;40H к\u001b[16;42Hо\u001b[16;43Hм\u001b[16;44Hм\u001b[16;45Hи\u001b[16;46Hт\u001b[16;47H, н\u001b[16;51H о\u001b[16;53Hб\u001b[16;54Hъ\u001b[16;55Hе\u001b[16;56Hд\u001b[16;58Hн\u001b[16;59Hи\u001b[16;60Hт\u001b[16;61Hь\u001b[16;63Hс\u001b[16;64H п\u001b[16;66Hр\u001b[16;67Hе\u001b[16;68Hд\u001b[16;69Hы\u001b[16;70Hд\u001b[16;71Hу\u001b[16;72Hщ\u001b[16;73Hи\u001b[16;74Hм\u001b[16;75H к\u001b[16;77Hо\u001b[16;78Hм\u001b[16;79Hм\u001b[16;80Hи\u001b[16;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59mт\u001b[17;6Hо\u001b[17;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;8H\u001b[K\u001b[18;2H\u001b[38;5;238m10\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# f, fixup <к\u001b[18;18Hо\u001b[18;19Hм\u001b[18;20Hм\u001b[18;21Hи\u001b[18;22Hт\u001b[18;23H> = к\u001b[18;28Hа\u001b[18;29Hк\u001b[18;30H «squash», н\u001b[18;42Hо\u001b[18;43H п\u001b[18;45Hр\u001b[18;46Hо\u001b[18;47Hп\u001b[18;48Hу\u001b[18;49Hс\u001b[18;50Hт\u001b[18;51Hи\u001b[18;52Hт\u001b[18;53Hь\u001b[18;54H с\u001b[18;56Hо\u001b[18;57Hо\u001b[18;58Hб\u001b[18;59Hщ\u001b[18;60Hе\u001b[18;61Hн\u001b[18;62Hи\u001b[18;63Hе\u001b[18;64H к\u001b[18;66Hо\u001b[18;67Hм\u001b[18;68Hм\u001b[18;69Hи\u001b["]
[25.539456, "o", "18;70Hт\u001b[18;71Hа\u001b[19;7Hx, exec <к\u001b[19;17Hо\u001b[19;18Hм\u001b[19;19Hа\u001b[19;20Hн\u001b[19;21Hд\u001b[19;22Hа\u001b[19;27Hв\u001b[19;28Hы\u001b[19;29Hп\u001b[19;30Hо\u001b[19;31Hл\u001b[19;32Hн\u001b[19;33Hи\u001b[19;34Hт\u001b[19;35Hь\u001b[19;36H к\u001b[19;38Hо\u001b[19;39Hм\u001b[19;40Hа\u001b[19;42Hд\u001b[19;43Hу\u001b[19;44H (\u001b[1Cс\u001b[19;48Hт\u001b[19;49Hа\u001b[19;51Hо\u001b[19;52Hк\u001b[19;53H с\u001b[19;55Hт\u001b[19;56Hр\u001b[19;58Hк\u001b[19;59Hи\u001b[19;60H) с\u001b[19;63H п\u001b[19;65Hо\u001b[19;66Hм\u001b[19;67Hо\u001b[19;68Hщ\u001b[19;69Hь\u001b[19;70Hю\u001b[19;71H к\u001b[19;73Hо\u001b[19;74Hм\u001b[19;75Hа\u001b[19;76Hн\u001b[19;77Hд\u001b[19;78Hн\u001b[19;79Hо\u001b[19;80Hй\u001b[19;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m о\u001b[20;7Hб\u001b[20;8Hо\u001b[20;9Hл\u001b[20;10Hо\u001b[20;11Hч\u001b[20;12Hк\u001b[20;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;14H\u001b[K\u001b[21;2H\u001b[38;5;238m12\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# b, break = о\u001b[21;19Hс\u001b[21;20Hт\u001b[21;21Hа\u001b[21;22Hн\u001b[21;23Hо\u001b[21;24Hв\u001b[21;25Hи\u001b[21;26Hт\u001b[21;27Hь\u001b[21;28Hс\u001b[21;29Hя\u001b[21;30H з\u001b[21;32Hд\u001b[21;33Hе"]
[25.555643, "o", "\u001b[21;34Hс\u001b[21;35Hь\u001b[21;36H (п\u001b[21;39Hр\u001b[21;40Hо\u001b[21;41Hд\u001b[21;42Hо\u001b[21;43Hл\u001b[21;44Hж\u001b[21;45Hи\u001b[21;46Hт\u001b[21;47Hь\u001b[21;48H с\u001b[21;50H п\u001b[21;52Hо\u001b[21;53Hм\u001b[21;54Hо\u001b[21;55Hщ\u001b[21;56Hь\u001b[21;57Hю\u001b[21;58H «git rebase --continue\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;2H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;238m@                                                                           \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;11H\u001b[38;5;145m\u001b[48;5;236m .git/rebase-merge/git-rebase-todo[+]       \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10C\u001b[38;5;236m\u001b[48;5;114m20\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5☰\u001b[7;5H\u001b[?25h"]
[26.383989, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n\r\n 11\r\n 12\r\n\r\n 13\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m17\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m6/\u001b[6;5H\u001b[?25h"]
[26.540212, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n\r\n 12\r\n 13\r\n\r\n 14\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[26.743078, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\r\n\r\n 15\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[26.956508, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\r\n\r\n 16\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;145m\u001b[48;5;236m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;57H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;62H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m 8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[27.079084, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m1\r\n2  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\r\n\r\n 17\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m2/\u001b[2;5H\u001b[?25h"]
[27.444182, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;1H\u001b[38;5;238m1  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n\r\n 16\r\n 17\r\n\r\n 18\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m1/\u001b[1;5H\u001b[?25h"]
[28.152168, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[38;5;238m  1\r\n2  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204mbd9b83d\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3;3H\u001b[38;5;238m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204m0e9396b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4;3H\u001b[38;5;238m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204m1e1a066\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;3H\u001b[38;5;238m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204ma2fdd90\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6;3H\u001b[38;5;238m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204mddbd03e\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[7;3H\u001b[38;5;238m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204m2cb548b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;3H\u001b[38;5;238m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6C\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9;3H\u001b[38;5;238m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;170mpick\u001b[m\u001b[38;5;14"]
[28.152239, "o", "5m\u001b[48;5;235m \u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10;3H\u001b[38;5;238m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10;5H\u001b[K\u001b[11;2H\u001b[38;5;238m 9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[38;5;59m Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;3H\u001b[38;5;238m0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;6H\u001b[K\u001b[13;3H\u001b[38;5;238m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mК\u001b[13;8Hо\u001b[13;9Hм\u001b[13;10Hа\u001b[13;11Hн\u001b[13;12Hд\u001b[13;13Hы\u001b[13;14H:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[13;15H\u001b[K\u001b[14;3H\u001b[38;5;238m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mp, pick <к\u001b[14;17Hо\u001b[14;18Hм\u001b[14;19Hм\u001b[14;20Hи\u001b[14;21Hт\u001b[14;22H> = и\u001b[14;27Hс\u001b[14;28Hп\u001b[14;29Hо\u001b[14;30Hл\u001b[14;31Hь\u001b[14;32Hз\u001b[14;33Hо\u001b[14;34Hв\u001b[14;35Hа\u001b[14;36H"]
[28.15258, "o", "т\u001b[14;37Hь\u001b[14;38H к\u001b[14;40Hо\u001b[14;41Hм\u001b[14;42Hм\u001b[14;43Hи\u001b[14;44Hт\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[14;45H\u001b[K\u001b[15;3H\u001b[38;5;238m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mr, reword <к\u001b[15;19Hо\u001b[15;20Hм\u001b[15;21Hм\u001b[15;22Hи\u001b[15;23Hт\u001b[15;24H> = и\u001b[15;29Hс\u001b[15;30Hп\u001b[15;31Hо\u001b[15;32Hл\u001b[15;33Hь\u001b[15;34Hз\u001b[15;35Hо\u001b[15;36Hв\u001b[15;37Hа\u001b[15;38Hт\u001b[15;39Hь\u001b[15;40H к\u001b[15;42Hо\u001b[15;43Hм\u001b[15;44Hм\u001b[15;45Hи\u001b[15;46Hт\u001b[15;47H, н\u001b[15;51H и\u001b[15;53Hз\u001b[15;54Hм\u001b[15;55Hе\u001b[15;56Hн\u001b[15;60H с\u001b[15;62Hо\u001b[15;63Hо\u001b[15;64Hб\u001b[15;65Hщ\u001b[15;66Hе\u001b[15;67Hн\u001b[15;68Hи\u001b[15;69Hе\u001b[15;70H к\u001b[15;72Hо\u001b[15;73Hм\u001b[15;74Hм\u001b[15;75Hи\u001b[15;76Hт\u001b[15;77Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;3H\u001b[38;5;238m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59me, edit <к\u001b[16;17Hо\u001b[16;18Hм\u001b[16;19Hм\u001b[16;20Hи\u001b[16;21Hт\u001b[16;22H> = и\u001b[16;27Hс\u001b[16;28Hп\u001b[16;29Hо\u001b[16;30Hл\u001b[16;31Hь\u001b[16;32Hз\u001b[16;33Hо\u001b[16;34Hв\u001b[16;35Hа\u001b[16;36Hт\u001b[16;37Hь\u001b[16;38H к\u001b[16;40Hо\u001b[16;41Hм\u001b[16;42Hм\u001b[16;43Hи\u001b[16;44Hт\u001b[16;45H, н\u001b[16;48Hо\u001b[16;49H \u001b[1Cс\u001b[16;52Hт\u001b[16;53H"]
[28.15266, "o", "а\u001b[16;54Hн\u001b[16;55Hо\u001b[16;56Hв\u001b[16;58Hт\u001b[16;59Hь\u001b[16;60Hс\u001b[16;61Hя\u001b[16;63Hд\u001b[16;64Hл\u001b[16;65Hя\u001b[16;66H и\u001b[16;68Hс\u001b[16;69Hп\u001b[16;70Hр\u001b[16;71Hа\u001b[16;72Hв\u001b[16;73Hл\u001b[16;74Hе\u001b[16;75Hн\u001b[16;76Hи\u001b[16;77Hя\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;78H\u001b[K\u001b[17;2H\u001b[38;5;238m15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# s, squash <к\u001b[17;19Hо\u001b[17;20Hм\u001b[17;21Hм\u001b[17;22Hи\u001b[17;23Hт\u001b[17;24H> = и\u001b[17;29Hс\u001b[17;30Hп\u001b[17;31Hо\u001b[17;32Hл\u001b[17;33Hь\u001b[17;34Hз\u001b[17;35Hо\u001b[17;36Hв\u001b[17;37Hа\u001b[17;38Hт\u001b[17;39Hь\u001b[17;40H к\u001b[17;42Hо\u001b[17;43Hм\u001b[17;44Hм\u001b[17;45Hи\u001b[17;46Hт\u001b[17;47H, н\u001b[17;50Hо\u001b[17;51H о\u001b[17;53Hб\u001b[17;54Hъ\u001b[17;55Hе\u001b[17;56Hд\u001b[17;57Hи\u001b[17;58Hн\u001b[17;59Hи\u001b[17;60Hт\u001b[17;61Hь\u001b[17;62H с\u001b[17;64H п\u001b[17;66Hр\u001b[17;67Hе\u001b[17;68Hд\u001b[17;69Hы\u001b[17;70Hд\u001b[17;71Hу\u001b[17;72Hщ\u001b[17;73Hи\u001b[17;74Hм\u001b[17;75H к\u001b[17;77Hо\u001b[17;78Hм\u001b[17;79Hм\u001b[17;80Hи\u001b[17;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59mт\u001b[18;6H"]
[28.154565, "o", "о\u001b[18;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18;8H\u001b[K\u001b[19;3H\u001b[38;5;238m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mf, fixup <к\u001b[19;18Hо\u001b[19;19Hм\u001b[19;20Hм\u001b[19;21Hи\u001b[19;22Hт\u001b[19;27Hк\u001b[19;28Hа\u001b[19;29Hк\u001b[19;30H «squash», \u001b[1Cо\u001b[19;43H п\u001b[19;45Hр\u001b[19;47Hп\u001b[19;48Hу\u001b[19;49Hс\u001b[19;51Hи\u001b[19;52Hт\u001b[19;53Hь\u001b[19;54H с\u001b[19;56Hо\u001b[19;58Hб\u001b[19;59Hщ\u001b[19;60Hе\u001b[19;61Hн\u001b[19;62Hи\u001b[19;63Hе\u001b[19;64H к\u001b[19;66Hо\u001b[19;67Hм\u001b[19;68Hм\u001b[19;69Hи\u001b[19;70Hт\u001b[19;71Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[19;72H\u001b[K\u001b[20;2H\u001b[38;5;238m17\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# x, exec <к\u001b[20;17Hо\u001b[20;18Hм\u001b[20;19Hа\u001b[20;20Hн\u001b[20;21Hд\u001b[20;22Hа\u001b[20;23H> = в\u001b[20;28Hы\u001b[20;29Hп\u001b[20;30Hо\u001b[20;31Hл\u001b[20;32Hн\u001b[20;33Hи\u001b[20;34Hт\u001b[20;35Hь\u001b[20;36H к\u001b[20;38Hо\u001b[20;39Hм\u001b[20;40Hа\u001b[20;41Hн\u001b[20;42Hд\u001b[20;43Hу\u001b[20;44H (о\u001b[20;47Hс\u001b[20;48Hт\u001b[20;49Hа\u001b[20;50Hт\u001b[20;51Hо\u001b[20;52Hк\u001b[20;53H с\u001b[20;55Hт\u001b[20;56Hр\u001b[20;57Hо\u001b[20;58Hк\u001b[20;59Hи\u001b[20;60H) с\u001b[20;63H п\u001b[20;65Hо\u001b[20;66Hм\u001b[20;67Hо\u001b[20;68Hщ\u001b[20;69Hь\u001b[20;70Hю\u001b[20;71H к\u001b[20;73H"]
[28.154619, "o", "о\u001b[20;74Hм\u001b[20;75Hа\u001b[20;76Hн\u001b[20;77Hд\u001b[20;78Hн\u001b[20;79Hо\u001b[20;80Hй\u001b[20;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;1H\u001b[38;5;238m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59m о\u001b[21;7Hб\u001b[21;8Hо\u001b[21;9Hл\u001b[21;10Hо\u001b[21;11Hч\u001b[21;12Hк\u001b[21;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;14H\u001b[K\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m2/36☰\u001b[2;5H\u001b[?25h"]
[30.073688, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[30.211461, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;56H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;61H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;63H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;236m\u001b[48;5;114m 11\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[30.636424, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[30.791153, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n\r\n 12\r\n 13\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m6/\u001b[6;5H\u001b[?25h"]
[31.428262, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[32.222161, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[33.109626, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;145m\u001b[48;5;236m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;57H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;62H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m 8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[33.483227, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;56H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;61H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;63H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;236m\u001b[48;5;114m 11\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[35.401034, "o", "\u001b[?25l\u001b[?25h"]
[36.124216, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;204ma2fdd90\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;10H\u001b[38;5;204mddbd03e\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6;10H\u001b[38;5;204m2cb548b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[7;10H\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;10H\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9;5H\u001b[K\u001b[10;5H\u001b[38;5;59m# Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;6H\u001b[K\u001b[12;6H\u001b[38;5;59m К\u001b[12;8Hо\u001b[12;9Hм\u001b[12;10Hа\u001b[12;11Hн\u001b[12;12Hд\u001b[12;13Hы\u001b[12;14H:\u001b[13;7Hp, pick <к\u001b[13;17Hо\u001b[13;18Hм\u001b[13;19Hм\u001b[13;20Hи\u001b[13;21Hт\u001b[13;22H> = и\u001b[13;27Hс\u001b[13;28Hп\u001b[13;29Hо\u001b[13;30Hл\u001b[13;31"]
[36.124398, "o", "Hь\u001b[13;32Hз\u001b[13;33Hо\u001b[13;34Hв\u001b[13;35Hа\u001b[13;36Hт\u001b[13;37Hь\u001b[13;38H к\u001b[13;40Hо\u001b[13;41Hм\u001b[13;42Hм\u001b[13;43Hи\u001b[13;44Hт\u001b[14;7Hr, reword <к\u001b[14;19Hо\u001b[14;20Hм\u001b[14;21Hм\u001b[14;22Hи\u001b[14;23Hт\u001b[14;24H> = и\u001b[14;29Hс\u001b[14;30Hп\u001b[14;31Hо\u001b[14;32Hл\u001b[14;33Hь\u001b[14;34Hз\u001b[14;35Hо\u001b[14;36Hв\u001b[14;37Hа\u001b[14;38Hт\u001b[14;39Hь\u001b[14;40H к\u001b[14;42Hо\u001b[14;43Hм\u001b[14;44Hм\u001b[14;45Hи\u001b[14;46Hт\u001b[14;47H, н\u001b[14;50Hо\u001b[14;51H и\u001b[14;53Hз\u001b[14;54Hм\u001b[14;55Hе\u001b[14;56Hн\u001b[14;57Hи\u001b[14;58Hт\u001b[14;59Hь\u001b[14;60H с\u001b[14;62Hо\u001b[14;63Hо\u001b[14;64Hб\u001b[14;65Hщ\u001b[14;66Hе\u001b[14;67Hн\u001b[14;68Hи\u001b[14;69Hе\u001b[14;70H к\u001b[14;72Hо\u001b[14;73Hм\u001b[14;74Hм\u001b[14;75Hи\u001b[14;76Hт\u001b[14;77Hа\u001b[15;7He, edit <к\u001b[15;17Hо\u001b[15;18Hм\u001b[15;19Hм\u001b[15;20Hи\u001b[15;21Hт\u001b[15;22H> = и\u001b[15;27Hс\u001b[15;28Hп\u001b[15;29Hо\u001b[15;30Hл\u001b[15;31Hь\u001b[15;32Hз\u001b[15;33Hо\u001b[15;34Hв\u001b[15;35Hа\u001b[15;36Hт\u001b[15;37Hь\u001b[15;38H к\u001b[15;40Hо\u001b[15;41Hм\u001b[15;42Hм\u001b[15;43Hи\u001b[15;44Hт\u001b[15;45H, н\u001b[15;48Hо\u001b[15;49H \u001b[1Cс\u001b[15;52Hт"]
[36.125873, "o", "\u001b[15;53Hа\u001b[15;54Hн\u001b[15;55Hо\u001b[15;56Hв\u001b[15;60Hс\u001b[15;61Hя\u001b[15;62H д\u001b[15;64Hл\u001b[15;65Hя\u001b[15;66H и\u001b[15;68Hс\u001b[15;69Hп\u001b[15;70Hр\u001b[15;71Hа\u001b[15;72Hв\u001b[15;73Hл\u001b[15;74Hе\u001b[15;75Hн\u001b[15;76Hи\u001b[15;77Hя\u001b[16;7Hs, squash <к\u001b[16;19Hо\u001b[16;20Hм\u001b[16;21Hм\u001b[16;22Hи\u001b[16;23Hт\u001b[16;24H> = и\u001b[16;29Hс\u001b[16;30Hп\u001b[16;31Hо\u001b[16;32Hл\u001b[16;33Hь\u001b[16;34Hз\u001b[16;35Hо\u001b[16;36Hв\u001b[16;37Hа\u001b[16;38Hт\u001b[16;39Hь\u001b[16;40H к\u001b[16;42Hо\u001b[16;43Hм\u001b[16;44Hм\u001b[16;45Hи\u001b[16;46Hт\u001b[16;47H, н\u001b[16;51H о\u001b[16;53Hб\u001b[16;54Hъ\u001b[16;55Hе\u001b[16;56Hд\u001b[16;58Hн\u001b[16;59Hи\u001b[16;60Hт\u001b[16;61Hь\u001b[16;63Hс\u001b[16;64H п\u001b[16;66Hр\u001b[16;67Hе\u001b[16;68Hд\u001b[16;69Hы\u001b[16;70Hд\u001b[16;71Hу\u001b[16;72Hщ\u001b[16;73Hи\u001b[16;74Hм\u001b[16;75H к\u001b[16;77Hо\u001b[16;78Hм\u001b[16;79Hм\u001b[16;80Hи\u001b[16;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59mт\u001b[17;6Hо\u001b[17;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;8H\u001b[K\u001b[18;2H\u001b[38;5;238m13\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# f, fixup <к\u001b[18;18Hо\u001b[18;19Hм\u001b[18;20Hм\u001b[18;21Hи\u001b[18;22Hт\u001b[18;23H> = к\u001b[18;28Hа\u001b[18"]
[36.126005, "o", ";29Hк\u001b[18;30H «squash», н\u001b[18;42Hо\u001b[18;43H п\u001b[18;45Hр\u001b[18;46Hо\u001b[18;47Hп\u001b[18;48Hу\u001b[18;49Hс\u001b[18;50Hт\u001b[18;51Hи\u001b[18;52Hт\u001b[18;53Hь\u001b[18;54H с\u001b[18;56Hо\u001b[18;57Hо\u001b[18;58Hб\u001b[18;59Hщ\u001b[18;60Hе\u001b[18;61Hн\u001b[18;62Hи\u001b[18;63Hе\u001b[18;64H к\u001b[18;66Hо\u001b[18;67Hм\u001b[18;68Hм\u001b[18;69Hи\u001b[18;70Hт\u001b[18;71Hа\u001b[19;7Hx, exec <к\u001b[19;17Hо\u001b[19;18Hм\u001b[19;19Hа\u001b[19;20Hн\u001b[19;21Hд\u001b[19;22Hа\u001b[19;27Hв\u001b[19;28Hы\u001b[19;29Hп\u001b[19;30Hо\u001b[19;31Hл\u001b[19;32Hн\u001b[19;33Hи\u001b[19;34Hт\u001b[19;35Hь\u001b[19;36H к\u001b[19;38Hо\u001b[19;39Hм\u001b[19;40Hа\u001b[19;42Hд\u001b[19;43Hу\u001b[19;44H (\u001b[1Cс\u001b[19;48Hт\u001b[19;49Hа\u001b[19;51Hо\u001b[19;52Hк\u001b[19;53H с\u001b[19;55Hт\u001b[19;56Hр\u001b[19;58Hк\u001b[19;59Hи\u001b[19;60H) с\u001b[19;63H п\u001b[19;65Hо\u001b[19;66Hм\u001b[19;67Hо\u001b[19;68Hщ\u001b[19;69Hь\u001b[19;70Hю\u001b[19;71H к\u001b[19;73Hо\u001b[19;74Hм\u001b[19;75Hа\u001b[19;76Hн\u001b[19;77Hд\u001b[19;78Hн\u001b[19;79Hо\u001b[19;80Hй\u001b[19;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m о\u001b[20;7Hб\u001b[20;8Hо\u001b[20;9Hл\u001b[20;10H"]
[36.127779, "o", "о\u001b[20;11Hч\u001b[20;12Hк\u001b[20;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;14H\u001b[K\u001b[21;2H\u001b[38;5;238m15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# b, break = о\u001b[21;19Hс\u001b[21;20Hт\u001b[21;21Hа\u001b[21;22Hн\u001b[21;23Hо\u001b[21;24Hв\u001b[21;25Hи\u001b[21;26Hт\u001b[21;27Hь\u001b[21;28Hс\u001b[21;29Hя\u001b[21;30H з\u001b[21;32Hд\u001b[21;33Hе\u001b[21;34Hс\u001b[21;35Hь\u001b[21;36H (п\u001b[21;39Hр\u001b[21;40Hо\u001b[21;41Hд\u001b[21;42Hо\u001b[21;43Hл\u001b[21;44Hж\u001b[21;45Hи\u001b[21;46Hт\u001b[21;47Hь\u001b[21;48H с\u001b[21;50H п\u001b[21;52Hо\u001b[21;53Hм\u001b[21;54Hо\u001b[21;55Hщ\u001b[21;56Hь\u001b[21;57Hю\u001b[21;58H «git rebase --continue\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;2H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;238m@                                                                           \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;72H\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5☰\u001b[4;5H\u001b[?25h"]
[37.712767, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\r\n\r\n 16\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;145m\u001b[48;5;236m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;57H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;62H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m 8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[37.876447, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m1\r\n2  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\r\n\r\n 17\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m2/\u001b[2;5H\u001b[?25h"]
[37.929547, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;1H\u001b[38;5;238m1  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n\r\n 16\r\n 17\r\n\r\n 18\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m1/\u001b[1;5H\u001b[?25h"]
[38.06854, "o", "\u0007"]
[38.529132, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[38;5;238m  1\r\n2  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\r\n\r\n 17\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m2/\u001b[2;5H\u001b[?25h"]
[38.769352, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\r\n\r\n 16\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[38.981533, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\r\n\r\n 15\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;56H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;61H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;63H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;236m\u001b[48;5;114m 11\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[39.077268, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n\r\n 12\r\n 13\r\n\r\n 14\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[39.189415, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n\r\n 11\r\n 12\r\n\r\n 13\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m6/\u001b[6;5H\u001b[?25h"]
[39.288365, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n7  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n\r\n 10\r\n 11\r\n\r\n 12\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m20\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m7/\u001b[7;5H\u001b[?25h"]
[39.404716, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n8  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n\r\n  9\r\n 10\r\n\r\n 11\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m8/\u001b[8;5H\u001b[?25h"]
[40.19223, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n9  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m1e1a066\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10;3H\u001b[38;5;238m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10;5H\u001b[K\u001b[11;3H\u001b[38;5;238m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[38;5;59m Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;3H\u001b[38;5;238m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;6H\u001b[K\u001b[13;3H\u001b[38;5;238m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mК\u001b[13;8Hо\u001b[13;9Hм\u001b[13;10Hа\u001b[13;11Hн\u001b[13;12Hд\u001b[13;13Hы\u001b[13;14H:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[13;15H\u001b[K\u001b[14;3H\u001b[38;5;238m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mp, pick <к\u001b[14;17Hо\u001b[14;18Hм\u001b[14;19Hм\u001b[14;20Hи\u001b[14;21Hт\u001b[14;22H> = и\u001b[14;27Hс\u001b[14;28Hп\u001b[14;29Hо"]
[40.192628, "o", "\u001b[14;30Hл\u001b[14;31Hь\u001b[14;32Hз\u001b[14;33Hо\u001b[14;34Hв\u001b[14;35Hа\u001b[14;36Hт\u001b[14;37Hь\u001b[14;38H к\u001b[14;40Hо\u001b[14;41Hм\u001b[14;42Hм\u001b[14;43Hи\u001b[14;44Hт\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[14;45H\u001b[K\u001b[15;3H\u001b[38;5;238m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mr, reword <к\u001b[15;19Hо\u001b[15;20Hм\u001b[15;21Hм\u001b[15;22Hи\u001b[15;23Hт\u001b[15;24H> = и\u001b[15;29Hс\u001b[15;30Hп\u001b[15;31Hо\u001b[15;32Hл\u001b[15;33Hь\u001b[15;34Hз\u001b[15;35Hо\u001b[15;36Hв\u001b[15;37Hа\u001b[15;38Hт\u001b[15;39Hь\u001b[15;40H к\u001b[15;42Hо\u001b[15;43Hм\u001b[15;44Hм\u001b[15;45Hи\u001b[15;46Hт\u001b[15;47H, н\u001b[15;51H и\u001b[15;53Hз\u001b[15;54Hм\u001b[15;55Hе\u001b[15;56Hн\u001b[15;60H с\u001b[15;62Hо\u001b[15;63Hо\u001b[15;64Hб\u001b[15;65Hщ\u001b[15;66Hе\u001b[15;67Hн\u001b[15;68Hи\u001b[15;69Hе\u001b[15;70H к\u001b[15;72Hо\u001b[15;73Hм\u001b[15;74Hм\u001b[15;75Hи\u001b[15;76Hт\u001b[15;77Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;3H\u001b[38;5;238m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59me, edit <к\u001b[16;17Hо\u001b[16;18Hм\u001b[16;19Hм\u001b[16;20Hи\u001b[16;21Hт\u001b[16;22H> = и\u001b[16;27Hс\u001b[16;28Hп\u001b[16;29Hо\u001b[16;30Hл\u001b[16;31Hь\u001b[16;32Hз\u001b[16;33Hо\u001b[16;34H"]
[40.193308, "o", "в\u001b[16;35Hа\u001b[16;36Hт\u001b[16;37Hь\u001b[16;38H к\u001b[16;40Hо\u001b[16;41Hм\u001b[16;42Hм\u001b[16;43Hи\u001b[16;44Hт\u001b[16;45H, н\u001b[16;48Hо\u001b[16;49H \u001b[1Cс\u001b[16;52Hт\u001b[16;53Hа\u001b[16;54Hн\u001b[16;55Hо\u001b[16;56Hв\u001b[16;58Hт\u001b[16;59Hь\u001b[16;60Hс\u001b[16;61Hя\u001b[16;63Hд\u001b[16;64Hл\u001b[16;65Hя\u001b[16;66H и\u001b[16;68Hс\u001b[16;69Hп\u001b[16;70Hр\u001b[16;71Hа\u001b[16;72Hв\u001b[16;73Hл\u001b[16;74Hе\u001b[16;75Hн\u001b[16;76Hи\u001b[16;77Hя\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;78H\u001b[K\u001b[17;3H\u001b[38;5;238m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# s, squash <к\u001b[17;19Hо\u001b[17;20Hм\u001b[17;21Hм\u001b[17;22Hи\u001b[17;23Hт\u001b[17;24H> = и\u001b[17;29Hс\u001b[17;30Hп\u001b[17;31Hо\u001b[17;32Hл\u001b[17;33Hь\u001b[17;34Hз\u001b[17;35Hо\u001b[17;36Hв\u001b[17;37Hа\u001b[17;38Hт\u001b[17;39Hь\u001b[17;40H к\u001b[17;42Hо\u001b[17;43Hм\u001b[17;44Hм\u001b[17;45Hи\u001b[17;46Hт\u001b[17;47H, н\u001b[17;50Hо\u001b[17;51H о\u001b[17;53Hб\u001b[17;54Hъ\u001b[17;55Hе\u001b[17;56Hд\u001b[17;57Hи\u001b[17;58Hн\u001b[17;59Hи\u001b[17;60Hт\u001b[17;61Hь\u001b[17;62H с\u001b[17;64H п\u001b[17;66Hр\u001b[17;67Hе\u001b[17;68Hд\u001b[17;69Hы\u001b[17;70Hд\u001b[17;71Hу\u001b[17;72Hщ\u001b[17;73Hи\u001b[17;74Hм\u001b[17;75H к\u001b[17;77Hо\u001b[17;78Hм\u001b[17;79Hм\u001b[17;80Hи\u001b[17;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;2"]
[40.193353, "o", "35m\u001b[18;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59mт\u001b[18;6Hо\u001b[18;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18;8H\u001b[K\u001b[19;2H\u001b[38;5;238m 9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mf, fixup <к\u001b[19;18Hо\u001b[19;19Hм\u001b[19;20Hм\u001b[19;21Hи\u001b[19;22Hт\u001b[19;27Hк\u001b[19;28Hа\u001b[19;29Hк\u001b[19;30H «squash», \u001b[1Cо\u001b[19;43H п\u001b[19;45Hр\u001b[19;47Hп\u001b[19;48Hу\u001b[19;49Hс\u001b[19;51Hи\u001b[19;52Hт\u001b[19;53Hь\u001b[19;54H с\u001b[19;56Hо\u001b[19;58Hб\u001b[19;59Hщ\u001b[19;60Hе\u001b[19;61Hн\u001b[19;62Hи\u001b[19;63Hе\u001b[19;64H к\u001b[19;66Hо\u001b[19;67Hм\u001b[19;68Hм\u001b[19;69Hи\u001b[19;70Hт\u001b[19;71Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[19;72H\u001b[K\u001b[20;2H\u001b[38;5;238m10\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# x, exec <к\u001b[20;17Hо\u001b[20;18Hм\u001b[20;19Hа\u001b[20;20Hн\u001b[20;21Hд\u001b[20;22Hа\u001b[20;23H> = в\u001b[20;28Hы\u001b[20;29Hп\u001b[20;30Hо\u001b[20;31Hл\u001b[20;32Hн\u001b[20;33Hи\u001b[20;34Hт\u001b[20;35Hь\u001b[20;36H к\u001b[20;38Hо\u001b[20;39Hм\u001b[20;40Hа\u001b[20;41Hн\u001b[20;42Hд\u001b[20;43Hу\u001b[20;44H (о\u001b[20;47Hс\u001b[20;48Hт\u001b[20;49Hа\u001b[20;50Hт\u001b[20;51Hо\u001b[20;52Hк\u001b[20;53H с"]
[40.194732, "o", "\u001b[20;55Hт\u001b[20;56Hр\u001b[20;57Hо\u001b[20;58Hк\u001b[20;59Hи\u001b[20;60H) с\u001b[20;63H п\u001b[20;65Hо\u001b[20;66Hм\u001b[20;67Hо\u001b[20;68Hщ\u001b[20;69Hь\u001b[20;70Hю\u001b[20;71H к\u001b[20;73Hо\u001b[20;74Hм\u001b[20;75Hа\u001b[20;76Hн\u001b[20;77Hд\u001b[20;78Hн\u001b[20;79Hо\u001b[20;80Hй\u001b[20;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;1H\u001b[38;5;238m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59m о\u001b[21;7Hб\u001b[21;8Hо\u001b[21;9Hл\u001b[21;10Hо\u001b[21;11Hч\u001b[21;12Hк\u001b[21;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;14H\u001b[K\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m9/36☰\u001b[9;5H\u001b[?25h"]
[41.187252, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n8  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n\r\n 10\r\n 11\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m8/\u001b[8;5H\u001b[?25h"]
[41.318049, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n7  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n\r\n 11\r\n 12\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m19\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m7/\u001b[7;5H\u001b[?25h"]
[41.421165, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n\r\n 12\r\n 13\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m6/\u001b[6;5H\u001b[?25h"]
[41.534606, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[41.639411, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n\r\n 14\r\n 15\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[41.72835, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n\r\n 15\r\n 16\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;145m\u001b[48;5;236m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;57H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;62H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m 8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m3/\u001b[3;5H\u001b[?25h"]
[43.043646, "o", "\u001b[?25l\u001b[?25h"]
[43.67471, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;204ma2fdd90\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[4;10H\u001b[38;5;204mddbd03e\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5;10H\u001b[38;5;204m2cb548b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[6;10H\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[7;10H\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[8;10H\u001b[38;5;204m1e1a066\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[5C\u001b[38;5;114m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9;5H\u001b[K\u001b[10;5H\u001b[38;5;59m# Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11;6H\u001b[K\u001b[12;6H\u001b[38;5;59m К\u001b[12;8Hо\u001b[12;9Hм\u001b[12;10Hа\u001b[12;11Hн\u001b[12;12Hд\u001b[12;13Hы\u001b[12;14H:\u001b[13;7Hp, pick <к\u001b[13;17Hо\u001b[13;18Hм"]
[43.674852, "o", "\u001b[13;19Hм\u001b[13;20Hи\u001b[13;21Hт\u001b[13;22H> = и\u001b[13;27Hс\u001b[13;28Hп\u001b[13;29Hо\u001b[13;30Hл\u001b[13;31Hь\u001b[13;32Hз\u001b[13;33Hо\u001b[13;34Hв\u001b[13;35Hа\u001b[13;36Hт\u001b[13;37Hь\u001b[13;38H к\u001b[13;40Hо\u001b[13;41Hм\u001b[13;42Hм\u001b[13;43Hи\u001b[13;44Hт\u001b[14;7Hr, reword <к\u001b[14;19Hо\u001b[14;20Hм\u001b[14;21Hм\u001b[14;22Hи\u001b[14;23Hт\u001b[14;24H> = и\u001b[14;29Hс\u001b[14;30Hп\u001b[14;31Hо\u001b[14;32Hл\u001b[14;33Hь\u001b[14;34Hз\u001b[14;35Hо\u001b[14;36Hв\u001b[14;37Hа\u001b[14;38Hт\u001b[14;39Hь\u001b[14;40H к\u001b[14;42Hо\u001b[14;43Hм\u001b[14;44Hм\u001b[14;45Hи\u001b[14;46Hт\u001b[14;47H, н\u001b[14;50Hо\u001b[14;51H и\u001b[14;53Hз\u001b[14;54Hм\u001b[14;55Hе\u001b[14;56Hн\u001b[14;57Hи\u001b[14;58Hт\u001b[14;59Hь\u001b[14;60H с\u001b[14;62Hо\u001b[14;63Hо\u001b[14;64Hб\u001b[14;65Hщ\u001b[14;66Hе\u001b[14;67Hн\u001b[14;68Hи\u001b[14;69Hе\u001b[14;70H к\u001b[14;72Hо\u001b[14;73Hм\u001b[14;74Hм\u001b[14;75Hи\u001b[14;76Hт\u001b[14;77Hа\u001b[15;7He, edit <к\u001b[15;17Hо\u001b[15;18Hм\u001b[15;19Hм\u001b[15;20Hи\u001b[15;21Hт\u001b[15;22H> = и\u001b[15;27Hс\u001b[15;28Hп\u001b[15;29Hо\u001b[15;30Hл\u001b[15;31Hь\u001b[15;32Hз\u001b[15;33Hо\u001b[15;34Hв\u001b[15;35Hа\u001b[15;36Hт\u001b[15;37Hь\u001b[15;38H к\u001b[15;40H"]
[43.675637, "o", "о\u001b[15;41Hм\u001b[15;42Hм\u001b[15;43Hи\u001b[15;44Hт\u001b[15;45H, н\u001b[15;48Hо\u001b[15;49H \u001b[1Cс\u001b[15;52Hт\u001b[15;53Hа\u001b[15;54Hн\u001b[15;55Hо\u001b[15;56Hв\u001b[15;60Hс\u001b[15;61Hя\u001b[15;62H д\u001b[15;64Hл\u001b[15;65Hя\u001b[15;66H и\u001b[15;68Hс\u001b[15;69Hп\u001b[15;70Hр\u001b[15;71Hа\u001b[15;72Hв\u001b[15;73Hл\u001b[15;74Hе\u001b[15;75Hн\u001b[15;76Hи\u001b[15;77Hя\u001b[16;7Hs, squash <к\u001b[16;19Hо\u001b[16;20Hм\u001b[16;21Hм\u001b[16;22Hи\u001b[16;23Hт\u001b[16;24H> = и\u001b[16;29Hс\u001b[16;30Hп\u001b[16;31Hо\u001b[16;32Hл\u001b[16;33Hь\u001b[16;34Hз\u001b[16;35Hо\u001b[16;36Hв\u001b[16;37Hа\u001b[16;38Hт\u001b[16;39Hь\u001b[16;40H к\u001b[16;42Hо\u001b[16;43Hм\u001b[16;44Hм\u001b[16;45Hи\u001b[16;46Hт\u001b[16;47H, н\u001b[16;51H о\u001b[16;53Hб\u001b[16;54Hъ\u001b[16;55Hе\u001b[16;56Hд\u001b[16;58Hн\u001b[16;59Hи\u001b[16;60Hт\u001b[16;61Hь\u001b[16;63Hс\u001b[16;64H п\u001b[16;66Hр\u001b[16;67Hе\u001b[16;68Hд\u001b[16;69Hы\u001b[16;70Hд\u001b[16;71Hу\u001b[16;72Hщ\u001b[16;73Hи\u001b[16;74Hм\u001b[16;75H к\u001b[16;77Hо\u001b[16;78Hм\u001b[16;79Hм\u001b[16;80Hи\u001b[16;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59mт\u001b[17;6Hо\u001b[17;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[17;8H\u001b[K\u001b[18;2H\u001b[38;5;238m14\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# f"]
[43.675976, "o", ", fixup <к\u001b[18;18Hо\u001b[18;19Hм\u001b[18;20Hм\u001b[18;21Hи\u001b[18;22Hт\u001b[18;23H> = к\u001b[18;28Hа\u001b[18;29Hк\u001b[18;30H «squash», н\u001b[18;42Hо\u001b[18;43H п\u001b[18;45Hр\u001b[18;46Hо\u001b[18;47Hп\u001b[18;48Hу\u001b[18;49Hс\u001b[18;50Hт\u001b[18;51Hи\u001b[18;52Hт\u001b[18;53Hь\u001b[18;54H с\u001b[18;56Hо\u001b[18;57Hо\u001b[18;58Hб\u001b[18;59Hщ\u001b[18;60Hе\u001b[18;61Hн\u001b[18;62Hи\u001b[18;63Hе\u001b[18;64H к\u001b[18;66Hо\u001b[18;67Hм\u001b[18;68Hм\u001b[18;69Hи\u001b[18;70Hт\u001b[18;71Hа\u001b[19;7Hx, exec <к\u001b[19;17Hо\u001b[19;18Hм\u001b[19;19Hа\u001b[19;20Hн\u001b[19;21Hд\u001b[19;22Hа\u001b[19;27Hв\u001b[19;28Hы\u001b[19;29Hп\u001b[19;30Hо\u001b[19;31Hл\u001b[19;32Hн\u001b[19;33Hи\u001b[19;34Hт\u001b[19;35Hь\u001b[19;36H к\u001b[19;38Hо\u001b[19;39Hм\u001b[19;40Hа\u001b[19;42Hд\u001b[19;43Hу\u001b[19;44H (\u001b[1Cс\u001b[19;48Hт\u001b[19;49Hа\u001b[19;51Hо\u001b[19;52Hк\u001b[19;53H с\u001b[19;55Hт\u001b[19;56Hр\u001b[19;58Hк\u001b[19;59Hи\u001b[19;60H) с\u001b[19;63H п\u001b[19;65Hо\u001b[19;66Hм\u001b[19;67Hо\u001b[19;68Hщ\u001b[19;69Hь\u001b[19;70Hю\u001b[19;71H к\u001b[19;73Hо\u001b[19;74Hм\u001b[19;75Hа\u001b[19;76Hн\u001b[19;77Hд\u001b[19;78Hн\u001b[19;79Hо\u001b[19;80Hй\u001b[19;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;1H"]
[43.676949, "o", "\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m о\u001b[20;7Hб\u001b[20;8Hо\u001b[20;9Hл\u001b[20;10Hо\u001b[20;11Hч\u001b[20;12Hк\u001b[20;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20;14H\u001b[K\u001b[21;2H\u001b[38;5;238m16\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# b, break = о\u001b[21;19Hс\u001b[21;20Hт\u001b[21;21Hа\u001b[21;22Hн\u001b[21;23Hо\u001b[21;24Hв\u001b[21;25Hи\u001b[21;26Hт\u001b[21;27Hь\u001b[21;28Hс\u001b[21;29Hя\u001b[21;30H з\u001b[21;32Hд\u001b[21;33Hе\u001b[21;34Hс\u001b[21;35Hь\u001b[21;36H (п\u001b[21;39Hр\u001b[21;40Hо\u001b[21;41Hд\u001b[21;42Hо\u001b[21;43Hл\u001b[21;44Hж\u001b[21;45Hи\u001b[21;46Hт\u001b[21;47Hь\u001b[21;48H с\u001b[21;50H п\u001b[21;52Hо\u001b[21;53Hм\u001b[21;54Hо\u001b[21;55Hщ\u001b[21;56Hь\u001b[21;57Hю\u001b[21;58H «git rebase --continue\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;2H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;238m@                                                                           \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;72H\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5☰\u001b[3;5H\u001b[?25h"]
[45.409241, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n\r\n 13\r\n 14\r\n\r\n 15\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;55H\u001b[38;5;236m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;56H\u001b[38;5;114m\u001b[48;5;236m git…\u001b[22;61H \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;236m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;63H\u001b[38;5;114m\u001b[48;5;237m\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;64H\u001b[38;5;236m\u001b[48;5;114m 11\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m4/\u001b[4;5H\u001b[?25h"]
[45.545188, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n\r\n 12\r\n 13\r\n\r\n 14\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m5/\u001b[5;5H\u001b[?25h"]
[45.676633, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n\r\n 11\r\n 12\r\n\r\n 13\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m6/\u001b[6;5H\u001b[?25h"]
[45.759202, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n7  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n\r\n 10\r\n 11\r\n\r\n 12\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;65H\u001b[38;5;236m\u001b[48;5;114m20\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m7/\u001b[7;5H\u001b[?25h"]
[45.868539, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n8  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n\r\n  9\r\n 10\r\n\r\n 11\b\b   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m8/\u001b[8;5H\u001b[?25h"]
[46.504715, "o", "\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1;3H\u001b[38;5;238m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n9  \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;170mpick\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[38;5;204m0e9396b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;114m file9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10;3H\u001b[38;5;238m1\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[10;5H\u001b[K\u001b[11;3H\u001b[38;5;238m2\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[38;5;59m Rebase \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m5fa080b\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m..\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204mf60c9c0\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m onto \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;204m92b884c\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[38;5;59m (9 commands)\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;3H\u001b[38;5;238m3\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[12;6H\u001b[K\u001b[13;3H\u001b[38;5;238m4\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mК\u001b[13;8Hо\u001b[13;9Hм\u001b[13;10Hа\u001b[13;11Hн\u001b[13;12Hд\u001b[13;13Hы\u001b[13;14H:\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[13;15H\u001b[K\u001b[14;3H\u001b[38;5;238m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mp, pick <к\u001b[14;17Hо\u001b[14;18Hм\u001b[14;19Hм\u001b[14;20Hи\u001b[14;21Hт\u001b[14;22H> = и\u001b[14;27Hс\u001b[14;28Hп\u001b[14;29Hо"]
[46.505174, "o", "\u001b[14;30Hл\u001b[14;31Hь\u001b[14;32Hз\u001b[14;33Hо\u001b[14;34Hв\u001b[14;35Hа\u001b[14;36Hт\u001b[14;37Hь\u001b[14;38H к\u001b[14;40Hо\u001b[14;41Hм\u001b[14;42Hм\u001b[14;43Hи\u001b[14;44Hт\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[14;45H\u001b[K\u001b[15;3H\u001b[38;5;238m6\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mr, reword <к\u001b[15;19Hо\u001b[15;20Hм\u001b[15;21Hм\u001b[15;22Hи\u001b[15;23Hт\u001b[15;24H> = и\u001b[15;29Hс\u001b[15;30Hп\u001b[15;31Hо\u001b[15;32Hл\u001b[15;33Hь\u001b[15;34Hз\u001b[15;35Hо\u001b[15;36Hв\u001b[15;37Hа\u001b[15;38Hт\u001b[15;39Hь\u001b[15;40H к\u001b[15;42Hо\u001b[15;43Hм\u001b[15;44Hм\u001b[15;45Hи\u001b[15;46Hт\u001b[15;47H, н\u001b[15;51H и\u001b[15;53Hз\u001b[15;54Hм\u001b[15;55Hе\u001b[15;56Hн\u001b[15;60H с\u001b[15;62Hо\u001b[15;63Hо\u001b[15;64Hб\u001b[15;65Hщ\u001b[15;66Hе\u001b[15;67Hн\u001b[15;68Hи\u001b[15;69Hе\u001b[15;70H к\u001b[15;72Hо\u001b[15;73Hм\u001b[15;74Hм\u001b[15;75Hи\u001b[15;76Hт\u001b[15;77Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;3H\u001b[38;5;238m7\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59me, edit <к\u001b[16;17Hо\u001b[16;18Hм\u001b[16;19Hм\u001b[16;20Hи\u001b[16;21Hт\u001b[16;22H> = и\u001b[16;27Hс\u001b[16;28Hп\u001b[16;29Hо\u001b[16;30Hл\u001b[16;31Hь\u001b[16;32Hз\u001b[16;33Hо\u001b[16;34H"]
[46.506139, "o", "в\u001b[16;35Hа\u001b[16;36Hт\u001b[16;37Hь\u001b[16;38H к\u001b[16;40Hо\u001b[16;41Hм\u001b[16;42Hм\u001b[16;43Hи\u001b[16;44Hт\u001b[16;45H, н\u001b[16;48Hо\u001b[16;49H \u001b[1Cс\u001b[16;52Hт\u001b[16;53Hа\u001b[16;54Hн\u001b[16;55Hо\u001b[16;56Hв\u001b[16;58Hт\u001b[16;59Hь\u001b[16;60Hс\u001b[16;61Hя\u001b[16;63Hд\u001b[16;64Hл\u001b[16;65Hя\u001b[16;66H и\u001b[16;68Hс\u001b[16;69Hп\u001b[16;70Hр\u001b[16;71Hа\u001b[16;72Hв\u001b[16;73Hл\u001b[16;74Hе\u001b[16;75Hн\u001b[16;76Hи\u001b[16;77Hя\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[16;78H\u001b[K\u001b[17;3H\u001b[38;5;238m8\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# s, squash <к\u001b[17;19Hо\u001b[17;20Hм\u001b[17;21Hм\u001b[17;22Hи\u001b[17;23Hт\u001b[17;24H> = и\u001b[17;29Hс\u001b[17;30Hп\u001b[17;31Hо\u001b[17;32Hл\u001b[17;33Hь\u001b[17;34Hз\u001b[17;35Hо\u001b[17;36Hв\u001b[17;37Hа\u001b[17;38Hт\u001b[17;39Hь\u001b[17;40H к\u001b[17;42Hо\u001b[17;43Hм\u001b[17;44Hм\u001b[17;45Hи\u001b[17;46Hт\u001b[17;47H, н\u001b[17;50Hо\u001b[17;51H о\u001b[17;53Hб\u001b[17;54Hъ\u001b[17;55Hе\u001b[17;56Hд\u001b[17;57Hи\u001b[17;58Hн\u001b[17;59Hи\u001b[17;60Hт\u001b[17;61Hь\u001b[17;62H с\u001b[17;64H п\u001b[17;66Hр\u001b[17;67Hе\u001b[17;68Hд\u001b[17;69Hы\u001b[17;70Hд\u001b[17;71Hу\u001b[17;72Hщ\u001b[17;73Hи\u001b[17;74Hм\u001b[17;75H к\u001b[17;77Hо\u001b[17;78Hм\u001b[17;79Hм\u001b[17;80Hи\u001b[17;80Hи \u001b[m\u001b[38;5;145m\u001b[48;5;2"]
[46.506486, "o", "35m\u001b[18;1H\u001b[38;5;238m   \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59mт\u001b[18;6Hо\u001b[18;7Hм\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18;8H\u001b[K\u001b[19;2H\u001b[38;5;238m 9\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59mf, fixup <к\u001b[19;18Hо\u001b[19;19Hм\u001b[19;20Hм\u001b[19;21Hи\u001b[19;22Hт\u001b[19;27Hк\u001b[19;28Hа\u001b[19;29Hк\u001b[19;30H «squash», \u001b[1Cо\u001b[19;43H п\u001b[19;45Hр\u001b[19;47Hп\u001b[19;48Hу\u001b[19;49Hс\u001b[19;51Hи\u001b[19;52Hт\u001b[19;53Hь\u001b[19;54H с\u001b[19;56Hо\u001b[19;58Hб\u001b[19;59Hщ\u001b[19;60Hе\u001b[19;61Hн\u001b[19;62Hи\u001b[19;63Hе\u001b[19;64H к\u001b[19;66Hо\u001b[19;67Hм\u001b[19;68Hм\u001b[19;69Hи\u001b[19;70Hт\u001b[19;71Hа\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[19;72H\u001b[K\u001b[20;2H\u001b[38;5;238m10\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[1C\u001b[38;5;59m# x, exec <к\u001b[20;17Hо\u001b[20;18Hм\u001b[20;19Hа\u001b[20;20Hн\u001b[20;21Hд\u001b[20;22Hа\u001b[20;23H> = в\u001b[20;28Hы\u001b[20;29Hп\u001b[20;30Hо\u001b[20;31Hл\u001b[20;32Hн\u001b[20;33Hи\u001b[20;34Hт\u001b[20;35Hь\u001b[20;36H к\u001b[20;38Hо\u001b[20;39Hм\u001b[20;40Hа\u001b[20;41Hн\u001b[20;42Hд\u001b[20;43Hу\u001b[20;44H (о\u001b[20;47Hс\u001b[20;48Hт\u001b[20;49Hа\u001b[20;50Hт\u001b[20;51Hо\u001b[20;52Hк\u001b[20;53H с"]
[46.509915, "o", "\u001b[20;55Hт\u001b[20;56Hр\u001b[20;57Hо\u001b[20;58Hк\u001b[20;59Hи\u001b[20;60H) с\u001b[20;63H п\u001b[20;65Hо\u001b[20;66Hм\u001b[20;67Hо\u001b[20;68Hщ\u001b[20;69Hь\u001b[20;70Hю\u001b[20;71H к\u001b[20;73Hо\u001b[20;74Hм\u001b[20;75Hа\u001b[20;76Hн\u001b[20;77Hд\u001b[20;78Hн\u001b[20;79Hо\u001b[20;80Hй\u001b[20;80Hй \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;1H\u001b[38;5;238m \u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[3C\u001b[38;5;59m о\u001b[21;7Hб\u001b[21;8Hо\u001b[21;9Hл\u001b[21;10Hо\u001b[21;11Hч\u001b[21;12Hк\u001b[21;13Hи\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21;14H\u001b[K\u001b[22;66H\u001b[38;5;236m\u001b[48;5;114m5\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[2C\u001b[1m\u001b[38;5;236m\u001b[48;5;114m9/36☰\u001b[9;5H\u001b[?25h"]
[50.179386, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[23;1H\u001b[K\u001b[24;1H\u001b[K\u001b[23;1H:\u001b[?2004h\u001b[?25h"]
[50.462646, "o", "w"]
[50.55239, "o", "q"]
[50.977127, "o", "\r"]
[50.977283, "o", "\u001b[?25l\u001b[?2004l"]
[50.982166, "o", "\".git/rebase-merge/git-rebase-todo\""]
[51.031157, "o", " 36L, 2185C з\u001b[23;49Hа\u001b[23;50Hп\u001b[23;51Hи\u001b[23;52Hс\u001b[23;53Hа\u001b[23;54Hн\u001b[23;55Hо"]
[51.034678, "o", "\u001b[24;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[51.037246, "o", "\r\u001b[K"]
[51.041419, "o", "Rebasing (2/9)\r"]
[51.042778, "o", "Rebasing (3/9)\r"]
[51.044121, "o", "Rebasing (4/9)\r"]
[51.045452, "o", "Rebasing (5/9)\r"]
[51.046672, "o", "Rebasing (6/9)\r"]
[51.047788, "o", "Rebasing (7/9)\r"]
[51.048874, "o", "Rebasing (8/9)\r"]
[51.050266, "o", "Rebasing (9/9)\r"]
[51.052797, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[51.053458, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u001b[00m$ "]
[52.249945, "o", "g"]
[52.377482, "o", "i"]
[52.425648, "o", "t"]
[52.591097, "o", " "]
[52.719138, "o", "l"]
[52.840051, "o", "o"]
[52.904385, "o", "g"]
[53.028051, "o", " "]
[53.134174, "o", "-"]
[53.24568, "o", "-"]
[53.397897, "o", "o"]
[53.561518, "o", "n"]
[53.643219, "o", "eline "]
[54.255009, "o", "-"]
[54.38654, "o", "-"]
[54.825648, "o", "g"]
[54.971621, "o", "r"]
[55.055306, "o", "a"]
[55.217715, "o", "ph "]
[55.700321, "o", "\r\n"]
[55.70721, "o", "\u001b[?1h\u001b=\r"]
[55.707371, "o", "* \u001b[33m6e56a5d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file9\u001b[m\r\n* \u001b[33m58bf445\u001b[m file8\u001b[m\r\n* \u001b[33m185248c\u001b[m file7\u001b[m\r\n* \u001b[33m94c4619\u001b[m file6\u001b[m\r\n* \u001b[33m7790e24\u001b[m file5\u001b[m\r\n* \u001b[33m7d78df9\u001b[m file4\u001b[m\r\n* \u001b[33m0da1853\u001b[m file3\u001b[m\r\n* \u001b[33m6049911\u001b[m file2\u001b[m\r\n* \u001b[33m8303363\u001b[m file1\u001b[m\r\n* \u001b[33m5fa080b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[55.707974, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u001b[00m$ "]
[59.551332, "o", "#"]
[59.961618, "o", " "]
[60.459471, "o", "f"]
[60.590723, "o", "i"]
[60.857096, "o", "n"]
[60.951331, "o", "a"]
[61.114538, "o", "l"]
[61.643658, "o", "l"]
[61.919353, "o", "y"]
[62.24954, "o", " "]
[62.588089, "o", "s"]
[62.717932, "o", "o"]
[62.964345, "o", "n"]
[63.349585, "o", "\b\u001b[K"]
[63.533327, "o", "m"]
[63.62102, "o", "e"]
[63.721929, "o", " "]
[64.326761, "o", "n"]
[64.439833, "o", "i"]
[64.561909, "o", "c"]
[64.621626, "o", "e"]
[64.728649, "o", " "]
[64.947073, "o", "o"]
[65.018614, "o", "r"]
[65.536452, "o", "d"]
[65.639648, "o", "e"]
[65.781149, "o", "r"]
[67.89807, "o", "\r\n"]
[67.89879, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u001b[00m$ "]
[72.38481, "o", "exit\r\n"]
