{"version": 2, "width": 110, "height": 35, "timestamp": 1634824924, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017104, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset\u001b[00m$ "]
[0.374213, "o", "s"]
[0.49772, "o", "o"]
[0.696914, "o", "u"]
[0.811923, "o", "r"]
[1.050168, "o", "ce "]
[1.886897, "o", "s"]
[1.987496, "o", "e"]
[2.212736, "o", "t"]
[2.327054, "o", "\u0007up."]
[2.740865, "o", "s"]
[2.85281, "o", "h"]
[4.765538, "o", "\r\n"]
[4.824957, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/reset/exercise/.git/\r\n"]
[4.843165, "o", "[master (корневой коммит) 83655eb] 1\r\n"]
[4.843275, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 1.txt\r\n"]
[4.859834, "o", "[master 7629b14] 2\r\n 1 file changed, 1 insertion(+)\r\n"]
[4.859955, "o", " create mode 100644 2.txt\r\n"]
[4.876245, "o", "[master 774bbec] 3\r\n"]
[4.87636, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 3.txt\r\n"]
[4.893211, "o", "[master 50b6654] 4\r\n"]
[4.893332, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 4.txt\r\n"]
[4.909643, "o", "[master aaf973e] 5\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 5.txt\r\n"]
[4.927135, "o", "[master 991a413] 6\r\n"]
[4.927294, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 6.txt\r\n"]
[4.943658, "o", "[master 9f882bf] 7\r\n 1 file changed, 1 insertion(+)\r\n"]
[4.943775, "o", " create mode 100644 7.txt\r\n"]
[4.961247, "o", "[master 68b2cdf] 8\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 8.txt\r\n"]
[4.977889, "o", "[master befeb22] 9\r\n 1 file changed, 1 insertion(+)\r\n"]
[4.978267, "o", " create mode 100644 9.txt\r\n"]
[4.995227, "o", "[master 47c3f1c] 10\r\n"]
[4.995629, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 10.txt\r\n"]
[4.996449, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[8.064437, "o", "l"]
[8.156185, "o", "s"]
[8.47265, "o", "\r\n"]
[8.477176, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt\r\n"]
[8.478187, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[10.584413, "o", "g"]
[10.677979, "o", "i"]
[10.772359, "o", "t"]
[10.860085, "o", " "]
[11.066771, "o", "l"]
[11.193585, "o", "o"]
[11.287931, "o", "g"]
[12.866457, "o", " "]
[13.099221, "o", "-"]
[13.229838, "o", "-"]
[13.652261, "o", "o"]
[13.832988, "o", "n"]
[14.000074, "o", "e"]
[14.201496, "o", "line "]
[14.6988, "o", "\r\n"]
[14.706995, "o", "\u001b[?1h\u001b=\r"]
[14.707104, "o", "\u001b[33m47c3f1c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 10\u001b[m\r\n\u001b[33mbefeb22\u001b[m 9\u001b[m\r\n\u001b[33m68b2cdf\u001b[m 8\u001b[m\r\n\u001b[33m9f882bf\u001b[m 7\u001b[m\r\n\u001b[33m991a413\u001b[m 6\u001b[m\r\n\u001b[33maaf973e\u001b[m 5\u001b[m\r\n\u001b[33m50b6654\u001b[m 4\u001b[m\r\n\u001b[33m774bbec\u001b[m 3\u001b[m\r\n\u001b[33m7629b14\u001b[m 2\u001b[m\r\n\u001b[33m83655eb\u001b[m 1\u001b[m\r\n"]
[14.707541, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[14.70874, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[16.608862, "o", "g"]
[16.75071, "o", "i"]
[16.854885, "o", "t"]
[16.950982, "o", " "]
[19.284213, "o", "t"]
[19.614279, "o", "\b\u001b[K"]
[19.758728, "o", "s"]
[19.888031, "o", "t"]
[20.00613, "o", "a"]
[20.292872, "o", "\u0007"]
[21.057779, "o", "t"]
[21.293897, "o", "u"]
[21.370977, "o", "s"]
[21.638762, "o", "\r\n"]
[21.644765, "o", "На ветке master\r\n"]
[21.644803, "o", "нечего коммитить, нет изменений в рабочем каталоге\r\n"]
[21.645278, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[24.699941, "o", "g"]
[24.792207, "o", "i"]
[24.857839, "o", "t"]
[24.970256, "o", " "]
[25.22017, "o", "r"]
[25.290559, "o", "e"]
[25.454362, "o", "s"]
[25.559681, "o", "e"]
[25.733493, "o", "t "]
[27.57336, "o", "-"]
[27.70712, "o", "-"]
[27.83814, "o", "s"]
[28.274867, "o", "o"]
[28.432639, "o", "f"]
[28.568997, "o", "t"]
[28.747028, "o", " "]
[29.384633, "o", "H"]
[29.503066, "o", "E"]
[29.62023, "o", "A"]
[29.762539, "o", "D"]
[30.217023, "o", "~"]
[31.02569, "o", "1"]
[31.609488, "o", "\r\n"]
[31.616086, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[35.533128, "o", "s"]
[35.90888, "o", "\b\u001b[K"]
[36.076879, "o", "l"]
[36.164954, "o", "s"]
[36.374924, "o", "\r\n"]
[36.378575, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt\r\n"]
[36.379637, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[40.360522, "o", "#"]
[40.787997, "o", " "]
[40.985103, "o", "n"]
[41.080018, "o", "o"]
[41.319962, "o", " "]
[41.45114, "o", "c"]
[41.569437, "o", "h"]
[41.65062, "o", "a"]
[42.218061, "o", "n"]
[42.393593, "o", "g"]
[42.474494, "o", "e"]
[42.756953, "o", "s"]
[43.247922, "o", "\r\n"]
[43.248548, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[45.455993, "o", "g"]
[45.576764, "o", "i"]
[45.653817, "o", "t"]
[45.749068, "o", " "]
[45.934013, "o", "l"]
[46.048301, "o", "o"]
[46.111702, "o", "g"]
[46.354456, "o", "-"]
[46.725645, "o", "\b\u001b[K"]
[46.802927, "o", " "]
[46.935415, "o", "-"]
[47.079427, "o", "-"]
[47.381997, "o", "o"]
[47.642508, "o", "n"]
[47.84149, "o", "eline "]
[48.343556, "o", "\r\n"]
[48.350633, "o", "\u001b[?1h\u001b=\r\u001b[33mbefeb22\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 9\u001b[m\r\n\u001b[33m68b2cdf\u001b[m 8\u001b[m\r\n\u001b[33m9f882bf\u001b[m 7\u001b[m\r\n\u001b[33m991a413\u001b[m 6\u001b[m\r\n\u001b[33maaf973e\u001b[m 5\u001b[m\r\n\u001b[33m50b6654\u001b[m 4\u001b[m\r\n\u001b[33m774bbec\u001b[m 3\u001b[m\r\n\u001b[33m7629b14\u001b[m 2\u001b[m\r\n\u001b[33m83655eb\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[48.351518, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[50.373796, "o", "#"]
[50.639585, "o", "n"]
[50.769935, "o", "o"]
[51.178759, "o", "\b\u001b[K"]
[51.306857, "o", "\b\u001b[K"]
[51.47957, "o", " "]
[51.61659, "o", "n"]
[52.260579, "o", "o"]
[54.697967, "o", " "]
[56.916228, "o", "c"]
[57.006599, "o", "o"]
[57.188518, "o", "m"]
[57.316, "o", "m"]
[57.479061, "o", "i"]
[57.565663, "o", "t"]
[57.66288, "o", " "]
[58.190429, "o", "1"]
[58.440635, "o", "0"]
[59.299283, "o", "\r\n"]
[59.299909, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[61.359246, "o", "g"]
[61.431, "o", "i"]
[61.51387, "o", "t"]
[61.641732, "o", " "]
[61.885435, "o", "s"]
[62.025656, "o", "t"]
[62.066963, "o", "a"]
[62.662359, "o", "t"]
[62.840297, "o", "u"]
[62.910762, "o", "s"]
[63.578099, "o", "\r\n"]
[63.584674, "o", "На ветке master\r\nИзменения, которые будут включены в коммит:\r\n  (используйте «git restore --staged <файл>…», чтобы убрать из индекса)\r\n"]
[63.584734, "o", "\t\u001b[32mновый файл:    10.txt\u001b[m\r\n\r\n"]
[63.58533, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[65.992617, "o", "#"]
[66.875216, "o", " "]
[67.885295, "o", "f"]
[67.996811, "o", "i"]
[68.581359, "o", "\b\u001b[K"]
[68.719023, "o", "\b\u001b[K"]
[68.935113, "o", "1"]
[69.02277, "o", "0"]
[69.728106, "o", " "]
[69.956046, "o", "i"]
[70.03064, "o", "s"]
[70.171937, "o", " "]
[70.362062, "o", "i"]
[70.516614, "o", "n"]
[70.625029, "o", " "]
[70.97743, "o", "s"]
[71.116987, "o", "a"]
[71.128274, "o", "t"]
[71.28481, "o", "g"]
[71.355367, "o", "e"]
[72.150412, "o", "\b\u001b[K"]
[72.329812, "o", "\b\u001b[K"]
[72.464018, "o", "\b\u001b[K"]
[72.570672, "o", "\b\u001b[K"]
[73.11127, "o", "t"]
[73.158967, "o", "a"]
[73.268895, "o", "g"]
[73.333519, "o", "e"]
[74.93594, "o", "\b\u001b[K"]
[75.162953, "o", "i"]
[75.300676, "o", "n"]
[75.3664, "o", "g"]
[75.442011, "o", " "]
[75.592564, "o", "a"]
[75.80584, "o", "r"]
[75.886617, "o", "e"]
[76.047195, "o", "a"]
[76.426302, "o", "\r\n"]
[76.426712, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[78.738527, "o", "g"]
[78.834869, "o", "i"]
[78.907089, "o", "t"]
[78.985591, "o", " "]
[79.144865, "o", "s"]
[79.229592, "o", "e"]
[79.491885, "o", "nd-email "]
[81.308909, "o", "^C"]
[81.309363, "o", "\r\n"]
[81.309709, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[81.868923, "o", "g"]
[81.938943, "o", "i"]
[82.016414, "o", "t"]
[82.132724, "o", " "]
[82.30996, "o", "r"]
[82.387075, "o", "e"]
[82.568352, "o", "s"]
[82.765207, "o", "\u0007"]
[83.166913, "o", "e"]
[83.37692, "o", "t"]
[84.60145, "o", " "]
[86.665919, "o", "-"]
[86.803365, "o", "-"]
[87.110869, "o", "m"]
[87.182428, "o", "i"]
[87.307909, "o", "xed "]
[88.854493, "o", "H"]
[89.005008, "o", "E"]
[89.139316, "o", "A"]
[89.255776, "o", "D"]
[89.553336, "o", "~"]
[90.32443, "o", "1"]
[91.008871, "o", "\r\n"]
[91.016622, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[93.604691, "o", "l"]
[93.675179, "o", "s"]
[93.771538, "o", "\r\n"]
[93.775174, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt\r\n"]
[93.776199, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[100.240501, "o", "#"]
[100.567091, "o", " "]
[100.872751, "o", "o"]
[101.528733, "o", "\b\u001b[K"]
[101.775527, "o", "n"]
[101.888899, "o", "o"]
[102.049516, "o", " "]
[102.244387, "o", "c"]
[102.315077, "o", "h"]
[102.683397, "o", "a"]
[103.084773, "o", "n"]
[103.208777, "o", "g"]
[103.291439, "o", "e"]
[103.470857, "o", "s"]
[104.558338, "o", "\r\n"]
[104.558867, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[107.214628, "o", "g"]
[107.318483, "o", "i"]
[107.407336, "o", "t"]
[107.540346, "o", " "]
[107.758576, "o", "l"]
[107.873295, "o", "o"]
[107.927358, "o", "g"]
[108.146739, "o", " "]
[108.267922, "o", "-"]
[108.383282, "o", "-"]
[109.27685, "o", "o"]
[109.495351, "o", "n"]
[109.559436, "o", "eline "]
[110.702424, "o", "\r\n"]
[110.711123, "o", "\u001b[?1h\u001b=\r"]
[110.711504, "o", "\u001b[33m68b2cdf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 8\u001b[m\r\n\u001b[33m9f882bf\u001b[m 7\u001b[m\r\n\u001b[33m991a413\u001b[m 6\u001b[m\r\n\u001b[33maaf973e\u001b[m 5\u001b[m\r\n\u001b[33m50b6654\u001b[m 4\u001b[m\r\n\u001b[33m774bbec\u001b[m 3\u001b[m\r\n\u001b[33m7629b14\u001b[m 2\u001b[m\r\n\u001b[33m83655eb\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[110.713001, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[113.682435, "o", "#"]
[114.490448, "o", " "]
[115.82713, "o", "9"]
[115.922166, "o", " "]
[116.564796, "o", "d"]
[116.893242, "o", "i"]
[117.108674, "o", "s"]
[117.278329, "o", "a"]
[117.553601, "o", "p"]
[117.684636, "o", "p"]
[117.797728, "o", "e"]
[117.910035, "o", "r"]
[118.074961, "o", "a"]
[118.518964, "o", "s"]
[118.770321, "o", "\b\u001b[K"]
[118.852346, "o", "r"]
[119.030349, "o", "d"]
[119.373143, "o", "\b\u001b[K"]
[119.40255, "o", "e"]
[119.48569, "o", "d"]
[121.448673, "o", "\r\n"]
[121.449297, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[122.590751, "o", "g"]
[122.691959, "o", "i"]
[123.023502, "o", "t"]
[123.125978, "o", " "]
[123.363334, "o", "s"]
[123.502917, "o", "t"]
[123.539017, "o", "a"]
[124.397034, "o", "t"]
[124.468837, "o", "u"]
[124.569991, "o", "s"]
[124.756191, "o", "\r\n"]
[124.76207, "o", "На ветке master\r\nНеотслеживаемые файлы:\r\n"]
[124.762177, "o", "  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[124.762892, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[130.827221, "o", "#"]
[131.448536, "o", " "]
[132.011939, "o", "9"]
[132.098624, "o", " "]
[132.369732, "o", "a"]
[132.566489, "o", "n"]
[132.647408, "o", "d"]
[132.752684, "o", " "]
[132.815386, "o", "1"]
[133.063421, "o", "0"]
[133.16602, "o", " "]
[135.218225, "o", "a"]
[135.507117, "o", "r"]
[135.601665, "o", "e"]
[135.713142, "o", " "]
[135.881857, "o", "n"]
[135.947624, "o", "o"]
[136.081302, "o", "t"]
[136.215491, "o", " "]
[136.424548, "o", "i"]
[136.588362, "o", "n"]
[136.686505, "o", " "]
[136.878578, "o", "s"]
[136.969413, "o", "t"]
[137.029143, "o", "a"]
[137.329206, "o", "g"]
[137.561853, "o", "i"]
[137.719484, "o", "n"]
[137.807473, "o", "g"]
[137.910815, "o", " "]
[138.037564, "o", "a"]
[138.331511, "o", "r \r"]
[138.407805, "o", "e"]
[138.583364, "o", "a"]
[140.794946, "o", "\r\n"]
[140.795613, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[143.880409, "o", "g"]
[143.958119, "o", "i"]
[144.074691, "o", "t"]
[144.55328, "o", " "]
[144.663802, "o", "r"]
[144.751654, "o", "e"]
[144.926718, "o", "s"]
[145.031982, "o", "e"]
[145.273036, "o", "t "]
[146.705381, "o", "-"]
[146.832582, "o", "-"]
[147.111789, "o", "h"]
[147.188457, "o", "a"]
[147.499099, "o", "r"]
[147.667501, "o", "d"]
[147.779857, "o", " "]
[148.251152, "o", "H"]
[148.348897, "o", "E"]
[148.48823, "o", "A"]
[148.582273, "o", "D"]
[149.476979, "o", "~"]
[150.211668, "o", "1"]
[151.347842, "o", "\r\n"]
[151.355315, "o", "HEAD сейчас на 9f882bf 7\r\n"]
[151.35582, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[155.377766, "o", "l"]
[155.448201, "o", "s"]
[155.790175, "o", "\r\n"]
[155.794289, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  9.txt\r\n"]
[155.795391, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[164.929531, "o", "#"]
[165.742198, "o", " "]
[166.690051, "o", "8"]
[166.787664, "o", " "]
[167.4928, "o", "d"]
[167.727945, "o", "i"]
[167.955272, "o", "s"]
[168.124885, "o", "a"]
[168.447169, "o", "p"]
[168.573332, "o", "p"]
[168.745308, "o", "e"]
[169.084499, "o", "a"]
[169.286047, "o", "r"]
[169.459098, "o", "e"]
[169.569131, "o", "d"]
[171.879226, "o", "\r\n"]
[171.879475, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[173.116694, "o", "g"]
[173.211088, "o", "i"]
[173.280828, "o", "t"]
[173.391304, "o", " "]
[173.577235, "o", "l"]
[173.69453, "o", "o"]
[173.75949, "o", "g"]
[173.896062, "o", " "]
[173.997144, "o", "-"]
[174.121336, "o", "-"]
[174.300475, "o", "o"]
[174.451936, "o", "m"]
[174.539057, "o", "\u0007"]
[174.980252, "o", "\b\u001b[K"]
[175.271293, "o", "n"]
[175.35832, "o", "eline "]
[175.849791, "o", "\r\n"]
[175.859205, "o", "\u001b[?1h\u001b=\r\u001b[33m9f882bf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 7\u001b[m\r\n\u001b[33m991a413\u001b[m 6\u001b[m\r\n\u001b[33maaf973e\u001b[m 5\u001b[m\r\n\u001b[33m50b6654\u001b[m 4\u001b[m\r\n\u001b[33m774bbec\u001b[m 3\u001b[m\r\n\u001b[33m7629b14\u001b[m 2\u001b[m\r\n\u001b[33m83655eb\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[175.861272, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[177.835717, "o", "#"]
[178.808454, "o", " "]
[179.067268, "o", "8"]
[179.144445, "o", " "]
[179.577198, "o", "d"]
[180.965457, "o", "\b\u001b[K"]
[181.488312, "o", "i"]
[181.844165, "o", "s"]
[181.996538, "o", " "]
[182.10571, "o", "a"]
[182.287367, "o", "b"]
[182.688918, "o", "s"]
[182.79879, "o", "e"]
[183.047264, "o", "t"]
[183.34826, "o", "\b\u001b[K"]
[183.53844, "o", "n"]
[183.614964, "o", "t"]
[183.7126, "o", " "]
[184.612314, "o", "t"]
[184.695724, "o", "h"]
[184.77206, "o", "e"]
[184.882272, "o", "r"]
[185.000583, "o", "e"]
[185.113858, "o", " "]
[185.387133, "o", "t"]
[185.456313, "o", "o"]
[185.58191, "o", "o"]
[186.610732, "o", "\r\n"]
[186.611318, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[187.933898, "o", "g"]
[188.089285, "o", "t"]
[188.181469, "o", " "]
[188.465785, "o", "\b\u001b[K"]
[188.57012, "o", "\b\u001b[K"]
[188.82503, "o", "t"]
[189.163101, "o", "\b\u001b[K"]
[189.466486, "o", "i"]
[189.543747, "o", "t"]
[189.665545, "o", " "]
[189.801234, "o", "s"]
[189.933603, "o", "t"]
[189.969471, "o", "a"]
[190.753297, "o", "t"]
[190.849923, "o", "u"]
[190.948193, "o", "s"]
[191.100768, "o", "\r\n"]
[191.10744, "o", "На ветке master\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[191.107915, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[192.315293, "o", "#"]
[192.54716, "o", " "]
[192.718298, "o", "a"]
[192.843865, "o", "n"]
[192.925464, "o", "d"]
[193.028926, "o", " "]
[193.386896, "o", "t"]
[193.509114, "o", "h"]
[193.606739, "o", "e"]
[193.949894, "o", "r"]
[194.046763, "o", "e"]
[194.241147, "o", " "]
[195.839009, "o", "i"]
[195.915534, "o", "s"]
[196.299645, "o", " "]
[196.487148, "o", "n"]
[196.576039, "o", "o"]
[196.775182, "o", " "]
[197.097117, "o", " "]
[197.365283, "o", "\b\u001b[K"]
[197.581766, "o", "8"]
[197.699913, "o", " "]
[198.149354, "o", "\b\u001b[K"]
[198.279802, "o", "!"]
[199.172257, "o", "\r\n"]
[199.172805, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[204.011204, "o", "g"]
[204.122422, "o", "i"]
[204.20569, "o", "t"]
[204.392245, "o", " "]
[204.644507, "o", "r"]
[204.719135, "o", "e"]
[205.187563, "o", "v"]
[205.275528, "o", "e"]
[205.38711, "o", "r"]
[205.606477, "o", "t"]
[206.118709, "o", " "]
[207.434829, "o", "H"]
[207.520522, "o", "E"]
[207.637783, "o", "A"]
[207.773186, "o", "D"]
[208.724804, "o", "~"]
[209.003156, "o", "1"]
[209.688935, "o", "\r\n"]
[209.695394, "o", "Удаление 6.txt\r\n"]
[209.698393, "o", "подсказка: Ожидание, пока вы закроете редактор с файлом… "]
[209.70215, "o", "\u001b[?2004h"]
[209.702368, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[209.703024, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[33;50H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m"]
[209.70317, "o", "\u001b[33;45H\u001b(B\u001b[0;7m[ Прочитано 16 строк ]\u001b(B\u001b[m"]
[209.704288, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8 /home/chep0k/hse_missing_cs_education/homework/git/reset/exercise/.git/COMMIT_EDITMSG          \u001b[1;109H\u001b(B\u001b[m"]
[209.704461, "o", "\r\u001b[34d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[16G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[46G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Отмена\r\u001b[35d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[46G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Повтор\r\u001b[33d"]
[209.704733, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mRevert \"6\"\r\u001b[4dThis reverts commit 991a4133130af21d6b03aa2ea91497619a8cb6bc.\r\u001b[6d\u001b[36m# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,\r\u001b[7d# начинающиеся с «#» будут проигнорированы, а пустое сообщение\r\u001b[8d# отменяет процесс коммита.\r\u001b[9d#\u001b[10d\b# На ветке master\r\u001b[11d"]
[209.704811, "o", "# Изменения, которые будут включены в коммит:\r\u001b[12d#       удалено:       6.txt\r\u001b[13d#\u001b[14d\b# Неотслеживаемые файлы:\r\u001b[15d#       10.txt\r\u001b[16d#       9.txt\r\u001b[17d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[211.120589, "o", "\u001b[?25l"]
[211.121134, "o", "\u001b[33d\u001b[J\u001b[35d\u001b[?12l\u001b[?25h\u001b[35;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[211.121977, "o", "\r\u001b[K"]
[211.12982, "o", "[master 9c6be9d] Revert \"6\"\r\n"]
[211.130271, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 6.txt\r\n"]
[211.132539, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[213.379537, "o", "l"]
[213.433755, "o", "s"]
[213.556523, "o", "\r\n"]
[213.561641, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  7.txt  9.txt\r\n"]
[213.563063, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[214.95435, "o", "#"]
[215.370796, "o", " "]
[217.951937, "o", "n"]
[218.05447, "o", "o"]
[218.205631, "o", " "]
[220.490655, "o", "f"]
[220.993026, "o", "i"]
[221.16902, "o", "l"]
[221.262548, "o", "e"]
[221.411628, "o", " "]
[221.55665, "o", "6"]
[223.720115, "o", "\r\n"]
[223.72082, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[226.885927, "o", "g"]
[226.98616, "o", "i"]
[227.05598, "o", "t"]
[227.151151, "o", " "]
[227.326931, "o", "k"]
[227.44201, "o", "o"]
[227.566518, "o", "g"]
[227.926241, "o", "\b\u001b[K"]
[228.075992, "o", "\b\u001b[K"]
[228.251861, "o", "\b\u001b[K"]
[228.490365, "o", "l"]
[228.634716, "o", "o"]
[228.725363, "o", "g"]
[228.85127, "o", " "]
[228.984615, "o", "-"]
[229.109027, "o", "-"]
[229.348037, "o", "o"]
[229.541887, "o", "n"]
[229.617141, "o", "eline "]
[229.885849, "o", "\r\n"]
[229.893797, "o", "\u001b[?1h\u001b=\r"]
[229.893936, "o", "\u001b[33m9c6be9d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"6\"\u001b[m\r\n\u001b[33m9f882bf\u001b[m 7\u001b[m\r\n\u001b[33m991a413\u001b[m 6\u001b[m\r\n\u001b[33maaf973e\u001b[m 5\u001b[m\r\n\u001b[33m50b6654\u001b[m 4\u001b[m\r\n\u001b[33m774bbec\u001b[m 3\u001b[m\r\n\u001b[33m7629b14\u001b[m 2\u001b[m\r\n\u001b[33m83655eb\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[229.895797, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[234.623965, "o", "g"]
[234.821801, "o", "t"]
[235.103536, "o", "\b\u001b[K"]
[235.294271, "o", "i"]
[235.374413, "o", "t"]
[235.49079, "o", " "]
[235.809618, "o", "s"]
[235.976866, "o", "t"]
[236.044493, "o", "a"]
[236.144597, "o", "t"]
[236.334444, "o", "u"]
[236.433654, "o", "s"]
[236.807193, "o", "\r\n"]
[236.812931, "o", "На ветке master\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)\r\n"]
[236.813402, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[242.433832, "o", "#"]
[242.612106, "o", " "]
[242.827962, "o", "n"]
[242.926118, "o", "o"]
[242.985809, "o", "t"]
[243.124773, "o", "h"]
[243.29029, "o", "i"]
[243.675911, "o", "n"]
[243.759319, "o", "g"]
[243.856381, "o", " "]
[244.201568, "o", "i"]
[244.359677, "o", "n"]
[244.63704, "o", "t"]
[244.723531, "o", "e"]
[244.881326, "o", "r"]
[244.990486, "o", "e"]
[245.77179, "o", "s"]
[246.029804, "o", "t"]
[246.120744, "o", "i"]
[246.268472, "o", "n"]
[246.351111, "o", "g"]
[247.583566, "o", "\r\n"]
[247.584015, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/reset/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/reset/exercise\u001b[00m$ "]
[248.433874, "o", "exit\r\n"]
