{"version": 2, "width": 110, "height": 35, "timestamp": 1635015978, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036519, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit\u001b[00m$ "]
[0.57078, "o", "s"]
[0.713795, "o", "o"]
[0.915078, "o", "u"]
[1.042161, "o", "rce "]
[1.622302, "o", "s"]
[1.724889, "o", "e"]
[1.935138, "o", "t"]
[2.123359, "o", "\u0007up."]
[2.359183, "o", "s"]
[2.466271, "o", "h"]
[2.828182, "o", "\r\n"]
[2.839438, "o", "Инициализирован пустой репозиторий Git в /home/chep0k/hse_missing_cs_education/homework/git/save-my-commit/exercise/.git/\r\n"]
[2.845427, "o", "[master (корневой коммит) bd5dc64] Initial commit\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 thing.txt\r\n"]
[2.854856, "o", "[master 5bacd78] add relevant fact\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[2.863744, "o", "[master f6d4467] add indispensable truth!\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[2.872369, "o", "[master b7216c3] found the holy grail\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[2.875819, "o", "HEAD сейчас на bd5dc64 Initial commit\r\n"]
[2.876417, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[4.598256, "o", "g"]
[4.734062, "o", "i"]
[4.80919, "o", "t"]
[4.969555, "o", " "]
[5.06024, "o", "l"]
[5.173706, "o", "o"]
[5.532606, "o", "g"]
[6.013085, "o", "\r\n"]
[6.020756, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit bd5dc64ed043d4ac5bf357f8dc88f5975e12896f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[6.020929, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[6.021701, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[8.114154, "o", "s"]
[8.767022, "o", "\b\u001b[K"]
[8.892738, "o", "\u0007"]
[9.05144, "o", "l"]
[9.127949, "o", "s"]
[9.247174, "o", "\r\n"]
[9.24892, "o", "thing.txt\r\n"]
[9.249356, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[10.934451, "o", "g"]
[11.036989, "o", "i"]
[11.115365, "o", "t"]
[11.226147, "o", " "]
[11.39462, "o", "r"]
[11.474537, "o", "e"]
[11.58086, "o", "f"]
[11.799346, "o", "log "]
[12.108317, "o", "\r\n"]
[12.115685, "o", "\u001b[?1h\u001b=\r"]
[12.115828, "o", "\u001b[33mbd5dc64\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~3\u001b[m\r\n\u001b[33mb7216c3\u001b[m HEAD@{1}: commit: found the holy grail\u001b[m\r\n\u001b[33mf6d4467\u001b[m HEAD@{2}: commit: add indispensable truth!\u001b[m\r\n\u001b[33m5bacd78\u001b[m HEAD@{3}: commit: add relevant fact\u001b[m\r\n\u001b[33mbd5dc64\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit (initial): Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[12.116608, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[15.725464, "o", "g"]
[15.856835, "o", "i"]
[15.954859, "o", "t"]
[16.123957, "o", " "]
[16.594903, "o", "r"]
[16.670374, "o", "e"]
[16.889024, "o", "s"]
[16.988229, "o", "e"]
[17.204412, "o", "t"]
[17.327632, "o", " "]
[17.535375, "o", "-"]
[17.673777, "o", "-"]
[18.069937, "o", "h"]
[18.252024, "o", "a"]
[18.429927, "o", "r"]
[18.569677, "o", "d"]
[20.516023, "o", " "]
[21.615184, "o", "b"]
[21.955164, "o", "7"]
[23.195424, "o", "2"]
[23.49081, "o", "1"]
[24.45062, "o", "6"]
[24.840902, "o", "c \r"]
[25.241514, "o", "3"]
[26.103158, "o", "\r\n"]
[26.108568, "o", "HEAD сейчас на b7216c3 found the holy grail\r\n"]
[26.109187, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[29.826272, "o", "g"]
[29.90998, "o", "i"]
[29.997204, "o", "t"]
[30.150167, "o", " "]
[30.235054, "o", "l"]
[30.335007, "o", "o"]
[30.413001, "o", "g"]
[30.974626, "o", "\r\n"]
[30.98252, "o", "\u001b[?1h\u001b=\r"]
[30.982741, "o", "\u001b[33mcommit b7216c36a7a857b2b51aeda954a781b90097d4e4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    found the holy grail\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f6d4467c502bc11819ba013a0ab43588cbb7199c\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    add indispensable truth!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5bacd785f206ce894b6062c79363c74dc27d55d5\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    add relevant fact\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit bd5dc64ed043d4ac5bf357f8dc88f5975e12896f\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.983603, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[32.20522, "o", "l"]
[32.240645, "o", "s"]
[32.396544, "o", "\r\n"]
[32.400702, "o", "file.txt  holygrail.txt  thing.txt\r\n"]
[32.402007, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[33.507879, "o", "c"]
[33.579254, "o", "a"]
[34.098135, "o", "t"]
[34.929837, "o", " "]
[35.932714, "o", "h"]
[36.088353, "o", "o"]
[36.252557, "o", "lygrail.txt "]
[36.745471, "o", "\r\n"]
[36.748698, "o", "42\r\n"]
[36.749894, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[37.803741, "o", "#"]
[38.826141, "o", " "]
[39.881827, "o", "n"]
[39.977895, "o", "o"]
[40.125453, "o", "t"]
[42.566887, "o", "h"]
[42.638606, "o", "i"]
[42.846269, "o", "n"]
[42.976921, "o", "g"]
[43.090048, "o", " "]
[43.534997, "o", "i"]
[43.693146, "o", "n"]
[43.910875, "o", "t"]
[43.989429, "o", "e"]
[44.200963, "o", "r"]
[44.312172, "o", "e"]
[44.554651, "o", "s"]
[44.851024, "o", "t"]
[45.048272, "o", "e"]
[45.27771, "o", "d"]
[45.396189, "o", " "]
[45.598054, "o", "i"]
[45.728619, "o", "n \r"]
[45.882528, "o", " "]
[46.010579, "o", "t"]
[46.171819, "o", "h"]
[46.251661, "o", "a"]
[46.364126, "o", "t"]
[46.537494, "o", " "]
[47.360757, "o", "h"]
[47.483641, "o", "i"]
[47.793294, "o", "\b\u001b[K"]
[48.019337, "o", "o"]
[48.162347, "o", "l"]
[48.269943, "o", "y"]
[48.39869, "o", " "]
[48.988317, "o", "g"]
[49.035939, "o", "r"]
[49.242008, "o", "a"]
[49.477199, "o", "i"]
[49.874615, "o", "l"]
[50.337253, "o", "("]
[50.705046, "o", "\r\n"]
[50.70568, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[56.977011, "o", "g"]
[57.086094, "o", "i"]
[57.178253, "o", "t"]
[57.607861, "o", " "]
[57.776085, "o", "r"]
[57.852125, "o", "e"]
[58.061496, "o", "s"]
[58.164705, "o", "e"]
[58.351478, "o", "t "]
[59.880883, "o", "-"]
[60.013388, "o", "-"]
[60.484712, "o", "h"]
[60.53092, "o", "a"]
[60.739918, "o", "rd "]
[61.779683, "o", "i"]
[62.081454, "o", "nitial-commit "]
[62.982489, "o", "\r\n"]
[62.98913, "o", "HEAD сейчас на bd5dc64 Initial commit\r\n"]
[62.989646, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[67.05182, "o", "g"]
[67.199859, "o", "i"]
[67.283772, "o", "t"]
[67.429657, "o", " "]
[67.794718, "o", "c"]
[68.098819, "o", "h"]
[68.396787, "o", "e"]
[68.766559, "o", "r"]
[68.937475, "o", "\u0007ry"]
[70.263726, "o", "-"]
[70.511286, "o", "pick "]
[73.959742, "o", "\b\u001b[K"]
[74.460696, "o", "\b\u001b[K"]
[74.491777, "o", "\b\u001b[K"]
[74.522607, "o", "\b\u001b[K"]
[74.554521, "o", "\b\u001b[K"]
[74.585696, "o", "\b\u001b[K"]
[74.615076, "o", "\b\u001b[K"]
[74.645249, "o", "\b\u001b[K"]
[74.676452, "o", "\b\u001b[K"]
[74.706755, "o", "\b\u001b[K"]
[74.737393, "o", "\b\u001b[K"]
[74.768314, "o", "\b\u001b[K"]
[74.798693, "o", "\b\u001b[K"]
[74.829326, "o", "\b\u001b[K"]
[75.585419, "o", "t"]
[75.747544, "o", " "]
[75.847327, "o", "l"]
[75.957812, "o", "o"]
[76.034477, "o", "g"]
[76.160034, "o", "\r\n"]
[76.170645, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit bd5dc64ed043d4ac5bf357f8dc88f5975e12896f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[76.170813, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[76.172813, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[77.8819, "o", "g"]
[77.997374, "o", "i"]
[78.055136, "o", "t"]
[78.230909, "o", " "]
[78.42895, "o", "r"]
[78.510684, "o", "e"]
[78.674652, "o", "f"]
[78.873153, "o", "log "]
[79.151132, "o", "\r\n"]
[79.160668, "o", "\u001b[?1h\u001b=\r"]
[79.161001, "o", "\u001b[33mbd5dc64\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to initial-commit\u001b[m\r\n\u001b[33mb7216c3\u001b[m HEAD@{1}: reset: moving to b7216c3\u001b[m\r\n\u001b[33mbd5dc64\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{2}: reset: moving to HEAD~3\u001b[m\r\n\u001b[33mb7216c3\u001b[m HEAD@{3}: commit: found the holy grail\u001b[m\r\n\u001b[33mf6d4467\u001b[m HEAD@{4}: commit: add indispensable truth!\u001b[m\r\n\u001b[33m5bacd78\u001b[m HEAD@{5}: commit: add relevant fact\u001b[m\r\n\u001b[33mbd5dc64\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{6}: commit (initial): Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[79.162832, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[79.772436, "o", "g"]
[79.87056, "o", "i"]
[79.947199, "o", "t"]
[80.042301, "o", " "]
[80.363295, "o", "c"]
[80.569449, "o", "h"]
[80.634666, "o", "e"]
[80.800496, "o", "\u0007"]
[81.096801, "o", "r"]
[81.285056, "o", "\u0007ry"]
[81.886931, "o", "-"]
[82.153014, "o", "p"]
[82.238495, "o", "ick "]
[85.311025, "o", "b"]
[85.862297, "o", "7"]
[86.648508, "o", "2"]
[87.258649, "o", "1"]
[88.47503, "o", "6"]
[88.70205, "o", "c"]
[89.474398, "o", "3 \r"]
[90.084267, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K3\r\n"]
[90.100579, "o", "[master d6f3e16] found the holy grail\r\n Date: Sat Oct 23 22:06:21 2021 +0300\r\n"]
[90.100651, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[90.101374, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[94.692733, "o", "f"]
[94.81507, "o", "i"]
[94.893896, "o", "r"]
[95.000766, "o", " "]
[95.581012, "o", "\b\u001b[K"]
[95.724293, "o", "\b\u001b[K"]
[95.86598, "o", "\b\u001b[K"]
[96.057865, "o", "\b\u001b[K"]
[96.150653, "o", "\u0007"]
[96.31062, "o", "g"]
[96.48247, "o", "i"]
[96.848422, "o", "t"]
[97.027403, "o", " "]
[97.123677, "o", "l"]
[97.240231, "o", "o"]
[97.321589, "o", "g"]
[97.549182, "o", "\r\n"]
[97.557156, "o", "\u001b[?1h\u001b=\r"]
[97.557353, "o", "\u001b[33mcommit d6f3e1668284f45b652429aa054b36d207e38390\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    found the holy grail\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit bd5dc64ed043d4ac5bf357f8dc88f5975e12896f\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[97.558101, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[99.095215, "o", "l"]
[99.130226, "o", "s"]
[99.26574, "o", "\r\n"]
[99.269862, "o", "holygrail.txt  thing.txt\r\n"]
[99.271071, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[100.247609, "o", "#"]
[100.554491, "o", " "]
[100.851292, "o", "o"]
[101.032922, "o", "n"]
[101.230292, "o", "l"]
[101.469696, "o", "y"]
[101.55822, "o", " "]
[101.802516, "o", "g"]
[102.04342, "o", "\b\u001b[K"]
[102.253536, "o", "h"]
[102.343936, "o", "o"]
[102.473103, "o", "l"]
[103.446967, "o", "y"]
[104.753135, "o", "g"]
[104.889129, "o", "r"]
[105.091412, "o", "a"]
[105.236063, "o", "i"]
[105.375924, "o", "l"]
[105.464549, "o", " "]
[105.732796, "o", "a"]
[105.943242, "o", "d"]
[106.059657, "o", "d"]
[106.178151, "o", "e"]
[106.283374, "o", "d"]
[106.596963, "o", "  \r"]
[106.915822, "o", "i"]
[107.113904, "o", "n"]
[107.209547, "o", " "]
[108.400654, "o", "w"]
[108.501998, "o", "o"]
[108.695286, "o", "r"]
[109.202989, "o", "k"]
[109.517858, "o", "s"]
[109.983842, "o", "p"]
[110.188988, "o", "a"]
[110.428937, "o", "c"]
[110.475744, "o", "e"]
[110.558784, "o", ","]
[110.686343, "o", " "]
[112.379387, "o", "a"]
[112.695263, "o", "\b\u001b[K"]
[113.486406, "o", "b"]
[113.565531, "o", "c"]
[113.636578, "o", " "]
[115.350862, "o", "c"]
[115.877908, "o", "h"]
[115.935059, "o", "r"]
[116.026766, "o", "e"]
[116.227523, "o", "\b\u001b[K"]
[116.33792, "o", "\b\u001b[K"]
[116.476912, "o", "e"]
[116.566506, "o", "r"]
[116.958599, "o", "r"]
[117.099313, "o", "y"]
[117.40101, "o", "-"]
[117.775662, "o", "p"]
[118.115074, "o", "i"]
[118.180808, "o", "c"]
[118.718877, "o", "k"]
[118.815975, "o", " "]
[122.407943, "o", "a"]
[122.484135, "o", "d"]
[122.871047, "o", "d"]
[123.297616, "o", " "]
[124.95019, "o", "t"]
[125.040198, "o", "h"]
[125.108894, "o", "e"]
[125.213309, "o", " "]
[125.541646, "o", "o"]
[125.786873, "o", "l"]
[126.029819, "o", "\b\u001b[K"]
[126.154676, "o", "\b\u001b[K"]
[126.313531, "o", "n"]
[126.66087, "o", "\b\u001b[K"]
[126.916926, "o", "o"]
[126.992183, "o", "n"]
[127.082551, "o", "l"]
[127.657384, "o", "y"]
[127.73695, "o", " "]
[128.039762, "o", "c"]
[128.122687, "o", "o"]
[128.272916, "o", "m"]
[128.668289, "o", "m"]
[128.849375, "o", "i"]
[128.923066, "o", "t"]
[129.16162, "o", " "]
[129.594729, "o", "w"]
[129.698095, "o", "h"]
[129.981612, "o", "i"]
[130.345829, "o", "l"]
[130.582054, "o", " "]
[130.879194, "o", "\b\u001b[K"]
[130.957649, "o", "e"]
[131.126434, "o", " "]
[131.735234, "o", "g"]
[131.844216, "o", "i"]
[131.907774, "o", "t"]
[132.01827, "o", " "]
[132.311078, "o", "r"]
[132.383311, "o", "e"]
[132.598541, "o", "s"]
[132.691953, "o", "e"]
[133.114789, "o", "t"]
[133.238406, "o", " "]
[133.623632, "o", "a"]
[133.734562, "o", "l"]
[133.955865, "o", "s"]
[134.05618, "o", "o"]
[134.145915, "o", " "]
[135.346441, "o", "a"]
[135.540796, "o", "d"]
[135.649443, "o", "d"]
[135.789057, "o", " "]
[139.865383, "o", "p"]
[139.960204, "o", "r"]
[140.019057, "o", "e"]
[140.31524, "o", "v"]
[140.489819, "o", "i"]
[140.609664, "o", "o"]
[140.990578, "o", "s"]
[142.176046, "o", " "]
[142.431171, "o", "c"]
[142.500705, "o", "o"]
[142.749324, "o", "m"]
[142.857475, "o", "m"]
[143.022292, "o", "i"]
[143.098776, "o", "t"]
[143.187699, "o", "s"]
[143.612227, "o", "\r\n"]
[143.612765, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[147.839806, "o", "g"]
[147.920105, "o", "i"]
[147.98496, "o", "t"]
[148.106578, "o", " "]
[148.214734, "o", "r"]
[148.30943, "o", "e"]
[148.498536, "o", "s"]
[148.610301, "o", "e"]
[148.771724, "o", "t "]
[149.445198, "o", "-"]
[149.576701, "o", "-"]
[149.936994, "o", "h"]
[150.045489, "o", "a"]
[150.211594, "o", "rd "]
[150.453607, "o", "\u0007"]
[152.377659, "o", "i"]
[152.510357, "o", "nitial-commit "]
[153.018027, "o", "\r\n"]
[153.025554, "o", "HEAD сейчас на bd5dc64 Initial commit\r\n"]
[153.026091, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[158.396933, "o", "g"]
[158.501019, "o", "i"]
[158.618531, "o", "r"]
[159.098061, "o", "\b\u001b[K"]
[159.145687, "o", "t"]
[159.316816, "o", " "]
[159.758434, "o", "r"]
[159.811795, "o", "e"]
[159.957722, "o", "f"]
[160.14263, "o", "log "]
[161.376858, "o", "e"]
[161.543389, "o", "x"]
[161.717521, "o", "pire "]
[162.530564, "o", "-"]
[162.660413, "o", "-"]
[163.163728, "o", "e"]
[164.532902, "o", "x"]
[164.74278, "o", "p \r"]
[165.040135, "o", "i"]
[165.222424, "o", "r"]
[165.273939, "o", "e"]
[165.478143, "o", "-"]
[166.172052, "o", "u"]
[166.463156, "o", "n"]
[166.644604, "o", "\u0007"]
[168.059805, "o", "r"]
[168.141592, "o", "e"]
[168.350028, "o", "a"]
[168.650994, "o", "c"]
[168.846789, "o", "h"]
[168.974511, "o", "a"]
[169.291915, "o", "b"]
[169.565058, "o", "e"]
[169.930841, "o", "\b\u001b[K"]
[170.151454, "o", "l"]
[170.240163, "o", "e"]
[170.398934, "o", "="]
[170.76494, "o", "n"]
[170.847272, "o", "o"]
[170.997356, "o", "w"]
[172.039784, "o", " "]
[172.351529, "o", "-"]
[172.495633, "o", "-"]
[172.662866, "o", "a"]
[172.815419, "o", "l"]
[172.871969, "o", "l"]
[173.137973, "o", "\u0007"]
[173.553471, "o", "\r\n"]
[173.560782, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[177.07192, "o", "g"]
[177.191909, "o", "i"]
[177.269265, "o", "t"]
[177.380942, "o", " "]
[177.958463, "o", "g"]
[178.16218, "o", "c"]
[178.334566, "o", " "]
[179.615088, "o", "-"]
[179.741791, "o", "-"]
[180.04167, "o", "p"]
[180.184986, "o", "rune "]
[180.694507, "o", "="]
[180.982735, "o", "\b\u001b[K"]
[181.11593, "o", "\b\u001b[K"]
[181.23109, "o", "="]
[181.725178, "o", "n"]
[181.82443, "o", "o"]
[181.930494, "o", "w"]
[184.71647, "o", "\r\n"]
[184.742607, "o", "Перечисление объектов: 3, готово.\r\nПодсчет объектов:  33% (1/3)\rПодсчет объектов:  66% (2/3)\r"]
[184.74294, "o", "Подсчет объектов: 100% (3/3)\rПодсчет объектов: 100% (3/3), готово.\r\n"]
[184.743438, "o", "Запись объектов:  33% (1/3)\r"]
[184.743824, "o", "Запись объектов:  66% (2/3)\r"]
[184.744157, "o", "Запись объектов: 100% (3/3)\r"]
[184.74736, "o", "Запись объектов: 100% (3/3), готово.\r\nВсего 3 (изменения 0), повторно использовано 0 (изменения 0)\r\n"]
[184.777519, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[186.385039, "o", "g"]
[186.543501, "o", "i"]
[186.648733, "o", "t"]
[186.852071, "o", " "]
[187.10132, "o", "l"]
[187.197777, "o", "o"]
[187.317421, "o", "g"]
[187.921959, "o", "\r\n"]
[187.92922, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit bd5dc64ed043d4ac5bf357f8dc88f5975e12896f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Maxim Kiselev <mekiselev@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 22:06:21 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[187.930041, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[188.212771, "o", "g"]
[188.289088, "o", "i"]
[188.646433, "o", "t"]
[188.976921, "o", " "]
[189.183913, "o", "r"]
[189.25077, "o", "e"]
[189.369504, "o", "f"]
[189.548658, "o", "log "]
[189.855268, "o", "\r\n"]
[189.863461, "o", "\u001b[?1h\u001b=\r\u001b[33mbd5dc64\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit (initial): Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[189.865207, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[190.770631, "o", "#"]
[191.624521, "o", " "]
[191.86155, "o", "n"]
[191.963539, "o", "o"]
[192.059649, "o", " "]
[192.752526, "o", "w"]
[192.907556, "o", "a"]
[193.157042, "o", "y"]
[193.238834, "o", " "]
[193.566072, "o", "t"]
[193.648163, "o", "o"]
[193.759308, "o", " "]
[193.987661, "o", "r"]
[194.040908, "o", "e"]
[194.255372, "o", "s"]
[194.518718, "o", "t"]
[194.686812, "o", "o"]
[194.783406, "o", "r"]
[194.858203, "o", "e"]
[195.021294, "o", " "]
[195.517453, "o", "a"]
[195.635576, "o", "n"]
[195.916736, "o", "y \r"]
[196.099341, "o", "t"]
[196.199995, "o", "h"]
[196.32106, "o", "i"]
[196.579396, "o", "n"]
[196.656836, "o", "g"]
[196.81566, "o", ","]
[196.851795, "o", " "]
[197.546754, "o", "i"]
[197.783711, "o", "t"]
[199.649473, "o", "'"]
[200.050768, "o", "\b\u001b[K"]
[200.336866, "o", " "]
[200.716739, "o", "d"]
[200.872631, "o", "i"]
[201.19119, "o", "s"]
[201.308704, "o", "a"]
[201.912832, "o", "p"]
[202.292506, "o", "p"]
[202.539198, "o", "e"]
[203.298064, "o", "a"]
[203.510704, "o", "r"]
[203.717499, "o", "e"]
[203.812293, "o", "d"]
[205.459615, "o", "\r\n"]
[205.460205, "o", "\u001b]0;chep0k@chep0k-WRT-WX9: ~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[01;32mchep0k@chep0k-WRT-WX9\u001b[00m:\u001b[01;34m~/hse_missing_cs_education/homework/git/save-my-commit/exercise\u001b[00m$ "]
[207.756742, "o", "exit\r\n"]
